public with sharing class CalllistGeneratorCls
 {
/*Call_List__c callList ;
public List<Call_List__c> results{get;set;}
public string searchString{get;set;} 
List__c> clist= new List<Call_List__c>();
List<User> ulist = new List<User>();
public Boolean flag{get;set;}
public Boolean dateflag{get;set;}
public Boolean dateflag1{get;set;}
public Boolean dateflag2{get;set;}
public Boolean dateflag3{get;set;}
public Boolean dateflag4{get;set;}
public Boolean datetimeflag{get;set;}
public Boolean datetimeflag1{get;set;}
public Boolean datetimeflag2{get;set;}
public Boolean datetimeflag3{get;set;}
public Boolean datetimeflag4{get;set;}
public Boolean checkboxflag{get;set;}
public Boolean checkboxflag1{get;set;}
public Boolean checkboxflag2{get;set;}
public Boolean checkboxflag3{get;set;}
public Boolean checkboxflag4{get;set;}
public String vname{get;set;}
public Boolean success{get;set;}
public Boolean bnNext{get;set;}
public Boolean bnPrevious{get;set;}
public Boolean bnFirst{get;set;}
public Boolean bnLast{get;set;}
String Viewname='';
String Fieldname='';
String Fieldname1='';
String Fieldname2='';
String Fieldname3='';
String Fieldname4='';
String Operator='';
String Operator1='';
String Operator2='';
String Operator3='';
String Operator4='';
public Integer cmCount;
public Integer first{get;set;}
public Integer rows{get;set;}
String ContactOption='';
String[] Username= new String[]{};
Map<String,Schema.displayType> mapfieldnames = new Map<String,Schema.displayType>();
public List<Contact> conlist{get;set;}
public ApexPages.StandardSetController ssc;

PageReference pageRef12;

public void init(){
flag=false;
success=false;
cmCount = 0;
Map<String,Schema.SObjectType> gd = Schema.getGlobalDescribe();
            Schema.SObjectType sobjType = gd.get('contact');
            Schema.DescribeSObjectResult r = sobjType.getDescribe();
            Map<String,Schema.SObjectField> M = r.fields.getMap();
            System.debug('+++m'+M);
            for(String fieldName1 : M.keyset())
                {
                    Schema.SObjectField field = M.get(fieldName1);                                                    
                    Schema.DescribeFieldResult fieldDesc = field.getDescribe();
                    
                    System.debug('+++++label'+fieldDesc.getLabel());
                    System.debug('+++++label'+fieldDesc.getname());
                      mapfieldnames.put(fieldDesc.getname(),fieldDesc.gettype());
                   
                                        
                }

}


public Call_List__c getCallList()
 {
if(callList == null) callList = new Call_List__c();
return callList;
}


public pagereference save1()
{ 
    System.debug('++++FieldName'+FieldName);
    System.debug('++++API Name'+mapfieldnames.get(FieldName));
    callList.Field_API__c= FieldName;
    callList.Field_API1__c= FieldName1;
    callList.Field_API2__c= FieldName2;
    callList.Field_API3__c= FieldName3;
    callList.Field_API4__c= FieldName4;
    callList.Operator__c = Operator;
    callList.Operator1__c = Operator1;
    callList.Operator2__c = Operator2;
    callList.Operator3__c = Operator3;
    callList.Operator4__c = Operator4;
    callList.Contact_Type__c=ContactOption;
    try
    {
     if(validate()){
       insert callList;
       flag=true;
  
       System.debug('FFFFLLLLLLLLLL'+flag);
      
    }
    else{
     return null;
     }
   }
   catch(exception e)
   {
  
   }
  
  pageRef12 = new PageReference('/apex/CalllistGeneratorVf');
  System.debug('Pageeeeeeee' + pageRef12);
  pageRef12.setRedirect(true);
  return pageRef12;
  
  }
 
  


public Boolean validate(){
    if(callList.CampaignName__c== NULL && callList.Field_API__c == null && callList.Field_API1__c == null && 
    callList.Field_API2__c == null && callList.Field_API3__c == null && 
    callList.Field_API4__c == null && callList.Operator__c == null && 
    callList.Operator1__c == null  && callList.Operator2__c == null && 
    callList.Operator3__c == null && callList.Operator4__c == null){
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please enter atleast one filter value'));
        return false;
    }
    
    system.debug('***'+callList.Field_API__c != null);
    system.debug('***'+callList.Operator__c != null);
    system.debug('***'+callList.Field_API__c == null);
    system.debug('***'+callList.Operator__c == null);
    if((callList.Field_API__c != null && callList.Operator__c == null) || (callList.Field_API__c == null && callList.Operator__c != null)){
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please select the operator'));
        return false;
    }
    if((callList.Field_API1__c != null && callList.Operator1__c == null) || (callList.Field_API1__c == null && callList.Operator1__c != null)){
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please select the operator'));
        return false;
    }
    if((callList.Field_API2__c != null && callList.Operator2__c == null) || (callList.Field_API2__c == null && callList.Operator2__c != null)){
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please select the operator'));
        return false;
    }
    if((callList.Field_API3__c != null && callList.Operator3__c == null) || (callList.Field_API3__c == null && callList.Operator3__c != null)){
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please select the operator'));
        return false;
    }
    if((callList.Field_API4__c != null && callList.Operator4__c == null) || (callList.Field_API4__c == null && callList.Operator4__c != null)){
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please select the operator'));
        return false;
    }
    
    
    return true;
}
public pagereference deleteCall()
{ 
  PageReference pageRef = new PageReference('/apex/deletecalllist');
  return pageRef;
}

public CalllistGeneratorCls () {
    first=0;
    rows=10;
    bnNext = false;
    bnPrevious = false;
    bnFirst = false;
    bnLast = false;
    calllist = new Call_List__c();
    
    searchString = System.currentPageReference().getParameters().get('lksrch');
    runSearch();  
}


public List<SelectOption> getListViews() {
List<SelectOption> options = new List<SelectOption>();
if(searchString == null || searchString == '')
{
clist= [select id, name from Call_List__c Order By Name];
}
else{
clist= [select id, name from Call_List__c where name like:'%'+searchString+'%'];
}
For(integer i=0;i<clist.size();i++)
{
options.add(new SelectOption(clist[i].name,clist[i].name));
}
return options;
}

public String getViewname() {
return Viewname;
}
public void setViewname(String Viewname) {
this.Viewname = Viewname;
}
public String getContactOption() {
return ContactOption;
}
public void setContactOption(String ContactOption) {
this.ContactOption = ContactOption;
}

public String getSearchString(){
       return searchString;
}
  
public void setSearchString(String SearchString) {
        this.SearchString= SearchString;
}

public PageReference search() {
    runSearch();
    return null;
}
  
private void runSearch() {
    results = performSearch(searchString);               
}

private List<Call_List__c> performSearch(string searchString) {
 
    String soql = 'select id, name from Call_List__c';
    if(searchString != '' && searchString != null)
      soql = soql +  ' where name LIKE \'%' + searchString +'%\'';
    soql = soql + ' limit 100';
    System.debug(soql);
    return database.query(soql); 
 
}
public string getFormTag() {
    return System.currentPageReference().getParameters().get('frm');
}
  
public string getTextBox() {
    return System.currentPageReference().getParameters().get('txt');
}


public List<SelectOption> getFields() {
List<SelectOption> fldoptions = new List<SelectOption>();

Map<String,Schema.SObjectType> gd = Schema.getGlobalDescribe();
            Schema.SObjectType sobjType = gd.get('Contact');
            Schema.DescribeSObjectResult r = sobjType.getDescribe();
            Map<String,Schema.SObjectField> M = r.fields.getMap();
            System.debug('+++m'+M);
            fldoptions.add(new SelectOption('','--None--'));
            fldoptions.add(new SelectOption('Account.Name','Account Name'));
            for(String fieldName1 : M.keyset())
                {
                    Schema.SObjectField field = M.get(fieldName1);                                                    
                    Schema.DescribeFieldResult fieldDesc = field.getDescribe();
                    
                    System.debug('+++++label'+fieldDesc.getLabel());
                    System.debug('+++++label'+fieldDesc.getname());
                      mapfieldnames.put(fieldDesc.getname(),fieldDesc.gettype());
                   fldoptions.add(new SelectOption(fieldDesc.getname(),fieldDesc.getlabel()));
                  SelectOptionSorter.doSort(fldoptions, SelectOptionSorter.FieldToSort.Label);                      
                }
return fldoptions;
}

public String getFieldname() {
return Fieldname;
}
public void setFieldname(String Fieldname) {
this.Fieldname = Fieldname;
}




public void renderdatetext()
{
  dateflag=false;
  system.debug('$$$$$$'+Fieldname);
  system.debug('$$$$$$'+String.valueof(mapfieldnames.get(Fieldname)));
  if(String.valueof(mapfieldnames.get(Fieldname)) == 'DATE') 
  dateflag=true;
    else
  dateflag=false;
  if(String.valueof(mapfieldnames.get(Fieldname1)) == 'DATE') 
  dateflag1=true;
    else
  dateflag1=false;
  if(String.valueof(mapfieldnames.get(Fieldname2)) == 'DATE')  
  dateflag2=true;
   else
  dateflag2=false;
  if(String.valueof(mapfieldnames.get(Fieldname3)) == 'DATE') 
  dateflag3=true;
   else
  dateflag3=false;
  if(String.valueof(mapfieldnames.get(Fieldname4)) == 'DATE')
  dateflag4=true;
  else
  dateflag4=false;
  System.debug('+++++dateflag'+dateflag);
  
  datetimeflag=false;
  system.debug('$$$$$$'+Fieldname);
  system.debug('$$$$$$'+String.valueof(mapfieldnames.get(Fieldname)));
  if(String.valueof(mapfieldnames.get(Fieldname)) == 'DATETIME') 
  datetimeflag=true;
    else
  datetimeflag=false;
  if(String.valueof(mapfieldnames.get(Fieldname1)) == 'DATETIME') 
  datetimeflag1=true;
    else
  datetimeflag1=false;
  if(String.valueof(mapfieldnames.get(Fieldname2)) == 'DATETIME')  
  datetimeflag2=true;
   else
  datetimeflag2=false;
  if(String.valueof(mapfieldnames.get(Fieldname3)) == 'DATETIME') 
  datetimeflag3=true;
   else
  datetimeflag3=false;
  if(String.valueof(mapfieldnames.get(Fieldname4)) == 'DATETIME')
  datetimeflag4=true;
  else
  datetimeflag4=false;  
  System.debug('+++++datetimeflag'+datetimeflag);
  
  checkboxflag=false;
  system.debug('$$$$$$'+Fieldname);
  system.debug('$$$$$$'+String.valueof(mapfieldnames.get(Fieldname)));
  if(String.valueof(mapfieldnames.get(Fieldname)) == 'BOOLEAN') 
  checkboxflag=true;
    else
 checkboxflag=false;
 if(String.valueof(mapfieldnames.get(Fieldname1)) == 'BOOLEAN') 
  checkboxflag1=true;
    else
 checkboxflag1=false;
  if(String.valueof(mapfieldnames.get(Fieldname2)) == 'BOOLEAN') 
  checkboxflag2=true;
    else
 checkboxflag2=false;
 if(String.valueof(mapfieldnames.get(Fieldname3)) == 'BOOLEAN') 
  checkboxflag3=true;
    else
 checkboxflag3=false;
 if(String.valueof(mapfieldnames.get(Fieldname4)) == 'BOOLEAN') 
  checkboxflag4=true;
    else
 checkboxflag4=false;
  System.debug('+++++chechboxflag'+checkboxflag);
  
}

public String getFieldname1() {
return Fieldname1;
}
public void setFieldname1(String Fieldname1) {
this.Fieldname1 = Fieldname1;
}

public String getFieldname2() {
return Fieldname2;
}
public void setFieldname2(String Fieldname2) {
this.Fieldname2 = Fieldname2;
}

public String getFieldname3() {
return Fieldname3;
}
public void setFieldname3(String Fieldname3) {
this.Fieldname3 = Fieldname3;
}


public String getFieldname4() {
return Fieldname4;
}
public void setFieldname4(String Fieldname4) {
this.Fieldname4 = Fieldname4;
}

public List<SelectOption> getOperatorList() {
    
         List<SelectOption> OperatorList = new List<SelectOption>();
        OperatorList=createOperatorList(FieldName);
       return OperatorList;
 }
 
 public List<SelectOption> getOperatorList1() {
  List<SelectOption> OperatorList1 = new List<SelectOption>();
        OperatorList1=createOperatorList(FieldName1);
       return OperatorList1;
 
 
 }
 
  public List<SelectOption> getOperatorList2() {
   List<SelectOption> OperatorList2 = new List<SelectOption>();
        OperatorList2=createOperatorList(FieldName2);
       return OperatorList2;
 }
  public List<SelectOption> getOperatorList3() {
   List<SelectOption> OperatorList3 = new List<SelectOption>();
        OperatorList3=createOperatorList(FieldName3);
       return OperatorList3;
 }
  public List<SelectOption> getOperatorList4() {
   List<SelectOption> OperatorList4 = new List<SelectOption>();
        OperatorList4=createOperatorList(FieldName4);
       return OperatorList4;
 }
 
 public List<SelectOption> createOperatorList(String FieldAPI)
 {
     List<SelectOption> Oproptions = new List<SelectOption>();
    Oproptions.add(new SelectOption('', '--None--'));
    if((String.valueof(mapfieldnames.get(FieldAPI))) == 'STRING'  || (String.valueof(mapfieldnames.get(FieldAPI))) == 'PICKLIST' || (String.valueof(mapfieldnames.get(FieldAPI))) == 'TEXTAREA' || (String.valueof(mapfieldnames.get(FieldAPI))) == 'PHONE' ||(String.valueof(mapfieldnames.get(FieldAPI))) == 'Email' )
    {  Oproptions.add(new SelectOption('not equal to', 'not equal to'));
       Oproptions.add(new SelectOption('equals', 'equals'));
       Oproptions.add(new SelectOption('starts with', 'starts with'));
       Oproptions.add(new SelectOption('contains', 'contains'));
       Oproptions.add(new SelectOption('does not contain', 'does not contain'));
    }
    else if((String.valueof(mapfieldnames.get(FieldAPI))) == 'INTEGER'  || (String.valueof(mapfieldnames.get(FieldAPI)))== 'CURRENCY' || (String.valueof(mapfieldnames.get(FieldAPI)))== 'DOUBLE' || (String.valueof(mapfieldnames.get(FieldAPI))) == 'PERCENT'|| (String.valueof(mapfieldnames.get(FieldAPI))) == 'DATE' ||(String.valueof(mapfieldnames.get(FieldAPI)))== 'DATETIME')    
    {
      Oproptions.add(new SelectOption('not equal to', 'not equal to'));
      Oproptions.add(new SelectOption('equals', 'equals'));
      Oproptions.add(new SelectOption('less than', 'less than'));
      Oproptions.add(new SelectOption('greater than', 'greater than'));
      Oproptions.add(new SelectOption('less or equal', 'less or equal'));
      Oproptions.add(new SelectOption('greater or equal', 'greater or equal'));
    }
    else if((String.valueof(mapfieldnames.get(FieldAPI))) == 'BOOLEAN')
    {
      Oproptions.add(new SelectOption('not equal to', 'not equal to'));
      Oproptions.add(new SelectOption('equals', 'equals'));
    }
    else if((String.valueof(mapfieldnames.get(FieldAPI))) == 'MULTIPICKLIST' )
    {
      Oproptions.add(new SelectOption('equals', 'equals'));
      Oproptions.add(new SelectOption('not equal to', 'not equal to'));
      Oproptions.add(new SelectOption('includes', 'includes'));
      Oproptions.add(new SelectOption('excludes', 'excludes'));
    }
    else if((String.valueof(mapfieldnames.get(FieldAPI))) == 'REFERENCE' )
    {
      Oproptions.add(new SelectOption('equals', 'equals'));
      Oproptions.add(new SelectOption('not equal to', 'not equal to'));
      
    }
    
    else
    {      
      Oproptions.add(new SelectOption('equals', 'equals'));
      Oproptions.add(new SelectOption('not equal to', 'not equal to'));
      Oproptions.add(new SelectOption('starts with', 'starts with'));
     Oproptions.add(new SelectOption('contains', 'contains'));
    Oproptions.add(new SelectOption('does not contain', 'does not contain'));
    }
    
    return Oproptions;
 }
 
 public String getOperator() {
return Operator;
}
public void setOperator(String Operator) {
this.Operator = Operator;
}
 
 public String getOperator1() {
return Operator1;
}
public void setOperator1(String Operator1) {
this.Operator1 = Operator1;
}

public String getOperator2() {
return Operator2;
}
public void setOperator2(String Operator2) {
this.Operator2 = Operator2;
}

public String getOperator3() {
return Operator3;
}
public void setOperator3(String Operator3) {
this.Operator3 = Operator3;
}


public String getOperator4() {
return Operator4;
}
public void setOperator4(String Operator4) {
this.Operator4 = Operator4;
}
 

public List<SelectOption> getUserList() {
List<SelectOption> options1 = new List<SelectOption>();
List<Profile> plist = new List<Profile>();
List<Id> pid= new List<Id>();
 plist = [select id,name from Profile where name='Internal Sales' or name ='External Sales'];
 For(integer i=0;i<plist.size();i++)
 pid.add(plist[i].id);
ulist= [select id, name from User where ProfileId in : pid order By Name];
For(integer i=0;i<ulist.size();i++)
{
options1.add(new SelectOption(ulist[i].name,ulist[i].name));
}
return options1;
}
public String[] getUsername() {
return Username;
}
public void setUsername(String[] Username) {
this.Username = Username;
}
public List<SelectOption> getOwner() {
    List<SelectOption> radoptions = new List<SelectOption>();
    radoptions.add(new SelectOption('All Contacts', 'All Contacts'));
    radoptions.add(new SelectOption('My Contacts', 'My Contacts'));
     return radoptions;
 }
 

 
public void preview()
{

init(); 
 Apexpages.currentPage().getHeaders().put('X-UA-Compatible', 'IE=8');
 Viewname = ApexPages.currentPage().getParameters().get('vname');
 System.debug('++++viewname'+Viewname);
 system.debug('NINAD NINAD NINAD NINAD'+Viewname);
  try{
   fetchContact();
   disableLinks();
   system.debug('++++conlist:'+conlist);
   system.debug('++++conlistsize:'+conlist.size());
   
   
    
  
  }
  catch(exception e){}
  
} 

public void fetchContact(){
  String condn1='';
 String condn2='';
 String condn3='';
 String condn4='';
 String condn5='';
  Call_List__c call = new Call_List__c();
  
  User uname = new User();
  system.debug('----username---'+username+'------'+ApexPages.currentPage().getParameters().get('username'));
  string uname11 ='';
  if(ApexPages.currentPage().getParameters().get('username')!=null){
    uname11 = ApexPages.currentPage().getParameters().get('username');   
    uname = [select id,name,Territory__c,firstname from user where  name =: uname11 and isactive = true ];
   
  }
   system.debug('---uname---'+uname);
   system.debug('---uname---'+uname.Territory__c);
   system.debug('---uname---'+username);
       system.debug('------'+Viewname);
    call=[select id, CampaignName__c,CampaignName__r.id,Contact_Type__c,Field_API__c, Field_API1__c, Field_API2__c,Field_API3__c,Field_API4__c,Operator__c,Operator1__c,Operator2__c,Operator3__c,Operator4__c,Value__c,Value1__c,Value2__c,Value3__c,Value4__c, CreatedDate from Call_List__c where name=: Viewname];
  
  system.debug('***************callpreview'+call);
  String conquery='';
   conquery='select id,name,Territory__c,Email,Phone from Contact';
   condn1=conditionquery(call.Field_API__c,call.Operator__c,call.Value__c);
   condn2=conditionquery(call.Field_API1__c,call.Operator1__c,call.Value1__c);
   condn3=conditionquery(call.Field_API2__c,call.Operator2__c,call.Value2__c);
   condn4=conditionquery(call.Field_API3__c,call.Operator3__c,call.Value3__c);
   condn5=conditionquery(call.Field_API4__c,call.Operator4__c,call.Value4__c);
    If(condn1 != null  && call.Field_API__c != null)  
   conquery=conquery+' where '+condn1;
    if( condn2 != null && call.Field_API1__c != null)
      conquery=conquery+' AND '+ condn2;
      
      if( condn3 != null && call.Field_API2__c != null)
      {  System.debug('******if3:'+conquery);
       conquery=conquery+' AND '+condn3;
      }
      if( condn4 != null && call.Field_API3__c != null)
      conquery=conquery+' AND '+condn4;
      if( condn5 != null && call.Field_API4__c != null)
      conquery=conquery+' AND '+condn5;
      system.debug('++++Contactoption'+ContactOption );
      if(call.Contact_Type__c == 'My Contacts')
      { system.debug('++++mycontacts');
        if( condn1 != null  && call.Field_API__c != null)
        conquery= conquery+' AND '+ 'Ownerid = '+'\''+Userinfo.getUserId()+'\'';
        else
        conquery= conquery+' where '+ 'Ownerid = '+'\''+Userinfo.getUserId()+'\'';
      }
      else if(call.CampaignName__c != null)
      {
        
        List<CampaignMember>  cmlist= new List<CampaignMember>();
        cmlist=[select id,Campaignid,Contactid from CampaignMember where  Campaignid =: call.CampaignName__r.id  LIMIT 10001];
        System.debug('****Cmlistsize<10000' + cmlist.size());
        if(cmlist.size()>10000){
        System.debug('****Cmlistsize>10000' + cmlist.size());
         cmlist=[select id,Campaignid,Contactid from CampaignMember where  Campaignid =: call.CampaignName__r.id  AND Contact.Territory__c =: uname.Territory__c LIMIT 49990];
        }  
        system.debug('+++++cmlist'+cmlist);
        cmCount = cmList.size();
        List<String> conids= new List<String>();
        String str = '';
        String glue = '(';
        for(integer i=0;i<cmlist.size();i++)
        {
          conids.add('\''+cmlist[i].ContactId+'\'');
          str = str + glue + '\''+cmlist[i].ContactId+'\'';
          glue = ',';
        }
        if(cmlist.size()>0){
            str += ')';
            if( condn1 != null  && call.Field_API__c != null)
            conquery= conquery+ ' AND '+  'id in '+str ;              
                   else 
            conquery= conquery+' where '+ 'id in'+str ;
        }
        System.debug(',,,,,,,,,,campaign query'+conquery);
         
      }
       System.debug(',,,,,,,,,,uname11*******'+uname.Territory__c);
       if(uname.Territory__c == null || uname.Territory__c == '' ){
        conquery = conquery +' Order By Name asc LIMIT 10000';
       }
       else{
        System.debug('$$$$$$$$inside else territory');       
         conquery = conquery +' AND '+ 'Territory__c = '+'\''+ uname.Territory__c+'\''+' Order By Name asc LIMIT 10000';
       }
   System.debug('++++query:'+conquery);
    conList = new List<Contact>();
   ssc = new ApexPages.StandardSetController(Database.getQueryLocator(conquery));
   ssc.setPageSize(20);
   for(sObject sObj: ssc.getRecords()){
        conlist.add((Contact)sObj);
   }
   cmCount = conList.size();
   disableLinks();
   system.debug('********'+conlist.size());
system.debug('**********'+cmCount);
}
 

public  pagereference previewredirect()
{
 if(Valid()){
   System.debug('%%%%%%%validcheck');
   ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please Select only one User'));
   return null;
 }
 else{
  System.debug('%%%%%%%elsevalidcheck');
 PageReference ref;
 System.debug('****viewname'+Viewname + ' count is ' + cmCount +'encoded'+EncodingUtil.urlEncode(ViewName, 'UTF-8'));
 fetchContact();
 System.debug('******usernamereena'+ username);
 
 if(cmCount > 10000 || ssc.getResultSize() >= 10000){
  conList = new List<Contact>();
  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'The number of contacts exceed 10,000. Please provide additional filtering criteria'));
  return NULL;
  }  
  else if(username.size() == 0){
   ref = new PageReference('/apex/previewpage?vname='+EncodingUtil.urlEncode(ViewName, 'UTF-8'));   
  }
  else {
   ref = new PageReference('/apex/previewpage?vname='+EncodingUtil.urlEncode(ViewName, 'UTF-8')+'&username='+username[0]);       
  }
   ref.setredirect(true);
   return ref;
}
}
public Boolean Valid(){
    if(username.size() > 1){
        return true;
     }
     return false;
}
public PageReference Next(){
 conList = new List<Contact>();
 ssc.next();
 for(sObject sObj: ssc.getRecords()){
    conlist.add((Contact)sObj);
 }
 disableLinks();
 return null;
}
public PageReference Previous(){
 conList = new List<Contact>();
 ssc.previous();
 for(sObject sObj: ssc.getRecords()){
    conlist.add((Contact)sObj);
 }
 disableLinks();
 return null;
}
public PageReference getFirstRows(){
 conList = new List<Contact>();
 ssc.first();
 for(sObject sObj: ssc.getRecords()){
    conlist.add((Contact)sObj);
 }
 disableLinks();
 return null;
}
public PageReference getLastRows(){
 conList = new List<Contact>();
 ssc.last();
 for(sObject sObj: ssc.getRecords()){
    conlist.add((Contact)sObj);
 }
 disableLinks();
 return null;
}
public void disableLinks(){
    bnNext= ssc.getHasNext();
    bnPrevious = ssc.getHasPrevious();
    if(ssc.getHasPrevious())
        bnFirst = true;
    else
        bnFirst = false;
    if(ssc.getHasNext())
        bnLast = true;
    else
        bnLast = false;
}

public pagereference Assign()
{ 
  
 System.debug('&&&&&&entering assign');
 String condn1='';
 String condn2='';
 String condn3='';
 String condn4='';
 String condn5='';
 List<User> userlist = new List<User>();
  List<Task> tasklist = new List<Task>();
  
   List<Task> tasklist1 = new List<Task>();
   List<id>usids=new list<id>();
   userlist=[select id,name,Territory__c from user where  name in : username and isactive = true];
   for(integer i3=0;i3<userlist.size();i3++)
    {
     usids.add(userlist[i3].id);
    }
   System.debug('Userids UseridsUseridsUseridsUseridsUseridsUserids'+usids);
   tasklist1=[select id,Call_list__c from task where Call_list__c =:Viewname and ownerid in:usids and status='Not started'];
   System.debug('Tasklist TasklistTasklistTasklistTasklistTasklistTasklistTasklist'+tasklist1);
     if(tasklist1.size()>0)
     {
     system.debug('DONT ASSIGN DONT ASSIGN DONT ASSIGN DONT ASSIGN');
     ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'It seems like one of the wholesalers already has this call list assigned. You can verify this via the Dashboard.'));
     return null;
     }
     else
     {
     system.debug('ASSIGN ASSIGN ASSIGN ASSIGN ASSIGN ASSIGN ASSIGN');
  
    String terrString = '';
    List<String> terrStringList = new List<String>();
    for(integer i2=0;i2<userlist.size();i2++)
    {
      terrStringList.add(userlist[i2].Territory__c);
      
    }
   
    system.debug( 'List That We Created Is '+   terrStringList);

  try{
  Call_List__c call = new Call_List__c();
  call=[select id,CampaignName__c,CampaignName__r.id,Contact_Type__c,Field_API__c, Field_API1__c, Field_API2__c,Field_API3__c,Field_API4__c,Operator__c,Operator1__c,Operator2__c,Operator3__c,Operator4__c,Value__c,Value1__c,Value2__c,Value3__c,Value4__c from  Call_List__c where name=: Viewname];
  system.debug('***************call'+call);
  String conquery='';
   conquery='select id,name,Territory__c from Contact ';
   System.debug('++++fdname'+call.Field_API__c);
   condn1=conditionquery(call.Field_API__c,call.Operator__c,call.Value__c);
   System.debug('&&&condn1'+condn1);
   condn2=conditionquery(call.Field_API1__c,call.Operator1__c,call.Value1__c);
      System.debug('&&&condn2'+condn2);
   condn3=conditionquery(call.Field_API2__c,call.Operator2__c,call.Value2__c);
   condn4=conditionquery(call.Field_API3__c,call.Operator3__c,call.Value3__c);
   condn5=conditionquery(call.Field_API4__c,call.Operator4__c,call.Value4__c);
    If(condn1 != null  && call.Field_API__c != null)  
   conquery=conquery+' where '+condn1;
    if( condn2 != null && call.Field_API1__c != null)
      {conquery=conquery+' AND '+ condn2;
       system.debug('@@@@@@@@conn'+conquery);
      }
      if( condn3 != null && call.Field_API2__c != null)
      {  System.debug('******if3:'+conquery);
       conquery=conquery+' AND '+condn3;
      }
      if( condn4 != null && call.Field_API3__c != null)
      conquery=conquery+' AND '+condn4;
      if( condn5 != null && call.Field_API4__c != null)
      conquery=conquery+' AND '+condn5;
      
      if(call.Contact_Type__c == 'My Contacts')
       {
       if( condn1 != null  && call.Field_API__c != null)
        conquery= conquery+' AND '+ 'Ownerid = '+'\''+Userinfo.getUserId()+'\'';
        else
        conquery= conquery+' where '+ 'Ownerid = '+'\''+Userinfo.getUserId()+'\'';
       
       }
        else if(call.CampaignName__c != null)
      {
        
        List<CampaignMember>  cmlist= new List<CampaignMember>();
        
        cmlist=[select id,Campaignid,Contactid from CampaignMember where Campaignid =: call.CampaignName__r.id AND Contact.Territory__c in :terrStringList LIMIT 49990];
        system.debug('+++++cmlist'+cmlist);
        List<String> conids= new List<String>();
        String str = '';
        String glue = '(';
        for(integer i=0;i<cmlist.size();i++)
        {
          conids.add('\''+cmlist[i].ContactId+'\'');
          str = str + glue + '\''+cmlist[i].ContactId+'\'';
          glue = ',';
        }
        if(cmlist.size()>0){
        str += ')';
        if( condn1 != null  && call.Field_API__c != null)
        conquery= conquery+' AND '+ 'id in '+ str;
                else
        conquery= conquery+' where '+ 'id in'+ str;
        }
        System.debug(',,,,,,,,,,campaign query'+conquery);
          
      }
          
   conquery = conquery + ' LIMIT 8000';
   System.debug('++++query:'+conquery);
   conlist= Database.query(conquery); 
   cmCount = conlist.size();
   system.debug('++++conlist:'+cmCount);
   system.debug('++++conlist:'+conlist);
   system.debug('++++conlistsize:'+conlist.size());
    
    
  
  }
  catch(exception e){}
  
  
  System.debug('%%%%%%cmcountaa' + cmCount);
  System.debug('%%%%%%conlistbb' + conlist.size());
  if(conlist.size() >= 8000 ||cmCount > 8000){
     conList = new List<Contact>();
     ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'The number of contacts exceed 10,000. Please provide additional filtering criteria'));
     success = false;
   }
  else{
    success=true;
  for(integer i=0;i<userlist.size();i++)
  { 
    for(integer j=0;j<conlist.size();j++)
    { 
      
      if( userlist[i].Territory__c == conlist[j].Territory__c)
      {
         Task tk = new task();
         tk.Ownerid=userlist[i].id;
         tk.Whoid=conlist[j].id;
         tk.subject='Prospecting Call';
         tk.Call_list__c =Viewname;
         tk.Status='Not Started';
              
         tasklist.add(tk);
     }
    
    
    } 
  }
  insert tasklist;
  System.debug('++++++tasklist'+tasklist);
  System.debug('++++++success'+success);
  }  
  return null;
  } 
}
public String conditionquery(String FieldName,String Operator,String Value)
{
    string condn='';
    if((FieldName != null  && Operator != null && Value != null))
  {
   List<String> fields = new List<String>();
            
            
                System.debug('*****maptype'+ mapfieldnames.get(FieldName));
    
    
    System.debug('++++++entering Assign');
    System.debug('+++++datatype'+mapfieldnames.get(FieldName));
   if(Operator == 'contains')
   {
     if(value.contains(',')){
      String[] valsplit=Value.split(',');
      condn='(' ;
     For(integer i=0;i<valsplit.size();i++)
     {
       condn=condn + FieldName + ' like ' + '\''+ '%' + valsplit[i] + '%' + '\'';
       if(i < valsplit.size()-1)
        condn=condn + 'or' + ' ';
       System.debug('*******' + condn);
     }
     condn=condn + ')';
     }
     else
     condn=FieldName + ' like '+ '\''+ '%' + Value + '%' + '\'';
   }
   if(Operator == 'equals')
   {
       if((String.valueof(mapfieldnames.get(FieldName)) == 'CURRENCY') || (String.valueof(mapfieldnames.get(FieldName)) == 'DOUBLE') || (String.valueof(mapfieldnames.get(FieldName)) == 'BOOLEAN'))      
          condn=FieldName + ' = '+ Value;
       else if( (String.valueof(mapfieldnames.get(FieldName)) == 'DATE'))
       { 
          String[] dtarray=Value.split('/');
          if(dtarray[0].length()==1)
          dtarray[0]='0'+dtarray[0];
          if(dtarray[1].length()==1)
          dtarray[1]='0'+dtarray[1];
         String d= dtarray[2]+'-'+dtarray[0]+'-'+ dtarray[1];
         System.debug('+++++date'+d);
         condn=FieldName + ' = '+ d;
        
        }
        
        else if( (String.valueof(mapfieldnames.get(FieldName)) == 'DATETIME'))
       { 
          String[] dtdate=Value.split(' ');
         String dateval= dtdate[0];
         String timeval = dtdate[1];
         
        string dtarray1=dateval;
        String[] dtarray=dtarray1.split('/');
                
          if(dtarray[0].length()==1)
          dtarray[0]='0'+dtarray[0];
          if(dtarray[1].length()==1)
          dtarray[1]='0'+dtarray[1];
         String d= dtarray[2]+'-'+dtarray[0]+'-'+ dtarray[1];
         System.debug('+++++date'+d);
         
         String tmarray1=timeval;
         String[]tmarray=tmarray1.split(':');
         
         if(tmarray[0].length()==1)
         tmarray[0]='0'+tmarray[0];
         String Hour=tmarray[0];
         
         if(tmarray[1].length()==1)
         tmarray[0]='0'+tmarray[1];
         String Min=tmarray[1];
         string second = '00';
        
         if(dtdate.get(2)=='PM')
         Hour=String.ValueOf(Integer.ValueOf(Hour) + 12);
         String d1=Hour+':'+Min+':'+second;
         
         
         String d2=d+'T'+d1+'Z';
         condn=FieldName + ' = '+ d2;
        
        }   
             
      else if(value.contains(',')){
      String[] valsplit=Value.split(',');
      condn='(' ;
     For(integer i=0;i<valsplit.size();i++)
     {
       condn=condn + FieldName + ' = ' + '\''+ valsplit[i]+ '\'';
       if(i < valsplit.size()-1)
        condn=condn + 'or' + ' ';
       System.debug('*******' + condn);
     }
       condn=condn + ')';
     }          
      else
      condn=FieldName + ' = '+'\''+ Value + '\'';
   }
    if(Operator == 'does not contain')
   {
    if(value.contains(',')){
      String[] valsplit=Value.split(',');
      condn='(' ;
     For(integer i=0;i<valsplit.size();i++)
     {
       condn=condn + ' NOT '+ FieldName + ' like ' + '\''+ '%' + valsplit[i] + '%' + '\'';
       if(i < valsplit.size()-1)
        condn=condn + ' ' + 'or' + ' ';
       System.debug('*******' + condn);
     }
       condn=condn + ')';
     }
     else
      condn='( NOT '+FieldName+ ' like '+'\''+ '%' + Value + '%' + '\')';
   }
    if(Operator == 'not equal to')
    {
    if((String.valueof(mapfieldnames.get(FieldName)) == 'CURRENCY') || (String.valueof(mapfieldnames.get(FieldName)) == 'DOUBLE'))      
          condn=FieldName + '<> '+ Value;
       else if( (String.valueof(mapfieldnames.get(FieldName)) == 'DATE'))
       {
          String[] dtarray=Value.split('/');
          if(dtarray[0].length()==1)
          dtarray[0]='0'+dtarray[0];
          if(dtarray[1].length()==1)
          dtarray[1]='0'+dtarray[1];
         String d= dtarray[2]+'-'+dtarray[0]+'-'+ dtarray[1];
         System.debug('+++++date'+d);
         condn=FieldName + ' <> '+ d;        
        } 
       else if( (String.valueof(mapfieldnames.get(FieldName)) == 'DATETIME'))
       { 
          String[] dtdate=Value.split(' ');
         String dateval= dtdate[0];
         String timeval = dtdate[1];
         
        string dtarray1=dateval;
        String[] dtarray=dtarray1.split('/');
                
          if(dtarray[0].length()==1)
          dtarray[0]='0'+dtarray[0];
          if(dtarray[1].length()==1)
          dtarray[1]='0'+dtarray[1];
         String d= dtarray[2]+'-'+dtarray[0]+'-'+ dtarray[1];
         System.debug('+++++date'+d);
         
         String tmarray1=timeval;
         String[]tmarray=tmarray1.split(':');
         
         if(tmarray[0].length()==1)
         tmarray[0]='0'+tmarray[0];
         String Hour=tmarray[0];
         
         if(tmarray[1].length()==1)
         tmarray[0]='0'+tmarray[1];
         String Min=tmarray[1];
         string second = '00';
        
         if(dtdate.get(2)=='PM')
         Hour=String.ValueOf(Integer.ValueOf(Hour) + 12);
         String d1=Hour+':'+Min+':'+second;
         
         
         String d2=d+'T'+d1+'Z';
         condn=FieldName + ' <> '+ d2;
        
        }
        else if(value.contains(',')){
         String[] valsplit=Value.split(',');
         condn='(' ;
        For(integer i=0;i<valsplit.size();i++)
        {
         condn=condn + FieldName + ' <> ' + '\''+ valsplit[i]+ '\'';
         if(i < valsplit.size()-1)
         condn=condn + 'or' + ' ';
         System.debug('*******' + condn);
       }
         condn=condn + ')';
     } 
      else
      condn=FieldName + ' <> '+'\''+ Value + '\'';
   }
    if(Operator == 'starts with')
    {
      if(value.contains(',')){
         String[] valsplit=Value.split(',');
         condn='(' ;
        For(integer i=0;i<valsplit.size();i++)
        {
         condn=condn + FieldName+ ' like '+'\''+ valsplit[i]+ '%\'';
         if(i < valsplit.size()-1)
         condn=condn + 'or' + ' ';
         System.debug('*******' + condn);
       }
         condn=condn + ')';
     } 
      else
      condn=FieldName+ ' like '+'\''+ Value + '%\'';
    }
     if(Operator == 'less than')
   {
    {
    if((String.valueof(mapfieldnames.get(FieldName)) == 'CURRENCY') || (String.valueof(mapfieldnames.get(FieldName)) == 'DOUBLE'))      
          condn=FieldName + ' < '+ Value;
       else if( (String.valueof(mapfieldnames.get(FieldName)) == 'DATE'))
       {
          String[] dtarray=Value.split('/');
          if(dtarray[0].length()==1)
          dtarray[0]='0'+dtarray[0];
          if(dtarray[1].length()==1)
          dtarray[1]='0'+dtarray[1];
         String d= dtarray[2]+'-'+dtarray[0]+'-'+ dtarray[1];
         System.debug('+++++date'+d);
         condn=FieldName + ' < '+ d;
        
        }
         else if( (String.valueof(mapfieldnames.get(FieldName)) == 'DATETIME'))
       { 
          String[] dtdate=Value.split(' ');
          String dateval= dtdate[0];
          String timeval = dtdate[1];
         
          string dtarray1=dateval;
          String[] dtarray=dtarray1.split('/');
                
          if(dtarray[0].length()==1)
          dtarray[0]='0'+dtarray[0];
          if(dtarray[1].length()==1)
          dtarray[1]='0'+dtarray[1];
         String d= dtarray[2]+'-'+dtarray[0]+'-'+ dtarray[1];
         System.debug('+++++date'+d);
         
         String tmarray1=timeval;
         String[]tmarray=tmarray1.split(':');
         
         if(tmarray[0].length()==1)
         tmarray[0]='0'+tmarray[0];
         String Hour=tmarray[0];
         
         if(tmarray[1].length()==1)
         tmarray[0]='0'+tmarray[1];
         String Min=tmarray[1];
         string second = '00';
        
         if(dtdate.get(2)=='PM')
         Hour=String.ValueOf(Integer.ValueOf(Hour) + 12);
         //tmarray[0]='0'+tmarray[2];
         String d1=Hour+':'+Min+':'+second;
         
         
         String d2=d+'T'+d1+'Z';
         condn=FieldName + ' < '+ d2;
        
        }   
      else
      condn=FieldName + ' < '+'\''+ Value + '\'';
   }
   }
     if(Operator == 'greater than')
   {
    if((String.valueof(mapfieldnames.get(FieldName)) == 'CURRENCY') || (String.valueof(mapfieldnames.get(FieldName)) == 'DOUBLE'))      
          condn=FieldName + ' > '+ Value;
       else if( (String.valueof(mapfieldnames.get(FieldName)) == 'DATE'))
       {
          String[] dtarray=Value.split('/');
          if(dtarray[0].length()==1)
          dtarray[0]='0'+dtarray[0];
          if(dtarray[1].length()==1)
          dtarray[1]='0'+dtarray[1];
         String d= dtarray[2]+'-'+dtarray[0]+'-'+ dtarray[1];
         System.debug('+++++date'+d);
         condn=FieldName + ' > '+ d;
        
        }
        else if( (String.valueof(mapfieldnames.get(FieldName)) == 'DATETIME'))
       {
          
           String[] dtdate=Value.split(' ');
         String dateval= dtdate[0];
         String timeval = dtdate[1];
         
        string dtarray1=dateval;
        String[] dtarray=dtarray1.split('/');
                
          if(dtarray[0].length()==1)
          dtarray[0]='0'+dtarray[0];
          if(dtarray[1].length()==1)
          dtarray[1]='0'+dtarray[1];
         String d= dtarray[2]+'-'+dtarray[0]+'-'+ dtarray[1];
         System.debug('+++++date'+d);
         
         String tmarray1=timeval;
         String[]tmarray=tmarray1.split(':');
         
         if(tmarray[0].length()==1)
         tmarray[0]='0'+tmarray[0];
         String Hour=tmarray[0];
         
         if(tmarray[1].length()==1)
         tmarray[0]='0'+tmarray[1];
         String Min=tmarray[1];
         string second = '00';
        
         if(dtdate.get(2)=='PM')
         Hour=String.ValueOf(Integer.ValueOf(Hour) + 12);
         //tmarray[0]='0'+tmarray[2];
         String d1=Hour+':'+Min+':'+second ;
         
         
         String d2=d+'T'+d1+'Z';
         condn=FieldName + ' > '+ d2;
        
        }
      else
      condn=FieldName + ' > '+'\''+ Value + '\'';
   }
   
     if(Operator == 'less or equal')
   {
    if((String.valueof(mapfieldnames.get(FieldName)) == 'CURRENCY') || (String.valueof(mapfieldnames.get(FieldName)) == 'DOUBLE'))      
          condn=FieldName + '<= '+ Value;
       else if( (String.valueof(mapfieldnames.get(FieldName)) == 'DATE'))
       {
          String[] dtarray=Value.split('/');
          if(dtarray[0].length()==1)
          dtarray[0]='0'+dtarray[0];
          if(dtarray[1].length()==1)
          dtarray[1]='0'+dtarray[1];
         String d= dtarray[2]+'-'+dtarray[0]+'-'+ dtarray[1];
         System.debug('+++++date'+d);
         condn=FieldName + ' <= '+ d;
        
        }
         else if( (String.valueof(mapfieldnames.get(FieldName)) == 'DATETIME'))
       { 
          String[] dtdate=Value.split(' ');
         String dateval= dtdate[0];
         String timeval = dtdate[1];
         
        string dtarray1=dateval;
        String[] dtarray=dtarray1.split('/');
                
          if(dtarray[0].length()==1)
          dtarray[0]='0'+dtarray[0];
          if(dtarray[1].length()==1)
          dtarray[1]='0'+dtarray[1];
         String d= dtarray[2]+'-'+dtarray[0]+'-'+ dtarray[1];
         System.debug('+++++date'+d);
         
         String tmarray1=timeval;
         String[]tmarray=tmarray1.split(':');
         
         if(tmarray[0].length()==1)
         tmarray[0]='0'+tmarray[0];
         String Hour=tmarray[0];
         
         if(tmarray[1].length()==1)
         tmarray[0]='0'+tmarray[1];
         String Min=tmarray[1];
         string second = '00';
        
         if(dtdate.get(2)=='PM')
         Hour=String.ValueOf(Integer.ValueOf(Hour) + 12);
         String d1=Hour+':'+Min+':'+second;
         
         
         String d2=d+'T'+d1+'Z';
         condn=FieldName + ' <= '+ d2;
        
        } 
      else
      condn=FieldName + ' <= '+'\''+ Value + '\'';
   }
     if(Operator == 'greater or equal')
  {
    if((String.valueof(mapfieldnames.get(FieldName)) == 'CURRENCY') || (String.valueof(mapfieldnames.get(FieldName)) == 'DOUBLE'))      
          condn=FieldName + ' >= '+ Value;
       else if( (String.valueof(mapfieldnames.get(FieldName)) == 'DATE'))
       {
          String[] dtarray=Value.split('/');
          if(dtarray[0].length()==1)
          dtarray[0]='0'+dtarray[0];
          if(dtarray[1].length()==1)
          dtarray[1]='0'+dtarray[1];
         String d= dtarray[2]+'-'+dtarray[0]+'-'+ dtarray[1];
         System.debug('+++++date'+d);
         condn=FieldName + ' >= '+ d;
        
        }
             else if( (String.valueof(mapfieldnames.get(FieldName)) == 'DATETIME'))
       { 
          String[] dtdate=Value.split(' ');
         String dateval= dtdate[0];
         String timeval = dtdate[1];
         
        string dtarray1=dateval;
        String[] dtarray=dtarray1.split('/');
                
          if(dtarray[0].length()==1)
          dtarray[0]='0'+dtarray[0];
          if(dtarray[1].length()==1)
          dtarray[1]='0'+dtarray[1];
         String d= dtarray[2]+'-'+dtarray[0]+'-'+ dtarray[1];
         System.debug('+++++date'+d);
         
         String tmarray1=timeval;
         String[]tmarray=tmarray1.split(':');
         
         if(tmarray[0].length()==1)
         tmarray[0]='0'+tmarray[0];
         String Hour=tmarray[0];
         
         if(tmarray[1].length()==1)
         tmarray[0]='0'+tmarray[1];
         String Min=tmarray[1];
         string second = '00';
        
         if(dtdate.get(2)=='PM')
         Hour=String.ValueOf(Integer.ValueOf(Hour) + 12);
         String d1=Hour+':'+Min+':'+second;
         
         
         String d2=d+'T'+d1+'Z';
         condn=FieldName + ' >= '+ d2;
        
        } else
      condn=FieldName + ' >= '+'\''+ Value + '\'';
   }
   
   if(Operator == 'includes')
   {
     
     If(value.contains(';')){
     String[] valsplit=Value.split(';');
      condn=FieldName+ ' includes(';
     For(integer i=0;i<valsplit.size();i++)
     {
       condn=condn+'\''+ valsplit[i]+'\'';
       if(i < valsplit.size()-1)
       condn=condn+',';
       System.debug('*******' + condn);
     }
     condn=condn+')' + ' ' + 'and' + ' ' + FieldName + ' <> null';  
     }
    else if(value.contains(',')){
     String[] valsplit=Value.split(',');
      condn=FieldName+ ' includes(';
     For(integer i=0;i<valsplit.size();i++)
     {
       condn=condn+'\''+ valsplit[i]+'\'';
       if(i < valsplit.size()-1)
       condn=condn+',';
     System.debug('*******' + condn);
     }
     condn=condn+')' + ' ' + 'and' + ' ' + FieldName + ' <> null';
     
    }
    else
        condn=FieldName+'  includes('+ '\'' + value + '\'' + ')';
   }
    if(Operator == 'excludes')
   {
     If(value.contains(';')){
     String[] valsplit=Value.split(';');
      condn=FieldName+ ' excludes(';
     For(integer i=0;i<valsplit.size();i++)
     {
       condn=condn+'\''+ valsplit[i]+'\'';
       if(i < valsplit.size()-1)
       condn=condn+',';
     }
     condn=condn+')' + ' ' + 'and' + ' ' + ' ' + FieldName + ' <> null';
    }
    else if(value.contains(',')){
     String[] valsplit=Value.split(',');
      condn=FieldName+ ' excludes(';
     For(integer i=0;i<valsplit.size();i++)
     {
       condn=condn+'\''+ valsplit[i]+'\'';
       if(i < valsplit.size()-1)
       condn=condn+',';
     }
     condn=condn+')' + ' ' + 'and' + ' ' + ' ' + FieldName + ' <> null';
    }
    else
        condn=FieldName+'  excludes('+ '\'' + value + '\'' + ')';
   }
   
   system.debug('++++condnquery :'+condn);
   
  }
   if((FieldName != null  && Operator != null && Value == null))
  {
   List<String> fields = new List<String>();
    if(Operator == 'equals')
     condn=FieldName + ' = '+ Null;
     If (Operator == 'not equal to')
     condn=FieldName + ' <> '+ Null;
          if(Operator == 'contains')   
    condn=FieldName + ' like '+ '\''+ '%' + Null + '%' + '\'';
   
 
     }
  
  return condn;
}

public PageReference cancel(){
  PageReference cancelref = new PageReference('/apex/CalllistGeneratorVf');
  cancelref.setRedirect(true);
  return cancelref;
}
public PageReference canceltocockpitpage(){
  PageReference cancelto = new PageReference('/apex/spassign');
  cancelto.setRedirect(true);
  return cancelto;
}*/

}