public with sharing virtual class Cockpit_AdminHelperClass{
   public Automated_Call_List__c customCallListVisibilty;
   public Map<String,String> mapfieldnames{get; set;}
   public List<SelectOption> picklistoptions;
   public boolean isLookup{get;set;}
   public Map<String, String> PicklistValues{get;set;}
   private Map<String, Map<String,String>> fieldpicklists = new Map<String, Map<String,String>>();
   PageReference pageRef12;
   public Cockpit_AdminHelperClass() {
       mapfieldnames = new Map<String,String>();
       mapfieldnames.put('--None--','--None--');
   }
   public Map<String,String> getmapfieldnames(){
       return mapfieldnames ;
   }
   public string generateAdvanceFormulaFilterCondition(String functionality, string ContactType, Map<String, String> fieldsMap, String formula){
       system.debug(logginglevel.info, '----- formula: '+formula);

       Map<String, String> filterMap = new Map<String, String>();
       String conquery ='';
       string condition='';
       
       for(String key: fieldsMap.keyset()){
          condition = conditionQuery(fieldsMap.get(key).split('&&!!')[0], fieldsMap.get(key).split('&&!!')[1], fieldsMap.get(key).split('&&!!')[2], functionality);
          if(String.valueof(mapfieldnames.get(fieldsMap.get(key).split('&&!!')[0])) == 'STRING' 
              || String.valueof(mapfieldnames.get(fieldsMap.get(key).split('&&!!')[0])) == 'MULTIPICKLIST' 
              || String.valueof(mapfieldnames.get(fieldsMap.get(key).split('&&!!')[0])) == 'PICKLIST')
            condition =condition.replace('null',''); 
            filterMap.put(key,condition);
       }

       system.debug(logginglevel.info, '\n\n-------- filterMap: '+filterMap);
       if(functionality == 'Remove Contacts')
          conquery = ' Where Contact__r.recordTypeId In ('; 
       else
          conquery = ' Where recordTypeId In ('; 
       for(Cockpit_Contact_Type_Filters__c recTypeValues : Cockpit_Contact_Type_Filters__c.getAll().values()){
          conquery = conquery + '\'' +recTypeValues.Record_Type_Id__c+'\',';  
       }
       conquery = conquery.removeEnd(',');     
       conquery = conquery + ')';
       
       for(String key: filterMap.keySet()){
           formula = formula.replaceAll('##'+key+'##', ' '+ filterMap.get(key) +' ');
       }
      
       system.debug(logginglevel.info, '\n\n-------- formula: '+formula);
      
       if(formula.trim()!='')
          conquery = conquery + ' AND ('+ formula + ')';
      
      
       if(ContactType == 'My Contacts'){
             conquery= conquery+' AND '+ 'Ownerid = '+'\''+Userinfo.getUserId()+'\'';     
       }
      
       system.debug(logginglevel.info, 'advance formula: '+conquery);
       return conquery;


   }  
   public string generateDynamicQueryFilters(String functionality,list<string> fieldsList,string filterLogic,string ContactType){
       Map<Integer, String> filterMap = new Map<Integer, String>();
       string conditions =null;
       String conquery ='';
       system.debug('fieldsList'+fieldsList);
       system.debug('fieldsList.size()'+fieldsList.size());
       string condition='';
       for(integer i=0;i<fieldsList.size();i++){
           condition = conditionQuery(fieldsList[i].split('&&!!')[0],fieldsList[i].split('&&!!')[1],fieldsList[i].split('&&!!')[2],functionality);
           if(String.valueof(mapfieldnames.get(fieldsList[i].split('&&!!')[0])) == 'STRING' || String.valueof(mapfieldnames.get(fieldsList[i].split('&&!!')[0])) == 'MULTIPICKLIST' || String.valueof(mapfieldnames.get(fieldsList[i].split('&&!!')[0])) == 'PICKLIST')
              condition =condition.replace('null',''); 
              filterMap.put(i,condition);
       }
       if(functionality == 'Remove Contacts'){
          conquery = ' Where Contact__r.recordTypeId In (';
       }          
       else{
          conquery = ' Where recordTypeId In ('; 
       }
       system.debug('outer conquery'+conquery);
       for(Cockpit_Contact_Type_Filters__c recTypeValues : Cockpit_Contact_Type_Filters__c.getAll().values()){
           conquery = conquery + '\'' +recTypeValues.Record_Type_Id__c+'\',';  
           system.debug('inner conquery'+conquery);
       }
       conquery = conquery.removeEnd(',');     
       conquery = conquery + ')';
       if(filterLogic == 'AND' && filterMap.size() > 0){
          for(integer i=0;i<filterMap.size();i++){
              if(i==0){
                 conquery = conquery+' AND ('+filterMap.get(i);   
              }
              else{
                 conquery = conquery+' AND '+filterMap.get(i);
              }
          }
          conquery = conquery+')';
       }
       else if(filterLogic == 'OR' && filterMap.size() > 0){
          for(integer i=0;i<filterMap.size();i++){
              if(i==0){
                 conquery = conquery+' AND ('+filterMap.get(i);   
              }
              else{
                 conquery = conquery+' OR '+filterMap.get(i);
              }             
          }
          conquery = conquery+')';
        
       }
       if(ContactType == 'My Contacts'){
          conquery= conquery+' AND '+ 'Ownerid = '+'\''+Userinfo.getUserId()+'\'';   
       }
       system.debug('final query'+conquery); 
       return conquery;
   }
   public string updateVisibility(String selectedCustomCallList,string visibility){
       system.debug('entered  updateVisibility'+selectedCustomCallList);
       string pageURL = '';
       if(selectedCustomCallList != '' && selectedCustomCallList != 'Select Custom Call List'){
          customCallListVisibilty =  [SELECT id,Name,Type_Of_Call_List__c FROM Automated_Call_List__c where Name =:selectedCustomCallList];
          if(customCallListVisibilty!=null){
             if(visibility == 'Visible only to me'){
                List<Automated_Call_List__share> sharesToDelete = [SELECT Id 
                                                FROM Automated_Call_List__share 
                                                WHERE ParentId =:customCallListVisibilty.id 
                                                AND RowCause = 'Manual'];
                if(!sharesToDelete.isEmpty()){
                   Database.Delete(sharesToDelete, false);
                } 
                customCallListVisibilty.Visiblity__c = 'Visible only to me';
                if(Schema.sObjectType.Automated_Call_List__c.isUpdateable())
                   update customCallListVisibilty;
                pageURL ='/apex/Cockpit_AdminUI';
         
             }
             else if(visibility == 'Visible to all users'){
                List<Automated_Call_List__share> sharesToDelete = [SELECT Id 
                                                FROM Automated_Call_List__share 
                                                WHERE ParentId =:customCallListVisibilty.id 
                                                AND RowCause = 'Manual'];
                if(!sharesToDelete.isEmpty()){
                   Database.Delete(sharesToDelete, false);
                }
                Automated_Call_List__share automatedShare =  new Automated_Call_List__share();
                ID groupId = [select id from Group where Type = 'Organization'].id;
                automatedShare.ParentId = customCallListVisibilty.id;
                automatedShare.UserOrGroupId = groupId;
                automatedShare.AccessLevel = 'Edit';
                automatedShare.RowCause = Schema.Automated_Call_List__share.RowCause.Manual;
                if(Schema.sObjectType.Automated_Call_List__share.isCreateable()){
                   Database.SaveResult sr = Database.insert(automatedShare,false);
                   if(sr.isSuccess()){
                      pageURL = '/apex/Cockpit_AdminUI';
                      customCallListVisibilty.Visiblity__c = 'Visible to all users';
                      if(Schema.sObjectType.Automated_Call_List__c.isUpdateable())
                         update customCallListVisibilty;
                   }
                   else{
                      Database.Error err = sr.getErrors()[0];
                      if(err.getStatusCode() == StatusCode.FIELD_FILTER_VALIDATION_EXCEPTION  && err.getMessage().contains('AccessLevel')){
                         pageURL = '/apex/Cockpit_AdminUI';
                      }
                      else{
                         return null;
                      }

                   }
                }
             }
             else{
                List<Automated_Call_List__share> sharesToDelete = [SELECT Id 
                                                FROM Automated_Call_List__share 
                                                WHERE ParentId =:customCallListVisibilty.id 
                                                AND RowCause = 'Manual'];
                if(!sharesToDelete.isEmpty()){
                   Database.Delete(sharesToDelete, false);
                }
                customCallListVisibilty.Visiblity__c = 'Visible to certain groups of users';
                if(Schema.sObjectType.Automated_Call_List__c.isUpdateable())
                   update customCallListVisibilty;
                pageURL = '/p/share/CustomObjectSharingEdit?parentId='+customCallListVisibilty.id+'&retURL=/apex/Cockpit_AdminUI';
                system.debug('entered  pageURL'+pageURL);
        
            }
            return pageURL; 
         }
       }
       return null; 
   }
   public List<SelectOption> getFields(){ 
       List<SelectOption> fldoptions = new List<SelectOption>();
       Map<String,Schema.SObjectType> gd = Schema.getGlobalDescribe();
       Schema.SObjectType sobjType = gd.get('Contact');
       Schema.DescribeSObjectResult r = sobjType.getDescribe();
       Map<String,Schema.SObjectField> ContactsMap = r.fields.getMap();
       fldoptions.add(new SelectOption('--None--','--None--'));
       for(String fieldName1 : ContactsMap.keyset()){
           Schema.SObjectField field = ContactsMap.get(fieldName1);                
           Schema.DescribeFieldResult fieldDesc = field.getDescribe();                    
           mapfieldnames.put(fieldDesc.getname(),String.ValueOf(fieldDesc.gettype()));
           fldoptions.add(new SelectOption(fieldDesc.getname(),fieldDesc.getlabel()));  
       }
       SelectOptionSorter.doSort(fldoptions, SelectOptionSorter.FieldToSort.Label);
       Schema.SObjectType sobjType1 = gd.get('Account');
       Schema.DescribeSObjectResult r1 = sobjType1.getDescribe();
       Map<String,Schema.SObjectField> AccountsMap = r1.fields.getMap();
       for(String fieldName1 : AccountsMap.keyset()){
           Schema.SObjectField field = AccountsMap.get(fieldName1);                            
           Schema.DescribeFieldResult fieldDesc = field.getDescribe();                    
           mapfieldnames.put('Account.'+fieldDesc.getname(),String.ValueOf(fieldDesc.gettype()));
           fldoptions.add(new SelectOption('Account.'+fieldDesc.getname(),'Account.'+fieldDesc.getlabel()));   
       }
       return fldoptions;
   }
   public List<SelectOption> createOperatorList(String FieldAPI){
        system.debug('FieldAPI'+FieldAPI);
        system.debug('mapfieldnames.get(FieldAPI)'+mapfieldnames.get(FieldAPI));
        List<SelectOption> Oproptions = new List<SelectOption>();
        Oproptions.add(new SelectOption('', '--None--'));
        if((String.valueof(mapfieldnames.get(FieldAPI))) == 'BOOLEAN'){
            Oproptions.add(new SelectOption('equals', 'equals'));
        }
        else{
            Oproptions.add(new SelectOption('not equal to', 'not equal to'));
            Oproptions.add(new SelectOption('equals', 'equals'));
            if((String.valueof(mapfieldnames.get(FieldAPI))) == 'STRING' || (String.valueof(mapfieldnames.get(FieldAPI))) == 'PICKLIST' || (String.valueof(mapfieldnames.get(FieldAPI))) == 'TEXTAREA' || (String.valueof(mapfieldnames.get(FieldAPI))) == 'PHONE' ||(String.valueof(mapfieldnames.get(FieldAPI))) == 'Email' ){  
                Oproptions.add(new SelectOption('starts with', 'starts with'));
                Oproptions.add(new SelectOption('contains', 'contains'));
                Oproptions.add(new SelectOption('does not contain', 'does not contain'));
            }
            else if((String.valueof(mapfieldnames.get(FieldAPI))) == 'INTEGER' || (String.valueof(mapfieldnames.get(FieldAPI)))== 'CURRENCY' || (String.valueof(mapfieldnames.get(FieldAPI)))== 'DOUBLE' || (String.valueof(mapfieldnames.get(FieldAPI))) == 'PERCENT'|| (String.valueof(mapfieldnames.get(FieldAPI))) == 'DATE' ||(String.valueof(mapfieldnames.get(FieldAPI)))== 'DATETIME'){
                Oproptions.add(new SelectOption('less than', 'less than'));
                Oproptions.add(new SelectOption('greater than', 'greater than'));
                Oproptions.add(new SelectOption('less or equal', 'less or equal'));
                Oproptions.add(new SelectOption('greater or equal', 'greater or equal'));
            }     
            else if((String.valueof(mapfieldnames.get(FieldAPI))) == 'MULTIPICKLIST'){
                Oproptions.add(new SelectOption('includes', 'includes'));
                Oproptions.add(new SelectOption('excludes', 'excludes'));
            }
        }          
        return Oproptions;
   }

   public List<SelectOption> getVisbilityValues() {
       List<SelectOption> VisibilityOptions = new List<SelectOption>(); 
       VisibilityOptions.add(new SelectOption('Visible only to me','Visible only to me')); 
       VisibilityOptions.add(new SelectOption('Visible to all users','Visible to all users')); 
       VisibilityOptions.add(new SelectOption('Visible to certain groups of users','Visible to certain groups of users')); 
       return VisibilityOptions; 
   }
   public PageReference cancel() {
       PageReference cancelref = new PageReference('/apex/Cockpit_AdminUI');
       cancelref.setRedirect(true);
       return cancelref;
   }
   public List<SelectOption> getOwner() {
       List<SelectOption> radoptions = new List<SelectOption>();
       radoptions.add(new SelectOption('All Contacts', 'All Contacts'));
       radoptions.add(new SelectOption('My Contacts', 'My Contacts'));
       return radoptions;
   }
   public String conditionQuery(String FieldName,String Operator,String Value, String functionality){
       getFields();
       string condn='';
       system.debug('equals mapfieldnames.get(FieldName)'+ String.valueof(mapfieldnames.get(FieldName)));
       system.debug('equals mapfieldnames value'+ Value);
       if((FieldName != null  && Operator != null && Value != null)){
            List<String> fields = new List<String>();
            if(Operator == 'contains'){
               if(functionality == 'Remove Contacts')
                  FieldName = 'Contact__r.'+FieldName ;
               if(value.contains(',')){
                  String[] valsplit=Value.split(',');
                  condn='(';
                  for(integer i=0;i<valsplit.size();i++){
                      condn=condn + FieldName + ' like ' + '\''+ '%' + valsplit[i].trim() + '%' + '\'';
                      if(i < valsplit.size()-1)
                         condn=condn + 'or' + ' ';
                      System.debug('*******' + condn);
                  }
                  condn=condn + ')';
               }
               else
                  condn=FieldName + ' like '+ '\''+ '%' + Value + '%' + '\'';
               system.debug('contains condn'+ condn);
            }
            if(Operator == 'equals'){
               system.debug('equals mapfieldnames'+mapfieldnames);                
               if((String.valueof(mapfieldnames.get(FieldName)) == 'CURRENCY') || (String.valueof(mapfieldnames.get(FieldName)) == 'DOUBLE') || (String.valueof(mapfieldnames.get(FieldName)) == 'PERCENT') || (String.valueof(mapfieldnames.get(FieldName)) == 'BOOLEAN') || ((String.valueof(mapfieldnames.get(FieldName)) == 'DATE') && (Value == 'null' || value == null || Value == '')) || ((String.valueof(mapfieldnames.get(FieldName)) == 'DATETIME') && (Value == 'null' || value == null || Value == '') )){     
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn=FieldName + ' = '+ Value;
               }
               else if( (String.valueof(mapfieldnames.get(FieldName)) == 'DATE') && Value!='' && Value!='null' && value!= null){ 
                  String[] dtarray=Value.split('/');
                  if(dtarray[0].length()==1)
                     dtarray[0]='0'+dtarray[0];
                  if(dtarray[1].length()==1)
                     dtarray[1]='0'+dtarray[1];
                  String d= dtarray[2]+'-'+dtarray[0]+'-'+ dtarray[1];
                  System.debug('+++++date'+d);
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn=FieldName + ' = '+ d;        
               }        
               else if((String.valueof(mapfieldnames.get(FieldName)) == 'DATETIME') && Value!='' && Value!='null' && value!= null){ 
                  String[] dtdate=Value.split(' ');
                  String dateval= dtdate[0];
                  String timeval = dtdate[1];        
                  string dtarray1=dateval;
                  String[] dtarray=dtarray1.split('/');               
                  if(dtarray[0].length()==1)
                     dtarray[0]='0'+dtarray[0];
                  if(dtarray[1].length()==1)
                     dtarray[1]='0'+dtarray[1];
                  String d= dtarray[2]+'-'+dtarray[0]+'-'+ dtarray[1];
                  System.debug('+++++date'+d);        
                  String tmarray1=timeval;
                  String[]tmarray=tmarray1.split(':');    
                  
                  if(tmarray[0].length()==1)
                     tmarray[0]='0'+tmarray[0];
                  String Hour=tmarray[0];
                 
                  if(tmarray[1].length()==1)
                     tmarray[0]='0'+tmarray[1];
                  String Min=tmarray[1];
                  string second = '00';
                
                  if(dtdate.get(2)=='PM')
                     Hour=String.ValueOf(Integer.ValueOf(Hour) + 12);
                    
                  String d1=Hour+':'+Min+':'+second;
                  String d2=d+'T'+d1+'Z';
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn=FieldName + ' = '+ d2;      
               }               
               else if(value.contains(',')){
                  String[] valsplit=Value.split(',');
                  condn='(' ;
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  for(integer i=0;i<valsplit.size();i++){
                      condn=condn + FieldName + ' = ' + '\''+ valsplit[i].trim()+ '\'';
                      if(i < valsplit.size()-1)
                         condn=condn + ' or' + ' ';
                      System.debug('*******' + condn);
                  }
                  condn=condn + ')';
               }          
               else{
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn = FieldName + ' = '+'\''+ Value + '\'';
               }
               system.debug('equals condn'+condn);
            }
            if(Operator == 'does not contain'){
               if(value.contains(',')){
                  String[] valsplit=Value.split(',');
                  condn='(' ;
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  for(integer i=0;i<valsplit.size();i++){
                      condn=condn + '(' + ' NOT '+ FieldName + ' like ' + '\''+ '%' + valsplit[i].trim() + '%' + '\'' + ')';
                      if(i < valsplit.size()-1)
                         condn=condn + ' ' + ' AND' + ' ';
                      System.debug('*******' + condn);
                  }
                  condn=condn + ')';
               }
               else{
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn='( NOT '+FieldName+ ' like '+'\''+ '%' + Value + '%' + '\')';
               }
            }
            if(Operator == 'not equal to'){
               if((String.valueof(mapfieldnames.get(FieldName)) == 'CURRENCY') || (String.valueof(mapfieldnames.get(FieldName)) == 'DOUBLE') || (String.valueof(mapfieldnames.get(FieldName)) == 'PERCENT') || ((String.valueof(mapfieldnames.get(FieldName)) == 'DATE') && (Value == 'null' || value == null || Value == '')) || ((String.valueof(mapfieldnames.get(FieldName)) == 'DATETIME') && (Value == 'null' || value == null || Value == '') )){  
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn=FieldName + '<> '+ Value;
               }              
               else if( (String.valueof(mapfieldnames.get(FieldName)) == 'DATE') && Value!='' && Value!='null' && value!= null){
                  String[] dtarray=Value.split('/');
                  if(dtarray[0].length()==1)
                     dtarray[0]='0'+dtarray[0];
                  if(dtarray[1].length()==1)
                     dtarray[1]='0'+dtarray[1];
                  String d= dtarray[2]+'-'+dtarray[0]+'-'+ dtarray[1];
                  System.debug('+++++date'+d);
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn=FieldName + ' <> '+ d;        
               } 
               else if((String.valueof(mapfieldnames.get(FieldName)) == 'DATETIME') && Value!='' && Value!='null' && value!= null){ 
                  String[] dtdate=Value.split(' ');
                  String dateval= dtdate[0];
                  String timeval = dtdate[1];
                     
                  string dtarray1=dateval;
                  String[] dtarray=dtarray1.split('/');
                            
                  if(dtarray[0].length()==1)
                     dtarray[0]='0'+dtarray[0];
                  if(dtarray[1].length()==1)
                     dtarray[1]='0'+dtarray[1];
                  String d= dtarray[2]+'-'+dtarray[0]+'-'+ dtarray[1];
                  System.debug('+++++date'+d);
                     
                  String tmarray1=timeval;
                  String[]tmarray=tmarray1.split(':');
                     
                  if(tmarray[0].length()==1)
                     tmarray[0]='0'+tmarray[0];
                        
                  String Hour=tmarray[0];
                     
                  if(tmarray[1].length()==1)
                     tmarray[0]='0'+tmarray[1];
                        
                  String Min=tmarray[1];
                  string second = '00';
                    
                  if(dtdate.get(2)=='PM')
                     Hour=String.ValueOf(Integer.ValueOf(Hour) + 12);
                        
                  String d1=Hour+':'+Min+':'+second;
                  String d2=d+'T'+d1+'Z';
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn=FieldName + ' <> '+ d2;        
               }
               else if(value.contains(',')){
                
                  String[] valsplit=Value.split(',');
                  condn='(' ;
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  for(integer i=0;i<valsplit.size();i++){
                      condn=condn + FieldName + ' <> ' + '\''+ valsplit[i].trim()+ '\'';
                      if(i < valsplit.size()-1)
                         condn=condn + 'AND' + ' ';
                         System.debug('*******' + condn);
                  }
                  condn=condn + ')';
               } 
               else{
                   if(functionality == 'Remove Contacts')
                      FieldName = 'Contact__r.'+FieldName ;
                   condn=FieldName + ' <> '+'\''+ Value + '\'';
               }
            }
            if(Operator == 'starts with'){
               if(value.contains(',')){
                  String[] valsplit=Value.split(',');
                  condn='(' ;
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  for(integer i=0;i<valsplit.size();i++){
                      condn=condn + FieldName+ ' like '+'\''+ valsplit[i].trim()+ '%\'';
                      if(i < valsplit.size()-1)
                         condn=condn + 'or' + ' ';
                      System.debug('*******' + condn);
                  }
                  condn=condn + ')';
               } 
               else{
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn=FieldName+ ' like '+'\''+ Value + '%\'';
               }
            }
            if(Operator == 'less than'){
               if((String.valueof(mapfieldnames.get(FieldName)) == 'CURRENCY') || (String.valueof(mapfieldnames.get(FieldName)) == 'DOUBLE') || (String.valueof(mapfieldnames.get(FieldName)) == 'PERCENT') || ((String.valueof(mapfieldnames.get(FieldName)) == 'DATE') && Value =='' && Value == 'null' && value == null ) || ((String.valueof(mapfieldnames.get(FieldName)) == 'DATE') && (Value == 'null' || value == null || Value == '')) || ((String.valueof(mapfieldnames.get(FieldName)) == 'DATETIME') && (Value == 'null' || value == null || Value == '') )){      
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn=FieldName + ' < '+ Value;
               }
               else if((String.valueof(mapfieldnames.get(FieldName)) == 'DATE') && Value!='' && Value!='null' && value!= null){
                  String[] dtarray=Value.split('/');
                  if(dtarray[0].length()==1)
                     dtarray[0]='0'+dtarray[0];
                  if(dtarray[1].length()==1)
                     dtarray[1]='0'+dtarray[1];
                  String d= dtarray[2]+'-'+dtarray[0]+'-'+ dtarray[1];
                  System.debug('+++++date'+d);
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn=FieldName + ' < '+ d;        
               }
               else if((String.valueof(mapfieldnames.get(FieldName)) == 'DATETIME') && Value!='' && Value!='null' && value!= null){ 
                  String[] dtdate=Value.split(' ');
                  String dateval= dtdate[0];
                  String timeval = dtdate[1];
                 
                  string dtarray1=dateval;
                  String[] dtarray=dtarray1.split('/');
                        
                  if(dtarray[0].length()==1)
                     dtarray[0]='0'+dtarray[0];
                  if(dtarray[1].length()==1)
                     dtarray[1]='0'+dtarray[1];
                  String d= dtarray[2]+'-'+dtarray[0]+'-'+ dtarray[1];
                  System.debug('+++++date'+d);
                 
                  String tmarray1=timeval;
                  String[]tmarray=tmarray1.split(':');
                 
                  if(tmarray[0].length()==1)
                     tmarray[0]='0'+tmarray[0];
                  String Hour=tmarray[0];
                 
                  if(tmarray[1].length()==1)
                     tmarray[0]='0'+tmarray[1];
                  String Min=tmarray[1];
                  string second = '00';
                
                  if(dtdate.get(2)=='PM')
                     Hour=String.ValueOf(Integer.ValueOf(Hour) + 12);
                    
                  String d1=Hour+':'+Min+':'+second;
                  String d2=d+'T'+d1+'Z';
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn=FieldName + ' < '+ d2;
                
                }   
                else{
                   if(functionality == 'Remove Contacts')
                      FieldName = 'Contact__r.'+FieldName ;
                   condn=FieldName + ' < '+'\''+ Value + '\'';
                }
            }           
            if(Operator == 'greater than'){
               if((String.valueof(mapfieldnames.get(FieldName)) == 'CURRENCY') || (String.valueof(mapfieldnames.get(FieldName)) == 'DOUBLE') || (String.valueof(mapfieldnames.get(FieldName)) == 'PERCENT') || ((String.valueof(mapfieldnames.get(FieldName)) == 'DATE') && (Value == 'null' || value == null || Value == '')) || ((String.valueof(mapfieldnames.get(FieldName)) == 'DATETIME') && (Value == 'null' || value == null || Value == ''))){  
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn=FieldName + ' > '+ Value;
               }
               else if( (String.valueof(mapfieldnames.get(FieldName)) == 'DATE') && Value!='' && Value!='null' && value!= null){
                  String[] dtarray=Value.split('/');
                  if(dtarray[0].length()==1)
                     dtarray[0]='0'+dtarray[0];
                  if(dtarray[1].length()==1)
                     dtarray[1]='0'+dtarray[1];
                  String d= dtarray[2]+'-'+dtarray[0]+'-'+ dtarray[1];
                  System.debug('+++++date'+d);
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn=FieldName + ' > '+ d;        
               }
               else if((String.valueof(mapfieldnames.get(FieldName)) == 'DATETIME') && Value!='' && Value!='null' && value!= null){
                  String[] dtdate=Value.split(' ');
                  String dateval= dtdate[0];
                  String timeval = dtdate[1];        
                  string dtarray1=dateval;
                  String[] dtarray=dtarray1.split('/');
                        
                  if(dtarray[0].length()==1)
                     dtarray[0]='0'+dtarray[0];
                  if(dtarray[1].length()==1)
                     dtarray[1]='0'+dtarray[1];
                  String d= dtarray[2]+'-'+dtarray[0]+'-'+ dtarray[1];
                  System.debug('+++++date'+d);
                 
                  String tmarray1=timeval;
                  String[]tmarray=tmarray1.split(':');
                 
                  if(tmarray[0].length()==1)
                     tmarray[0]='0'+tmarray[0];
                  String Hour=tmarray[0];
                 
                  if(tmarray[1].length()==1)
                     tmarray[0]='0'+tmarray[1];
                  String Min=tmarray[1];
                   string second = '00';
                
                  if(dtdate.get(2)=='PM')
                     Hour=String.ValueOf(Integer.ValueOf(Hour) + 12);
                     
                  String d1=Hour+':'+Min+':'+second ;
                  String d2=d+'T'+d1+'Z';
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn=FieldName + ' > '+ d2;       
               }
                else{
                   if(functionality == 'Remove Contacts')
                      FieldName = 'Contact__r.'+FieldName ;
                   condn=FieldName + ' > '+'\''+ Value + '\'';
                }
            }
            if(Operator == 'less or equal'){
               if((String.valueof(mapfieldnames.get(FieldName)) == 'CURRENCY') || (String.valueof(mapfieldnames.get(FieldName)) == 'DOUBLE') || (String.valueof(mapfieldnames.get(FieldName)) == 'PERCENT') || ((String.valueof(mapfieldnames.get(FieldName)) == 'DATE') && (Value == 'null' || value == null || Value == '')) || ((String.valueof(mapfieldnames.get(FieldName)) == 'DATETIME') && (Value == 'null' || value == null || Value == ''))){   
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn=FieldName + '<= '+ Value;
               }
               else if((String.valueof(mapfieldnames.get(FieldName)) == 'DATE') && Value!='' && Value!='null' && value!= null){
                  String[] dtarray=Value.split('/');
                  if(dtarray[0].length()==1)
                     dtarray[0]='0'+dtarray[0];
                  if(dtarray[1].length()==1)
                     dtarray[1]='0'+dtarray[1]; 
                  String d= dtarray[2]+'-'+dtarray[0]+'-'+ dtarray[1];
                  System.debug('+++++date'+d);
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn=FieldName + ' <= '+ d;        
               }
               else if((String.valueof(mapfieldnames.get(FieldName)) == 'DATETIME') && Value!='' && Value!='null' && value!= null){ 
                   String[] dtdate=Value.split(' ');
                   String dateval= dtdate[0];
                   String timeval = dtdate[1];
                     
                   string dtarray1=dateval;
                   String[] dtarray=dtarray1.split('/');
                            
                   if(dtarray[0].length()==1)
                      dtarray[0]='0'+dtarray[0];
                   if(dtarray[1].length()==1)
                      dtarray[1]='0'+dtarray[1];
                   String d= dtarray[2]+'-'+dtarray[0]+'-'+ dtarray[1];
                   System.debug('+++++date'+d);
                     
                   String tmarray1=timeval;
                   String[]tmarray=tmarray1.split(':');
                     
                   if(tmarray[0].length()==1)
                      tmarray[0]='0'+tmarray[0];
                   String Hour=tmarray[0];
                     
                   if(tmarray[1].length()==1)
                      tmarray[0]='0'+tmarray[1];
                   String Min=tmarray[1];
                   string second = '00';
                    
                   if(dtdate.get(2)=='PM')
                      Hour=String.ValueOf(Integer.ValueOf(Hour) + 12);
                       
                   String d1=Hour+':'+Min+':'+second;
                   String d2=d+'T'+d1+'Z';
                   if(functionality == 'Remove Contacts')
                      FieldName = 'Contact__r.'+FieldName ;
                   condn=FieldName + ' <= '+ d2;       
                } 
                else{
                   if(functionality == 'Remove Contacts')
                      FieldName = 'Contact__r.'+FieldName ;
                   condn=FieldName + ' <= '+'\''+ Value + '\'';
                }
            }
            if(Operator == 'greater or equal'){
               if((String.valueof(mapfieldnames.get(FieldName)) == 'CURRENCY') || (String.valueof(mapfieldnames.get(FieldName)) == 'DOUBLE') || (String.valueof(mapfieldnames.get(FieldName)) == 'PERCENT') || ((String.valueof(mapfieldnames.get(FieldName)) == 'DATE') && (Value == 'null' || value == null || Value == '')) || ((String.valueof(mapfieldnames.get(FieldName)) == 'DATETIME') && (Value == 'null' || value == null || Value == ''))){    
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn=FieldName + ' >= '+ Value;
               }
               else if( (String.valueof(mapfieldnames.get(FieldName)) == 'DATE') && Value!='' && Value!='null' && value!= null){
                  String[] dtarray=Value.split('/');
                  if(dtarray[0].length()==1)
                     dtarray[0]='0'+dtarray[0];
                  if(dtarray[1].length()==1)
                     dtarray[1]='0'+dtarray[1];
                  String d= dtarray[2]+'-'+dtarray[0]+'-'+ dtarray[1];
                  System.debug('+++++date'+d);
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn=FieldName + ' >= '+ d;        
               }
               else if( (String.valueof(mapfieldnames.get(FieldName)) == 'DATETIME') && Value!='' && Value!='null' && value!= null){ 
                  String[] dtdate=Value.split(' ');
                  String dateval= dtdate[0];
                  String timeval = dtdate[1];
                 
                  string dtarray1=dateval;
                  String[] dtarray=dtarray1.split('/');
                        
                  if(dtarray[0].length()==1)
                     dtarray[0]='0'+dtarray[0];
                  if(dtarray[1].length()==1)
                     dtarray[1]='0'+dtarray[1];
                  String d= dtarray[2]+'-'+dtarray[0]+'-'+ dtarray[1];
                  System.debug('+++++date'+d);
                 
                  String tmarray1=timeval;
                  String[]tmarray=tmarray1.split(':');
                 
                  if(tmarray[0].length()==1)
                     tmarray[0]='0'+tmarray[0];
                  String Hour=tmarray[0];
                 
                  if(tmarray[1].length()==1)
                     tmarray[0]='0'+tmarray[1];
                  String Min=tmarray[1];
                  string second = '00';
                
                  if(dtdate.get(2)=='PM')
                     Hour=String.ValueOf(Integer.ValueOf(Hour) + 12);
                  String d1=Hour+':'+Min+':'+second;
                  String d2=d+'T'+d1+'Z';
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn=FieldName + ' >= '+ d2;        
               } 
               else{
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn=FieldName + ' >= '+'\''+ Value + '\'';
               }
            }
            if(Operator == 'includes'){    
               if(value.contains(';')){
                  String[] valsplit=Value.split(';');
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn=FieldName+ ' includes(';
                  for(integer i=0;i<valsplit.size();i++){
                      condn=condn+'\''+ valsplit[i]+'\'';
                      if(i < valsplit.size()-1)
                         condn=condn+',';
                      System.debug('*******' + condn);
                  }
                  condn=condn+')' + ' ' ;
                  //+ 'and' + ' ' + FieldName + ' <> null';  
               }
               else if(value.contains(',')){
                  String[] valsplit=Value.split(',');
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn=FieldName+ ' includes(';
                  for(integer i=0;i<valsplit.size();i++){
                      condn=condn+'\''+ valsplit[i]+'\'';
                      if(i < valsplit.size()-1)
                         condn=condn+',';
                      System.debug('*******' + condn);
                  }
                  condn=condn+')';           
                  //+ ' ' + 'and' + ' ' + FieldName + ' <> null';     
               }
               else{
                   if(functionality == 'Remove Contacts')
                      FieldName = 'Contact__r.'+FieldName ;
                   condn=FieldName+'  includes('+ '\'' + value + '\'' + ')';
               }
            }
            if(Operator == 'excludes'){
               if(value.contains(';')){
                  String[] valsplit=Value.split(';');
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn=FieldName+ ' excludes(';
                  for(integer i=0;i<valsplit.size();i++){
                      condn=condn+'\''+ valsplit[i]+'\'';
                      if(i < valsplit.size()-1)
                         condn=condn+',';
                  }
                  condn=condn+')';
                 // + ' ' + 'and' + ' ' + ' ' + FieldName + ' <> null';
               }
               else if(value.contains(',')){
                  String[] valsplit=Value.split(',');
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn=FieldName+ ' excludes(';
                  for(integer i=0;i<valsplit.size();i++){
                      condn=condn+'\''+ valsplit[i]+'\'';
                      if(i < valsplit.size()-1)
                         condn=condn+',';
                  }
                  condn=condn+')' ;
                  //+ ' ' + 'and' + ' ' + ' ' + FieldName + ' <> null';
               }
               else{
                  if(functionality == 'Remove Contacts')
                     FieldName = 'Contact__r.'+FieldName ;
                  condn=FieldName+'  excludes('+ '\'' + value + '\'' + ')';
               }
            }  
            system.debug('++++condnquery :'+condn);   
       }
       if((FieldName != null  && Operator != null && Value == null)){
          if(functionality == 'Remove Contacts')
             FieldName = 'Contact__r.'+FieldName ;
          if(Operator == 'equals')
             condn=FieldName + ' = '+ Null;
          if(Operator == 'not equal to')
             condn=FieldName + ' <> '+ Null;
          if(Operator == 'contains')   
             condn=FieldName + ' like '+ '\''+ '%' + Null + '%' + '\''; 
       } 
       system.debug('outer ++++condnquery :'+condn);  
       return condn;
   }  // --End of Condition query  method
  //Start of validate method
   public Boolean validate(String functionality,String automatedCallListName,String Campaign,String FieldName1,String FieldName2,String FieldName3,String FieldName4,String FieldName5,String FieldName6,String FieldName7,String FieldName8,String FieldName9,String FieldName10,String Operator1,String Operator2,String Operator3,String Operator4,String Operator5,String Operator6,String Operator7,String Operator8,String Operator9,String Operator10){    
       system.debug('outer automatedCallListName'+automatedCallListName);   
       if(automatedCallListName == NULL || automatedCallListName == ''){
          ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please enter Call List Name'));
          return false;
       }
       if(automatedCallListName == 'Select Call List'){
          ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please select Call List Name'));
          return false;
       }
       if(Campaign == null && 
         FieldName1 == '--None--' && FieldName2 == '--None--' && FieldName3 == '--None--' && FieldName4 == '--None--' && FieldName5 == '--None--' &&
         FieldName6 == '--None--' && FieldName7 == '--None--' && FieldName8 == '--None--' && FieldName9 == '--None--' && FieldName10 == '--None--' &&
         Operator1 == null && Operator2 == null && Operator3 == null && Operator4 == null && Operator5 == null && Operator6 == null && Operator7 == null && Operator8 == null && Operator9 == null && Operator10 == null && functionality !='Remove Contacts'){
          system.debug('Please enter atleast one filter value');  
          ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please enter atleast one filter value'));
          return false;
        }
       if((FieldName1 != null && FieldName1 != '--None--'&& Operator1 == null) || (FieldName1 == null && FieldName1 == '--None--' && Operator1 != null) ||          
       (FieldName2 != null && FieldName2 != '--None--'&& Operator2 == null) || (FieldName2 == null && FieldName2 == '--None--' && Operator2 != null) ||
       (FieldName3 != null && FieldName3 != '--None--'&& Operator3 == null) || (FieldName3 == null && FieldName3 == '--None--' && Operator3 != null) ||
       (FieldName4 != null && FieldName4 != '--None--'&& Operator4 == null) || (FieldName4 == null && FieldName4 == '--None--' && Operator4 != null) ||
       (FieldName5 != null && FieldName5 != '--None--'&& Operator5 == null) || (FieldName5 == null && FieldName5 == '--None--' && Operator5 != null) ||
       (FieldName6 != null && FieldName6 != '--None--'&& Operator6 == null) || (FieldName6 == null && FieldName6 == '--None--' && Operator6 != null) ||   (FieldName7 != null && FieldName7 != '--None--'&& Operator7 == null) || (FieldName7 == null && FieldName7 == '--None--' && Operator7 != null) ||
       (FieldName8 != null && FieldName8 != '--None--'&& Operator8 == null) || (FieldName8 == null && FieldName8 == '--None--' && Operator8 != null) ||
       (FieldName9 != null && FieldName9 != '--None--'&& Operator9 == null) || (FieldName9 == null && FieldName9 == '--None--' && Operator9 != null) ||
       (FieldName10 != null && FieldName10 != '--None--'&& Operator10 == null) || (FieldName10 == null && FieldName10 == '--None--' && Operator10 != null)){
          ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please select the Operator'));
          return false;
       }
         
       return true;
   } //--End of validate method --
}