Public with sharing class Cockpit_Redesign{
    static String TerritoryValues;
    static String CallListsetting;
    static String columnNames_Contact;
    static String columnNames_Account;
    static String filterOptions_Contact; 
    static String filterOptions_Account; 
    static list<sobject>advisordetailaslist;
    static list<sobject>relatedlistasList;
    static String Condetails;
    static String relatedlistDetails;
    static list<string>excludeUserProfiles=new list<string>();
    static map<string,string>DefaulttoUI=new map<string, string>();  
    static map<string,list<sobject>>finalmap=new map<string,list<sobject>>();
        //below method is used the pass the details to the UI at the page load.
    @RemoteAction
    public static string passDetailstoUI(string serachtext){
        excludeUserProfiles=system.label.Cockpit_Exclude_User_Profiles.split(';');
        string uid=Userinfo.getuserid();
        User u=[select id,name,Territory__c from User where id=:uid];
        string UserName=u.name;
        String userid=u.id;
        TerritoryValues=getTerritoryValues();
        CallListsetting=getManageCockpitSetting();
        //used the helperclass methods to get the fields from fieldsets of the object.
        columnNames_Contact=SobjectFieldSetHelperClass.getLabelstypeValuefromFieldsetinJasonforcockpit('Cockpit_Columns_Options','Contact');
        columnNames_Account=SobjectFieldSetHelperClass.getLabelstypeValuefromFieldsetinJasonforcockpit('Cockpit_Columns_Options','Account');
        filterOptions_Contact=SobjectFieldSetHelperClass.getLabelstypeValuefromFieldsetinJasonforcockpit('Cockpit_Filter_Options','Contact');
        filterOptions_Account=SobjectFieldSetHelperClass.getLabelstypeValuefromFieldsetinJasonforcockpit('Cockpit_Filter_Options','Account');
        list<ButtontoUrlWrapper>lbwrapper=new list<ButtontoUrlWrapper>(); 
        list<ContactTypeValues>ConTypeValues=new list<ContactTypeValues>(); 
        Cockpit_Skipped_reason__c reason=Cockpit_Skipped_reason__c.getvalues('Skipped Reason');
        string skipreason=reason.Skipped_Reason__c;
        DefaulttoUI.put('Skip reason List',skipreason) ;    
        for(Cockpit_Contact_Type_Filters__c recTypeValues : Cockpit_Contact_Type_Filters__c.getAll().values()){
            ContactTypeValues val = new ContactTypeValues(recTypeValues.Record_Type__c,recTypeValues.Record_Type_Id__c);
            ConTypeValues.add(val);
        }
        string ConTypeValuesJson= json.serializepretty(ConTypeValues);
        DefaulttoUI.put('Contact Record Type Filters',ConTypeValuesJson) ;    
        //this is the list of read only fields
        system.debug('ConTypeValuesJson'+ConTypeValuesJson);
        Map<String, Schema.SObjectField> checkmap = Schema.SObjectType.Contact.fields.getMap();
        string readonlyjason;
        list<string>readonlyfields=new list<string>();
        for(String fieldName : checkmap.keySet()){
            if(checkmap.get(fieldName).getDescribe().isUpdateable()==false) 
               readonlyfields.add('Contact__r.'+fieldName);
        } 
        string otherReadonlyfields=SobjectFieldSetHelperClass.getAPINamesFromFieldset('Cockpit_ReadOnly','Contact');
        system.debug('otherReadonlyfields'+otherReadonlyfields);
        list<string>readonlyarray= otherReadonlyfields.split(',');
        system.debug(readonlyarray);
        for(string strn:readonlyarray)
            readonlyfields.add('Contact__r.'+strn);   
        string accountReadOnlyFields=SobjectFieldSetHelperClass.getAPINamesFromFieldset('Cockpit_ReadOnly','Account');
        system.debug('accountReadOnlyFields'+accountReadOnlyFields);
        list<string>accountReadOnlyArray= accountReadOnlyFields.split(',');
        system.debug('accountReadOnlyArray'+accountReadOnlyArray);
        for(string accStrn:accountReadOnlyArray)
            readonlyfields.add('Contact__r.Account.'+accStrn);    
        system.debug('readonlyfields'+readonlyfields);                
        readonlyjason= json.serializepretty(readonlyfields);
        DefaulttoUI.put('Read only field List',readonlyjason) ;
        list<User>userlist=[SELECT Id,name,IsActive,profileid FROM User WHERE IsActive = true and profile.name not in:excludeUserProfiles];
        system.debug('This is the userlist'+userlist.size());
        list<string>userNamelist=new list<String>();
        for(User uty:userlist)
            userNamelist.add(uty.name); 
        string userNamestring= json.serializepretty(userNamelist);
        DefaulttoUI.put('Assigned To UserList',userNamestring) ;    
        for(Cockpit_URLs__c setting : Cockpit_URLs__c.getAll().values()){
            ButtontoUrlWrapper wpm = new ButtontoUrlWrapper(setting.Name_of_the_Button__c,setting.URL_for_the_button__c);
            lbwrapper.add(wpm);
        }
        string urlJason= json.serializepretty(lbwrapper);
        DefaulttoUI.put('URLs for Button',urlJason) ;     
        //code for adding related list columns in the default setting map
        try{
           //***get the managecockpit record type and collect all th relatedlists details.
           Id MngRelatedList= Schema.SObjectType.Manage_Cockpit__c.getRecordTypeInfosByName().get('Manage Related Lists').getRecordTypeId(); 
           list<Manage_Cockpit__c>mngeRelatedlistRecs=[select id,name,Expand__c,Order__c,Contact_look_Up__c,Related_List_API_Name__c,Additional_filter__c,Section_Name__c,Show_On_Cockpit__c,Field_Set_Name__c from Manage_Cockpit__c where recordtypeid=:MngRelatedList and Show_On_Cockpit__c=true order by Order__c ];
           system.debug('These are my related list records'+mngeRelatedlistRecs);
           //***call the helperclass method to get all the fields of the field set of the related object and put the 
           //labels and objectName in the map
           list<RelatedListWrapper>relatedlistwrapper=new list<RelatedListWrapper>();
           if(mngeRelatedlistRecs.size()>0){
              for(Manage_Cockpit__c mct:mngeRelatedlistRecs){
                  string labelNames=SobjectFieldSetHelperClass.getLabelApiNameAndTypeOfobjectfromFieldsetinJason(mct.Field_Set_Name__c,mct.Related_List_API_Name__c);
                  //DefaulttoUI.put(mct.Section_Name__c+' Related List',labelNames) ;
                  RelatedListWrapper rty=new RelatedListWrapper(mct.Section_Name__c,mct.Expand__c,labelNames);
                  relatedlistwrapper.add(rty);
              } 
              system.debug('This is my map'+DefaulttoUI);  
           }
           if(relatedlistwrapper.size()>0){
              string relatedlistJason=json.serializepretty(relatedlistwrapper);
              DefaulttoUI.put('Related List',relatedlistJason) ; 
           }    
       }
        catch(exception e){
           system.debug('This is the exception....'+e);
        } 
             
        //finish adding the code of related list.
        //code for collecting the advisor detail,newTask and Call Recap section.
        //get the data from the Call Recap and New Task section.

        string  NewTaskSection=SobjectFieldSetHelperClass.getLabelstypeValuefromFieldsetinJason('Cockpit_New_Task','Task');
        DefaulttoUI.put('New Task section',NewTaskSection) ; 
        string  CallRecapSection=SobjectFieldSetHelperClass.getLabelstypeValuefromFieldsetinJason('Cockpit_Call_Recap','Task');
        DefaulttoUI.put('Call Recap section',CallRecapSection) ; 
        string  ScheduleEventSection=SobjectFieldSetHelperClass.getLabelstypeValuefromFieldsetinJason('Cockpit_Schedule_Event','Event');
        DefaulttoUI.put('Schedule Event',ScheduleEventSection) ; 
        Schema.SObjectType sObjType = Schema.getGlobalDescribe().get('Contact');
        List<String> listOfFieldSetApiNames = new List<String>();
        List<String> AdvisorDetailFieldSetApiNames = new List<String>();
        Id Mngadvisordetailsection= Schema.SObjectType.Manage_Cockpit__c.getRecordTypeInfosByName().get('Manage Advisor Details').getRecordTypeId(); 
        list<Manage_Cockpit__c>mngeAdvisordetailsRecs=[select id,name,Expand__c,Order__c,Section_Name__c,Show_On_Cockpit__c,Field_Set_Name__c,Object_Name__c from Manage_Cockpit__c where recordtypeid=:Mngadvisordetailsection and Show_On_Cockpit__c=true order by Order__c Asc ];
        system.debug('mngeAdvisordetailsRecs'+mngeAdvisordetailsRecs);
        list<AdvisorDetailWrapper>AdvisorDetaillistwrapper=new list<AdvisorDetailWrapper>();

        if(mngeAdvisordetailsRecs.size()>0){
           for(Manage_Cockpit__c mty:mngeAdvisordetailsRecs){
               string accountdetail=SobjectFieldSetHelperClass.getLabelstypeValuefromFieldsetinJasonforcockpit(mty.Field_Set_Name__c,mty.Object_Name__c);
               AdvisorDetailWrapper adrapper=new AdvisorDetailWrapper(mty.Section_Name__c,mty.Field_Set_Name__c,mty.Expand__c,accountdetail);
               AdvisorDetaillistwrapper.add(adrapper);
           }
        }
        system.debug(logginglevel.info,'----- Check the wrapperClass'+AdvisorDetaillistwrapper);
        string checkedstring677= json.serializepretty(AdvisorDetaillistwrapper); 
        //finish getting details of advisor detail,newTask and Call Recap section. 
        DefaulttoUI.put('Advisor Detail Section',checkedstring677);
        DefaulttoUI.put('Filter Options Account',filterOptions_Account);
        DefaulttoUI.put('Filter Options Contact',filterOptions_Contact);
        DefaulttoUI.put('Column Options Account',columnNames_Account);
        DefaulttoUI.put('Column Options Contact',columnNames_Contact);
        DefaulttoUI.put('Manage Cockpit',Calllistsetting); 
        DefaulttoUI.put('Territory',TerritoryValues); 
        DefaulttoUI.put('User Name',UserName)  ;
        DefaulttoUI.put('User id',userid)  ;

        list<map<string,string>>mymaplist=new list<map<string,string>>();
        mymaplist.add(DefaulttoUI);
        string pageloadsetting= json.serializepretty(mymaplist);
        system.debug('this is the string'+pageloadsetting);
        return pageloadsetting;          
    }
          
    //this method is called when user selects the Territory values and call queue values and clicks on the submit method.
    //this method returns the name of the call lists 
    @RemoteAction
    @readonly
    public static string getCallListNames(String PaasedCallQueueNames){
        Map<String, Object> m =  (Map<String, Object>)JSON.deserializeUntyped(PaasedCallQueueNames);
        system.debug('this is my map'+m );
        set<string>TerritoryValueSet=new set<string>();
        set<string>CallqueuvalueSet=new set<string>();
        set<string>contactRecordTypeIdsSet=new set<string>();   
        list<string>Territorylist=new list<string>();
        list<string>Callqueuelist=new list<string>();
        list<string>contactRecordTypeIdsList=new list<string>();
        string[]CallListValues;
           
        set<string>keyvalueSet=m.keyset(); 
        system.debug('These are my keyset Values'+keyvalueSet);
           
        string Territorystring=string.valueOf(m.get('Territory'));
        string Callqueuestring=string.valueOf(m.get('callqueue'));
        string contactRecordTypeId =string.valueof(m.get('contactRecordTypeId'));
            
        Territorylist=TerritoryString.split(';');
        Callqueuelist=  Callqueuestring.split(';');
        contactRecordTypeIdsList=contactRecordTypeId.split(';');
            
        TerritoryValueSet.addAll(Territorylist);
        CallqueuvalueSet.addAll(Callqueuelist);
        contactRecordTypeIdsSet.addAll(contactRecordTypeIdsList);
        system.debug(TerritoryValueSet+'->'+CallqueuvalueSet);
                     
        list<AggregateResult>ContactCallList = new list<AggregateResult>();
        datetime currenttime=system.now();
        ContactCallList = [SELECT count(id),Automated_Call_List__r.name,Automated_Call_List__r.Priority__c FROM Contact_Call_List__c 
                              where Pass_Due_Date_filter__c = TRUE AND Pass_Past_Activity_date_Filter__c = TRUE 
                              AND (Contact__r.Effective_Snooze_Until_Date__c < Today OR Contact__r.Effective_Snooze_Until_Date__c = NULL) 
                              AND ((Contact__r.Snooze_Time__c < :currenttime)OR(Contact__r.Snooze_Time__c= NULL)) 
                              AND Call_Complete__c = FALSE AND IsDeleted__c = FALSE 
                              AND ((Contact__r.Territory__c in: TerritoryValueSet) OR (Contact__r.RIA_Territory__c in: TerritoryValueSet)) 
                              AND Contact__r.recordTypeId in: contactRecordTypeIdsSet 
                              AND Automated_Call_List__r.Archived__c = FALSE 
                              AND Automated_Call_List__r.IsDeleted__c = FALSE 
                              AND Automated_Call_List__r.Type_Of_Call_List__c in: CallqueuvalueSet
                              GROUP BY Automated_Call_List__r.name,Automated_Call_List__r.Priority__c 
                              ORDER BY Automated_Call_List__r.Priority__c desc,Automated_Call_List__r.name];
        system.debug('ContactCallList.size()'+ContactCallList.size());
        system.debug('ContactCallList'+ContactCallList);
        return JSON.serializePretty(ContactCallList);
           
    }
           
    //below method is used to pass the list of CCL records as string to the UI. this method takes inputstring and serachtext from the UI.
    @RemoteAction
    public static string passCCLRecords(string inputstringfromUI){
        integer CCLLimit=Integer.ValueOf(system.label.Cockpit_CCL_Records_Limit);
        Map<String, Object> m =  (Map<String, Object>)JSON.deserializeUntyped(inputstringfromUI);
        system.debug('this is my map'+m );
        datetime currenttime=system.now();
        set<string>TerritoryValueSet=new set<string>();
        set<string>CallListValuesSet=new set<string>();
        set<string>contactRecordTypeIdsSet=new set<string>();
        string[]CallListValues;
        set<string>keyvalueSet=m.keyset(); 
        system.debug('These are my keyset Values'+keyvalueSet); 
        string TerritoryString=string.valueOf(m.get('Territory'));
        string CallListString=string.valueOf(m.get('callList'));
        string searchText =string.valueof(m.get('searchString'));
        string contactRecordTypeId =string.valueof(m.get('contactRecordTypeId'));
        string[]TerritoryValuesArray=TerritoryString.split(';');
        string[]contactRecordTypeIdsArray=contactRecordTypeId.split(';'); 
        system.debug('<<<<>>>>>>>>>>>>'+searchText );  
        CallListValues=CallListString.split(';');
        TerritoryValueSet.addAll(TerritoryValuesArray);
        CallListValuesSet.addAll(CallListValues);
        contactRecordTypeIdsSet.addAll(contactRecordTypeIdsArray);   
        system.debug('TerritoryValueset is'+TerritoryValueSet+'Call List Value set is'+CallListValuesSet);          
        system.debug('This is the Selected territory values=>'+TerritoryValueSet+'this is the selected Call list Values=>'+CallListValuesSet);
        list<Contact_Call_List__c>CCLList=new list<Contact_Call_List__c>();
        string query='select id,contact__c,'; 
        system.debug('my query here'+query);
        query=query.removeend(',');     
        if((searchText == '')||(searchText ==null)){ 
           system.debug('My search text is null'+CCLLimit);
           query=query+' from Contact_Call_List__c where Pass_Due_Date_filter__c=true and Pass_Past_Activity_date_Filter__c=true and (Contact__r.Effective_Snooze_Until_Date__c < Today OR Contact__r.Effective_Snooze_Until_Date__c = NULL) and (Contact__r.Snooze_Time__c < :currenttime OR Contact__r.Snooze_Time__c= NULL) and Automated_Call_List__r.IsDeleted__c=false and Automated_Call_List__r.Archived__c=false and IsDeleted__c=false and Call_Complete__c=false  and ((Contact__r.Territory__c in: TerritoryValueSet)or(Contact__r.RIA_Territory__c in: TerritoryValueSet)) and contact__r.recordTypeId in: contactRecordTypeIdsSet and CallList_Name__c in:CallListValues  order by Contact__r.name  ASC nulls Last,CallList_Name__c,Automated_Call_List__r.Priority__c desc,createddate desc limit:CCLLimit';
           system.debug('querystring'+query);
        } 
        else if((searchText != '')||(searchText != null)){
           system.debug('My search text is not null')  ;
           query=query+' from Contact_Call_List__c where Pass_Due_Date_filter__c=true and Pass_Past_Activity_date_Filter__c=true and (Contact__r.Effective_Snooze_Until_Date__c < Today OR Contact__r.Effective_Snooze_Until_Date__c = NULL)  and (Contact__r.Snooze_Time__c < :currenttime OR Contact__r.Snooze_Time__c= NULL) and Automated_Call_List__r.IsDeleted__c=false and Automated_Call_List__r.Archived__c=false and IsDeleted__c=false and Call_Complete__c=false and ((Contact__r.Territory__c in: TerritoryValueSet)or(Contact__r.RIA_Territory__c in: TerritoryValueSet)) and contact__r.recordTypeId in: contactRecordTypeIdsSet and CallList_Name__c in:CallListValues and Contact__r.name>:searchText  order by Contact__r.name  ASC nulls Last, CallList_Name__c, Automated_Call_List__r.Priority__c desc ,createddate desc limit:CCLLimit';
        }
        list<Contact_Call_List__c>slist= Database.Query(query);
        system.debug(slist);
        set<id>contaccalllistidset=new set<id>();
        set<id>contactidset=new set<id>();
        if(slist.size()>0){
           for(Contact_Call_List__c sobj:slist){
               contaccalllistidset.add(sobj.id);
               contactidset.add(sobj.contact__c);
           }
        }
        string query1='select id, name,Description__c,Call_Complete__c,Automated_Call_List__r.Priority__c ,CallList_Name__c,Automated_Call_List__c,Contact__r.Snoozed__c,IsDeleted__c,Automated_Call_List__r.Archived__c,Automated_Call_List__r.IsDeleted__c,Contact__r.Name,Contact__r.Call_List_Count__c,';
        query1 = query1+getColumnAndFilterFieldsetFields('Contact Call List');
        system.debug('my query here'+query1);
        query1=query1.removeend(',');
        query1=query1+' from Contact_Call_List__c where id in:contaccalllistidset order by lastmodifieddate desc limit:CCLLimit';
        list<Contact_Call_List__c>slist1= Database.Query(query1);
        list<Contact_Call_List__c>finallist=new list<Contact_Call_List__c>();
        map<id,list<Contact_Call_List__c>>cclmap=new map<id,list<Contact_Call_List__c>>();
        if(slist1.size()>0){
           for(Contact_Call_List__c ri : slist1){
               if(cclmap.containsKey(ri.Contact__c)){
                  cclmap.get(ri.Contact__c).add(ri);
               }
               else{
                  cclmap.put(ri.Contact__c, new List<Contact_Call_List__c>{ri});
               }
          } 
        } 
        if(contactidset.size()>0){ 
           for(string  ri : contactidset){
               list<Contact_Call_List__c>mycontactlist=cclmap.get(ri);
               finallist.add(mycontactlist[0]);
           } 
        }   
        string CCLJSON1 = JSON.serialize(finallist);  
        return CCLJSON1; 
    }
        
    //Get column,filters fields from contact and account field sets   
    public static string getColumnAndFilterFieldsetFields(string functionality){ 
        string acc='Contact__r.Account.';
        string con='Contact__r.';
        if(functionality !='Contact Call List'){
            acc ='Account.';
            con='';
        }
        string columnOptions=SobjectFieldSetHelperClass.getAPINamesFromFieldset('Cockpit_Filter_Options','Contact');
        string contactfilteroptions=SobjectFieldSetHelperClass.getAPINamesFromFieldset('Cockpit_Columns_Options','Contact');
        string accountfilteroptions=SobjectFieldSetHelperClass.getAPINamesFromFieldset('Cockpit_Filter_Options','Account');
        string accountColumnoptions=SobjectFieldSetHelperClass.getAPINamesFromFieldset('Cockpit_Columns_Options','Account');

        list<string>queryfields=new list<string>();
        string[]myFilteroptionFarray=contactfilteroptions.split(',');
        string[]myColumnoptionFarray=columnOptions.split(',');
        system.debug('Myaaray'+myFilteroptionFarray);
        system.debug('Myaaray1'+myColumnoptionFarray);
        
        string[]accountfilterOptionsarray=accountfilteroptions.split(',');
        string[]accountColumnOptionsarray=accountColumnoptions.split(',');
        list<string>accountquerylist=new list<string>();
           
        list<string>queryrlist=new list<string>();
        queryrlist.addall(myFilteroptionFarray);
        queryrlist.addall(myColumnoptionFarray);
        accountquerylist.addAll(accountfilterOptionsarray);
        accountquerylist.addAll(accountColumnOptionsarray);
        set<string>AccountQueryStringset=new set<string>();
            
        set<string>QueryStringset=new set<string>();   
        QueryStringset.addAll(queryrlist);
        AccountQueryStringset.addAll(accountquerylist); 
        system.debug('My query set array'+QueryStringset);
        string ContactAndAccountFields='';
             
        if(QueryStringset.size()>0){
           for(string s:QueryStringset){
                 ContactAndAccountFields=ContactAndAccountFields+con+s+',';
           }
        } 
        if(AccountQueryStringset.size()>0){          
           for(string s:AccountQueryStringset){
                 ContactAndAccountFields=ContactAndAccountFields+acc+s+',';
           }
        }
            
        return ContactAndAccountFields;
    } 
        //below method is called when user clicks on the advisor. 
        //This method returns the details of the (passed) contact and details of the related list of the contact.
    @RemoteAction
    public static string passContactAndRelatedList(string selectedconid){ 
        list<string>myliststring=new list<string>();
           
        string detailedInfo; 
        advisordetailaslist=getAdvisordetailSection(selectedconid);
        finalmap=getRelatedlistdetail(selectedconid);
           //code for getting the other call lists.
          
        list<SobjectFieldSetHelperClass.wrapperAdvisorDetail>wrapperlist=new list<SobjectFieldSetHelperClass.wrapperAdvisorDetail>();
        SobjectFieldSetHelperClass.wrapperAdvisorDetail st=new SobjectFieldSetHelperClass.wrapperAdvisorDetail('Advisor Detail',advisordetailaslist);
        SobjectFieldSetHelperClass.wrapperAdvisorDetail st1=new SobjectFieldSetHelperClass.wrapperAdvisorDetail('Related list Detail',finalmap);
        wrapperlist.add(st);
        wrapperlist.add(st1);
        detailedInfo=JSON.serializePretty(wrapperlist);
        system.debug(logginglevel.info, '-----------  '+detailedInfo);
        return detailedInfo; 
    }
      
    //below method is used to get the drop down values from territory and Ria territory
    public static string getTerritoryValues(){
        list<string>contactterritorylist=new list<string>();
        string territoryValuesstring='';
        string territoryTypes = system.label.Cockpit_Territory_Types;
        contactterritorylist = territoryTypes.split(';');
        string objName='Contact';
        //Call the  helper class method to get the territory and riaterritory drop down values;
        for(integer i=0;i<contactterritorylist.Size();i++){
            if(territoryValuesstring != null && territoryValuesstring != '')
               territoryValuesstring=territoryValuesstring+';'+SobjectFieldSetHelperClass.getpicklistValuesfromtheschema(objName,contactterritorylist[i]);
            else
               territoryValuesstring=territoryValuesstring+SobjectFieldSetHelperClass.getpicklistValuesfromtheschema(objName,contactterritorylist[i]);
        }
        system.debug('territoryValuesstring'+territoryValuesstring);
        return territoryValuesstring; 
    }
        
    //below method returns all the details of the manage cockpit object to the UI. 
    public static string getManageCockpitSetting(){
        //get the Calllist related setting from the Manage cockit object.
        //get the Calllist related setting from the Manage cockit object.
        string Adsetting;
        Id MngCallListRecId = Schema.SObjectType.Manage_Cockpit__c.getRecordTypeInfosByName().get('Manage Call Lists').getRecordTypeId();
        system.debug('this is the id'+MngCallListRecId );
        Manage_Cockpit__c ManageCallListRec=[select id,Custom_Call_List_URL__c,recordtypeid,name,Ability_To_Create_Custom_Call_Lists__c,Allow_Multiple_Selection__c,Show_Priority_And_Other_Call_Lists__c,Visibility_To_Custom_Call_Lists__c from Manage_Cockpit__c where recordtypeid=:MngCallListRecId limit 1];
        system.debug('This is the Call List setting From Admin Screen'+ManageCallListRec);
        if(ManageCallListRec !=null){
            Adsetting='Ability To Create Custom Call Lists='+ManageCallListRec.Ability_To_Create_Custom_Call_Lists__c+';'+
                    'Allow Multiple Selection='+ ManageCallListRec.Allow_Multiple_Selection__c+';'+
                    'Show Priority And Other Call Lists='+ManageCallListRec.Show_Priority_And_Other_Call_Lists__c+';'+
                    'Visibility to Custom Call Lists='+ManageCallListRec.Visibility_To_Custom_Call_Lists__c+';'+
                    'Custom Call List URL='+ManageCallListRec.Custom_Call_List_URL__c;                  
        }
        return  Adsetting;
    }
    // **********Below method is used to passs the value,type and label of advisor detail,newTask and Call Recap section to the UI at the page load. 
    //This methods collects the details of advisor detail,newTask and Call Recap section.
                      
         //****************end of method********************
       
    //this method collects the contact details(field values) for the passContactAndRelatedList method.
    public static list<sobject> getAdvisordetailSection(String contactid){
                        
        List<String> listOfFieldSetApiNames = new List<String>();
        List<String> AdvisorDetailFieldSetApiNames = new List<String>();
        Id Mngadvisordetailsection= Schema.SObjectType.Manage_Cockpit__c.getRecordTypeInfosByName().get('Manage Advisor Details').getRecordTypeId(); 
        list<Manage_Cockpit__c>mngeAdvisordetailsRecs=[select id,name,Expand__c,Order__c,Object_Name__c,Section_Name__c,Show_On_Cockpit__c,Field_Set_Name__c from Manage_Cockpit__c where recordtypeid=:Mngadvisordetailsection and Show_On_Cockpit__c=true order by Order__c Asc ];
        
              
        string advsiordetails;
        string queryfields;
        String contactfieldlabels; 
        String accountfields;
        list<string>accfieldset=new list<String>();
        if(mngeAdvisordetailsRecs.size()>0){
            for(Manage_Cockpit__c s:mngeAdvisordetailsRecs){  
                if(s.Object_Name__c=='Contact'){
                    if(contactfieldlabels!= null)
                       contactfieldlabels=contactfieldlabels+SobjectFieldSetHelperClass.getLabelsFromFieldset(s.Field_Set_Name__c,s.Object_Name__c);
                    if(contactfieldlabels== null)
                       contactfieldlabels=SobjectFieldSetHelperClass.getLabelsFromFieldset(s.Field_Set_Name__c,s.Object_Name__c);   
                    if(queryfields != null)
                       queryfields=queryfields+SobjectFieldSetHelperClass.getAPINamesFromFieldset(s.Field_Set_Name__c,s.Object_Name__c);
                    if(queryfields == null)
                       queryfields=SobjectFieldSetHelperClass.getAPINamesFromFieldset(s.Field_Set_Name__c,s.Object_Name__c);  
                }       
            }   
        }               
        list<string>myliststring=new list<String>();
        string contactqueryfields;
        string[]myaaray=queryfields.split(',');
        myliststring.addAll(myaaray);
        if(mngeAdvisordetailsRecs.size()>0){
           for(Manage_Cockpit__c s:mngeAdvisordetailsRecs){
               if(s.Object_Name__c=='Account'){
                  accountfields=SobjectFieldSetHelperClass.getAPINamesFromFieldset(s.Field_Set_Name__c,s.Object_Name__c);  
                  string[]myaccountarray=accountfields.split(','); 
                  accfieldset.addAll(myaccountarray);
               }    
           }     
        } 
                
        for(string s:myliststring){
            if(contactqueryfields==null)
               contactqueryfields=s+',';
            else if(contactqueryfields!=null) 
               contactqueryfields=contactqueryfields+s+',';
        }
        for(string s:accfieldset)
            contactqueryfields=contactqueryfields+'account.'+s+','; 
        contactqueryfields=contactqueryfields.removeEnd(',');
        string myquery='select id,'+ contactqueryfields+' from'+' Contact where id=: contactid';
        list<Sobject>slist= Database.Query(myquery);
        string CCLJSON = JSON.serializePretty(slist);
        system.debug('this is myquery'+CCLJSON );
        return slist;
    }
    //this method collects the RelatedList details for the passContactAndRelatedList method.
    public static map<string,list<sobject>> getRelatedlistdetail(String conid){
        string cid=conid ;
        system.debug('cid123'+cid);
        Id MngRelatedList= Schema.SObjectType.Manage_Cockpit__c.getRecordTypeInfosByName().get('Manage Related Lists').getRecordTypeId(); 
        list<Manage_Cockpit__c>mngeRelatedlistRecs=[select id,name,Order__c,Contact_look_Up__c,Related_List_API_Name__c,Additional_filter__c,Section_Name__c,Show_On_Cockpit__c,Field_Set_Name__c,Sort_By__c from Manage_Cockpit__c where recordtypeid=:MngRelatedList and Show_On_Cockpit__c=true order by Order__c desc];
        system.debug('These are my related list records'+mngeRelatedlistRecs);
        string fields;
        for(Manage_Cockpit__c mct:mngeRelatedlistRecs){
            string fieldsfromrelatedlistName;
            fieldsfromrelatedlistName=mct.Related_List_API_Name__c;
            if(fields !=null)
               fields=fields+'select'+' ';
            else if (fields == null)
               fields='select'+' ';
            fields=fields+SobjectFieldSetHelperClass.getAPINamesFromFieldset(mct.Field_Set_Name__c,mct.Related_List_API_Name__c);
            fields=fields.removeEnd(',');
            fields=fields+' from'+' '+fieldsfromrelatedlistName+'/';
        }
        string[] spilt= fields.split('/');    
        system.debug('this is mystring'+spilt);
        list<string>lsting=new list<string>();
        lsting.addAll(spilt);
        integer count=0;
        list<string>querylist=new list<string>(); 
        map<string,string>relatelistMap=new map<string,string>();
        map<string,string>relatelisttoobject=new map<string,string>();
        list<Sobject>sobjlist=new list<Sobject>();
        map<string,list<sobject>>newmap=new map<string,list<sobject>>();
        for(Manage_Cockpit__c mct:mngeRelatedlistRecs){
            string myquery;
            if(mct.Contact_look_Up__c!=null){
               myquery=lsting[count]+' where '+mct.Contact_look_Up__c+' = :cid';
               system.debug('this is myquery'+myquery);
               if((mct.Additional_filter__c!=null)&&(mct.Additional_filter__c!=''))
                   myquery=myquery+' and '+mct.Additional_filter__c;
               if((mct.Sort_By__c!=null)&&(mct.Sort_By__c!=''))
                   myquery=myquery+' order by '+mct.Sort_By__c;
               querylist.add(myquery);
               count=count+1;
            } 
            relatelistMap.put(mct.Section_Name__c,myquery);   
        } 
        system.debug('this is the list of all the query list'+querylist);
        system.debug('relatedlistMap123'+relatelistMap);
        for(Manage_Cockpit__c mct:mngeRelatedlistRecs){
            string s=relatelistMap.get(mct.Section_Name__c);
            system.debug('inner s'+s);
            list<Sobject>slist=new list<sobject>();
            slist = Database.Query(s);
            sobjlist.addAll(slist);
            string  MyreturnString=JSON.serializePretty(slist);
            system.debug('MyreturnString'+MyreturnString);
            system.debug('mct.Section_Name__c'+mct.Section_Name__c);
            relatelisttoobject.put(mct.Section_Name__c,MyreturnString);
            newmap.put(mct.Section_Name__c,slist);
            system.debug('this is my inner relatelisttoobject'+relatelisttoobject);
        } 
        system.debug('this is my relatelisttoobject'+relatelisttoobject);
        list<map<string,string>>finalslist=new list<map<string,string>>();
        finalslist.add(relatelisttoobject);
        string  MyreturnString=JSON.serializePretty(finalslist);

        return newmap;
    }
    // This method called when user clicks on the save button of the advisordetail and passed the change data to the server to save
    //The method expects input string in the format{  "First Name" : "Snehal",   "Last Name" : "Lonikarl" ,"id" : "003W000000Ut9Aj"}
    @RemoteAction
    public static string ContactSave(String jsonstring){
        string result;
        try{
            Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(jsonstring);
            system.debug(m.keyset());
            string cclid=string.valueof(m.get('cclId'));
            string cid=string.valueof(m.get('contactId'));
            system.debug('cid'+cid);
            object advisordetail=m.get('Contact__r');
            string CCLJSON1 = JSON.serialize(advisordetail);
            system.debug('This is the contact detail'+CCLJSON1 );
            Map<String, Object> mp = (Map<String, Object>) JSON.deserializeUntyped(CCLJSON1 );
            system.debug('check the map'+mp );
            mp.put('id',cid);
            system.debug('check the map'+mp );
            string contactjson=JSON.serialize(mp);
            Contact c = (Contact)JSON.deserializeStrict(contactjson,contact.class);
            if(Schema.sObjectType.Contact.isUpdateable())
               update c;
                       
            //finished updating contact.
            //updating account
            system.debug('Outer Account'+mp.get('Account'));
            if(mp.get('Account')!=null){
               system.debug('Entered Account'+mp.get('Account'));
               object accountdetail=mp.get('Account');
               string accountjson=JSON.serialize(accountdetail);
               contact mycont=[select id, accountid from contact where id=:cid];
               string myaccid=mycont.accountid;
               Map<String, Object> accountmp = (Map<String, Object>) JSON.deserializeUntyped(accountjson);
               accountmp.put('id',myaccid);
               string acctjson=JSON.serialize(accountmp);
               //Account  act = (Account)JSON.deserializeStrict(acctjson,Account.class);
               Account am=(Account)JSON.deserializeStrict(acctjson,Account.class);
               if(Schema.sObjectType.Account.isUpdateable())
                  update am;
            }
            //finished updating account
            result='success';
            
        }
        catch(Exception e){
              result='Error';
        }
        system.debug('Contact Save result'+result);
        return result;
               
    }
    @RemoteAction
    public static string SaveAndCompleteCall(String jsonstring){
        system.debug('Entered SaveAndCompleteCall'+jsonstring);
        string result;
        try{
            Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(jsonstring);
            system.debug(m.keyset());
            object accountdetail;
            string cclid=string.valueof(m.get('cclId'));
            string cid=string.valueof(m.get('contactId'));
            system.debug(cid);
            //updating contact
            object advisordetail=m.get('Contact__r');
            string CCLJSON1 = JSON.serialize(advisordetail);
            system.debug('This is the contact detail'+CCLJSON1 );
            Map<String, Object> mp = (Map<String, Object>) JSON.deserializeUntyped(CCLJSON1);
            if(mp.get('Account')!=null){
               accountdetail=mp.get('Account');
               mp.remove('Account') ;
            }   
            system.debug('check the map'+mp );
            mp.put('id',cid);
            system.debug('check the map'+mp );
            string contactjson=JSON.serialize(mp);
            Contact c = (Contact)JSON.deserializeStrict(contactjson,contact.class);
            if(Schema.sObjectType.Contact.isUpdateable())
               update c;
                       
            //finished updating contact.
            //updating account
            if(accountdetail!=null){
               system.debug('accountdetail'+accountdetail);
               string accountjson=JSON.serialize(accountdetail);
               contact mycont=[select id, accountid from contact where id=:cid];
               string myaccid=mycont.accountid;
               Map<String, Object> accountmp = (Map<String, Object>) JSON.deserializeUntyped(accountjson);
               accountmp.put('id',myaccid);
               string acctjson=JSON.serialize(accountmp);
               Account am=(Account)JSON.deserializeStrict(acctjson,Account.class);
               if(Schema.sObjectType.Account.isUpdateable())
                  update am;
            }
            //finished updating account
            object activityhistorydetail=m.get('CallRecap');
            string activityhistoryjson=JSON.serialize(activityhistorydetail);
            Map<String, Object> taskmp = (Map<String, Object>) JSON.deserializeUntyped(activityhistoryjson);
            system.debug('this is the string I got'+taskmp);
            string UserName=string.valueOf(taskmp.get('OwnerId'));
            User U=[SELECT Id,name,IsActive,profileid FROM User WHERE IsActive = true and profile.name not in:excludeUserProfiles and name=:UserName limit 1];
            system.debug('This is my assigned to User'+U);
            Date datetoday=system.today();
            string mysubject=string.valueof(taskmp.get('Subject__c'));
            taskmp.remove('OwnerId'); 
            taskmp.put('whoid',cid);
            taskmp.put('status','Completed'); 
            taskmp.put('Ownerid',u.id);
            taskmp.put('subject',mysubject);
            taskmp.put('ActivityDate',datetoday);
            string taskstringjason=JSON.serialize(taskmp);
            Task t=(Task)JSON.deserializeStrict(taskstringjason,Task.class);
            if(Schema.sObjectType.task.isCreateable())
               insert t;
            //inserting new task
                
            if(m.get('NewTask')!=null){
               object NewTaskdetail=m.get('NewTask');
               string NewTaskjason=JSON.serialize(NewTaskdetail);
               Map<String, Object> Newtaskmp = (Map<String, Object>) JSON.deserializeUntyped(NewTaskjason);
               system.debug('this is the string I got'+Newtaskmp );
               string newUserName=string.valueOf(Newtaskmp.get('OwnerId'));
               User Uname=[SELECT Id,name,IsActive,profileid FROM User WHERE IsActive = true and profile.name not in:excludeUserProfiles and name=:newUserName limit 1 ];
               system.debug('This is my assigned to User'+Uname);
               // string Newtasksubject=string.valueof(taskmp.get('Subject__c'));
               Newtaskmp.remove('OwnerId'); 
               Newtaskmp.put('whoid',cid);
               Newtaskmp.put('status','New'); 
               Newtaskmp.put('Ownerid',Uname.id);
               // Newtaskmp.put('subject',Newtasksubject);
               string newtaskstringjason=JSON.serialize(Newtaskmp);
               task newtask=(Task)JSON.deserializeStrict(newtaskstringjason,Task.class);
               if(Schema.sObjectType.task.isCreateable())
                  insert newtask;
                
            }
                
                //scheduling event
            if(m.get('NewEvent')!=null){
               object Neweventdetail=m.get('NewEvent');
               string NewEventjason=JSON.serialize(Neweventdetail);
               Map<String, Object> NewEventmp = (Map<String, Object>) JSON.deserializeUntyped(NewEventjason);
               system.debug('this is the string I got'+NewEventmp );
               string neweventUserName=string.valueOf(NewEventmp.get('OwnerId'));
               User EventUname=[SELECT Id,name,IsActive,profileid FROM User WHERE IsActive = true and profile.name not in:excludeUserProfiles and name=:neweventUserName limit 1 ];
               system.debug('This is my assigned to User'+EventUname);
               string NewEventsubject=string.valueof(NewEventmp.get('Event_Subject__c'));
               string strtdatetime=string.valueof(NewEventmp.get('StartDateTime'));
               strtdatetime='"'+strtdatetime+'"';
               system.debug('strtdatetime'+strtdatetime);
               string enddatetime=string.valueof(NewEventmp.get('EndDateTime'));
               enddatetime='"'+enddatetime+'"';
               system.debug('enddatetime'+enddatetime);
               Datetime startdt = (DateTime)JSON.deserialize(strtdatetime,DateTime.class);
               startdt=startdt.addhours(7);  
               system.debug('startdt'+startdt);
               Datetime enddt=(DateTime)JSON.deserialize(enddatetime,DateTime.class);
               enddt=enddt.addhours(7);
               system.debug('enddt'+enddt);
               NewEventmp.remove('OwnerId'); 
               NewEventmp.put('whoid',cid);
               NewEventmp.put('StartDateTime',startdt);
               NewEventmp.put('EndDateTime',enddt);
               NewEventmp.put('Ownerid',EventUname.id);
               NewEventmp.put('subject',NewEventsubject);
               string newEventstringjason=JSON.serialize(NewEventmp);
               Event newEvent=(Event)JSON.deserializeStrict(newEventstringjason,Event.class);
               if(Schema.sObjectType.Event.isCreateable())
                  insert newEvent;
            }
            system.debug('cclid123'+cclid+'-taskid'+t);
            completeCall(cclid,t,cid); 
            system.debug('nextcclid'+m.get('nextcclid'));
            //check if the next advisor is null or not
            if(m.get('nextcclid')!=null){
               string nextcclid= string.valueof(m.get('nextcclid'));
               result=passContactAndRelatedList(nextcclid);
            } 
            else if(m.get('nextcclid')==null) 
               result='Success';
        } 
        catch(Exception e){
            result='error';
        }
        system.debug('Save and complete result'+result);    
        return result; 
    }
        
    public static void completeCall(string Cclid,Task T, string conId){
        system.debug('Cclid'+Cclid+'----taskid'+T);
        system.debug('outer If1'+Cclid);
        string ContactId=conId;
        string CallListname='';
        if(Cclid!='' && Cclid!= null){
           Contact_Call_List__c ccllist=[select id,name,Contact__c,Contact__r.name,CallList_Name__c,Call_Complete__c,Owner__c,Automated_Call_List__c from Contact_Call_List__c where id=:Cclid]; 
           ccllist.Call_Complete__c=true;
           ccllist.Owner__c=userInfo.getUserid();
           ccllist.Completion_date__c=system.today();
           ccllist.TaskID__c=T.id;
           if(Schema.sObjectType.Contact_Call_List__c.isUpdateable())
              update ccllist;
           ContactId=ccllist.Contact__c;
           CallListname=ccllist.CallList_Name__c;
        }
        else{
            list<Automated_Call_List__c>ACL=new list<Automated_Call_List__c>();
            ACL=[select id,name from Automated_Call_List__c where name='Inbound Calls'];
            system.debug('ACL'+ACL);
            Contact_Call_List__c ct=new Contact_Call_List__c();
            ct.Automated_Call_List__c=ACL[0].id;
            ct.Contact__c=t.whoid;
            ct.Call_Complete__c=true;
            ct.Completion_date__c=system.today();
            ct.TaskID__c=t.id;
            ct.Owner__c=Userinfo.getuserid();
            if(Schema.sObjectType.Contact_Call_List__c.isCreateable())
               insert ct;   
        }
        system.debug('outside If'+Cclid);
        CompleteCallfrmallists(Cclid,ContactId,CallListname);
    }
    @future
    public Static void CompleteCallfrmallists(string cid,string Contactid,string CalllistName){
        string callname=CalllistName;
        system.debug('Welcome to complete callfrm all call lists method');
        list<Contact_Call_List__c>updatedcCllist= new list<Contact_Call_List__c>();
        list<task>UpdatedtaskList=new list<task>();
        list <Contact_Call_List__c> getAllCalllist=[select id,name,Auto_Skipped__c,Skipped_Reason__c,Skipped_By__c,Skipped_Date__c,Call_Complete__c,Owner__c,Contact__c,Owner__r.name, CallList_Name__c,Contact__r.name,Automated_Call_List__r.Description__c,Automated_Call_List__r.id from Contact_Call_List__c where id!=:cid and Contact__c=:Contactid and Automated_Call_List__r.IsDeleted__c=false and Automated_Call_List__r.Archived__c=false and IsDeleted__c=false and Call_Complete__c=false];
        system.debug('Check all the records of the calllists_________'+ getAllCalllist);
        if(getAllCalllist.size()>0){
           for(Contact_Call_List__c ct: getAllCalllist ){                
               ct.Call_Complete__c= true;                       
               if(callname != '' && callname != null)
                  ct.Skipped_Reason__c='Called from Call List '+callname;
               else
                  ct.Skipped_Reason__c='Inbound Call';
               ct.Skipped_Date__c=system.today();
               ct.Auto_Skipped__c=true;
               ct.Skipped_By__c=userinfo.getUserid();
               ct.Completion_date__c=system.today();
               updatedcCllist.add(ct);
           }
        }
        system.debug('Check the updatedcCllist list----'+ updatedcCllist.size());
        list<task>tasklist=[select id,subject,status,priority,whoid,ownerid ,activitydate from task where whoid=:Contactid and status!='completed' and activitydate<=today and ownerid=:userinfo.getUserid()];
        system.debug('this is my list'+tasklist);
        if(updatedcCllist.size()>0){   
           if(Schema.sObjectType.Contact_Call_List__c.isUpdateable())
              update updatedcCllist;
        }
        if(tasklist.size()>0){
           for(task s:tasklist){
               s.status='Completed';
               UpdatedtaskList.add(s);
           }
           if(Schema.sObjectType.task.isUpdateable())
              update UpdatedtaskList;
        }             
    }
             
    @RemoteAction
    public static string skipContact(string jsoninputstring){
        string skipresult;
        string result;
        Map<String, Object> mp = (Map<String, Object>) JSON.deserializeUntyped(string.valueof(jsoninputstring)); 
        system.debug('My Map'+mp);
        list<Contact_Call_List__c>updatedCCLreclist=new list<Contact_Call_List__c>();
        string skipreason=string.valueOf(mp.get('skipReason')); 
        try{
            if(mp.get('cclIds')!=null){
               list<string>CCLidsList=(string.valueOf(mp.get('cclIds'))).split(';');
               list<string>ContactidsList=(string.valueOf(mp.get('contactId'))).split(';');
               system.debug('these are my ids to skip'+CCLidsList);
               list<Contact_Call_List__c>CCLreclist=[select id,Skipped_Reason__c,Skipped_By__c,Skipped_Date__c,Automated_Call_List__r.Name,Automated_Call_List__r.id,Call_Complete__c,CallList_Name__c, Contact__r.Name,contact__c from Contact_Call_List__c where contact__c in:ContactidsList and Automated_Call_List__r.IsDeleted__c=false and Automated_Call_List__r.Archived__c=false and IsDeleted__c=false and Call_Complete__c=false];        
               system.debug('these are my records to skip'+CCLreclist);
               if(CCLreclist.size()>0){
                  for(Contact_Call_List__c clt:CCLreclist){
                      clt.Call_Complete__c =true;
                      clt.Skipped_Reason__c=skipreason;
                      clt.Completion_date__c=system.today();
                      clt.Skipped_By__c=userinfo.getuserid();
                      clt.Skipped_Date__c=system.today();
                      updatedCCLreclist.add(clt);
                  } 
               }
               if(updatedCCLreclist.size()>0){
                  if(Schema.sObjectType.Contact_Call_List__c.isUpdateable())
                     update updatedCCLreclist;
               }
               if(mp.get('nextcclid')!=null){
                  string nextcclid= string.valueof(mp.get('nextcclid'));
                  skipresult=passContactAndRelatedList(nextcclid);
                  result=skipresult;
               }
               if(mp.get('nextcclid')==null){
                  result='Success';
               }
            }                 
        }
        Catch(Exception e){
            system.debug(e);
            result='Error'; 
        }
        return result;
           
    }
    @RemoteAction
    public static string snoozeContact(string jsonInput12){
        list<string>idlist=new list<string>();
        system.debug('This is the string i got'+jsonInput12);
        list<Contact_Call_List__c>updatedCCLreclist=new list<Contact_Call_List__c >();
        list<string>contactidlist=new list<string>(); 
        string snoozeresult;
        string result;
        try{   
            Map<String, Object> mp = (Map<String, Object>)JSON.deserializeUntyped(jsonInput12); 
            //get the snooze time //
            string datetimestring=string.valueof(mp.get('snoozeDate')); 
            datetimestring='"'+datetimestring+'"';
            system.debug('datetimestring'+datetimestring);
            Datetime snoozeDateTime = (DateTime)JSON.deserialize(datetimestring,DateTime.class);
            //string mydatetime=snoozeDateTime.format();
            // datetime dt=datetime.valueof(mydatetime);
            system.debug('snoozeDateTime'+snoozeDateTime);
            snoozeDateTime = snoozeDateTime.addHours(7);
            system.debug('snoozeDateTime123'+snoozeDateTime);
            system.debug('snoozeDateTime123'+snoozeDateTime);
            if(mp.get('cclIds')!=null){
               system.debug('Enetring the CCl Id loop');
               list<string>CCLidsList=(string.valueOf(mp.get('cclIds'))).split(';');
               system.debug('these are my ids to snooze'+CCLidsList);
               system.debug('snoozeDateTime'+snoozeDateTime);
               if(CCLidsList.size()>0){
                  Cockpit_SnoozeContactCallLists batch = new Cockpit_SnoozeContactCallLists(CCLidsList,snoozeDateTime);
                  Id batchId = Database.executeBatch(batch);  
               }               
               if(mp.get('nextcclid')!=null){
                  string nextcclid=string.valueof(mp.get('nextcclid'));
                  snoozeresult=passContactAndRelatedList(nextcclid);
                  result=snoozeresult;
               }  
               else if(mp.get('nextcclid')==null){
                  result='Success';   
               }
            }
            else if(mp.get('cclIds')==null){
                system.debug('Enetring the TAsk Id loop');
                list<string>taskidsList=(string.valueOf(mp.get('taskId'))).split(';');
                list<Task>updatetasklist=new list<Task>();
                system.debug('<>>>>'+taskidsList);
                list<id>whoidlist=new list<id>();
                list<task>tasklist=[select id,status,whoid from task where id in:taskidsList];
                date snoozeddate=Date.valueof(snoozeDateTime);
                for(task t:tasklist){
                   t.activitydate=snoozeddate;
                   updatetasklist.add(t);
                }     
                system.debug('This is my whoidlist'+whoidlist);               
                if(updatetasklist.size()>0){
                   if(Schema.sObjectType.Task.isUpdateable())
                      update updatetasklist;
                   system.debug('This is updatedTasklist'+updatetasklist);     
                } 
                if(mp.get('nextTaskId')!=null){
                   string nextTaskId= string.valueof(mp.get('nextTaskId')); 
                   Task tk=[select id,whoid from Task where id=:nextTaskId];
                   snoozeresult=passContactAndRelatedList(tk.whoid);
                   result=snoozeresult;
                }  
                else if(mp.get('nextTaskId')==null){
                   result='Success';
                }
                  
            }

        }      
        catch(Exception e){
            result='Error';              
        }
        return  result;             
    }
        
    @RemoteAction
    public static string completeOverduetasks(string jsonstring){
        string result;
        system.debug('completeOverduetasks jsonstring'+jsonstring);
        try{
           string mystring;
           Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(jsonstring);
           system.debug('completeOverduetasks m'+m);
           system.debug('m.keyset()'+m.keyset());
           object accountdetail;
           string cid=string.valueof(m.get('contactId'));
           system.debug('cid'+cid);
           //updating contact
           object advisordetail=m.get('Contact__r');
           string CCLJSON1 = JSON.serialize(advisordetail);
           system.debug('This is the contact detail'+CCLJSON1 );
           Map<String, Object> mp = (Map<String, Object>) JSON.deserializeUntyped(CCLJSON1);
           if(mp.get('Account')!=null){
              accountdetail=mp.get('Account');
              mp.remove('Account') ;
           }   
           mp.put('id',cid);
           system.debug('check the map'+mp );
           string contactjson=JSON.serialize(mp);
           Contact c = (Contact)JSON.deserializeStrict(contactjson,contact.class);
           if(Schema.sObjectType.Contact.isUpdateable())
              update c;
                       
           //finished updating contact.
           //updating account
           if(accountdetail!=null){
              system.debug('accountdetail'+accountdetail);
              string accountjson=JSON.serialize(accountdetail);
              contact mycont=[select id, accountid from contact where id=:cid];
              system.debug('mycont'+mycont); 
              string myaccid=mycont.accountid;
              Map<String, Object> accountmp = (Map<String, Object>) JSON.deserializeUntyped(accountjson);
              accountmp.put('id',myaccid);
              system.debug('Before Saving Account Details1'); 
              string acctjson=JSON.serialize(accountmp);
              Account am=(Account)JSON.deserializeStrict(acctjson,Account.class);
              system.debug('Before Saving Account Details2'); 
              if(Schema.sObjectType.Account.isUpdateable())
                 update am;
           }    
           system.debug('Saved Account Details'); 
           object taskid=m.get('taskid');
           string taskcheck=string.valueOf(taskid);
           string nextWhoId=string.valueOf(m.get('nextWhoId'));
           Task tcheck=[select id,OwnerId,status,subject,whoid from Task where id=:taskcheck];
           tcheck.status='Completed';
           //get the call recap details.
           object activityhistorydetail=m.get('CallRecap');
           string activityhistoryjson=JSON.serialize(activityhistorydetail);
           Map<String, Object> taskmp = (Map<String, Object>) JSON.deserializeUntyped(activityhistoryjson);
           string skipreason=string.valueOf(m.get('skipReason'));
           system.debug('skipreason'+skipreason);
           system.debug('this is the string I got'+taskmp);
           string UserName=string.valueOf(taskmp.get('OwnerId'));
           User U=[SELECT Id,name,IsActive,profileid FROM User WHERE IsActive = true and profile.name not in:excludeUserProfiles and name=:UserName limit 1 ];
           system.debug('This is my assigned to User'+U);
           Date datetoday=system.today();
           string mysubject=string.valueof(taskmp.get('Subject__c'));
           taskmp.remove('OwnerId'); 
           taskmp.put('whoid',tcheck.whoid);
           taskmp.put('status','Completed'); 
           taskmp.put('Ownerid',u.id);
           taskmp.put('subject',mysubject);
           taskmp.put('ActivityDate',datetoday);
           taskmp.put('id',taskcheck);
           string taskstringjason=JSON.serialize(taskmp);
           Task t=(Task)JSON.deserializeStrict(taskstringjason,Task.class);
           if(Schema.sObjectType.Task.isUpdateable())
              update t;
          // check the new task  
               
          if(m.get('NewTask')!=null){
             object NewTaskdetail=m.get('NewTask');
             string NewTaskjason=JSON.serialize(NewTaskdetail);
             Map<String, Object> Newtaskmp = (Map<String, Object>) JSON.deserializeUntyped(NewTaskjason);
             system.debug('this is the string I got'+Newtaskmp );
             string newUserName=string.valueOf(Newtaskmp.get('OwnerId'));
             User Uname=[SELECT Id,name,IsActive,profileid FROM User WHERE IsActive = true and profile.name not in:excludeUserProfiles and name=:newUserName limit 1 ];
             system.debug('This is my assigned to User'+Uname);
             Newtaskmp.remove('OwnerId'); 
             Newtaskmp.put('whoid',tcheck.whoid);
             Newtaskmp.put('status','New'); 
             Newtaskmp.put('Ownerid',Uname.id);
             string newtaskstringjason=JSON.serialize(Newtaskmp);
             task newtask=(Task)JSON.deserializeStrict(newtaskstringjason,Task.class);
             if(Schema.sObjectType.Task.isCreateable())
                insert newtask;
          }
          //scheduling event
          if(m.get('NewEvent')!=null){
             object Neweventdetail=m.get('NewEvent');
             string NewEventjason=JSON.serialize(Neweventdetail);
             Map<String, Object> NewEventmp = (Map<String, Object>) JSON.deserializeUntyped(NewEventjason);
             system.debug('this is the string I got'+NewEventmp );
             string neweventUserName=string.valueOf(NewEventmp.get('OwnerId'));
             User EventUname=[SELECT Id,name,IsActive,profileid FROM User WHERE IsActive = true and profile.name not in:excludeUserProfiles and name=:neweventUserName limit 1 ];
             system.debug('This is my assigned to User'+EventUname);
             string NewEventsubject=string.valueof(NewEventmp.get('Event_Subject__c'));
             string strtdatetime=string.valueof(NewEventmp.get('StartDateTime'));
             strtdatetime='"'+strtdatetime+'"';
             string enddatetime=string.valueof(NewEventmp.get('EndDateTime'));
             enddatetime='"'+enddatetime+'"';
             Datetime startdt = (DateTime)JSON.deserialize(strtdatetime,DateTime.class);
             startdt=startdt.addHours(7);
             Datetime enddt=(DateTime)JSON.deserialize(enddatetime,DateTime.class);
             enddt=enddt.addhours(7);
             NewEventmp.remove('OwnerId'); 
             NewEventmp.put('whoid',tcheck.whoid);
             NewEventmp.put('Ownerid',EventUname.id);
             NewEventmp.put('subject',NewEventsubject);
             NewEventmp.put('StartDateTime',startdt);
             NewEventmp.put('EndDateTime',enddt);
             string newEventstringjason=JSON.serialize(NewEventmp);
             Event newEvent=(Event)JSON.deserializeStrict(newEventstringjason,Event.class);
             if(Schema.sObjectType.Event.isCreateable())
                insert newEvent;
          } 
          String ACLID=''; 
          list<Automated_Call_List__c>act=new list<Automated_Call_List__c>();
          act=[select id,name from Automated_Call_List__c where name='My Overdue & Due Today Tasks'];
          system.debug('act'+act);
          if(act.size()==0){
             system.debug('entered inside');     
             Automated_Call_List__c ACL= new Automated_Call_List__c();
             ACL.Name = 'My Overdue & Due Today Tasks';
             ACL.Type_Of_Call_List__c = 'Campaign Call List';
             ACL.Visiblity__c = 'Visible to all users';
             insert ACL;
             system.debug('ACL.id'+ACL.id); 
             ACLID = ACL.id;
          }
          else{
             ACLID = act[0].id;  
          }
          Contact_Call_List__c ct=new Contact_Call_List__c();
          ct.Automated_Call_List__c=ACLID;
          ct.Contact__c=t.whoid;
          ct.Call_Complete__c=true;
          ct.Completion_date__c=system.today();
          ct.TaskID__c=t.id;
          ct.Owner__c=Userinfo.getuserid();
          if(skipreason != '' && skipreason != null){
             ct.Skipped_Reason__c=skipreason;
             ct.Skipped_Date__c=system.today();
             ct.Skipped_By__c=userinfo.getUserid();
          }
          if(Schema.sObjectType.Contact_Call_List__c.isCreateable())
             insert ct;
          if(nextWhoId!=null)
             result=passContactAndRelatedList(nextWhoId);
          else if(nextWhoId==null) 
             result='Success';
        }
        catch(Exception e){
           result='Error';        
        }  
        system.debug('completeOverduetasks result'+result);
        return result;
    }  
    
    @RemoteAction
    public static string getthecontactforInboundCall(string searchText){
        // deserialize the input string. 
        List<Schema.FieldSetMember> ContactfieldSetMemberList = SobjectFieldSetHelperClass.readFieldSet('Cockpit_Filter_Options','Contact');
        List<Schema.FieldSetMember> AccountfieldSetMemberList = SobjectFieldSetHelperClass.readFieldSet('Cockpit_Filter_Options','Account');
        system.debug('check the fields'+ContactfieldSetMemberList );
        List<Schema.FieldSetMember>fieldMemberlist=new list<Schema.FieldSetMember>();
        fieldMemberlist.addAll(ContactfieldSetMemberList);
        fieldMemberlist.addAll(AccountfieldSetMemberList);
              
        map<string,string>fieldmap=new map<string,string>();
        for(Schema.FieldSetMember myname:ContactfieldSetMemberList){
            fieldmap.put(string.valueof(myname.getFieldPath()),string.valueof(myname.getType()));
        }
        for(Schema.FieldSetMember myname:AccountfieldSetMemberList){
            fieldmap.put('Account.'+string.valueof(myname.getFieldPath()),string.valueof(myname.getType()));
        }     
        system.debug(fieldmap);
        //this is the end of the update
        system.debug('This is my searchtext'+searchText);
        Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(searchText);
        system.debug(m);
        system.debug(m.keyset());
        string querylast='';
        for(string mykey:m.keyset()){
            string myvalue=string.valueof(m.get(mykey));
            system.debug('fieldmap.get(mykey)'+fieldmap.get(mykey));
            if(fieldmap.get(mykey)=='STRING'){
               querylast =mykey+' LIKE \'%'+String.escapeSingleQuotes(myvalue)+'%\'';
            }  
            else if((fieldmap.get(mykey)=='MULTIPICKLIST')){
               system.debug('Entering multpicklist block');
               string myfieldvalue1=string.valueof(m.get(mykey)); 
               list<string>mylistvalues=myfieldvalue1.split(';');
               String slist = '';
               for(String s: mylistvalues){
                   slist += '\'' + String.escapeSingleQuotes(s)+ '\',';
               }
               slist = slist.substring (0,slist.length() -1);
               if(querylast != null && querylast != '')
                  querylast = querylast + ' And ';   
               querylast = querylast + mykey+' INCLUDES  (' + slist +')';
            }  
            else if((fieldmap.get(mykey)=='PICKLIST')){         
                string myfieldvalue1=string.valueof(m.get(mykey)); 
                system.debug('Entering picklist block'+myfieldvalue1);
                list<string>mylistvalues=myfieldvalue1.split(',');
                String slist = '(\'';
                for(String str : mylistvalues){
                    str = str.replace('(','');
                    str = str.replace(')','');
                    slist += str + '\',\'';     
                    System.debug('slist ============ ' + slist);  
                }
                slist  = slist.substring(0,slist.length()-2);
                slist += ')';
                system.debug('check the slist'+slist );
                if(querylast != null && querylast != '')
                   querylast = querylast + ' And ';   
                querylast = querylast + mykey+' IN '+ slist ;         
            }                           
            else if(fieldmap.get(mykey)=='DATE'){
                system.debug('myvalue'+myvalue);
                list<string>mydatlist=myvalue.split('T');
                system.debug(mydatlist);
                string myval=mydatlist[0];
                myval='"'+myval+'"';   
                Date myDate=(Date)JSON.deserialize(myval,Date.class);
                system.debug('finalDate'+myDate);
                if(querylast != null && querylast != '')
                   querylast = querylast + ' And ';  
                querylast = querylast + mykey+'= :myDate';  
            }  
            else{
                if(querylast != null && querylast != '')
                   querylast = querylast + ' And ';  
                querylast = querylast + mykey+'='+myvalue;  
            }
        }
        system.debug('This is my querylast'+querylast);
        string queryfields='';
        queryfields=getColumnAndFilterFieldsetFields('Inbound Call');
        queryfields=queryfields.removeend(',');
        system.debug('these are my query fields'+queryfields);
        string queryFirst='select '+ queryfields+' from Contact where ';
        system.debug(querylast);
        string query=queryFirst+querylast+' limit 1000';
        system.debug('inbound Call Query'+query);
        list<Sobject>slist= Database.Query(query);
        system.debug('This is the value'+slist);
        string CCLJSON = JSON.serializepretty(slist);   
        system.debug('this is myquery'+CCLJSON );
        return CCLJSON ;                 
    }
    
    @RemoteAction
    public static string passFollowUpandOverdueTask(string jsonstring){
        list<task>Overduetasklists=[select id, WhoId,status,subject,Description,ActivityDate from task where ownerid=:userinfo.getuserid() and  status!='Completed' and activitydate<=today and status!='Deferred' and whoid!=null order by ActivityDate ASC ];
        set<id>overduetaskContactlist=new set<id>();
        if(Overduetasklists.size()>0){
           for(task ts:Overduetasklists)
               overduetaskContactlist.add(ts.WhoId);
        } 
        map<string,Contact>maytoContactMap=new map<string,contact>();
        string queryfields=getColumnAndFilterFieldsetFields('My Overdue & Due Today Tasks');
        queryfields=queryfields.removeend(',');
        string query='select '+ queryfields +' from Contact where id in :overduetaskContactlist'; 
        system.debug('This is my query'+query) ;
        list<Contact>slist= Database.Query(query);
        if(slist.size()>0){
           for(Contact myobj:slist){
               maytoContactMap.put(myobj.id,myobj);
           }   
        }  
        list<Taskwrapper>taskwrapperlist=new list<Taskwrapper>() ; 
        if(Overduetasklists.size()>0){
           for(task ts:Overduetasklists){
               Contact C= maytoContactMap.get(ts.whoid);
               Taskwrapper tpy=new Taskwrapper(ts,C);
               taskwrapperlist.add(tpy);            
           }
           system.debug('taskwrapperlist123'+taskwrapperlist);
           string CCLJSON1 = JSON.serialize(taskwrapperlist);
           return CCLJSON1;
        }
        return 'Error';
    }
    
    @RemoteAction
    public static String lookupSearch(String paramObject){
        LookupController.SearchRequest des= (LookupController.SearchRequest)System.JSON.deserialize(paramObject, LookupController.SearchRequest.class);
        return LookupController.searchString(des.searchString, des.objectName);
    }
    
    @RemoteAction
    public static String dependentSearch(String paramObject){
        DependentFieldsController.DependentRequest des= (DependentFieldsController.DependentRequest)System.JSON.deserialize(paramObject, DependentFieldsController.DependentRequest.class);
        return DependentFieldsController.GetDependentOptions(des.objectName, des.keyField);
    }
    
    public class Taskwrapper{
        public task TaskObject {get;set;}
        public Contact Contactobj{get;set;}
        public Taskwrapper(task mytask,Contact cobj){
            this.TaskObject =mytask;
            this.Contactobj=cobj;
        }
    }  
    public class ButtontoUrlWrapper{
         public string ButtonName {get;set;}
         public string ButtonUrl{get;set;}
         public ButtontoUrlWrapper(string ButtonName , string ButtonUrl){
             this.ButtonName =ButtonName ;
             this.ButtonUrl=ButtonUrl;
         }
    }   
    public class ContactTypeValues{
         public string ContactRecordType {get;set;}
         public string ContactRecordTypeId{get;set;}
         public ContactTypeValues(string ContactRecordType , string ContactRecordTypeId){
             this.ContactRecordType =ContactRecordType ;
             this.ContactRecordTypeId=ContactRecordTypeId;
         }
    }   
    public class RelatedListWrapper{
         public string RelatedListName {get;set;}
         public string relatedlistfields{get;set;}
         public string ExpandRelatedList{get;set;}
         public RelatedListWrapper(string RelatedListName ,string Expand, string relatedlistfields){
             this.RelatedListName =RelatedListName ;
             this.ExpandRelatedList=Expand;
             this.relatedlistfields=relatedlistfields;
         }
    } 
    public class AdvisorDetailWrapper{
         public string CockpitlayoutsectioName {get;set;}
         public string cockpitlayoutlistfields{get;set;}
         public string Expandsection{get;set;}
         public string SectionName{get;set;}
         public AdvisorDetailWrapper(String sectionName,string CockpitlayoutsectioName ,string Expand, string cockpitlayoutlistfields){
             this.CockpitlayoutsectioName =CockpitlayoutsectioName ;
             this.Expandsection=Expand;
             this.cockpitlayoutlistfields=cockpitlayoutlistfields;
             this.SectionName=sectionName;
         }
    }          
}