public with sharing class grosssalesbyProductbyBatch { 

    public list<id>contids=new list<id>();
    public list<Contact>lstConts1{get;set;} 
    public list<Contact>lstConts{get;set;} 
    National_Account_Helper__c nahListExisting = new National_Account_Helper__c();

    public Decimal CCPTIIsinceinception {set;get;}
    public Decimal CCPTIIIsinceInception{set;get;}
    public Decimal CCPTIVsinceInception{set;get;}
    public Decimal CCITsinecInception{set;get;}
    public Decimal IncomeNavsinecInception{set;get;}
    public Decimal CCPTIInception{set;get;}
    public Decimal totalsinceInception{set;get;}

    public Decimal IncomeNAVAsinceInception{set;get;}
    public Decimal IncomeNAVIsinecInception{set;get;}
    public Decimal CCITIIsinecInception{set;get;}
    public Decimal CCPTVsinceInception{set;get;}         

    public Decimal CCPTIIcurrentyrminus2{set;get;}
    public Decimal CCPTIIIcurrentyrminus2{set;get;}
    public Decimal CCPTIVcurrentyrminus2{set;get;}
    public Decimal CCITcurrentyrminus2{set;get;}
    public Decimal IncomeNavcurrentyrminus2{set;get;}
    public Decimal CCPTIcurrentyrminus2{set;get;}
    public Decimal TOTALcurrentyrminus2{set;get;}

    public Decimal IncomeNAVAcurrentyrminus2{set;get;}
    public Decimal IncomeNAVIcurrentyrminus2{set;get;}
    public Decimal CCITIIcurrentyrminus2{set;get;}
    public Decimal CCPTVcurrentyrminus2{set;get;}

    public Decimal CCPTIIcurrentyrminus3{set;get;}
    public Decimal CCPTIIIcurrentyrminus3{set;get;}
    public Decimal CCPTIVcurrentyrminus3{set;get;}
    public Decimal CCITcurrentyrminus3{set;get;}
    public Decimal CCPTIcurrentyrminus3{set;get;}
    public Decimal IncomeNavcurrentyrminus3{set;get;}
    public Decimal TOTALcurrentyrminus3{set;get;}

    public Decimal IncomeNAVAcurrentyrminus3{set;get;}
    public Decimal IncomeNAVIcurrentyrminus3{set;get;}
    public Decimal CCITIIcurrentyrminus3{set;get;}
    public Decimal CCPTVcurrentyrminus3{set;get;}

    public Decimal CCPTIIlastyesr{set;get;}
    public Decimal CCPTIIIlastyesr{set;get;}
    public Decimal CCPTIVlastyesr{set;get;}
    public Decimal CCIlastyesr{set;get;}
    public Decimal IncomeNavlastyesr{set;get;}
    public Decimal CCPTIlastyesr{set;get;}
    public Decimal ToTALlastyesr{set;get;}    

    public Decimal IncomeNAVAlastyear{set;get;}
    public Decimal IncomeNAVIlastyear{set;get;}
    public Decimal CCITIIlastyear{set;get;}
    public Decimal CCPTVlastyear{set;get;}

    public Decimal CCPTIIJuly{set;get;}
    public Decimal CCPTIIIJuly{set;get;}
    public Decimal CCPTIVJuly{set;get;}
    public decimal CCITJuly{set;get;}
    public decimal CCPTIJuly{set;get;}
    public decimal IncomeNavJuly{set;get;}
    public decimal TOTALJuly{set;get;}

    public Decimal IncomeNAVAJuly{set;get;}
    public Decimal IncomeNAVIJuly{set;get;}
    public Decimal CCITIIJuly{set;get;}
    public decimal CCPTVJuly{set;get;}

    public decimal CCPTIIJan{set;get;}
    public decimal CCPTIIIJan{set;get;}
    public decimal CCPTIVJan{set;get;}
    public decimal CCITJan{set;get;}
    public decimal CCPTIJan{set;get;}
    public decimal IncomeNavJan{set;get;}
    public decimal TOTALJan{set;get;}

    public Decimal IncomeNAVAJan{set;get;}
    public Decimal IncomeNAVIJan{set;get;}
    public Decimal CCITIIJan{set;get;}
    public decimal CCPTVJan{set;get;}

    public decimal CCPTIIFeb{set;get;}
    public decimal CCPTIIIFeb{set;get;}
    public decimal CCPTIVFeb{set;get;}
    public decimal CCPTIFeb{set;get;}
    public decimal CCITFeb{set;get;}
    public decimal IncomeNavFeb{set;get;}
    public decimal TOTALFeb{set;get;}

    public Decimal IncomeNAVAFeb{set;get;}
    public Decimal IncomeNAVIFeb{set;get;}
    public Decimal CCITIIFeb{set;get;}
    public decimal CCPTVFeb{set;get;}

    public decimal CCPTIIMar{set;get;}
    public decimal CCPTIIIMar{set;get;}
    public decimal CCPTIVMar{set;get;}
    public decimal CCITMar{set;get;}
    public decimal CCPTIMar{set;get;}
    public decimal IncomeNavMar{set;get;}
    public decimal TOTALMar{set;get;}

    public Decimal IncomeNAVAMar{set;get;}
    public Decimal IncomeNAVIMar{set;get;}
    public Decimal CCITIIMar{set;get;}
    public decimal CCPTVMar{set;get;}

    public decimal CCPTIIApril{set;get;}
    public decimal CCPTIIIApril{set;get;}
    public decimal CCPTIVApril{set;get;}
    public decimal CCITApril{set;get;}
    public decimal CCPTIApril{set;get;}
    public decimal IncomeNavApril{set;get;}
    public decimal TOTALApril{set;get;}

    public Decimal IncomeNAVAApril{set;get;}
    public Decimal IncomeNAVIApril{set;get;}
    public Decimal CCITIIApril{set;get;}
    public decimal CCPTVApril{set;get;}

    public decimal CCPTIIMay{set;get;}
    public decimal CCPTIIIMay{set;get;}
    public decimal CCPTIVMay{set;get;}
    public decimal CCITMay{set;get;}
    public decimal CCPTIMay{set;get;}
    public decimal IncomeNavMay{set;get;}
    public decimal TOTALMay{set;get;}

    public Decimal IncomeNAVAMay{set;get;}
    public Decimal IncomeNAVIMay{set;get;}
    public Decimal CCITIIMay{set;get;}
    public decimal CCPTVMay{set;get;}
      
    public decimal CCPTIIJune{set;get;}
    public decimal CCPTIIIJune{set;get;}
    public decimal CCPTIVJune{set;get;}
    public decimal CCITJune{set;get;}
    public decimal CCPTIJune{set;get;}
    public decimal IncomeNavJune{set;get;}
    public decimal TOTALJune{set;get;}

    public Decimal IncomeNAVAJune{set;get;}
    public Decimal IncomeNAVIJune{set;get;}
    public Decimal CCITIIJune{set;get;}
    public decimal CCPTVJune{set;get;}

    public decimal CCPTIIAug{set;get;}
    public decimal CCPTIIIAug{set;get;}
    public decimal CCPTIVAug{set;get;}
    public decimal CCITAug{set;get;}
    public decimal CCPTIAug{set;get;}
    public decimal IncomeNavAug{set;get;}
    public decimal TOTALAug{set;get;}

    public Decimal IncomeNAVAAug{set;get;}
    public Decimal IncomeNAVIAug{set;get;}
    public Decimal CCITIIAug{set;get;}
    public decimal CCPTVAug{set;get;}         

    public decimal CCPTIISept{set;get;}
    public decimal CCPTIIISept{set;get;}
    public decimal CCPTIVSept{set;get;}
    public decimal CCPTISept{set;get;}
    public decimal CCITSept{set;get;}
    public decimal IncomeNavSept{set;get;}
    public decimal TOTALSept{set;get;}

    public Decimal IncomeNAVASept{set;get;}
    public Decimal IncomeNAVISept{set;get;}
    public Decimal CCITIISept{set;get;}
    public decimal CCPTVSept{set;get;}  

    public decimal CCPTIIOct{set;get;}
    public decimal CCPTIIIOct{set;get;}
    public decimal CCPTIVOct{set;get;}
    public decimal CCITOct{set;get;}
    public decimal CCPTIOct{set;get;}
    public decimal IncomeNavOct{set;get;}
    public decimal TOTALOct{set;get;}

    public Decimal IncomeNAVAOct{set;get;}
    public Decimal IncomeNAVIOct{set;get;}
    public Decimal CCITIIOct{set;get;}
    public decimal CCPTVOct{set;get;}   
          
    public decimal CCPTIINov{set;get;}
    public decimal CCPTIIINov{set;get;}
    public decimal CCPTIVNov{set;get;}
    public decimal CCITNov{set;get;}
    public decimal CCPTINov{set;get;}
    public decimal IncomeNavNov{set;get;}
    public decimal TOTALNov{set;get;}

    public Decimal IncomeNAVANov{set;get;}
    public Decimal IncomeNAVINov{set;get;}
    public Decimal CCITIINov{set;get;}
    public decimal CCPTVNov{set;get;}   

    public decimal CCPTIIDec{set;get;}
    public decimal CCPTIIIDec{set;get;}
    public decimal CCPTIVDec{set;get;}
    public decimal CCITDec{set;get;}
    public decimal CCPTIDec{set;get;}
    public decimal IncomeNavDec{set;get;}
    public decimal TOTALDec{set;get;}

    public Decimal IncomeNAVADec{set;get;}
    public Decimal IncomeNAVIDec{set;get;}
    public Decimal CCITIIDec{set;get;}
    public decimal CCPTVDec{set;get;}   

    public decimal CCPTIILYYTD{set;get;}
    public decimal CCPTIIILYYTD{set;get;}
    public decimal CCPTIVLYYTD{set;get;}
    public decimal CCITLYYTD{set;get;}
    public decimal IncomeNavLYYTD{set;get;}
    public decimal CCPTILYYTD{set;get;}
    public decimal TOTALLYYTD{set;get;}

    public decimal IncomeNAVALYYTD{set;get;}
    public decimal IncomeNAVILYYTD{set;get;}
    public decimal CCITIILYYTD{set;get;}
    public decimal CCPTVLYYTD{set;get;}

    public decimal CCPTIICYYTD{set;get;}
    public decimal CCPTIIICYYTD{set;get;}
    public decimal CCPTIVCYYTD{set;get;}
    public decimal CCITCYYTD{set;get;}
    public decimal CCPTICYYTD{set;get;}
    public decimal IncomeNavCYYTD{set;get;}
    public decimal TOTALCYYTD{set;get;} 

    public decimal IncomeNAVACYYTD{set;get;}
    public decimal IncomeNAVICYYTD{set;get;}
    public decimal CCITIICYYTD{set;get;}
    public decimal CCPTVCYYTD{set;get;}
    
    public decimal cyminus2{set;get;}
    public decimal cyminus3{set;get;}
    public String LYYTD{set;get;}
    public String CYYTD{set;get;}
    
    public Boolean showCCPTI{set;get;}  
    public Boolean showCCPTII{set;get;}
    public Boolean showCCPTIII{set;get;}
    public Boolean showCCPTIV{set;get;}
    public Boolean showCCIT{set;get;}
    public Boolean showIncomeNavW{set;get;}
    public Boolean showIncomeNAVA{set;get;}
    public Boolean showIncomeNAVI{set;get;}
    public Boolean showCCITII{set;get;} 
    public Boolean showCCPTV{set;get;}      
         
    public grosssalesbyProductbyBatch(ApexPages.StandardController controller){

        showCCPTI=false;
        showCCPTII=false;
        showCCPTIII=false;
        showCCPTIV=false;
        showCCIT=false;
        showIncomeNavW=false;
        showIncomeNAVA=false;
        showIncomeNAVI=false;
        showCCITII=false;   
        showCCPTV=false;

        TOTALJuly=0;
        TOTALAug=0;
        TOTALSept=0;    
        TOTALOct=0;
        TOTALNov=0;
        TOTALDec=0;
        TOTALCYYTD=0;   

        date d= system.today();
        Integer yea= d.Year();  
        cyminus2=yea-2;
        cyminus3=yea-3;
        LYYTD='Last Year Till Date';
        CYYTD='Current Year Till Date';
        
        CCPTIIlastyesr=0;
        CCPTIIIlastyesr=0;  
        CCPTIVlastyesr=0;  
        IncomeNavlastyesr=0;  
        CCPTIlastyesr=0;
        ToTALlastyesr=0;
        CCIlastyesr=0;

        CCPTIIsinceinception=0;
        CCPTIIIsinceInception=0;
        CCPTIVsinceInception=0;
        CCITsinecInception=0;
        totalsinceInception=0;
        IncomeNavsinecInception=0;
        CCPTIInception=0;


        CCPTIIcurrentyrminus2=0;
        CCPTIIIcurrentyrminus2=0;
        CCPTIVcurrentyrminus2=0;
        CCITcurrentyrminus2=0;
        TOTALcurrentyrminus2=0;
        CCPTIcurrentyrminus2=0;
        IncomeNavcurrentyrminus2=0;

        CCPTIIcurrentyrminus3=0;
        CCPTIIIcurrentyrminus3=0;
        CCPTIVcurrentyrminus3=0;
        CCITcurrentyrminus3=0;
        TOTALcurrentyrminus3=0;
        IncomeNavcurrentyrminus3=0;
        CCPTIcurrentyrminus3=0;

        CCPTIILYYTD=0;
        CCPTIIILYYTD=0;
        CCPTIVLYYTD=0;
        CCITLYYTD=0;
        TOTALLYYTD=0;

        CCPTIICYYTD=0;
        CCPTIIICYYTD=0;
        CCPTIVCYYTD=0;
        CCITCYYTD=0;
        TOTALCYYTD=0;
        CCPTILYYTD=0;
        CCPTICYYTD=0;
        IncomeNavLYYTD=0;
        IncomeNavCYYTD=0;

        CCPTIIJan=0;
        CCPTIIIJan=0;
        CCPTIVJan=0;
        CCITJan=0;
        TOTALJan=0;


        CCPTIIFeb=0;
        CCPTIIIFeb=0;
        CCPTIVFeb=0;
        CCITFeb=0;
        TOTALFeb=0;

        CCPTIIMar=0;
        CCPTIIIMar=0;
        CCPTIVMar=0;
        CCITMar=0;
        TOTALMar=0;

        CCPTIIApril=0;
        CCPTIIIApril=0;
        CCPTIVApril=0;
        CCITApril=0;
        TOTALApril=0;

        CCPTIIMay=0;
        CCPTIIIMay=0;
        CCPTIVMay=0;
        CCITMay=0;
        TOTALMay=0;


        CCPTIIJune=0;
        CCPTIIIJune=0;
        CCPTIVJune=0;
        CCITJune=0;
        TOTALJune=0;

        CCPTIJan=0;
        IncomeNavJan=0;
        CCPTIFeb=0;
        IncomeNavFeb=0;
        CCPTIMar=0;
        IncomeNavMar=0;
        CCPTIApril=0;
        IncomeNavApril=0;
        CCPTIMay=0;
        IncomeNavMay=0;
        CCPTIJune=0;
        IncomeNavJune=0;

        IncomeNAVAlastyear  =0;
        IncomeNAVIlastyear  =0;
        CCITIIlastyear =0;
        CCPTVlastyear  =0;

        IncomeNAVAsinceInception  =0;
        IncomeNAVIsinecInception  =0;
        CCITIIsinecInception  =0;
        CCPTVsinceInception  =0;

        IncomeNAVAcurrentyrminus2  =0;
        IncomeNAVIcurrentyrminus2  =0;
        CCITIIcurrentyrminus2  =0;
        CCPTVcurrentyrminus2  =0;

        IncomeNAVAcurrentyrminus3  =0;
        IncomeNAVIcurrentyrminus3  =0;
        CCITIIcurrentyrminus3  =0;
        CCPTVcurrentyrminus3  =0;   

        IncomeNAVAlastyear  =0;
        IncomeNAVIlastyear  =0;
        CCITIIlastyear  =0;
        CCPTVlastyear  =0;

        IncomeNAVAJuly  =0;
        IncomeNAVIJuly  =0;
        CCITIIJuly  =0;
        CCPTVJuly  =0;

        IncomeNAVAJan  =0;
        IncomeNAVIJan  =0;
        CCITIIJan  =0;
        CCPTVJan  =0;

        IncomeNAVAFeb  =0;
        IncomeNAVIFeb  =0;
        CCITIIFeb  =0;
        CCPTVFeb  =0;

        IncomeNAVAMar  =0;
        IncomeNAVIMar  =0;
        CCITIIMar  =0;
        CCPTVMar  =0;

        IncomeNAVAApril  =0;
        IncomeNAVIApril  =0;
        CCITIIApril  =0;
        CCPTVApril  =0;

        IncomeNAVAMay  =0;
        IncomeNAVIMay  =0;
        CCITIIMay  =0;
        CCPTVMay  =0;

        IncomeNAVAJune  =0;
        IncomeNAVIJune  =0;
        CCITIIJune  =0;
        CCPTVJune  =0;

        IncomeNAVAJuly  =0;
        IncomeNAVIJuly  =0;
        CCITIIJuly  =0;
        CCPTVJuly  =0;

        IncomeNAVAAug  =0;
        IncomeNAVIAug  =0;
        CCITIIAug  =0;
        CCPTVAug  =0;  

        IncomeNAVASept  =0;
        IncomeNAVISept  =0;
        CCITIISept  =0;
        CCPTVSept  =0; 

        IncomeNAVAOct  =0;
        IncomeNAVIOct  =0;
        CCITIIOct  =0;
        CCPTVOct  =0;  

        IncomeNAVANov  =0;
        IncomeNAVINov  =0;
        CCITIINov  =0;
        CCPTVNov  =0;   

        IncomeNAVADec  =0;
        IncomeNAVIDec  =0;
        CCITIIDec  =0;
        CCPTVDec  =0;   

        IncomeNAVALYYTD  =0;
        IncomeNAVILYYTD  =0;
        CCITIILYYTD  =0;
        CCPTVLYYTD  =0;

        IncomeNAVACYYTD  =0;
        IncomeNAVICYYTD  =0;
        CCITIICYYTD  =0;
        CCPTVCYYTD  =0;
        
        Account a=[select id, name from Account where id = :ApexPages.currentPage().getParameters().get('id')];
        // lstConts1=[select id,name,CCPT_II__c,CCPT__c,CCPT_III__c,CCIT__c,CCPT_IV__c,Income_NAV__c from Contact where accountid=:a.id and Last_Producer_Date__c<=today ];
        lstConts1=[select id,name,CCPT_III__c,CCIT__c,CCPT_IV__c,Income_NAV__c,Income_NAV_W__c,Income_NAV_A__c,Income_NAV_I__c,CCIT_II__c,CCPT_V__c from Contact where accountid=:a.id and Last_Producer_Date__c<=today ];
        for(Contact Ct :lstConts1){

            // CCPTIIsinceinception= CCPTIIsinceinception+ Ct.CCPT_II__c; 
            CCPTIIIsinceInception=CCPTIIIsinceInception+Ct.CCPT_III__c; 
            CCPTIVsinceInception=CCPTIVsinceInception+Ct.CCPT_IV__c;
            CCITsinecInception=CCITsinecInception+Ct.CCIT__c;
            // CCPTIInception=CCPTIInception+ct.CCPT__c;
            IncomeNavsinecInception= IncomeNavsinecInception+Ct.Income_NAV_W__c; 

            IncomeNAVAsinceInception  =IncomeNAVAsinceInception+Ct.Income_NAV_A__c;
            IncomeNAVIsinecInception  =IncomeNAVIsinecInception+Ct.Income_NAV_I__c;
            CCITIIsinecInception  =CCITIIsinecInception+Ct.CCIT_II__c;
            CCPTVsinceInception  =CCPTVsinceInception+Ct.CCPT_V__c;         

        }
        
        List<REIT_Funds__c> reitfunds= [select id,Name,Fund_Number__c,Fund_Status__c from REIT_Funds__c where Fund_Status__c='Active'];
        
        for(REIT_Funds__c rf:reitfunds){
        
            if(rf.Name=='REIT I'){
                
                showCCPTI=true;
            }
            else if(rf.Name=='REIT II'){
                
                showCCPTII=true;
            }
            else if(rf.Name=='REIT III'){
                
                showCCPTIII=true;               
            }
            else if(rf.Name=='CCPT IV'){
                
                showCCPTIV=true;                
            }
            else if(rf.Name=='CCIT'){
                
                showCCIT=true;              
            }
            else if(rf.Name=='Income NAV – W'){
                
                showIncomeNavW=true;                
            }
            else if(rf.Name=='Income NAV – A'){
                
                showIncomeNAVA=true;                
            }
            else if(rf.Name=='Income NAV – I'){
                
                showIncomeNAVI=true;                
            }   
            else if(rf.Name=='CCIT II'){
                
                showCCITII=true;                
            }
            else if(rf.Name=='CCPT V'){
                
                showCCPTV=true;             
            }           
        }
        
        //$$$--totalsinceInception=totalsinceInception+CCPTIInception+CCPTIIsinceinception+CCPTIIIsinceInception+CCPTIVsinceInception+CCITsinecInception+
        //$$$--                 IncomeNavsinecInception+IncomeNAVAsinceInception+IncomeNAVIsinecInception+CCITIIsinecInception+CCPTVsinceInception;
        //get the national account helper//
  
        nahListExisting =[select Account__c,AprilCCIT__c,AprilCCPT__c,AprilCCPTII__c,AprilCCPTIII__c,AprilCCPTIV__c,AprilIncomeNav__c,AugustCCIT__c,
                        AugustCCPT__c,AugustCCPTII__c,AugustCCPTIII__c,AugustCCPTIV__c,AugustIncomeNav__c,CCITlastyear__c,CCPTIIILastYear__c,CCPTIILastYear__c,
                        CCPTIVlastyear__c,CCPT_LastYear__c,CurrentYearMinus2CCIT__c,CurrentYearMinus2CCPT__c,CurrentYearMinus2CCPTII__c,
                        CurrentYearMinus2CCPTIII__c,CurrentYearMinus2CCPTIV__c,CurrentYearMinus2IncomeNav__c,CurrentyearMinus3CCIT__c,CurrentYearMinus3CCPT__c,
                        CurrentYearMinus3CCPTII__c,CurrentYearMinus3CCPTIII__c,CurrentYearMinus3CCPTIV__c,CurrentYearMinus3IncomeNav__c,FebCCIT__c,FebCCPT__c,
                        FebCCPTII__c,FebCCPTIII__c,FebCCPTIV__c,FebIncomeNav__c,INCOMENAVLastyear__c,JanCCIT__c,JanCCPT__c,JanCCPTII__c,JanCCPTIII__c,
                        JanCCPTIV__c,JanIncomeNav__c,JulyCCIT__c,JulyCCPT__c,JulyCCPTII__c,JulyCCPTIII__c,JulyCCPTIV__c,JulyIncomeNav__c,JuneCCIT__c,
                        JuneCCPT__c,JuneCCPTII__c,JuneCCPTIII__c,JuneCCPTIV__c,JuneIncomeNav__c,MarCCIT__c,MarCCPT__c,MarCCPTII__c,MarCCPTIII__c,MarCCPTIV__c,
                        MarIncomeNav__c,MayCCIT__c,MayCCPT__c,MayCCPTII__c,MayCCPTIII__c,MayCCPTIV__c,MayIncomeNav__c,NovCCIT__c,NovCCPT__c,NovCCPTII__c,
                        NovCCPTIII__c,NovIncomeNav__c,OctCCIT__c,OctCCPT__c,OctCCPTII__c,OctCCPTIII__c,OctCCPTIV__c,OctIncomeNav__c,SeptCCIT__c,SeptCCPT__c,
                        SeptCCPTII__c,SeptCCPTIII__c,SeptCCPTIV__c,SeptIncomeNav__c,DecCCIT__c,DecCCPT__c,DecCCPTII__c,DecCCPTIII__c,DecCCPTIV__c,
                        DecIncomeNav__c,NovCCPTIV__c,
                        JanIncomeNavA__c,FebIncomeNAVA__c,MarIncomeNAVA__c,AprilIncomeNAVA__c,MayIncomeNAVA__c,JuneIncomeNAVA__c,JulyIncomeNAVA__c,
                        AugIncomeNAVA__c,SepIncomeNAVA__c,OctIncomeNAVA__c,NovIncomeNAVA__c,DecIncomeNAVA__c,
                        JanIncomeNAVI__c,FebIncomeNAVI__c,MarIncomeNAVI__c,AprIncomeNAVI__c,MayIncomeNAVI__c,JuneIncomeNAVI__c,JulyIncomeNAVI__c,
                        AugIncomeNAVI__c,SepIncomeNAVI__c,OctIncomeNAVI__c,NovIncomeNAVI__c,DecIncomeNAVI__c,
                        janCCITII__c,FebCCITII__c,MarCCITII__c,AprCCITII__c,MayCCITII__c,JuneCCITII__c,JulyCCITII__c,AugCCITII__c,SepCCITII__c,octCCITII__c,
                        NovCCITII__c,DecCCITII__c,
                        JanCCPTV__c,FebCCPTV__c,MarCCPTV__c,AprCCPTV__c,MayCCPTV__c,JuneCCPTV__c,JulyCCPTV__c,AugCCPTV__c,SepCCPTV__c,OctCCPTV__c,NovCCPTV__c,
                        DecCCPTV__c,
                        IncomeNAVALastyear__c,IncomeNAVILastyear__c,CCITIILastyear__c,CCPTVLastyear__c,
                        CurrentYearMinus2IncomeNAVA__c,CurrentYearMinus2IncomeNAVI__c,CurrentYearMinus2CCITII__c,CurrentYearMinus2CCPTV__c,
                        CurrentyearMinus3IncomeNAVA__c,CurrentyearMinus3IncomeNAVI__c,CurrentyearMinus3CCITII__c,CurrentyearMinus3CCPTV__c 
                        FROM National_Account_Helper__c WHERE Account__c =:a.id];  
  
        CCPTIIIlastyesr=nahListExisting.CCPTIIILastYear__c; 
        CCPTIlastyesr=nahListExisting.CCPT_LastYear__c; 
        CCPTIIlastyesr=  nahListExisting.CCPTIILastYear__c; 
        CCIlastyesr=nahListExisting.CCITlastyear__c; 
        IncomeNavlastyesr=nahListExisting.INCOMENAVLastyear__c; 
        CCPTIVlastyesr=nahListExisting.CCPTIVlastyear__c; 

        IncomeNAVAlastyear  =nahListExisting.IncomeNAVALastyear__c;
        IncomeNAVIlastyear  =nahListExisting.IncomeNAVILastyear__c;
        CCITIIlastyear  =nahListExisting.CCITIILastyear__c;
        CCPTVlastyear  =nahListExisting.CCPTVLastyear__c;
        
        //$$$--ToTALlastyesr=CCPTIlastyesr+CCPTIIIlastyesr+CCPTIIlastyesr+CCIlastyesr+ IncomeNavlastyesr+CCPTIVlastyesr+IncomeNAVAlastyear+IncomeNAVIlastyear+CCITIIlastyear+CCPTVlastyear; 

        CCPTIIIcurrentyrminus2=nahListExisting.CurrentYearMinus2CCPTIII__c; 
        CCPTIcurrentyrminus2=nahListExisting.CurrentYearMinus2CCPT__c; 
        CCPTIIcurrentyrminus2=nahListExisting.CurrentYearMinus2CCPTII__c; 
        CCITcurrentyrminus2=nahListExisting.CurrentYearMinus2CCIT__c ;
        IncomeNavcurrentyrminus2=nahListExisting.CurrentYearMinus2IncomeNav__c;
        CCPTIVcurrentyrminus2=nahListExisting.CurrentYearMinus2CCPTIV__c  ;

        IncomeNAVAcurrentyrminus2  =nahListExisting.CurrentYearMinus2IncomeNAVA__c;
        IncomeNAVIcurrentyrminus2  =nahListExisting.CurrentYearMinus2IncomeNAVI__c;
        CCITIIcurrentyrminus2  =nahListExisting.CurrentYearMinus2CCITII__c;
        CCPTVcurrentyrminus2  =nahListExisting.CurrentYearMinus2CCPTV__c;

        //$$$--TOTALcurrentyrminus2=CCPTIIcurrentyrminus2+CCPTIVcurrentyrminus2+CCPTIIIcurrentyrminus2+CCITcurrentyrminus2+IncomeNavcurrentyrminus2+CCPTIcurrentyrminus2+
        //$$$--                     IncomeNAVAcurrentyrminus2+IncomeNAVIcurrentyrminus2+CCITIIcurrentyrminus2+CCPTVcurrentyrminus2;
        
        CCPTIIIcurrentyrminus3=nahListExisting.CurrentYearMinus3CCPTIII__c ;
        CCPTIcurrentyrminus3 =nahListExisting.CurrentYearMinus3CCPT__c ;
        CCPTIIcurrentyrminus3=nahListExisting.CurrentYearMinus3CCPTII__c;
        CCITcurrentyrminus3=nahListExisting.CurrentyearMinus3CCIT__c ;
        IncomeNavcurrentyrminus3=nahListExisting.CurrentYearMinus3IncomeNav__c ;
        CCPTIVcurrentyrminus3=nahListExisting.CurrentYearMinus3CCPTIV__c;

        IncomeNAVAcurrentyrminus3  =nahListExisting.CurrentyearMinus3IncomeNAVA__c;
        IncomeNAVIcurrentyrminus3  =nahListExisting.CurrentyearMinus3IncomeNAVI__c;
        CCITIIcurrentyrminus3  =nahListExisting.CurrentyearMinus3CCITII__c;
        CCPTVcurrentyrminus3  =nahListExisting.CurrentyearMinus3CCPTV__c;
           
        //$$$--TOTALcurrentyrminus3=CCPTIIcurrentyrminus3+CCPTIVcurrentyrminus3+CCPTIIIcurrentyrminus3+CCITcurrentyrminus3+IncomeNavcurrentyrminus3+
        //$$$--                 CCPTIcurrentyrminus3+IncomeNAVAcurrentyrminus3+IncomeNAVIcurrentyrminus3+CCITIIcurrentyrminus3+CCPTVcurrentyrminus3;

        CCPTIIJan=nahListExisting.JanCCPTII__c ;
        CCPTIIIJan=nahListExisting.JanCCPTIII__c;
        CCPTIVJan=nahListExisting.JanCCPTIV__c;
        CCITJan=nahListExisting.JanCCIT__c;
        CCPTIJan=nahListExisting.JanCCPT__c;
        IncomeNavJan=nahListExisting.JanIncomeNav__c;
          
        IncomeNAVAJan  =nahListExisting.JanIncomeNavA__c;
        IncomeNAVIJan  =nahListExisting.JanIncomeNAVI__c;
        CCITIIJan  =nahListExisting.janCCITII__c;
        CCPTVJan  =nahListExisting.JanCCPTV__c;       
        
        //$$$--TOTALJan=CCPTIIJan+CCPTIIIJan+CCPTIVJan+CCITJan+IncomeNavJan+CCPTIJan+IncomeNAVAJan+IncomeNAVIJan+CCITIIJan+CCPTVJan;
            
        CCPTIIFeb=nahListExisting.FebCCPTII__c;
        CCPTIIIFeb=nahListExisting.FebCCPTIII__c ;
        CCPTIVFeb=nahListExisting.FebCCPTIV__c  ;
        CCITFeb=nahListExisting.FebCCIT__c ;
        CCPTIFeb=nahListExisting.FebCCPT__c ;
        IncomeNavFeb=nahListExisting.FebIncomeNav__c ;

        IncomeNAVAFeb  =nahListExisting.FebIncomeNAVA__c;
        IncomeNAVIFeb  =nahListExisting.FebIncomeNAVI__c;
        CCITIIFeb  =nahListExisting.FebCCITII__c;
        CCPTVFeb  =nahListExisting.FebCCPTV__c;
        
        //$$$--TOTALFeb=CCPTIIFeb+CCPTIIIFeb+CCPTIVFeb+CCITFeb+IncomeNavFeb+CCPTIFeb+IncomeNAVAFeb+IncomeNAVIFeb+CCITIIFeb+CCPTVFeb;
        
        CCPTIIMar=nahListExisting.MarCCPTII__c;
        CCPTIIIMar=nahListExisting.MarCCPTIII__c  ;
        CCPTIVMar=nahListExisting.MarCCPTIV__c ; 
        CCITMar=nahListExisting.MarCCIT__c;
        CCPTIMar=nahListExisting.MarCCPT__c;
        IncomeNavMar=nahListExisting.MarIncomeNav__c ;

        IncomeNAVAMar  =nahListExisting.MarIncomeNAVA__c;
        IncomeNAVIMar  =nahListExisting.MarIncomeNAVI__c;
        CCITIIMar  =nahListExisting.MarCCITII__c;
        CCPTVMar  =nahListExisting.MarCCPTV__c;
        
        //$$$--TOTALMar=CCPTIIMar+CCPTIIIMar+CCPTIVMar+CCITMar+IncomeNavMar+CCPTIMar+IncomeNAVAMar+IncomeNAVIMar+CCITIIMar+CCPTVMar;
            
        CCPTIIApril=nahListExisting.AprilCCPTII__c;
        CCPTIIIApril=nahListExisting.AprilCCPTIII__c ;
        CCPTIVApril=nahListExisting.AprilCCPTIV__c;
        CCITApril=nahListExisting.AprilCCIT__c;
        CCPTIApril=nahListExisting.AprilCCPT__c;
        IncomeNavApril=nahListExisting.AprilIncomeNav__c;

        IncomeNAVAApril  =nahListExisting.AprilIncomeNAVA__c;
        IncomeNAVIApril  =nahListExisting.AprIncomeNAVI__c;
        CCITIIApril  =nahListExisting.AprCCITII__c;
        CCPTVApril  =nahListExisting.AprCCPTV__c;

        //$$$--TOTALApril=CCPTIIIApril+CCPTIIApril+CCITApril+CCPTIVApril+IncomeNavApril+CCPTIApril+IncomeNAVAApril+IncomeNAVIApril+CCITIIApril+CCPTVApril;
    
        CCPTIIMay=nahListExisting.MayCCPTII__c;
        CCPTIIIMay=nahListExisting.MayCCPTIII__c ;
        CCPTIVMay=nahListExisting.MayCCPTIV__c;
        CCITMay=nahListExisting.MayCCIT__c;
        CCPTIMay=nahListExisting.MayCCPT__c;
        IncomeNavMay=nahListExisting.MayIncomeNav__c;
         
        IncomeNAVAMay  =nahListExisting.MayIncomeNAVA__c;
        IncomeNAVIMay  =nahListExisting.MayIncomeNAVI__c;
        CCITIIMay  =nahListExisting.MayCCITII__c;
        CCPTVMay  =nahListExisting.MayCCPTV__c;
        
        //$$$--TOTALMay=CCPTIIMay+CCPTIIIMay+CCPTIVMay+CCITMay+IncomeNavMay+CCPTIMay+IncomeNAVAMay+IncomeNAVIMay+CCITIIMay+CCPTVMay;
        
        CCPTIIJune=nahListExisting.JuneCCPTII__c;
        CCPTIIIJune=nahListExisting.JuneCCPTIII__c ;
        CCPTIVJune=nahListExisting.JuneCCPTIV__c;
        CCITJune= nahListExisting.JuneCCIT__c ;
        CCPTIJune=nahListExisting.JuneCCPT__c;
        IncomeNavJune=nahListExisting.JuneIncomeNav__c; 
            
        IncomeNAVAJune  =nahListExisting.JuneIncomeNAVA__c;
        IncomeNAVIJune  =nahListExisting.JuneIncomeNAVI__c;
        CCITIIJune  =nahListExisting.JuneCCITII__c;
        CCPTVJune  =nahListExisting.JuneCCPTV__c;
        
        //$$$--TOTALJune=CCPTIIJune+CCPTIIIJune+CCPTIVJune+CCITJune+IncomeNavJune+CCPTIJune+IncomeNAVAJune+IncomeNAVIJune+CCITIIJune+CCPTVJune;
        
        //***********Calculation for July moth*************//
        CCPTIIJuly=nahListExisting.JulyCCPTII__c ;
        CCPTIIIJuly=nahListExisting.JulyCCPTIII__c;
        CCPTIVJuly=nahListExisting.JulyCCPTIV__c;
        CCITJuly=nahListExisting.JulyCCIT__c ;
        IncomeNavJuly=nahListExisting.JulyIncomeNav__c;
        CCPTIJuly=nahListExisting.JulyCCPT__c;
        
        IncomeNAVAJuly  =nahListExisting.JulyIncomeNAVA__c;
        IncomeNAVIJuly  =nahListExisting.JulyIncomeNAVI__c;
        CCITIIJuly  =nahListExisting.JulyCCITII__c;
        CCPTVJuly  =nahListExisting.JulyCCPTV__c;
        
        //$$$--TOTALJuly=CCPTIIJuly+CCPTIIIJuly+CCPTIVJuly+CCITJuly+IncomeNavJuly+CCPTIJuly+IncomeNAVAJuly+IncomeNAVIJuly+CCITIIJuly+CCPTVJuly;

    
        CCPTIIAug=nahListExisting.AugustCCPTII__c ;
        CCPTIIIAug=nahListExisting.AugustCCPTII__c;
        CCPTIVAug=nahListExisting.AugustCCPTIV__c;
        CCITAug= nahListExisting.AugustCCIT__c;
        IncomeNavAug=nahListExisting.AugustIncomeNav__c;
        CCPTIAug=nahListExisting.AugustCCPT__c ;  
        
        IncomeNAVAAug  =nahListExisting.AugIncomeNAVA__c;
        IncomeNAVIAug  =nahListExisting.AugIncomeNAVI__c;
        CCITIIAug  =nahListExisting.AugCCITII__c;
        CCPTVAug  =nahListExisting.AugCCPTV__c; 

        //$$$--TOTALAug=CCPTIAug+CCPTIIIAug+CCPTIIAug+CCITAug+CCPTIVAug+IncomeNavAug+IncomeNAVAAug+IncomeNAVIAug+CCITIIAug+CCPTVAug;
 
        CCPTIISept=nahListExisting.AugustCCPTII__c;
        CCPTIIISept=nahListExisting.SeptCCPTIII__c;
        CCPTIVSept=nahListExisting.SeptCCPTIV__c;
        CCITSept=nahListExisting.SeptCCIT__c;
        IncomeNavSept=nahListExisting.SeptIncomeNav__c;
        CCPTISept=nahListExisting.SeptCCPT__c;
       
        IncomeNAVASept  =nahListExisting.SepIncomeNAVA__c;
        IncomeNAVISept  =nahListExisting.SepIncomeNAVI__c;
        CCITIISept  =nahListExisting.SepCCITII__c;
        CCPTVSept  =nahListExisting.SepCCPTV__c; 
 
        //$$$--TOTALSept=CCPTIIISept+CCPTIISept+CCITSept+CCPTIVSept+IncomeNavSept+CCPTISept+IncomeNAVASept+IncomeNAVISept+CCITIISept+CCPTVSept;
    
        CCPTIOct=nahListExisting.OctCCPT__c ;  
        CCPTIIOct=nahListExisting.OctCCPTII__c;
        CCPTIIIOct=nahListExisting.OctCCPTIII__c;
        CCPTIVOct=nahListExisting.OctCCPTIV__c;
        CCITOct=nahListExisting.OctCCIT__c;
        IncomeNavOct=nahListExisting.OctIncomeNav__c;
       
        IncomeNAVAOct  =nahListExisting.OctIncomeNAVA__c;
        IncomeNAVIOct  =nahListExisting.OctIncomeNAVI__c;
        CCITIIOct  =nahListExisting.octCCITII__c;
        CCPTVOct  =nahListExisting.OctCCPTV__c;        
        
        //$$$--TOTALOct=CCPTIVOct+CCITOct+CCPTIIOct+CCPTIIIOct+IncomeNavOct+CCPTIOct+IncomeNAVAOct+IncomeNAVIOct+CCITIIOct+CCPTVOct;
        
        CCPTINov=nahListExisting.NovCCPT__c ;  
        CCPTIINov=nahListExisting.NovCCPTII__c;
        CCPTIIINov= nahListExisting.NovCCPTIII__c;
        CCPTIVNov=nahListExisting.NovCCPTIV__c  ; 
        CCITNov=nahListExisting.NovCCIT__c;
        IncomeNavNov= nahListExisting.NovIncomeNav__c;

        IncomeNAVANov  =nahListExisting.NovIncomeNAVA__c;
        IncomeNAVINov  =nahListExisting.NovIncomeNAVI__c;
        CCITIINov  =nahListExisting.NovCCITII__c;
        CCPTVNov  =nahListExisting.NovCCPTV__c;  
    
        //$$$--TOTALNov=CCPTIIINov+CCPTIVNov+CCITNov+CCPTIINov+IncomeNavNov+CCPTINov+IncomeNAVANov+IncomeNAVINov+CCITIINov+CCPTVNov;    
        
        CCPTIIDec=nahListExisting.DecCCPTII__c;
        CCPTIIIDec=nahListExisting.DecCCPTIII__c ;
        CCPTIVDec=nahListExisting.DecCCPTIV__c ;
        CCITDec=nahListExisting.DecCCIT__c;
        IncomeNavDec=nahListExisting.DecIncomeNav__c; 
        CCPTIDec=nahListExisting.DecCCPT__c; 

        IncomeNAVADec  =nahListExisting.DecIncomeNAVA__c;
        IncomeNAVIDec  =nahListExisting.DecIncomeNAVI__c;
        CCITIIDec  =nahListExisting.DecCCITII__c;
        CCPTVDec  =nahListExisting.DecCCPTV__c;        

        //$$$--TOTALDec=CCPTIIDec+CCPTIIIDec+CCITDec+CCPTIVDec+IncomeNavDec+CCPTIDec+IncomeNAVADec+IncomeNAVIDec+CCITIIDec+CCPTVDec;        
     

        //*************Calaculation for CYYTD starts*********************//
        date d1= system.today();
        Integer mon= d1.month();
        if(mon==1)
        {
            CCPTIIICYYTD=CCPTIIICYYTD+CCPTIIIJan;
            CCPTIICYYTD=CCPTIICYYTD+CCPTIIJan;
            CCITCYYTD=CCITCYYTD+CCITJan;
            CCPTIVCYYTD=CCPTIVCYYTD+CCPTIVJan;
            IncomeNavCYYTD =IncomeNavCYYTD+IncomeNavJan; 
            CCPTICYYTD=CCPTICYYTD+ CCPTIJan; 

            IncomeNAVACYYTD  =IncomeNAVACYYTD+IncomeNAVAJan;
            IncomeNAVICYYTD  =IncomeNAVICYYTD+IncomeNAVIJan;
            CCITIICYYTD  =CCITIICYYTD+CCITIIJan;
            CCPTVCYYTD  =CCPTVCYYTD+CCPTVJan;   
        }         
        if(mon==2)
        {
            CCPTIIICYYTD=CCPTIIICYYTD+CCPTIIIJan+CCPTIIIFeb;
            CCPTIICYYTD=CCPTIICYYTD+CCPTIIJan+CCPTIIFeb;
            CCITCYYTD=CCITCYYTD+CCITJan+CCITFeb;
            CCPTIVCYYTD=CCPTIVCYYTD+CCPTIVJan+CCPTIVFeb;
            IncomeNavCYYTD =IncomeNavCYYTD+IncomeNavJan+IncomeNavFeb; 
            CCPTICYYTD=CCPTICYYTD+ CCPTIJan+CCPTIFeb; 

            IncomeNAVACYYTD  =IncomeNAVACYYTD+IncomeNAVAJan+IncomeNAVAFeb;
            IncomeNAVICYYTD  =IncomeNAVICYYTD+IncomeNAVIJan+IncomeNAVIFeb;
            CCITIICYYTD  =CCITIICYYTD+CCITIIJan+CCITIIFeb;
            CCPTVCYYTD  =CCPTVCYYTD+CCPTVJan+CCPTVFeb;      
        }         
        if(mon==3)
        {
            CCPTIIICYYTD=CCPTIIICYYTD+CCPTIIIJan+CCPTIIIFeb+CCPTIIIMar;
            CCPTIICYYTD=CCPTIICYYTD+CCPTIIJan+CCPTIIFeb+CCPTIIMar;
            CCITCYYTD=CCITCYYTD+CCITJan+CCITFeb+CCITMar;
            CCPTIVCYYTD=CCPTIVCYYTD+CCPTIVJan+CCPTIVFeb+CCPTIVMar;
            IncomeNavCYYTD =IncomeNavCYYTD+IncomeNavJan+IncomeNavFeb+IncomeNavMar; 
            CCPTICYYTD=CCPTICYYTD+ CCPTIJan+CCPTIFeb+CCPTIMar;

            IncomeNAVACYYTD  =IncomeNAVACYYTD+IncomeNAVAJan+IncomeNAVAFeb+IncomeNAVAMar;
            IncomeNAVICYYTD  =IncomeNAVICYYTD+IncomeNAVIJan+IncomeNAVIFeb+IncomeNAVIMar;
            CCITIICYYTD  =CCITIICYYTD+CCITIIJan+CCITIIFeb+CCITIIMar;
            CCPTVCYYTD  =CCPTVCYYTD+CCPTVJan+CCPTVFeb+CCPTVMar;      
        } 
        if(mon==4)
        {
            CCPTIIICYYTD=CCPTIIICYYTD+CCPTIIIJan+CCPTIIIFeb+CCPTIIIMar+CCPTIIIApril;
            CCPTIICYYTD=CCPTIICYYTD+CCPTIIJan+CCPTIIFeb+CCPTIIMar+CCPTIIApril;
            CCITCYYTD=CCITCYYTD+CCITJan+CCITFeb+CCITMar+CCITApril;
            CCPTIVCYYTD=CCPTIVCYYTD+CCPTIVJan+CCPTIVFeb+CCPTIVMar+CCPTIVApril;
            IncomeNavCYYTD =IncomeNavCYYTD+IncomeNavJan+IncomeNavFeb+IncomeNavMar+IncomeNavApril; 
            CCPTICYYTD=CCPTICYYTD+ CCPTIJan+CCPTIFeb+CCPTIMar+CCPTIApril;

            IncomeNAVACYYTD  =IncomeNAVACYYTD+IncomeNAVAJan+IncomeNAVAFeb+IncomeNAVAMar+IncomeNAVAApril;
            IncomeNAVICYYTD  =IncomeNAVICYYTD+IncomeNAVIJan+IncomeNAVIFeb+IncomeNAVIMar+IncomeNAVIApril;
            CCITIICYYTD  =CCITIICYYTD+CCITIIJan+CCITIIFeb+CCITIIMar+CCITIIApril;
            CCPTVCYYTD  =CCPTVCYYTD+CCPTVJan+CCPTVFeb+CCPTVMar+CCPTVApril;      
        } 
        if(mon==5)
        {
            CCPTIIICYYTD=CCPTIIICYYTD+CCPTIIIJan+CCPTIIIFeb+CCPTIIIMar+CCPTIIIApril+CCPTIIIMay;
            CCPTIICYYTD=CCPTIICYYTD+CCPTIIJan+CCPTIIFeb+CCPTIIMar+CCPTIIApril+CCPTIIMay;
            CCITCYYTD=CCITCYYTD+CCITJan+CCITFeb+CCITMar+CCITApril+CCITMay;
            CCPTIVCYYTD=CCPTIVCYYTD+CCPTIVJan+CCPTIVFeb+CCPTIVMar+CCPTIVApril+CCPTIVMay;
            IncomeNavCYYTD =IncomeNavCYYTD+IncomeNavJan+IncomeNavFeb+IncomeNavMar+IncomeNavApril+IncomeNavMay; 
            CCPTICYYTD=CCPTICYYTD+ CCPTIJan+CCPTIFeb+CCPTIMar+CCPTIApril+CCPTIMay; 

            IncomeNAVACYYTD  =IncomeNAVACYYTD+IncomeNAVAJan+IncomeNAVAFeb+IncomeNAVAMar+IncomeNAVAApril+IncomeNAVAMay;
            IncomeNAVICYYTD  =IncomeNAVICYYTD+IncomeNAVIJan+IncomeNAVIFeb+IncomeNAVIMar+IncomeNAVIApril+IncomeNAVIMay;
            CCITIICYYTD  =CCITIICYYTD+CCITIIJan+CCITIIFeb+CCITIIMar+CCITIIApril+CCITIIMay;
            CCPTVCYYTD  =CCPTVCYYTD+CCPTVJan+CCPTVFeb+CCPTVMar+CCPTVApril+CCPTVMay;     
        } 
        if(mon==6)
        {
            CCPTIIICYYTD=CCPTIIICYYTD+CCPTIIIJan+CCPTIIIFeb+CCPTIIIMar+CCPTIIIApril+CCPTIIIMay+CCPTIIIJune;
            CCPTIICYYTD=CCPTIICYYTD+CCPTIIJan+CCPTIIFeb+CCPTIIMar+CCPTIIApril+CCPTIIMay+CCPTIIJune;
            CCITCYYTD=CCITCYYTD+CCITJan+CCITFeb+CCITMar+CCITApril+CCITMay+CCITJune;
            CCPTIVCYYTD=CCPTIVCYYTD+CCPTIVJan+CCPTIVFeb+CCPTIVMar+CCPTIVApril+CCPTIVMay+CCPTIVJune;
            IncomeNavCYYTD =IncomeNavCYYTD+IncomeNavJan+IncomeNavFeb+IncomeNavMar+IncomeNavApril+IncomeNavMay+IncomeNavJune; 
            CCPTICYYTD=CCPTICYYTD+ CCPTIJan+CCPTIFeb+CCPTIMar+CCPTIApril+CCPTIMay+CCPTIJune;

            IncomeNAVACYYTD  =IncomeNAVACYYTD+IncomeNAVAJan+IncomeNAVAFeb+IncomeNAVAMar+IncomeNAVAApril+IncomeNAVAMay+IncomeNAVAJune;
            IncomeNAVICYYTD  =IncomeNAVICYYTD+IncomeNAVIJan+IncomeNAVIFeb+IncomeNAVIMar+IncomeNAVIApril+IncomeNAVIMay+IncomeNAVIJune;
            CCITIICYYTD  =CCITIICYYTD+CCITIIJan+CCITIIFeb+CCITIIMar+CCITIIApril+CCITIIMay+CCITIIJune;
            CCPTVCYYTD  =CCPTVCYYTD+CCPTVJan+CCPTVFeb+CCPTVMar+CCPTVApril+CCPTVMay+CCPTVJune;     
        } 
        if(mon==7)
        {
            CCPTIIICYYTD=CCPTIIICYYTD+CCPTIIIJan+CCPTIIIFeb+CCPTIIIMar+CCPTIIIApril+CCPTIIIMay+CCPTIIIJune+CCPTIIIJuly;
            CCPTIICYYTD=CCPTIICYYTD+CCPTIIJan+CCPTIIFeb+CCPTIIMar+CCPTIIApril+CCPTIIMay+CCPTIIJune+CCPTIIJuly;
            CCITCYYTD=CCITCYYTD+CCITJan+CCITFeb+CCITMar+CCITApril+CCITMay+CCITJune+CCITJuly;
            CCPTIVCYYTD=CCPTIVCYYTD+CCPTIVJan+CCPTIVFeb+CCPTIVMar+CCPTIVApril+CCPTIVMay+CCPTIVJune+CCPTIVJuly;
            IncomeNavCYYTD =IncomeNavCYYTD+IncomeNavJan+IncomeNavFeb+IncomeNavMar+IncomeNavApril+IncomeNavMay+IncomeNavJune+IncomeNavJuly; 
            CCPTICYYTD=CCPTICYYTD+ CCPTIJan+CCPTIFeb+CCPTIMar+CCPTIApril+CCPTIMay+CCPTIJune+CCPTIJuly;

            IncomeNAVACYYTD  =IncomeNAVACYYTD+IncomeNAVAJan+IncomeNAVAFeb+IncomeNAVAMar+IncomeNAVAApril+IncomeNAVAMay+IncomeNAVAJune+IncomeNAVAJuly;
            IncomeNAVICYYTD  =IncomeNAVICYYTD+IncomeNAVIJan+IncomeNAVIFeb+IncomeNAVIMar+IncomeNAVIApril+IncomeNAVIMay+IncomeNAVIJune+IncomeNAVIJuly;
            CCITIICYYTD  =CCITIICYYTD+CCITIIJan+CCITIIFeb+CCITIIMar+CCITIIApril+CCITIIMay+CCITIIJune+CCITIIJuly;
            CCPTVCYYTD  =CCPTVCYYTD+CCPTVJan+CCPTVFeb+CCPTVMar+CCPTVApril+CCPTVMay+CCPTVJune+CCPTVJuly;     
        } 
        if(mon==8)
        {
            CCPTIIICYYTD=CCPTIIICYYTD+CCPTIIIJan+CCPTIIIFeb+CCPTIIIMar+CCPTIIIApril+CCPTIIIMay+CCPTIIIJune+CCPTIIIJuly+CCPTIIIAug;
            CCPTIICYYTD=CCPTIICYYTD+CCPTIIJan+CCPTIIFeb+CCPTIIMar+CCPTIIApril+CCPTIIMay+CCPTIIJune+CCPTIIJuly+CCPTIIAug;
            CCITCYYTD=CCITCYYTD+CCITJan+CCITFeb+CCITMar+CCITApril+CCITMay+CCITJune+CCITJuly+CCITAug;
            CCPTIVCYYTD=CCPTIVCYYTD+CCPTIVJan+CCPTIVFeb+CCPTIVMar+CCPTIVApril+CCPTIVMay+CCPTIVJune+CCPTIVJuly+CCPTIVAug;
            IncomeNavCYYTD =IncomeNavCYYTD+IncomeNavJan+IncomeNavFeb+IncomeNavMar+IncomeNavApril+IncomeNavMay+IncomeNavJune+IncomeNavJuly+IncomeNavAug; 
            CCPTICYYTD=CCPTICYYTD+ CCPTIJan+CCPTIFeb+CCPTIMar+CCPTIApril+CCPTIMay+CCPTIJune+CCPTIJuly+CCPTIAug; 

            IncomeNAVACYYTD  =IncomeNAVACYYTD+IncomeNAVAJan+IncomeNAVAFeb+IncomeNAVAMar+IncomeNAVAApril+IncomeNAVAMay+IncomeNAVAJune+IncomeNAVAJuly+IncomeNAVAAug;
            IncomeNAVICYYTD  =IncomeNAVICYYTD+IncomeNAVIJan+IncomeNAVIFeb+IncomeNAVIMar+IncomeNAVIApril+IncomeNAVIMay+IncomeNAVIJune+IncomeNAVIJuly+IncomeNAVIAug;
            CCITIICYYTD  =CCITIICYYTD+CCITIIJan+CCITIIFeb+CCITIIMar+CCITIIApril+CCITIIMay+CCITIIJune+CCITIIJuly+CCITIIAug;
            CCPTVCYYTD  =CCPTVCYYTD+CCPTVJan+CCPTVFeb+CCPTVMar+CCPTVApril+CCPTVMay+CCPTVJune+CCPTVJuly+CCPTVAug;    
        }
        if(mon==9)
        {
            CCPTIIICYYTD=CCPTIIICYYTD+CCPTIIIJan+CCPTIIIFeb+CCPTIIIMar+CCPTIIIApril+CCPTIIIMay+CCPTIIIJune+CCPTIIIJuly+CCPTIIIAug+CCPTIIISept;
            CCPTIICYYTD=CCPTIICYYTD+CCPTIIJan+CCPTIIFeb+CCPTIIMar+CCPTIIApril+CCPTIIMay+CCPTIIJune+CCPTIIJuly+CCPTIIAug+CCPTIISept;
            CCITCYYTD=CCITCYYTD+CCITJan+CCITFeb+CCITMar+CCITApril+CCITMay+CCITJune+CCITJuly+CCITAug+CCITSept;
            CCPTIVCYYTD=CCPTIVCYYTD+CCPTIVJan+CCPTIVFeb+CCPTIVMar+CCPTIVApril+CCPTIVMay+CCPTIVJune+CCPTIVJuly+CCPTIVAug+CCPTIVSept;
            IncomeNavCYYTD =IncomeNavCYYTD+IncomeNavJan+IncomeNavFeb+IncomeNavMar+IncomeNavApril+IncomeNavMay+IncomeNavJune+IncomeNavJuly+IncomeNavAug+IncomeNavSept ; 
            CCPTICYYTD=CCPTICYYTD+ CCPTIJan+CCPTIFeb+CCPTIMar+CCPTIApril+CCPTIMay+CCPTIJune+CCPTIJuly+CCPTIAug+CCPTISept; 

            IncomeNAVACYYTD  =IncomeNAVACYYTD+IncomeNAVAJan+IncomeNAVAFeb+IncomeNAVAMar+IncomeNAVAApril+IncomeNAVAMay+IncomeNAVAJune+IncomeNAVAJuly+IncomeNAVAAug+IncomeNAVASept;
            IncomeNAVICYYTD  =IncomeNAVICYYTD+IncomeNAVIJan+IncomeNAVIFeb+IncomeNAVIMar+IncomeNAVIApril+IncomeNAVIMay+IncomeNAVIJune+IncomeNAVIJuly+IncomeNAVIAug+IncomeNAVISept;
            CCITIICYYTD  =CCITIICYYTD+CCITIIJan+CCITIIFeb+CCITIIMar+CCITIIApril+CCITIIMay+CCITIIJune+CCITIIJuly+CCITIIAug+CCITIISept;
            CCPTVCYYTD  =CCPTVCYYTD+CCPTVJan+CCPTVFeb+CCPTVMar+CCPTVApril+CCPTVMay+CCPTVJune+CCPTVJuly+CCPTVAug+CCPTVSept;    
        }
        if(mon==10)
        {
            CCPTIIICYYTD=CCPTIIICYYTD+CCPTIIIJan+CCPTIIIFeb+CCPTIIIMar+CCPTIIIApril+CCPTIIIMay+CCPTIIIJune+CCPTIIIJuly+CCPTIIIAug+CCPTIIISept+CCPTIIIOct;
            CCPTIICYYTD=CCPTIICYYTD+CCPTIIJan+CCPTIIFeb+CCPTIIMar+CCPTIIApril+CCPTIIMay+CCPTIIJune+CCPTIIJuly+CCPTIIAug+CCPTIISept+CCPTIIOct;
            CCITCYYTD=CCITCYYTD+CCITJan+CCITFeb+CCITMar+CCITApril+CCITMay+CCITJune+CCITJuly+CCITAug+CCITSept+CCITOct;
            CCPTIVCYYTD=CCPTIVCYYTD+CCPTIVJan+CCPTIVFeb+CCPTIVMar+CCPTIVApril+CCPTIVMay+CCPTIVJune+CCPTIVJuly+CCPTIVAug+CCPTIVSept+CCPTIVOct;
            IncomeNavCYYTD =IncomeNavCYYTD+IncomeNavJan+IncomeNavFeb+IncomeNavMar+IncomeNavApril+IncomeNavMay+IncomeNavJune+IncomeNavJuly+IncomeNavAug+IncomeNavSept+IncomeNavOct ; 
            CCPTICYYTD=CCPTICYYTD+ CCPTIJan+CCPTIFeb+CCPTIMar+CCPTIApril+CCPTIMay+CCPTIJune+CCPTIJuly+CCPTIAug+CCPTISept+CCPTIOct;

            IncomeNAVACYYTD  =IncomeNAVACYYTD+IncomeNAVAJan+IncomeNAVAFeb+IncomeNAVAMar+IncomeNAVAApril+IncomeNAVAMay+IncomeNAVAJune+IncomeNAVAJuly+IncomeNAVAAug+IncomeNAVASept+IncomeNAVAOct;
            IncomeNAVICYYTD  =IncomeNAVICYYTD+IncomeNAVIJan+IncomeNAVIFeb+IncomeNAVIMar+IncomeNAVIApril+IncomeNAVIMay+IncomeNAVIJune+IncomeNAVIJuly+IncomeNAVIAug+IncomeNAVISept+IncomeNAVIOct;
            CCITIICYYTD  =CCITIICYYTD+CCITIIJan+CCITIIFeb+CCITIIMar+CCITIIApril+CCITIIMay+CCITIIJune+CCITIIJuly+CCITIIAug+CCITIISept+CCITIIOct;
            CCPTVCYYTD  =CCPTVCYYTD+CCPTVJan+CCPTVFeb+CCPTVMar+CCPTVApril+CCPTVMay+CCPTVJune+CCPTVJuly+CCPTVAug+CCPTVSept+CCPTVOct;    
        }
        if(mon==11)
        {
            CCPTIIICYYTD=CCPTIIICYYTD+CCPTIIIJan+CCPTIIIFeb+CCPTIIIMar+CCPTIIIApril+CCPTIIIMay+CCPTIIIJune+CCPTIIIJuly+CCPTIIIAug+CCPTIIISept+CCPTIIIOct+CCPTIIINov;
            CCPTIICYYTD=CCPTIICYYTD+CCPTIIJan+CCPTIIFeb+CCPTIIMar+CCPTIIApril+CCPTIIMay+CCPTIIJune+CCPTIIJuly+CCPTIIAug+CCPTIISept+CCPTIIOct+CCPTIINov;
            CCITCYYTD=CCITCYYTD+CCITJan+CCITFeb+CCITMar+CCITApril+CCITMay+CCITJune+CCITJuly+CCITAug+CCITSept+CCITOct+CCITNov;
            CCPTIVCYYTD=CCPTIVCYYTD+CCPTIVJan+CCPTIVFeb+CCPTIVMar+CCPTIVApril+CCPTIVMay+CCPTIVJune+CCPTIVJuly+CCPTIVAug+CCPTIVSept+CCPTIVOct+CCPTIVNov;
            IncomeNavCYYTD =IncomeNavCYYTD+IncomeNavJan+IncomeNavFeb+IncomeNavMar+IncomeNavApril+IncomeNavMay+IncomeNavJune+IncomeNavJuly+IncomeNavAug+IncomeNavSept+IncomeNavOct+IncomeNavNov ; 
            CCPTICYYTD=CCPTICYYTD+ CCPTIJan+CCPTIFeb+CCPTIMar+CCPTIApril+CCPTIMay+CCPTIJune+CCPTIJuly+CCPTIAug+CCPTISept+CCPTIOct+CCPTINov;

            IncomeNAVACYYTD  =IncomeNAVACYYTD+IncomeNAVAJan+IncomeNAVAFeb+IncomeNAVAMar+IncomeNAVAApril+IncomeNAVAMay+IncomeNAVAJune+IncomeNAVAJuly+IncomeNAVAAug+IncomeNAVASept+IncomeNAVAOct+IncomeNAVANov;
            IncomeNAVICYYTD  =IncomeNAVICYYTD+IncomeNAVIJan+IncomeNAVIFeb+IncomeNAVIMar+IncomeNAVIApril+IncomeNAVIMay+IncomeNAVIJune+IncomeNAVIJuly+IncomeNAVIAug+IncomeNAVISept+IncomeNAVIOct+IncomeNAVINov;
            CCITIICYYTD  =CCITIICYYTD+CCITIIJan+CCITIIFeb+CCITIIMar+CCITIIApril+CCITIIMay+CCITIIJune+CCITIIJuly+CCITIIAug+CCITIISept+CCITIIOct+CCITIINov;
            CCPTVCYYTD  =CCPTVCYYTD+CCPTVJan+CCPTVFeb+CCPTVMar+CCPTVApril+CCPTVMay+CCPTVJune+CCPTVJuly+CCPTVAug+CCPTVSept+CCPTVOct+CCPTVNov;    
        }
        if(mon==12)
        {
            CCPTIIICYYTD=CCPTIIICYYTD+CCPTIIIJan+CCPTIIIFeb+CCPTIIIMar+CCPTIIIApril+CCPTIIIMay+CCPTIIIJune+CCPTIIIJuly+CCPTIIIAug+CCPTIIISept+CCPTIIIOct+CCPTIIINov+CCPTIIIDec;
            CCPTIICYYTD=CCPTIICYYTD+CCPTIIJan+CCPTIIFeb+CCPTIIMar+CCPTIIApril+CCPTIIMay+CCPTIIJune+CCPTIIJuly+CCPTIIAug+CCPTIISept+CCPTIIOct+CCPTIINov+CCPTIIDec;
            CCITCYYTD=CCITCYYTD+CCITJan+CCITFeb+CCITMar+CCITApril+CCITMay+CCITJune+CCITJuly+CCITAug+CCITSept+CCITOct+CCITNov+CCITDec;
            CCPTIVCYYTD=CCPTIVCYYTD+CCPTIVJan+CCPTIVFeb+CCPTIVMar+CCPTIVApril+CCPTIVMay+CCPTIVJune+CCPTIVJuly+CCPTIVAug+CCPTIVSept+CCPTIVOct+CCPTIVNov+CCPTIVDec;
            IncomeNavCYYTD =IncomeNavCYYTD+IncomeNavJan+IncomeNavFeb+IncomeNavMar+IncomeNavApril+IncomeNavMay+IncomeNavJune+IncomeNavJuly+IncomeNavAug+IncomeNavSept+IncomeNavOct+IncomeNavNov+IncomeNavDec ; 
            CCPTICYYTD=CCPTICYYTD+ CCPTIJan+CCPTIFeb+CCPTIMar+CCPTIApril+CCPTIMay+CCPTIJune+CCPTIJuly+CCPTIAug+CCPTISept+CCPTIOct+CCPTINov+CCPTIDec;

            IncomeNAVACYYTD  =IncomeNAVACYYTD+IncomeNAVAJan+IncomeNAVAFeb+IncomeNAVAMar+IncomeNAVAApril+IncomeNAVAMay+IncomeNAVAJune+IncomeNAVAJuly+IncomeNAVAAug+IncomeNAVASept+IncomeNAVAOct+IncomeNAVANov+IncomeNAVADec;
            IncomeNAVICYYTD  =IncomeNAVICYYTD+IncomeNAVIJan+IncomeNAVIFeb+IncomeNAVIMar+IncomeNAVIApril+IncomeNAVIMay+IncomeNAVIJune+IncomeNAVIJuly+IncomeNAVIAug+IncomeNAVISept+IncomeNAVIOct+IncomeNAVINov+IncomeNAVIDec;
            CCITIICYYTD  =CCITIICYYTD+CCITIIJan+CCITIIFeb+CCITIIMar+CCITIIApril+CCITIIMay+CCITIIJune+CCITIIJuly+CCITIIAug+CCITIISept+CCITIIOct+CCITIINov+CCITIIDec;
            CCPTVCYYTD  =CCPTVCYYTD+CCPTVJan+CCPTVFeb+CCPTVMar+CCPTVApril+CCPTVMay+CCPTVJune+CCPTVJuly+CCPTVAug+CCPTVSept+CCPTVOct+CCPTVNov+CCPTVDec;     
        }

        //$$$--TOTALCYYTD=CCPTIICYYTD+CCPTIVCYYTD+CCPTIIICYYTD+CCITCYYTD+IncomeNavCYYTD+CCPTICYYTD+IncomeNAVACYYTD+IncomeNAVICYYTD+CCITIICYYTD+CCPTVCYYTD;
        //**************CYYTD calculation ends here***************************// 
        
        
        //$$$$------------dynamic calculation--------------$$$$//
        for(REIT_Funds__c rf:reitfunds){
        
            if(rf.Name=='REIT I'){
                
                totalsinceInception=totalsinceInception+CCPTIInception;
                ToTALlastyesr=ToTALlastyesr+CCPTIlastyesr; 
                TOTALcurrentyrminus2=TOTALcurrentyrminus2+CCPTIcurrentyrminus2;
                TOTALcurrentyrminus3=TOTALcurrentyrminus3+CCPTIcurrentyrminus3;
                TOTALJan=TOTALJan+CCPTIJan;
                TOTALFeb=TOTALFeb+CCPTIFeb;
                TOTALMar=TOTALMar+CCPTIMar;
                TOTALApril=TOTALApril+CCPTIApril;
                TOTALMay=TOTALMay+CCPTIMay;
                TOTALJune=TOTALJune+CCPTIJune;
                TOTALJuly=TOTALJuly+CCPTIJuly;
                TOTALAug=TOTALAug+CCPTIAug;
                TOTALSept=TOTALSept+CCPTISept;              
                TOTALOct=TOTALOct+CCPTIOct;
                TOTALNov=TOTALNov+CCPTINov; 
                TOTALDec=TOTALDec+CCPTIDec;     
                TOTALCYYTD=TOTALCYYTD+CCPTICYYTD;
            }
            else if(rf.Name=='REIT II'){
                
                totalsinceInception=totalsinceInception+CCPTIIsinceinception;
                ToTALlastyesr=ToTALlastyesr+CCPTIIlastyesr; 
                TOTALcurrentyrminus2=TOTALcurrentyrminus2+CCPTIIcurrentyrminus2;
                TOTALcurrentyrminus3=TOTALcurrentyrminus3+CCPTIIcurrentyrminus3;
                TOTALJan=TOTALJan+CCPTIIJan;
                TOTALFeb=TOTALFeb+CCPTIIFeb;
                TOTALMar=TOTALMar+CCPTIIMar;
                TOTALApril=TOTALApril+CCPTIIApril;
                TOTALMay=TOTALMay+CCPTIIMay;
                TOTALJune=TOTALJune+CCPTIIJune;
                TOTALJuly=TOTALJuly+CCPTIIJuly;
                TOTALAug=TOTALAug+CCPTIIAug;
                TOTALSept=TOTALSept+CCPTIISept;             
                TOTALOct=TOTALOct+CCPTIIOct;
                TOTALNov=TOTALNov+CCPTIINov;    
                TOTALDec=TOTALDec+CCPTIIDec;        
                TOTALCYYTD=TOTALCYYTD+CCPTIICYYTD;
            }
            else if(rf.Name=='REIT III'){
                
                totalsinceInception=totalsinceInception+CCPTIIIsinceInception;
                ToTALlastyesr=ToTALlastyesr+CCPTIIIlastyesr; 
                TOTALcurrentyrminus2=TOTALcurrentyrminus2+CCPTIIIcurrentyrminus2;
                TOTALcurrentyrminus3=TOTALcurrentyrminus3+CCPTIIIcurrentyrminus3;
                TOTALJan=TOTALJan+CCPTIIIJan;
                TOTALFeb=TOTALFeb+CCPTIIIFeb;
                TOTALMar=TOTALMar+CCPTIIIMar;
                TOTALApril=TOTALApril+CCPTIIIApril;
                TOTALMay=TOTALMay+CCPTIIIMay;
                TOTALJune=TOTALJune+CCPTIIIJune;
                TOTALJuly=TOTALJuly+CCPTIIIJuly;
                TOTALAug=TOTALAug+CCPTIIIAug;
                TOTALSept=TOTALSept+CCPTIIISept;                
                TOTALOct=TOTALOct+CCPTIIIOct;
                TOTALNov=TOTALNov+CCPTIIINov;   
                TOTALDec=TOTALDec+CCPTIIIDec;       
                TOTALCYYTD=TOTALCYYTD+CCPTIIICYYTD;         
            }
            else if(rf.Name=='REIT IV'){
                
                totalsinceInception=totalsinceInception+CCPTIVsinceInception;
                ToTALlastyesr=ToTALlastyesr+CCPTIVlastyesr; 
                TOTALcurrentyrminus2=TOTALcurrentyrminus2+CCPTIVcurrentyrminus2;
                TOTALcurrentyrminus3=TOTALcurrentyrminus3+CCPTIVcurrentyrminus3;
                TOTALJan=TOTALJan+CCPTIVJan;
                TOTALFeb=TOTALFeb+CCPTIVFeb;
                TOTALMar=TOTALMar+CCPTIVMar;
                TOTALApril=TOTALApril+CCPTIVApril;
                TOTALMay=TOTALMay+CCPTIVMay;
                TOTALJune=TOTALJune+CCPTIVJune;
                TOTALJuly=TOTALJuly+CCPTIVJuly;
                TOTALAug=TOTALAug+CCPTIVAug;
                TOTALSept=TOTALSept+CCPTIVSept;             
                TOTALOct=TOTALOct+CCPTIVOct;
                TOTALNov=TOTALNov+CCPTIVNov;    
                TOTALDec=TOTALDec+CCPTIVDec;        
                TOTALCYYTD=TOTALCYYTD+CCPTIVCYYTD;          
            }
            else if(rf.Name=='CCIT'){
                
                totalsinceInception=totalsinceInception+CCITsinecInception;
                ToTALlastyesr=ToTALlastyesr+CCIlastyesr; 
                TOTALcurrentyrminus2=TOTALcurrentyrminus2+CCITcurrentyrminus2;
                TOTALcurrentyrminus3=TOTALcurrentyrminus3+CCITcurrentyrminus3;
                TOTALJan=TOTALJan+CCITJan;
                TOTALFeb=TOTALFeb+CCITFeb;
                TOTALMar=TOTALMar+CCITMar;
                TOTALApril=TOTALApril+CCITApril;
                TOTALMay=TOTALMay+CCITMay;
                TOTALJune=TOTALJune+CCITJune;
                TOTALJuly=TOTALJuly+CCITJuly;
                TOTALAug=TOTALAug+CCITAug;
                TOTALSept=TOTALSept+CCITSept;               
                TOTALOct=TOTALOct+CCITOct;
                TOTALNov=TOTALNov+CCITNov;  
                TOTALDec=TOTALDec+CCITDec;      
                TOTALCYYTD=TOTALCYYTD+CCITCYYTD;        
            }
            else if(rf.Name=='Income NAV – W'){
                
                totalsinceInception=totalsinceInception+IncomeNavsinecInception;
                ToTALlastyesr=ToTALlastyesr+IncomeNavlastyesr; 
                TOTALcurrentyrminus2=TOTALcurrentyrminus2+IncomeNavcurrentyrminus2;
                TOTALcurrentyrminus3=TOTALcurrentyrminus3+IncomeNavcurrentyrminus3;
                TOTALJan=TOTALJan+IncomeNavJan;
                TOTALFeb=TOTALFeb+IncomeNavFeb;
                TOTALMar=TOTALMar+IncomeNavMar;
                TOTALApril=TOTALApril+IncomeNavApril;
                TOTALMay=TOTALMay+IncomeNavMay;
                TOTALJune=TOTALJune+IncomeNavJune;
                TOTALJuly=TOTALJuly+IncomeNavJuly;
                TOTALAug=TOTALAug+IncomeNavAug;
                TOTALSept=TOTALSept+IncomeNavSept;              
                TOTALOct=TOTALOct+IncomeNavOct;
                TOTALNov=TOTALNov+IncomeNavNov; 
                TOTALDec=TOTALDec+IncomeNavDec;     
                TOTALCYYTD=TOTALCYYTD+IncomeNavCYYTD;           
            }
            else if(rf.Name=='Income NAV – A'){
                
                totalsinceInception=totalsinceInception+IncomeNAVAsinceInception;
                ToTALlastyesr=ToTALlastyesr+IncomeNAVAlastyear; 
                TOTALcurrentyrminus2=TOTALcurrentyrminus2+IncomeNAVAcurrentyrminus2;
                TOTALcurrentyrminus3=TOTALcurrentyrminus3+IncomeNAVAcurrentyrminus3;
                TOTALJan=TOTALJan+IncomeNAVAJan;
                TOTALFeb=TOTALFeb+IncomeNAVAFeb;
                TOTALMar=TOTALMar+IncomeNAVAMar;
                TOTALApril=TOTALApril+IncomeNAVAApril;
                TOTALMay=TOTALMay+IncomeNAVAMay;
                TOTALJune=TOTALJune+IncomeNAVAJune;
                TOTALJuly=TOTALJuly+IncomeNAVAJuly;
                TOTALAug=TOTALAug+IncomeNAVAAug;
                TOTALSept=TOTALSept+IncomeNAVASept;             
                TOTALOct=TOTALOct+IncomeNAVAOct;
                TOTALNov=TOTALNov+IncomeNAVANov;    
                TOTALDec=TOTALDec+IncomeNAVADec;        
                TOTALCYYTD=TOTALCYYTD+IncomeNAVACYYTD;          
            }
            else if(rf.Name=='Income NAV – I'){
                
                totalsinceInception=totalsinceInception+IncomeNAVIsinecInception;
                ToTALlastyesr=ToTALlastyesr+IncomeNAVIlastyear; 
                TOTALcurrentyrminus2=TOTALcurrentyrminus2+IncomeNAVIcurrentyrminus2;
                TOTALcurrentyrminus3=TOTALcurrentyrminus3+IncomeNAVIcurrentyrminus3;
                TOTALJan=TOTALJan+IncomeNAVIJan;
                TOTALFeb=TOTALFeb+IncomeNAVIFeb;
                TOTALMar=TOTALMar+IncomeNAVIMar;
                TOTALApril=TOTALApril+IncomeNAVIApril;
                TOTALMay=TOTALMay+IncomeNAVIMay;
                TOTALJune=TOTALJune+IncomeNAVIJune;
                TOTALJuly=TOTALJuly+IncomeNAVIJuly;
                TOTALAug=TOTALAug+IncomeNAVIAug;
                TOTALSept=TOTALSept+IncomeNAVISept;             
                TOTALOct=TOTALOct+IncomeNAVIOct;
                TOTALNov=TOTALNov+IncomeNAVINov;    
                TOTALDec=TOTALDec+IncomeNAVIDec;        
                TOTALCYYTD=TOTALCYYTD+IncomeNAVICYYTD;          
            }   
            else if(rf.Name=='CCIT II'){
                
                totalsinceInception=totalsinceInception+CCITIIsinecInception;
                ToTALlastyesr=ToTALlastyesr+CCITIIlastyear; 
                TOTALcurrentyrminus2=TOTALcurrentyrminus2+CCITIIcurrentyrminus2;
                TOTALcurrentyrminus3=TOTALcurrentyrminus3+CCITIIcurrentyrminus3;
                TOTALJan=TOTALJan+CCITIIJan;
                TOTALFeb=TOTALFeb+CCITIIFeb;
                TOTALMar=TOTALMar+CCITIIMar;
                TOTALApril=TOTALApril+CCITIIApril;
                TOTALMay=TOTALMay+CCITIIMay;
                TOTALJune=TOTALJune+CCITIIJune;
                TOTALJuly=TOTALJuly+CCITIIJuly;
                TOTALAug=TOTALAug+CCITIIAug;
                TOTALSept=TOTALSept+CCITIISept;             
                TOTALOct=TOTALOct+CCITIIOct;
                TOTALNov=TOTALNov+CCITIINov;    
                TOTALDec=TOTALDec+CCITIIDec;        
                TOTALCYYTD=TOTALCYYTD+CCITIICYYTD;          
            }
            else if(rf.Name=='CCPT V'){
                
                totalsinceInception=totalsinceInception+CCPTVsinceInception;
                ToTALlastyesr=ToTALlastyesr+CCPTVlastyear; 
                TOTALcurrentyrminus2=TOTALcurrentyrminus2+CCPTVcurrentyrminus2;
                TOTALcurrentyrminus3=TOTALcurrentyrminus3+CCPTVcurrentyrminus3;
                TOTALJan=TOTALJan+CCPTVJan;
                TOTALFeb=TOTALFeb+CCPTVFeb;
                TOTALMar=TOTALMar+CCPTVMar;
                TOTALApril=TOTALApril+CCPTVApril;
                TOTALMay=TOTALMay+CCPTVMay;
                TOTALJune=TOTALJune+CCPTVJune;
                TOTALJuly=TOTALJuly+CCPTVJuly;
                TOTALAug=TOTALAug+CCPTVAug;
                TOTALSept=TOTALSept+CCPTVSept;              
                TOTALOct=TOTALOct+CCPTVOct;
                TOTALNov=TOTALNov+CCPTVNov; 
                TOTALDec=TOTALDec+CCPTVDec;     
                TOTALCYYTD=TOTALCYYTD+CCPTVCYYTD;           
            }      
            
            
            else if(rf.Name=='CCPT IV'){
                
                totalsinceInception=totalsinceInception+CCPTIVsinceInception;
                ToTALlastyesr=ToTALlastyesr+CCPTIVlastyesr; 
                TOTALcurrentyrminus2=TOTALcurrentyrminus2+CCPTIVcurrentyrminus2;
                TOTALcurrentyrminus3=TOTALcurrentyrminus3+CCPTIVcurrentyrminus3;
                TOTALJan=TOTALJan+CCPTIVJan;
                TOTALFeb=TOTALFeb+CCPTIVFeb;
                TOTALMar=TOTALMar+CCPTIVMar;
                TOTALApril=TOTALApril+CCPTIVApril;
                TOTALMay=TOTALMay+CCPTIVMay;
                TOTALJune=TOTALJune+CCPTIVJune;
                TOTALJuly=TOTALJuly+CCPTIVJuly;
                TOTALAug=TOTALAug+CCPTIVAug;
                TOTALSept=TOTALSept+CCPTIVSept;              
                TOTALOct=TOTALOct+CCPTIVOct;
                TOTALNov=TOTALNov+CCPTIVNov; 
                TOTALDec=TOTALDec+CCPTIVDec;     
                TOTALCYYTD=TOTALCYYTD+CCPTIVCYYTD;           
            }      
            
                 
        }       
        
        //$$$$------------dynamic calculation--------------$$$$//
        
        //*******************LYYTD calculation starts***************************//
        CCPTIILYYTD=CCPTIILYYTD+CCPTIIlastyesr+CCPTIICYYTD;
        CCPTIIILYYTD=CCPTIIILYYTD+CCPTIIIlastyesr+CCPTIIICYYTD;
        CCPTIVLYYTD=CCPTIVLYYTD+CCPTIVlastyesr+CCPTIVCYYTD;
        CCITLYYTD=CCITLYYTD+CCIlastyesr+CCITCYYTD;
        CCPTILYYTD=CCPTILYYTD+CCPTICYYTD+CCPTIlastyesr;
        IncomeNavLYYTD=IncomeNavCYYTD+IncomeNavLYYTD+IncomeNavlastyesr;

        IncomeNAVALYYTD  =IncomeNAVALYYTD+IncomeNAVAlastyear+IncomeNAVACYYTD;
        IncomeNAVILYYTD  =IncomeNAVILYYTD+IncomeNAVIlastyear+IncomeNAVICYYTD;
        CCITIILYYTD  =CCITIILYYTD+CCITIIlastyear+CCITIICYYTD;
        CCPTVLYYTD  =CCPTVLYYTD+CCPTVlastyear+CCPTVCYYTD;

        TOTALLYYTD=TOTALLYYTD+ToTALlastyesr+TOTALCYYTD;
        //*******************LYYTD calculation Ends***************************//        

    }
}