global with sharing class  grosssalesbyProduct implements Database.Batchable<SObject>
{
global Database.QueryLocator start(Database.BatchableContext BC)  
{
    String Query;
    system.debug('This is start method');  
    Id recdBrokerDealer=[Select id,name,DeveloperName from RecordType where DeveloperName='BrokerDealerAccount' and SobjectType = 'Account'].id; 
    //Id bdaRectType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Broker Dealer Account').getRecordTypeId();
    Query = 'SELECT Id,Rep_Contact__r.RecordTypeId, accontid__c, Deposit_Date__c, Current_Capital__c, Fund__c, Original_Capital__c FROM REIT_Investment__c WHERE  Rep_Contact__r.Account.RecordTypeId  = :recdBrokerDealer';
    //Query = 'SELECT Id, accontid__c, Deposit_Date__c, Current_Capital__c, Fund__c, Original_Capital__c FROM REIT_Investment__c WHERE accontid__c = \'0013000000BlAy2\''; 
    system.debug('Myquery is......' + Query);
    return Database.getQueryLocator(Query);
}

global void execute(Database.BatchableContext BC, List<REIT_Investment__c> scope)  
{
    
    
    Map<Id, List<REIT_Investment__c>> accountREITs = new Map<Id, List<REIT_Investment__c>>();
    List<National_Account_Helper__c> nahListExisting = new List<National_Account_Helper__c>();
    Map<Id, National_Account_Helper__c> accountNAHMap = new Map<Id, National_Account_Helper__c>();
    date firstdaylastyear = date.newInstance(Date.today().Year()- 1,1,1);
    date lastdaylastyear = date.newInstance(Date.today().Year()-1,12,31);  
    date firstdayCurrentyearminus2 = date.newInstance(Date.today().Year()- 2,1,1);
    date lastdayCurrentyearminus2  = date.newInstance(Date.today().Year()-2,12,31); 
   
    date firstdayCurrentyearminus3 = date.newInstance(Date.today().Year()-3,1,1);
    date lastdayCurrentyearminus3  = date.newInstance(Date.today().Year()-3,12,31); 
   
    date startdateJan=date.newInstance(Date.today().Year(),1,1);
    date enddateJan=date.newInstance(Date.today().Year(),1,31);
    
    date startdateFeb=date.newInstance(Date.today().Year(),2,1);
    date enddateFeb=date.newInstance(Date.today().Year(),2,28);
    
    date startdateMar=date.newInstance(Date.today().Year(),3,1);
    date enddateMar=date.newInstance(Date.today().Year(),3,31);
    
    date startdateApril=date.newInstance(Date.today().Year(),4,1);
    date enddateApril=date.newInstance(Date.today().Year(),4,30);
    
     date startdateMay=date.newInstance(Date.today().Year(),5,1);
    date enddateMay=date.newInstance(Date.today().Year(),5,31);
  
     date startdateJune=date.newInstance(Date.today().Year(),6,1);
    date enddateJune=date.newInstance(Date.today().Year(),6,30);
  
     date startdateJuly=date.newInstance(Date.today().Year(),7,1);
    date enddateJuly=date.newInstance(Date.today().Year(),7,31);
  
     date startdateAugust=date.newInstance(Date.today().Year(),8,1);
    date enddateAugust=date.newInstance(Date.today().Year(),8,31);
  
     date startdateSeptember=date.newInstance(Date.today().Year(),9,1);
    date enddateSeptember=date.newInstance(Date.today().Year(),9,30);
  
     date startdateoctober=date.newInstance(Date.today().Year(),10,1);
    date enddateOctober=date.newInstance(Date.today().Year(),10,31);
  
     date startdateNOv=date.newInstance(Date.today().Year(),11,1);
    date enddateNov=date.newInstance(Date.today().Year(),11,30);
  
     date startdateDec=date.newInstance(Date.today().Year(),12,1);
    date enddateDec=date.newInstance(Date.today().Year(),12,31);
    


    for(REIT_Investment__c ri : scope)
    {
        if(accountREITs.containsKey(ri.accontid__c))
        {
            accountREITs.get(ri.accontid__c).add(ri);
        }
        else
        {
            accountREITs.put(ri.accontid__c, new List<REIT_Investment__c>{ri});
        }
    }    

    nahListExisting = [select Account__c,AprilCCIT__c,AprilCCPT__c,AprilCCPTII__c,AprilCCPTIII__c,AprilCCPTIV__c,AprilIncomeNav__c,AugustCCIT__c,AugustCCPT__c,AugustCCPTII__c,AugustCCPTIII__c,AugustCCPTIV__c,
AugustIncomeNav__c,CCITlastyear__c,CCPTIIILastYear__c,CCPTIILastYear__c,CCPTIVlastyear__c,CCPT_LastYear__c,CurrentYearMinus2CCIT__c,CurrentYearMinus2CCPT__c,CurrentYearMinus2CCPTII__c,CurrentYearMinus2CCPTIII__c,
CurrentYearMinus2CCPTIV__c,CurrentYearMinus2IncomeNav__c,CurrentyearMinus3CCIT__c,CurrentYearMinus3CCPT__c,CurrentYearMinus3CCPTII__c,CurrentYearMinus3CCPTIII__c,CurrentYearMinus3CCPTIV__c,CurrentYearMinus3IncomeNav__c,
FebCCIT__c,FebCCPT__c,FebCCPTII__c,FebCCPTIII__c,FebCCPTIV__c,FebIncomeNav__c,INCOMENAVLastyear__c,JanCCIT__c,JanCCPT__c,JanCCPTII__c,JanCCPTIII__c,JanCCPTIV__c,JanIncomeNav__c,JulyCCIT__c,JulyCCPT__c,JulyCCPTII__c,JulyCCPTIII__c,JulyCCPTIV__c,
JulyIncomeNav__c,JuneCCIT__c,JuneCCPT__c,JuneCCPTII__c,JuneCCPTIII__c,JuneCCPTIV__c,JuneIncomeNav__c,MarCCIT__c,MarCCPT__c,MarCCPTII__c,MarCCPTIII__c,MarCCPTIV__c,MarIncomeNav__c,MayCCIT__c,MayCCPT__c,MayCCPTII__c,MayCCPTIII__c,MayCCPTIV__c,MayIncomeNav__c,NovCCIT__c,
NovCCPT__c,NovCCPTII__c,NovCCPTIII__c,NovIncomeNav__c,OctCCIT__c,OctCCPT__c,OctCCPTII__c,OctCCPTIII__c,OctCCPTIV__c,OctIncomeNav__c,SeptCCIT__c,SeptCCPT__c,SeptCCPTII__c,SeptCCPTIII__c,SeptCCPTIV__c,SeptIncomeNav__c,DecCCIT__c,DecCCPT__c,DecCCPTII__c,DecCCPTIII__c,DecCCPTIV__c,DecIncomeNav__c,NovCCPTIV__c FROM National_Account_Helper__c WHERE Account__c IN :accountREITs.keyset()]; 

    for(National_Account_Helper__c n : nahListExisting)
    {
        accountNAHMap.put(n.Account__c, n);
    }    

    for(Id acc : accountREITs.keyset())
    {
     decimal currentcapitallastyearCCPt = 0;      
     decimal currentcapitallastyearCCPTIII = 0; 
    decimal currentcapitallastyearCCPTII = 0; 
    decimal currentcapitallastyearCCIT = 0; 
    decimal currentcapitallastyearINCOMENAV = 0; 
    decimal currentcapitallastyearCCPTIV = 0;
    
    decimal CurrentYearminus2CCPT = 0;      
    decimal CurrentYearminus2CCPTIII = 0; 
    decimal CurrentYearminus2CCPTII = 0; 
    decimal CurrentYearminus2CCIT = 0; 
    decimal CurrentYearminus2INCOMENAV = 0; 
    decimal CurrentYearminus2CCPTIV = 0;
   
    decimal CurrentYearminus3CCPT = 0;      
    decimal CurrentYearminus3CCPTIII = 0; 
    decimal CurrentYearminus3CCPTII = 0; 
    decimal CurrentYearminus3CCIT = 0; 
    decimal CurrentYearminus3INCOMENAV = 0; 
    decimal CurrentYearminus3CCPTIV = 0;
    
    decimal janCCPT = 0;      
    decimal JanCCPTIII = 0; 
    decimal JanCCPTII = 0; 
    decimal JanCCIT = 0; 
    decimal JanINCOMENAV = 0; 
    decimal JanCCPTIV = 0; 
      
    decimal FebCCPT = 0;      
    decimal FebCCPTIII = 0; 
    decimal FebCCPTII = 0; 
    decimal FebCCIT = 0; 
    decimal FebINCOMENAV = 0; 
    decimal FebCCPTIV = 0;
    
    decimal MarCCPT = 0;      
    decimal MarCCPTIII = 0; 
    decimal MarCCPTII = 0; 
    decimal MarCCIT = 0; 
    decimal MarINCOMENAV = 0; 
    decimal MarCCPTIV = 0;
  
    decimal AprilCCPT = 0;      
    decimal AprilCCPTIII = 0; 
    decimal AprilCCPTII = 0; 
    decimal AprilCCIT = 0; 
    decimal AprilINCOMENAV = 0; 
    decimal AprilCCPTIV = 0;
     
    decimal MayCCPT = 0;      
    decimal MayCCPTIII = 0; 
    decimal MayCCPTII = 0; 
    decimal MayCCIT = 0; 
    decimal MayINCOMENAV = 0; 
    decimal MayCCPTIV = 0;
   
    decimal JuneCCPT = 0;      
    decimal JuneCCPTIII = 0; 
    decimal JuneCCPTII = 0; 
    decimal JuneCCIT = 0; 
    decimal JuneINCOMENAV = 0; 
    decimal JuneCCPTIV = 0;
    
decimal JulyCCPT = 0;      
    decimal JulyCCPTIII = 0; 
    decimal JulyCCPTII = 0; 
    decimal JulyCCIT = 0; 
    decimal JulyINCOMENAV = 0; 
    decimal JulyCCPTIV = 0;
    
decimal AugustCCPT = 0;      
    decimal AugustCCPTIII = 0; 
    decimal AugustCCPTII = 0; 
    decimal AugustCCIT = 0; 
    decimal AugustINCOMENAV = 0; 
    decimal AugustCCPTIV = 0;
    decimal SeptCCPT = 0;      
    decimal SeptCCPTIII = 0; 
    decimal SeptCCPTII = 0; 
    decimal SeptCCIT = 0; 
    decimal SeptINCOMENAV = 0; 
    decimal SeptCCPTIV = 0;
   
    decimal OctCCPT = 0;      
    decimal OctCCPTIII = 0; 
    decimal OctCCPTII = 0; 
    decimal OctCCIT = 0; 
    decimal OctINCOMENAV = 0; 
    decimal OctCCPTIV = 0;
    
decimal NovCCPT = 0;      
    decimal NovCCPTIII = 0; 
    decimal NovCCPTII = 0; 
    decimal NovCCIT = 0; 
    decimal NovINCOMENAV = 0; 
    decimal NovCCPTIV = 0;
     decimal DecCCPT = 0;      
    decimal DecCPTIII = 0; 
    decimal DecCCPTII = 0; 
    decimal DecCCIT = 0; 
    decimal DecINCOMENAV = 0; 
    decimal DecCCPTIV = 0;   
           if(accountNAHMap.containsKey(acc))
        {
            for(REIT_Investment__c rct : accountREITs.get(acc))
            {
              //**************last year calculations*************************//
                if((rct.Deposit_Date__c >= firstdaylastyear) && (rct.Deposit_Date__c<=lastdaylastyear ) && (rct.Fund__c=='3767'))
                {
                    currentcapitallastyearCCPTIII += rct.Current_Capital__c;
                }
                else if((rct.Deposit_Date__c>=firstdaylastyear)&&(rct.Deposit_Date__c<=lastdaylastyear )&&(rct.Fund__c=='3700'))
                {             
                    currentcapitallastyearCCPt += rct.Original_Capital__c;     
                }
                else if((rct.Deposit_Date__c>=firstdaylastyear)&&(rct.Deposit_Date__c<=lastdaylastyear )&&(rct.Fund__c=='3701'))
                {
                    currentcapitallastyearCCPTII += rct.Current_Capital__c;
                }
                else if((rct.Deposit_Date__c>=firstdaylastyear)&&(rct.Deposit_Date__c<=lastdaylastyear )&&(rct.Fund__c=='3770'))
                {
                    currentcapitallastyearCCIT += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=firstdaylastyear)&&(rct.Deposit_Date__c<=lastdaylastyear )&&(rct.Fund__c=='3771'))
                {
                    currentcapitallastyearINCOMENAV += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=firstdaylastyear)&&(rct.Deposit_Date__c<=lastdaylastyear )&&(rct.Fund__c=='3772'))
                {               
                    currentcapitallastyearCCPTIV += integer.valueOf(rct.Current_Capital__c);
                }
               //************************************* currentyear minus 2 calculations**********************//
               if((rct.Deposit_Date__c >=firstdayCurrentyearminus2) && (rct.Deposit_Date__c<=lastdayCurrentyearminus2)&&(rct.Fund__c=='3767'))
                {
                    CurrentYearminus2CCPTIII += rct.Current_Capital__c;
                }
                else if((rct.Deposit_Date__c>=firstdayCurrentyearminus2)&&(rct.Deposit_Date__c<=lastdayCurrentyearminus2)&&(rct.Fund__c=='3700'))
                {             
                    CurrentYearminus2CCPT += rct.Original_Capital__c;     
                }
                else if((rct.Deposit_Date__c>=firstdayCurrentyearminus2)&&(rct.Deposit_Date__c<=lastdayCurrentyearminus2)&&(rct.Fund__c=='3701'))
                {
                    CurrentYearminus2CCPTII += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=firstdayCurrentyearminus2)&&(rct.Deposit_Date__c<=lastdayCurrentyearminus2)&&(rct.Fund__c=='3770'))
                {
                    CurrentYearminus2CCIT += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=firstdayCurrentyearminus2)&&(rct.Deposit_Date__c<=lastdayCurrentyearminus2)&&(rct.Fund__c=='3771'))
                {
                    CurrentYearminus2INCOMENAV += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=firstdayCurrentyearminus2)&&(rct.Deposit_Date__c<=lastdayCurrentyearminus2)&&(rct.Fund__c=='3772'))
                {               
                    CurrentYearminus2CCPTIV += integer.valueOf(rct.Current_Capital__c);
                }
             // currentminus2 calculations ends*********************//
           //currentYearminus 3calculations starts*********************************//
                 if((rct.Deposit_Date__c >=firstdayCurrentyearminus3) && (rct.Deposit_Date__c<=lastdayCurrentyearminus3)&&(rct.Fund__c=='3767'))
                {
                    CurrentYearminus3CCPTIII += rct.Current_Capital__c;
                }
                else if((rct.Deposit_Date__c>=firstdayCurrentyearminus3)&&(rct.Deposit_Date__c<=lastdayCurrentyearminus3)&&(rct.Fund__c=='3700'))
                {             
                    CurrentYearminus3CCPT += rct.Original_Capital__c;     
                }
                else if((rct.Deposit_Date__c>=firstdayCurrentyearminus3)&&(rct.Deposit_Date__c<=lastdayCurrentyearminus3)&&(rct.Fund__c=='3701'))
                {
                    CurrentYearminus3CCPTII += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=firstdayCurrentyearminus3)&&(rct.Deposit_Date__c<=lastdayCurrentyearminus3)&&(rct.Fund__c=='3770'))
                {
                    CurrentYearminus3CCIT += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=firstdayCurrentyearminus3)&&(rct.Deposit_Date__c<=lastdayCurrentyearminus3)&&(rct.Fund__c=='3771'))
                {
                    CurrentYearminus3INCOMENAV += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=firstdayCurrentyearminus3)&&(rct.Deposit_Date__c<=lastdayCurrentyearminus3)&&(rct.Fund__c=='3772'))
                {               
                    CurrentYearminus3CCPTIV += integer.valueOf(rct.Current_Capital__c);
                }
             //currentYearminus 3calculations Ends here*********************************//
            //***************jan calculation starts here****************************//
                if((rct.Deposit_Date__c >=startdateJan)&&(rct.Deposit_Date__c<=enddateJan)&&(rct.Fund__c=='3767'))
                {
                    JanCCPTIII += rct.Current_Capital__c;
                }
                else if((rct.Deposit_Date__c>=startdateJan)&&(rct.Deposit_Date__c<=enddateJan)&&(rct.Fund__c=='3700'))
                {             
                    janCCPT += rct.Original_Capital__c;     
                }
                else if((rct.Deposit_Date__c>=startdateJan)&&(rct.Deposit_Date__c<=enddateJan)&&(rct.Fund__c=='3701'))
                {
                    JanCCPTII += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateJan)&&(rct.Deposit_Date__c<=enddateJan)&&(rct.Fund__c=='3770'))
                {
                    JanCCIT += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateJan)&&(rct.Deposit_Date__c<=enddateJan)&&(rct.Fund__c=='3771'))
                {
                    JanINCOMENAV += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateJan)&&(rct.Deposit_Date__c<=enddateJan)&&(rct.Fund__c=='3772'))
                {               
                    JanCCPTIV += integer.valueOf(rct.Current_Capital__c);
                }
         //***************jan calculation ends here****************************//
              //***************Feb calculation starts here****************************//   
                if((rct.Deposit_Date__c >=startdateFeb)&&(rct.Deposit_Date__c<=enddateFeb)&&(rct.Fund__c=='3767'))
                {
                    FebCCPTIII += rct.Current_Capital__c;
                }
                else if((rct.Deposit_Date__c>=startdateFeb)&&(rct.Deposit_Date__c<=enddateFeb)&&(rct.Fund__c=='3700'))
                {             
                    FebCCPT += rct.Original_Capital__c;     
                }
                else if((rct.Deposit_Date__c>=startdateFeb)&&(rct.Deposit_Date__c<=enddateFeb)&&(rct.Fund__c=='3701'))
                {
                    FebCCPTII += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateFeb)&&(rct.Deposit_Date__c<=enddateFeb)&&(rct.Fund__c=='3770'))
                {
                    FebCCIT += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateFeb)&&(rct.Deposit_Date__c<=enddateFeb)&&(rct.Fund__c=='3771'))
                {
                    FebINCOMENAV += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateFeb)&&(rct.Deposit_Date__c<=enddateFeb)&&(rct.Fund__c=='3772'))
                {               
                    FebCCPTIV += integer.valueOf(rct.Current_Capital__c);
                }
     //***************feb calculation ends here****************************//
     //***************March calculation Starts here****************************//
                 if((rct.Deposit_Date__c >=startdateMar)&&(rct.Deposit_Date__c<=enddateMar)&&(rct.Fund__c=='3767'))
                {
                    MarCCPTIII += rct.Current_Capital__c;
                }
                else if((rct.Deposit_Date__c>=startdateMar)&&(rct.Deposit_Date__c<=enddateMar)&&(rct.Fund__c=='3700'))
                {             
                    MarCCPT += rct.Original_Capital__c;     
                }
                else if((rct.Deposit_Date__c>=startdateMar)&&(rct.Deposit_Date__c<=enddateMar)&&(rct.Fund__c=='3701'))
                {
                    MarCCPTII += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateMar)&&(rct.Deposit_Date__c<=enddateMar)&&(rct.Fund__c=='3770'))
                {
                    MarCCIT += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateMar)&&(rct.Deposit_Date__c<=enddateMar)&&(rct.Fund__c=='3771'))
                {
                    MarINCOMENAV += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateMar)&&(rct.Deposit_Date__c<=enddateMar)&&(rct.Fund__c=='3772'))
                {               
                    MarCCPTIV += integer.valueOf(rct.Current_Capital__c);
                }
  //***************March calculation Ends here****************************//
    //***************April calculation Starts here****************************// 
                if((rct.Deposit_Date__c >=startdateApril)&&(rct.Deposit_Date__c<=enddateApril)&&(rct.Fund__c=='3767'))
                {
                    AprilCCPTIII += rct.Current_Capital__c;
                }
                else if((rct.Deposit_Date__c>=startdateApril)&&(rct.Deposit_Date__c<=enddateApril)&&(rct.Fund__c=='3700'))
                {             
                    AprilCCPT+= rct.Original_Capital__c;     
                }
                else if((rct.Deposit_Date__c>=startdateApril)&&(rct.Deposit_Date__c<=enddateApril)&&(rct.Fund__c=='3701'))
                {
                    AprilCCPTII += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateApril)&&(rct.Deposit_Date__c<=enddateApril)&&(rct.Fund__c=='3770'))
                {
                    AprilCCIT += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateApril)&&(rct.Deposit_Date__c<=enddateApril)&&(rct.Fund__c=='3771'))
                {
                    AprilINCOMENAV += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateApril)&&(rct.Deposit_Date__c<=enddateApril)&&(rct.Fund__c=='3772'))
                {               
                    AprilCCPTIV += integer.valueOf(rct.Current_Capital__c);
                }
     //***************April calculation Ends here****************************// 
      //***************May calculation Starts here****************************// 
                if((rct.Deposit_Date__c >=startdateMay)&&(rct.Deposit_Date__c<=enddateMay)&&(rct.Fund__c=='3767'))
                {
                    MayCCPTIII += rct.Current_Capital__c;
                }
                else if((rct.Deposit_Date__c>=startdateMay)&&(rct.Deposit_Date__c<=enddateMay)&&(rct.Fund__c=='3700'))
                {             
                    MayCCPT += rct.Original_Capital__c;     
                }
                else if((rct.Deposit_Date__c>=startdateMay)&&(rct.Deposit_Date__c<=enddateMay)&&(rct.Fund__c=='3701'))
                {
                    MayCCPTII += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateMay)&&(rct.Deposit_Date__c<=enddateMay)&&(rct.Fund__c=='3770'))
                {
                    MayCCIT += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateMay)&&(rct.Deposit_Date__c<=enddateMay)&&(rct.Fund__c=='3771'))
                {
                    MayINCOMENAV += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateMay)&&(rct.Deposit_Date__c<=enddateMay)&&(rct.Fund__c=='3772'))
                {               
                    MayCCPTIV += integer.valueOf(rct.Current_Capital__c);
                }
     //***************May calculation Ends here****************************//  
             if((rct.Deposit_Date__c >=startdateJune)&&(rct.Deposit_Date__c<=enddateJune)&&(rct.Fund__c=='3767'))
                {
                    JuneCCPTIII += rct.Current_Capital__c;
                }
                else if((rct.Deposit_Date__c>=startdateJune)&&(rct.Deposit_Date__c<=enddateJune)&&(rct.Fund__c=='3700'))
                {             
                    JuneCCPT += rct.Original_Capital__c;     
                }
                else if((rct.Deposit_Date__c>=startdateJune)&&(rct.Deposit_Date__c<=enddateJune)&&(rct.Fund__c=='3701'))
                {
                    JuneCCPTII += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateJune)&&(rct.Deposit_Date__c<=enddateJune)&&(rct.Fund__c=='3770'))
                {
                    JuneCCIT += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateJune)&&(rct.Deposit_Date__c<=enddateJune)&&(rct.Fund__c=='3771'))
                {
                    JuneINCOMENAV += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateJune)&&(rct.Deposit_Date__c<=enddateJune)&&(rct.Fund__c=='3772'))
                {               
                    JuneCCPTIV += integer.valueOf(rct.Current_Capital__c);
                }
//**********************************//July calculations******************  
              if((rct.Deposit_Date__c >=startdateJuly)&&(rct.Deposit_Date__c<=enddateJuly)&&(rct.Fund__c=='3767'))
                {
                    JulyCCPTIII += rct.Current_Capital__c;
                }
                else if((rct.Deposit_Date__c>=startdateJuly)&&(rct.Deposit_Date__c<=enddateJuly)&&(rct.Fund__c=='3700'))
                {             
                    JulyCCPT += rct.Original_Capital__c;     
                }
                else if((rct.Deposit_Date__c>=startdateJuly)&&(rct.Deposit_Date__c<=enddateJuly)&&(rct.Fund__c=='3701'))
                {
                    JulyCCPTII += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateJuly)&&(rct.Deposit_Date__c<=enddateJuly)&&(rct.Fund__c=='3770'))
                {
                    JulyCCIT += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateJuly)&&(rct.Deposit_Date__c<=enddateJuly)&&(rct.Fund__c=='3771'))
                {
                    JulyINCOMENAV += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateJuly)&&(rct.Deposit_Date__c<=enddateJuly)&&(rct.Fund__c=='3772'))
                {               
                    JulyCCPTIV += integer.valueOf(rct.Current_Capital__c);
                }

//**********************************//July calculations******************                
// **********************************//August strts calculations******************
         if((rct.Deposit_Date__c >=startdateAugust)&&(rct.Deposit_Date__c<=enddateAugust)&&(rct.Fund__c=='3767'))
                {
                    AugustCCPTIII += rct.Current_Capital__c;
                }
                else if((rct.Deposit_Date__c>=startdateAugust)&&(rct.Deposit_Date__c<=enddateAugust)&&(rct.Fund__c=='3700'))
                {             
                    AugustCCPT += rct.Original_Capital__c;     
                }
                else if((rct.Deposit_Date__c>=startdateAugust)&&(rct.Deposit_Date__c<=enddateAugust)&&(rct.Fund__c=='3701'))
                {
                    AugustCCPTII += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateAugust)&&(rct.Deposit_Date__c<=enddateAugust)&&(rct.Fund__c=='3770'))
                {
                    AugustCCIT += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateAugust)&&(rct.Deposit_Date__c<=enddateAugust)&&(rct.Fund__c=='3771'))
                {
                    AugustINCOMENAV += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateAugust)&&(rct.Deposit_Date__c<=enddateAugust)&&(rct.Fund__c=='3772'))
                {               
                    AugustCCPTIV += integer.valueOf(rct.Current_Capital__c);
                }
               
//**********************************//August endss calculations******************  
  if((rct.Deposit_Date__c >=startdateSeptember)&&(rct.Deposit_Date__c<=enddateSeptember  )&&(rct.Fund__c=='3767'))
                {
                    SeptCCPTIII += rct.Current_Capital__c;
                }
                else if((rct.Deposit_Date__c>=startdateSeptember)&&(rct.Deposit_Date__c<=enddateSeptember  )&&(rct.Fund__c=='3700'))
                {             
                    SeptCCPT += rct.Original_Capital__c;     
                }
                else if((rct.Deposit_Date__c>=startdateSeptember)&&(rct.Deposit_Date__c<=enddateSeptember  )&&(rct.Fund__c=='3701'))
                {
                    SeptCCPTII += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateSeptember)&&(rct.Deposit_Date__c<=enddateSeptember  )&&(rct.Fund__c=='3770'))
                {
                    SeptCCIT += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateSeptember)&&(rct.Deposit_Date__c<=enddateSeptember  )&&(rct.Fund__c=='3771'))
                {
                    SeptINCOMENAV += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateSeptember)&&(rct.Deposit_Date__c<=enddateSeptember )&&(rct.Fund__c=='3772'))
                {               
                    SeptCCPTIV += integer.valueOf(rct.Current_Capital__c);
                }

   //*************sept calculation ends here**************
              if((rct.Deposit_Date__c >=startdateSeptember)&&(rct.Deposit_Date__c<=enddateSeptember  )&&(rct.Fund__c=='3767'))
                {
                    SeptCCPTIII += rct.Current_Capital__c;
                }
                else if((rct.Deposit_Date__c>=startdateSeptember)&&(rct.Deposit_Date__c<=enddateSeptember  )&&(rct.Fund__c=='3700'))
                {             
                    SeptCCPT += rct.Original_Capital__c;     
                }
                else if((rct.Deposit_Date__c>=startdateSeptember)&&(rct.Deposit_Date__c<=enddateSeptember  )&&(rct.Fund__c=='3701'))
                {
                    SeptCCPTII += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateSeptember)&&(rct.Deposit_Date__c<=enddateSeptember  )&&(rct.Fund__c=='3770'))
                {
                    SeptCCIT += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateSeptember)&&(rct.Deposit_Date__c<=enddateSeptember  )&&(rct.Fund__c=='3771'))
                {
                    SeptINCOMENAV += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateSeptember)&&(rct.Deposit_Date__c<=enddateSeptember )&&(rct.Fund__c=='3772'))
                {               
                    SeptCCPTIV += integer.valueOf(rct.Current_Capital__c);
                }
//********************************Sept ends*************
              if((rct.Deposit_Date__c >=startdateoctober )&&(rct.Deposit_Date__c<=enddateOctober )&&(rct.Fund__c=='3767'))
                {
                    OctCCPTIII += rct.Current_Capital__c;
                }
                else if((rct.Deposit_Date__c>=startdateoctober )&&(rct.Deposit_Date__c<=enddateOctober )&&(rct.Fund__c=='3700'))
                {             
                    OctCCPT += rct.Original_Capital__c;     
                }
                else if((rct.Deposit_Date__c>=startdateoctober )&&(rct.Deposit_Date__c<=enddateOctober )&&(rct.Fund__c=='3701'))
                {
                    OctCCPTII += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateoctober )&&(rct.Deposit_Date__c<=enddateOctober )&&(rct.Fund__c=='3770'))
                {
                    OctCCIT += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateoctober )&&(rct.Deposit_Date__c<=enddateOctober )&&(rct.Fund__c=='3771'))
                {
                    OctINCOMENAV += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateoctober )&&(rct.Deposit_Date__c<=enddateOctober )&&(rct.Fund__c=='3772'))
                {               
                    OctCCPTIV += integer.valueOf(rct.Current_Capital__c);
                }
//******************************oct ends******************
                if((rct.Deposit_Date__c >=startdateNOv)&&(rct.Deposit_Date__c<=enddateNov )&&(rct.Fund__c=='3767'))
                {
                    NovCCPTIII += rct.Current_Capital__c;
                }
                else if((rct.Deposit_Date__c>=startdateNOv)&&(rct.Deposit_Date__c<=enddateNov )&&(rct.Fund__c=='3700'))
                {             
                    NovCCPT += rct.Original_Capital__c;     
                }
                else if((rct.Deposit_Date__c>=startdateNOv)&&(rct.Deposit_Date__c<=enddateNov )&&(rct.Fund__c=='3701'))
                {
                    NovCCPTII += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateNOv)&&(rct.Deposit_Date__c<=enddateNov )&&(rct.Fund__c=='3770'))
                {
                    NovCCIT += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateNOv)&&(rct.Deposit_Date__c<=enddateNov )&&(rct.Fund__c=='3771'))
                {
                    NovINCOMENAV += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateNOv)&&(rct.Deposit_Date__c<=enddateNov )&&(rct.Fund__c=='3772'))
                {               
                    NovCCPTIV += integer.valueOf(rct.Current_Capital__c);
                }
//*************************Nov ends****************
              if((rct.Deposit_Date__c >=startdateDec )&&(rct.Deposit_Date__c<=enddateDec )&&(rct.Fund__c=='3767'))
                {
                    DecCPTIII += rct.Current_Capital__c;
                }
                else if((rct.Deposit_Date__c>=startdateDec )&&(rct.Deposit_Date__c<=enddateDec )&&(rct.Fund__c=='3700'))
                {             
                    DecCCPT += rct.Original_Capital__c;     
                }
                else if((rct.Deposit_Date__c>=startdateDec )&&(rct.Deposit_Date__c<=enddateDec )&&(rct.Fund__c=='3701'))
                {
                    DecCCPTII += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateDec )&&(rct.Deposit_Date__c<=enddateDec )&&(rct.Fund__c=='3770'))
                {
                    DecCCIT += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateDec )&&(rct.Deposit_Date__c<=enddateDec )&&(rct.Fund__c=='3771'))
                {
                    DecINCOMENAV += integer.valueOf(rct.Current_Capital__c);
                }
                else if((rct.Deposit_Date__c>=startdateDec )&&(rct.Deposit_Date__c<=enddateDec )&&(rct.Fund__c=='3772'))
                {               
                    DecCCPTIV += integer.valueOf(rct.Current_Capital__c);
                }

            }
            accountNAHMap.get(acc).CCPTIIILastYear__c += currentcapitallastyearCCPTIII;
            accountNAHMap.get(acc).CCPT_LastYear__c += currentcapitallastyearCCPt;
            accountNAHMap.get(acc).CCPTIILastYear__c += currentcapitallastyearCCPTII;
            accountNAHMap.get(acc).CCITlastyear__c += currentcapitallastyearCCIT;
            accountNAHMap.get(acc).INCOMENAVLastyear__c += currentcapitallastyearINCOMENAV;
            accountNAHMap.get(acc).CCPTIVlastyear__c += currentcapitallastyearCCPTIV;
            
            accountNAHMap.get(acc).CurrentYearMinus2CCPTIII__c += CurrentYearminus2CCPTIII;
            accountNAHMap.get(acc).CurrentYearMinus2CCPT__c += CurrentYearminus2CCPT;
            accountNAHMap.get(acc).CurrentYearMinus2CCPTII__c += CurrentYearminus2CCPTII;
            accountNAHMap.get(acc).CurrentYearMinus2CCIT__c += CurrentYearminus2CCIT;
            accountNAHMap.get(acc).CurrentYearMinus2IncomeNav__c+= CurrentYearminus2INCOMENAV;
            accountNAHMap.get(acc).CurrentYearMinus2CCPTIV__c += CurrentYearminus2CCPTIV;
            
            accountNAHMap.get(acc).CurrentYearMinus3CCPTIII__c += CurrentYearminus3CCPTIII;
            accountNAHMap.get(acc).CurrentYearMinus3CCPT__c += CurrentYearminus3CCPT;
            accountNAHMap.get(acc).CurrentYearMinus3CCPTII__c += CurrentYearminus3CCPTII;
            accountNAHMap.get(acc).CurrentyearMinus3CCIT__c += CurrentYearminus3CCIT;
            accountNAHMap.get(acc).CurrentYearMinus3IncomeNav__c += CurrentYearminus3INCOMENAV;
            accountNAHMap.get(acc).CurrentYearMinus3CCPTIV__c += CurrentYearminus3CCPTIV;
            
            accountNAHMap.get(acc).JanCCPTIII__c += JanCCPTIII ;
            accountNAHMap.get(acc).JanCCPT__c += janCCPT ;
            accountNAHMap.get(acc).JanCCPTII__c += JanCCPTII ;
            accountNAHMap.get(acc).JanCCIT__c += JanCCIT;
            accountNAHMap.get(acc).JanIncomeNav__c += JanINCOMENAV;
            accountNAHMap.get(acc).JanCCPTIV__c += JanCCPTIV;
              
            accountNAHMap.get(acc).FebCCPTIII__c += FebCCPTIII ;
            accountNAHMap.get(acc).FebCCPT__c += FebCCPT;
            accountNAHMap.get(acc).FebCCPTII__c += FebCCPTII;
            accountNAHMap.get(acc).FebCCIT__c += FebCCIT;
            accountNAHMap.get(acc).FebIncomeNav__c += FebINCOMENAV;
            accountNAHMap.get(acc).FebCCPTIV__c += FebCCPTIV ;  
            
              
            accountNAHMap.get(acc).MarCCPTIII__c += MarCCPTIII ;
            accountNAHMap.get(acc).MarCCPT__c += MarCCPT ;
            accountNAHMap.get(acc).MarCCPTII__c += MarCCPTII ;
            accountNAHMap.get(acc).MarCCIT__c += MarCCIT ;
            accountNAHMap.get(acc).MarIncomeNav__c += MarINCOMENAV ;
            accountNAHMap.get(acc).MarCCPTIV__c += MarCCPTIV ;  
            
            accountNAHMap.get(acc).AprilCCPTIII__c += AprilCCPTIII;
            accountNAHMap.get(acc).AprilCCPT__c += AprilCCPT ;
            accountNAHMap.get(acc).AprilCCPTII__c += AprilCCPTII ;
            accountNAHMap.get(acc).AprilCCIT__c += AprilCCIT ;
            accountNAHMap.get(acc).AprilIncomeNav__c += AprilINCOMENAV ;
            accountNAHMap.get(acc).AprilCCPTIV__c += AprilCCPTIV ;  
            
            accountNAHMap.get(acc).MayCCPTIII__c += MayCCPTIII ;
            accountNAHMap.get(acc).MayCCPT__c += MayCCPT;
            accountNAHMap.get(acc).MayCCPTII__c += MayCCPTII;
            accountNAHMap.get(acc).MayCCIT__c+= MayCCIT;
            accountNAHMap.get(acc).MayIncomeNav__c += MayINCOMENAV ;
            accountNAHMap.get(acc).MayCCPTIV__c += MayCCPTIV;  
             
            accountNAHMap.get(acc).JuneCCPTIII__c += JuneCCPTIII ;
            accountNAHMap.get(acc).JuneCCPT__c += JuneCCPT ;
            accountNAHMap.get(acc).JuneCCPTII__c += JuneCCPTII ;
            accountNAHMap.get(acc).JuneCCIT__c += JuneCCIT ;
            accountNAHMap.get(acc).JuneIncomeNav__c += JuneINCOMENAV ;
            accountNAHMap.get(acc).JuneCCPTIV__c += JuneCCPTIV ;  

            accountNAHMap.get(acc).JulyCCPTIII__c += JulyCCPTIII ;
            accountNAHMap.get(acc).JulyCCPT__c += JulyCCPT ;
            accountNAHMap.get(acc).JulyCCPTII__c += JulyCCPTII ;
            accountNAHMap.get(acc).JulyCCIT__c += JulyCCIT ;
            accountNAHMap.get(acc).JulyIncomeNav__c += JulyINCOMENAV ;
            accountNAHMap.get(acc).JulyCCPTIV__c += JulyCCPTIV ;  

             accountNAHMap.get(acc).AugustCCPTII__c += AugustCCPTIII ;
            accountNAHMap.get(acc).AugustCCPT__c += AugustCCPT ;
            accountNAHMap.get(acc).AugustCCPTII__c += AugustCCPTII ;
            accountNAHMap.get(acc).AugustCCIT__c += AugustCCIT ;
            accountNAHMap.get(acc).AugustIncomeNav__c += AugustINCOMENAV ;
            accountNAHMap.get(acc).AugustCCPTIV__c += AugustCCPTIV ;  

            accountNAHMap.get(acc).SeptCCPTIII__c += SeptCCPTIII ;
            accountNAHMap.get(acc).SeptCCPT__c += SeptCCPT ;
            accountNAHMap.get(acc).SeptCCPTII__c += SeptCCPTII ;
            accountNAHMap.get(acc).SeptCCIT__c += SeptCCIT ;
            accountNAHMap.get(acc).SeptIncomeNav__c += SeptINCOMENAV ;
            accountNAHMap.get(acc).SeptCCPTIV__c += SeptCCPTIV ;  
            
            accountNAHMap.get(acc).OctCCPTIII__c += OctCCPTIII ;
            accountNAHMap.get(acc).OctCCPT__c += OctCCPT ;
            accountNAHMap.get(acc).OctCCPTII__c += OctCCPTII ;
            accountNAHMap.get(acc).OctCCIT__c += OctCCIT ;
            accountNAHMap.get(acc).OctIncomeNav__c += OctINCOMENAV ;
            accountNAHMap.get(acc).OctCCPTIV__c+= OctCCPTIV ; 

            accountNAHMap.get(acc).NovCCPTIII__c += NovCCPTIII ;
            accountNAHMap.get(acc).NovCCPT__c += NovCCPT ;
            accountNAHMap.get(acc).NovCCPTII__c += NovCCPTII ;
            accountNAHMap.get(acc).NovCCIT__c += NovCCIT ;
            accountNAHMap.get(acc).NovIncomeNav__c += NovINCOMENAV ;
            accountNAHMap.get(acc).NovCCPTIV__c += NovCCPTIV ; 

  
            accountNAHMap.get(acc).DecCCPTIII__c += DecCPTIII ;
            accountNAHMap.get(acc).DecCCPT__c += DecCCPT ;
            accountNAHMap.get(acc).DecCCPTII__c += DecCCPTII ;
            accountNAHMap.get(acc).DecCCIT__c += DecCCIT ;
            accountNAHMap.get(acc).DecIncomeNav__c += DecINCOMENAV ;
            accountNAHMap.get(acc).DecCCPTIV__c += DecCCPTIV ;









        }
    }
    update accountNAHMap.values(); // update all NAHs modified above
}

global void finish(Database.BatchableContext BC)  
    { 
       /*AsyncApexJob a = [Select Id, Status, NumberOfErrors, JobItemsProcessed, TotalJobItems, CreatedBy.Email from AsyncApexJob where Id =:BC.getJobId()];

        Messaging.EmailFileAttachment csvAttc1 = new Messaging.EmailFileAttachment();

        blob csvBlob = Blob.valueOf(strFinal);
        string csvname= 'Affiliations.csv';
        csvAttc1.setFileName(csvname);
        csvAttc1.setBody(csvBlob);


       Messaging.EmailFileAttachment csvAttc2 = new Messaging.EmailFileAttachment();
       blob csvBlob1 = Blob.valueOf(strDupe);
       string csvname1= 'Duplicate RR Contacts.csv';
       csvAttc2.setFileName(csvname1);
     csvAttc2.setBody(csvBlob1);
        
        Messaging.SingleEmailMessage email =new Messaging.SingleEmailMessage();
        String[] toAddresses = new String[] {'skalamkar@colecapital.com', 'kdharman@colecapital.com','avinodh@colecapital.com'};
        String[] bccAddresses = new String[] {'ntambe@colecapital.com','ajhunjhunwala@colecapital.com'};
        String subject ='Contact Affilation Records and DupeList';
        email.setSubject(subject);
        email.setBccSender(true);
        email.setToAddresses( toAddresses );
        email.setBccAddresses(bccAddresses);
        email.setPlainTextBody('Please find attached doc which contains list of newly created Affilations and Duplicate RR contacts');
        email.setFileAttachments(new Messaging.EmailFileAttachment[]{csvAttc1,csvAttc2});*/
        //email.setFileAttachments(new Messaging.EmailFileAttachment[]{csvAttc2});
       // Messaging.SendEmailResult [] r = Messaging.sendEmail(new Messaging.SingleEmailMessage[] {email});                   
        
       
    }        
}