public class NewHireFormProcess11{
    public Employee__c NewHire{get; set;}
    public AC_Additional_Request__c AdReq{get;set;}
    public Attachment attachment{get;set;}
    public string MRIMessage{get;set;}
    public list<Asset_Inventory__c>buildingTypelist{get; set;}
    public list<Asset_Inventory__c>ParkingTypelist{get; set;}
    public list<Asset_Inventory__c>softwareTypelist{get; set;}
    public list<Asset_Inventory__c>HardwareTypelist{get; set;}
    public list<Asset_Inventory__c>AddEmailTypelist{get; set;}
    public list<Asset__c> DuplicateAdditionalEmailAddressesList;
    public list<Asset_Inventory__c>ActiveDirectoryTypelist{get; set;}
    public list<Asset_Inventory__c>AllAssetInventorylist1;
    public list<Asset_Inventory__c>AllAssetInventorylist;
    public list<Asset__c>insertassetlist;
    public list<Asset__c>insertinactiveassetlist;
    public list<Asset__c>Ativdirectoryassetlist{get; set;}
    public list<Asset_Inventory__c>updatelist;
    public set<id>asselist2345;
    public PageReference pageRef;
    public list<Asset_Inventory__c>ActiveAssetInventorylist{get; set;}
    public map<String,Asset_Inventory__c>nametoAseetInventory{get; set;}
    public list<Asset_Inventory__c>RemAssetInventorylist{get; set;} 
    public list<Asset_Inventory__c>AllAssetExcolist{get; set;} 
    public list<Asset_Inventory__c>mrilist=new list<Asset_Inventory__c>();
    public boolean createNewHire{get; set;}
    public list<Asset_Inventory__c>ACtiveDirectoryAccountlist{get; set;}
    public list<Asset_Inventory__c>ACtiveDirectoryEmaillist{get; set;}
    public list<Asset_Inventory__c>Finralicensedlist{get; set;}
   // public set<string>addEmailAddressesSet;
        
    ApexPages.StandardController controller;
    public NewHireFormProcess11(){
        NewHire = new Employee__c();
        AdReq = new AC_Additional_Request__c();

        attachment=new Attachment();
        buildingTypelist=new list<Asset_Inventory__c>();            
        ParkingTypelist=new list<Asset_Inventory__c>();
        softwareTypelist=new list<Asset_Inventory__c>(); 
        HardwareTypelist=new list<Asset_Inventory__c>();
        AddEmailTypelist=new list<Asset_Inventory__c>();
       // addEmailAddressesSet=new set<string>();
       // DuplicateAdditionalEmailAddressesList=new list<Asset__c >();
        ActiveDirectoryTypelist=new list<Asset_Inventory__c>();
        AllAssetInventorylist=new list<Asset_Inventory__c>();
        updatelist=new list<Asset_Inventory__c>();
        insertassetlist= new list<Asset__c>();
        insertinactiveassetlist=new list<Asset__c>(); 
        Ativdirectoryassetlist=new list<Asset__c>();         
        ActiveAssetInventorylist=new list<Asset_Inventory__c>();   
        nametoAseetInventory=new map<String,Asset_Inventory__c>();
        Finralicensedlist=new list<Asset_Inventory__c>();
       
        AllAssetInventorylist=[select Show_ADP_Admin_Options__c,Clarizen__c,Show_Clarizen__c,ADP_Admin_Access_Portal_Options__c,Show_Bank_Of_America__c,Show_JP_Morgan__c,Show_US_Bank__c,Bank_Options__c,Show_Ecova_Options__c,Policy_Tech_Role__c,Show_PolicyTech__c,Callidus_Cloud__c,Show_Callidus_Cloud__c,Ecova_Multiselect__c,ROLES__c,SECURITY_GROUPS__c,show_Roles__c,Show_Security_Groups__c ,DST_Options__c,Show_DST_Options__c,Chatham_Options__c,Show_Chatham_Options__c,OneSource_Options__c,Show_OneSource_Options__c,Tenrox__c,Show_Tenrox_Options__c, Show_Argus_Enterprise__c,Argus_enterprise_options__c,Workiva__c,Show_Workiva_Options__c,Verifier__c,Show_Tableau__c,T__c,MRI_options__c ,Show_MRI_Multiselect__c,Picklist__c,Asset__c, ShowPicklist__c,ShowText__c,ChooseThefieldToShow__c, id,name,Processed__c,Application_Implementor__c,Application_Owner__c,Additional_Descirption__c,Additional_Descirption_Required__c,Asset_Category__c,Asset_Type__c,Licence_Count__c,Asset_Label__c,Additional_Email_Address__c from Asset_Inventory__c where Asset_Type__c!='Active Directory' order by Additional_Descirption_Required__c, name];
        ActiveAssetInventorylist=[select Workiva__c,Show_Workiva_Options__c,Verifier__c,Show_Tableau__c,T__c,MRI_options__c ,Show_MRI_Multiselect__c,Picklist__c,Asset__c,ShowPicklist__c,ShowText__c,id,name,Processed__c,Application_Implementor__c,Application_Owner__c,Additional_Descirption__c,Additional_Descirption_Required__c,Asset_Category__c,Asset_Type__c,Licence_Count__c,Asset_Label__c,Additional_Email_Address__c from Asset_Inventory__c where Asset_Type__c='Active Directory' order by Additional_Descirption_Required__c, name];
        AllAssetInventorylist1=new list<Asset_Inventory__c>();
       // Finralicensedlist=[select id, name from Asset_Inventory__c,Asset_Type__c from Asset_Inventory__c where Asset_Type__c='FINRA License' ];
        
        system.debug('check the list'+Finralicensedlist);
        
        //for fetching Exco from Event Automation
        list<string> exco = new list<string>{'Webex','VDI','VPN'};
        AllAssetExcolist=[select Workiva__c,Show_Workiva_Options__c,Verifier__c,Show_Tableau__c,T__c,MRI_options__c ,Show_MRI_Multiselect__c,Picklist__c,Asset__c,ShowPicklist__c,ShowText__c,id,Name,Processed__c,Application_Implementor__c,Application_Owner__c,Additional_Descirption__c,Additional_Descirption_Required__c,Asset_Category__c,Asset_Type__c,Licence_Count__c,Asset_Label__c from Asset_Inventory__c where Name=:exco];
        RemAssetInventorylist=[select Workiva__c,Show_Workiva_Options__c,Verifier__c,Show_Tableau__c,T__c,MRI_options__c ,Show_MRI_Multiselect__c,Picklist__c,Asset__c,ShowPicklist__c,ShowText__c,id,name,Processed__c,Application_Implementor__c,Application_Owner__c,Additional_Descirption__c,Additional_Descirption_Required__c,Asset_Category__c,Clarizen__c,Asset_Type__c,Licence_Count__c,Asset_Label__c from Asset_Inventory__c where Asset_Type__c!='Active Directory' or Name=:exco];
        mrilist= [select Workiva__c,Show_Workiva_Options__c, Verifier__c,Picklist__c,Clarizen__c,Asset__c,ShowPicklist__c,ShowText__c,id,name,Processed__c,Application_Implementor__c,Application_Owner__c,Additional_Descirption__c,Additional_Descirption_Required__c,Asset_Category__c,Asset_Type__c,Licence_Count__c,Asset_Label__c from Asset_Inventory__c where Show_MRI_Multiselect__c=true or Show_Tableau__c=true or ShowText__c=true or ShowPicklist__c=true ];
        ACtiveDirectoryAccountlist= [select Verifier__c,Show_Tableau__c,T__c,MRI_options__c ,Show_MRI_Multiselect__c,Picklist__c,Asset__c,ShowPicklist__c,ShowText__c,id,name,Processed__c,Application_Implementor__c,Application_Owner__c,Additional_Descirption__c,Additional_Descirption_Required__c,Asset_Category__c,Asset_Type__c,Licence_Count__c,Asset_Label__c from Asset_Inventory__c where name='Active Directory Account' limit 1];
        ACtiveDirectoryEmaillist= [select Verifier__c,Show_Tableau__c,T__c,MRI_options__c ,Show_MRI_Multiselect__c,Picklist__c,Asset__c,ShowPicklist__c,ShowText__c,id,name,Processed__c,Application_Implementor__c,Application_Owner__c,Additional_Descirption__c,Additional_Descirption_Required__c,Asset_Category__c,Asset_Type__c,Licence_Count__c,Asset_Label__c from Asset_Inventory__c where name='Active Directory Email' limit 1];
 
      
       system.debug('check the list size'+AllAssetInventorylist.size());
       system.debug('----------Dept----------->'+NewHire.Department__c);
       system.debug('----------AD-1----------->'+NewHire.Active_Directory_Group__c);
       system.debug('----------AD-1----------->'+NewHire.name);
       system.debug('want the list'+ACtiveDirectoryAccountlist);
       system.debug('check the list size'+AllAssetInventorylist.size());
       ACtiveDirectoryAccountlist[0].Processed__c=true;
       //ACtiveDirectoryEmaillist[0].Processed__c=true;
        if(AllAssetInventorylist.size()>0){
            for(Asset_Inventory__c ct1:AllAssetInventorylist){
                if(ct1.Asset_Type__c=='Building')
                 buildingTypelist.add(ct1);
                if(ct1.Asset_Type__c=='Parking')
                 ParkingTypelist.add(ct1);
                if(ct1.Asset_Type__c=='Hardware')
                 HardwareTypelist.add(ct1);   
                if(ct1.Asset_Type__c=='Software')
                 softwareTypelist.add(ct1); 
                if(ct1.Asset_Type__c=='FINRA License') 
                 Finralicensedlist.add(ct1);
                if(ct1.Asset_Type__c=='Additional Mailboxes')
                 AddEmailTypelist.add(ct1);
                
                 buildingTypelist.sort();
                 ParkingTypelist.sort();
                 HardwareTypelist.sort();
                 AddEmailTypelist.sort();
            }
        }
         asselist2345= new set<id>(); 
         system.debug('get me the list..'+ActiveAssetInventorylist);
         createNewHire=true;
        
    }
    public PageReference submitCase(){       
               
       system.debug('----------Submit Dept----------->'+NewHire.Department__c);
       system.debug('---------- Submit AD-1----------->'+NewHire.Active_Directory_Group__c);
       system.debug('get me the list again..'+softwareTypelist); 
       system.debug('----------Submit AD-1----------->'+NewHire.name);
       system.debug('check the employee record..'+NewHire.Start_Date__c); 
       system.debug('get me the MRI list '+mrilist);
       // NewHire.HR_Manager_Status__c='Submitted for Approval';
        
          if(NewHire.Department__c=='26-Information Technology'){
           NewHire.Employee_Role__c=NewHire.Role__c;
          } 
          NewHire.name=NewHire.First_Name__c+NewHire.Last_Name__c;
    
        for( Asset_Inventory__c  ace :ACtiveDirectoryEmaillist){
            if((ace.processed__c==False)&&(newhire.Non_VEREIT_Email__c== Null)){
                createNewHire=false;
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'VEREIT / Cole Capital E-Mail section cannot be left empty.'));
            } 
        }    
   //added  for making MRI mandatory.
           for(Asset_Inventory__c ct1:softwareTypelist){
               if((ct1.Asset__c==null)&&(ct1.ShowPicklist__c==true)&&(ct1.Processed__c==true)&&(ct1.name=='IT Infrastructure RBAC')){                   
                  createNewHire=false;
                  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Please Select IT Infrastructure RBAC Option'));
                }
               if((ct1.Clarizen__c==null)&&(ct1.Show_Clarizen__c==true)&&(ct1.Processed__c==true)&&(ct1.name=='Clarizen')){                   
                  createNewHire=false;
                  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Please Select Clarizen Option'));
               }
               if((ct1.Callidus_Cloud__c==null)&&(ct1.Show_Callidus_Cloud__c==true)&&(ct1.Processed__c==true)&&(ct1.name=='Callidus Cloud')){                   
                  createNewHire=false;
                  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Please Select Callidus Cloud Options'));
               }
               if((ct1.MRI_options__c==null)&&(ct1.Show_MRI_Multiselect__c==true)&&(ct1.Processed__c==true)&&(ct1.name=='MRI')){                   
                  createNewHire=false;
                  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Please Select MRI Options'));
                }
               if((ct1.T__c==null)&&(ct1.Show_Tableau__c==true)&&(ct1.Processed__c==true)&&(ct1.name=='Tableau Sites')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select Tableau Options'));
                } 
               if((ct1.Workiva__c==null)&&(ct1.Show_Workiva_Options__c==true)&&(ct1.Processed__c==true)&&(ct1.name=='Workiva')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select Workiva Options'));
                }               
               if((ct1.Argus_enterprise_options__c==null)&&(ct1.Show_Argus_Enterprise__c==true)&&(ct1.Processed__c==true)&&(ct1.name=='Argus Enterprise')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select Argus Enterprise Options'));
                } 
               if((ct1.Tenrox__c==null)&&(ct1.Show_Tenrox_Options__c==true)&&(ct1.Processed__c==true)&&(ct1.name=='Tenrox')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select Tenrox Options'));
                } 
               if((ct1.OneSource_Options__c==null)&&(ct1.Show_OneSource_Options__c==true)&&(ct1.Processed__c==true)&&(ct1.name=='OneSource')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select One Source Options'));
                }    
               if((ct1.Chatham_Options__c==null)&&(ct1.Show_Chatham_Options__c==true)&&(ct1.Processed__c==true)&&(ct1.name=='Chatham')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select Chatham Options'));
                } 
               if((ct1.DST_Options__c==null)&&(ct1.Show_DST_Options__c==true)&&(ct1.Processed__c==true)&&(ct1.name=='DST')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select DST Options'));
                } 
               if((ct1.ROLES__c==null)&&(ct1.show_Roles__c==true)&&(ct1.Processed__c==true)&&(ct1.name=='PBCS')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select PBCS Roles Options'));
                }
               if((ct1.SECURITY_GROUPS__c==null)&&(ct1.Show_Security_Groups__c==true)&&(ct1.Processed__c==true)&&(ct1.name=='PBCS')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select PBCS Security Groups Options '));
                }                
               if((ct1.Ecova_Multiselect__c==null)&&(ct1.Show_Ecova_Options__c==true)&&(ct1.Processed__c==true)&&(ct1.name=='Ecova')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select Ecova Options'));
                }
               if((ct1.Policy_Tech_Role__c==null)&&(ct1.Show_PolicyTech__c==true)&&(ct1.Processed__c==true)&&(ct1.name=='PolicyTech')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select PolicyTech Options'));
                }
               if((ct1.Bank_Options__c==null)&&(ct1.Show_US_Bank__c==true)&&(ct1.Processed__c==true)&&(ct1.name=='US Bank')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select US Bank Options'));
                }
               if((ct1.Bank_Options__c==null)&&(ct1.Show_JP_Morgan__c==true)&&(ct1.Processed__c==true)&&(ct1.name=='JP Morgan')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select JP Morgan Options'));
                }
               if((ct1.Bank_Options__c==null)&&(ct1.Show_Bank_Of_America__c==true)&&(ct1.Processed__c==true)&&(ct1.name=='Bank of America')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select Bank of America Options'));
                }
               if((ct1.Asset__c!=null)&&(ct1.ShowPicklist__c==true)&&(ct1.Processed__c==false)&&(ct1.name=='IT Infrastructure RBAC')){                   
                  createNewHire=false;
                  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select IT Infrastructure RBAC Option with out selecting IT Infrastructure RBAC Asset'));
                }
               if((ct1.Clarizen__c!=null)&&(ct1.Show_Clarizen__c==true)&&(ct1.Processed__c==false)&&(ct1.name=='Clarizen')){                   
                  createNewHire=false;
                  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select Clarizen Option with out selecting Clarizen Asset'));
                }
               if((ct1.Callidus_Cloud__c!=null)&&(ct1.Show_Callidus_Cloud__c==true)&&(ct1.Processed__c==false)&&(ct1.name=='Callidus Cloud')){                   
                  createNewHire=false;
                  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select Callidus Cloud Options with out selecting Callidus Cloud Asset'));
                }
               if((ct1.MRI_options__c!=null)&&(ct1.Show_MRI_Multiselect__c==true)&&(ct1.Processed__c==false)&&(ct1.name=='MRI')){                   
                  createNewHire=false;
                  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select MRI Options with out selecting MRI Asset'));
                }
               if((ct1.T__c!=null)&&(ct1.Show_Tableau__c==true)&&(ct1.Processed__c==false)&&(ct1.name=='Tableau Sites')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select Tableau Options with out selecting Tableau Asset'));
                } 
               if((ct1.Workiva__c!=null)&&(ct1.Show_Workiva_Options__c==true)&&(ct1.Processed__c==false)&&(ct1.name=='Workiva')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select Workiva Options with out selecting Workiva Asset'));
                }               
               if((ct1.Argus_enterprise_options__c!=null)&&(ct1.Show_Argus_Enterprise__c==true)&&(ct1.Processed__c==false)&&(ct1.name=='Argus Enterprise')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select Argus Enterprise Options with out selecting Argus Enterprise Asset'));
                } 
               if((ct1.Tenrox__c!=null)&&(ct1.Show_Tenrox_Options__c==true)&&(ct1.Processed__c==false)&&(ct1.name=='Tenrox')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select Tenrox Options with out selecting Tenrox Asset'));
                } 
               if((ct1.OneSource_Options__c!=null)&&(ct1.Show_OneSource_Options__c==true)&&(ct1.Processed__c==false)&&(ct1.name=='OneSource')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select One Source Options with out selecting One Source Asset'));
                } 
               if((ct1.Chatham_Options__c!=null)&&(ct1.Show_Chatham_Options__c==true)&&(ct1.Processed__c==false)&&(ct1.name=='Chatham')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select Chatham Options with out selecting Chatham Asset'));
                } 
               if((ct1.DST_Options__c!=null)&&(ct1.Show_DST_Options__c==true)&&(ct1.Processed__c==false)&&(ct1.name=='DST')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select DST Options with out selecting DST Asset'));
                } 
               if((ct1.ROLES__c!=null)&&(ct1.show_Roles__c==true)&&(ct1.Processed__c==false)&&(ct1.name=='PBCS')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select PBCS Roles Options with out selecting PBCS Asset'));
                }
               if((ct1.SECURITY_GROUPS__c!=null)&&(ct1.Show_Security_Groups__c==true)&&(ct1.Processed__c==false)&&(ct1.name=='PBCS')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select PBCS Security Groups Options with out selecting PBCS Asset'));
                }                
               if((ct1.Ecova_Multiselect__c!=null)&&(ct1.Show_Ecova_Options__c==true)&&(ct1.Processed__c==false)&&(ct1.name=='Ecova')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select Ecova Options with out selecting Ecova Asset'));
                }
               if((ct1.Policy_Tech_Role__c!=null)&&(ct1.Show_PolicyTech__c==true)&&(ct1.Processed__c==false)&&(ct1.name=='PolicyTech')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select PolicyTech Options with out selecting PolicyTech Asset'));
                }
               if((ct1.Bank_Options__c!=null)&&(ct1.Show_US_Bank__c==true)&&(ct1.Processed__c==false)&&(ct1.name=='US Bank')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select US Bank Options with out selecting US Bank Asset'));
                }
               if((ct1.Bank_Options__c!=null)&&(ct1.Show_JP_Morgan__c==true)&&(ct1.Processed__c==false)&&(ct1.name=='JP Morgan')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select JP Morgan Options with out selecting JP Morgan Asset'));
                }
               if((ct1.Bank_Options__c!=null)&&(ct1.Show_Bank_Of_America__c==true)&&(ct1.Processed__c==false)&&(ct1.name=='Bank of America')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select Bank of America Options with out selcting Bank of America Asset'));
                }
               if((ct1.ADP_Admin_Access_Portal_Options__c!=null)&&(ct1.Show_ADP_Admin_Options__c==true)&&(ct1.Processed__c==false)&&(ct1.name=='ADP Admin Access Portal')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select ADP Admin Access Portal Options with out selcting ADP Admin Access Portal Asset'));
                }
            }
       /* addEmailAddressesSet.clear();
        list<string> dupEmailAddList = new list<string>();
        set<string> dupEmailAddSet = new set<string>();
        for(Asset_Inventory__c assetEmailAdd:AddEmailTypelist){
            string addEmailAdd = assetEmailAdd.Additional_Email_Address__c;
            if(assetEmailAdd.Additional_Email_Address__c != null && assetEmailAdd.Additional_Email_Address__c != ''){
                if(addEmailAddressesSet.contains(assetEmailAdd.Additional_Email_Address__c))
                   dupEmailAddSet.add(assetEmailAdd.Additional_Email_Address__c);
                else
                   addEmailAddressesSet.add(assetEmailAdd.Additional_Email_Address__c);
            }
        }
        dupEmailAddList.addAll(dupEmailAddSet);
        if(dupEmailAddList.size()>0){
            string duplicatedEmaillAddresses='';
            for(string dupEmailAdd:dupEmailAddList)
                duplicatedEmaillAddresses += duplicatedEmaillAddresses+',';
            duplicatedEmaillAddresses = duplicatedEmaillAddresses.removeEnd(',');
            duplicatedEmaillAddresses += 'Entered duplicate email addresses in Additional Mailbox(es) section';
            createNewHire=false;
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,duplicatedEmaillAddresses));
            
        }
        DuplicateAdditionalEmailAddressesList=[select id,name,Additional_Email_Address__c from Asset__c where Additional_Email_Address__c =:addEmailAddressesSet]; 
        system.debug('DuplicateAdditionalEmailAddressesList'+DuplicateAdditionalEmailAddressesList); 
        if(DuplicateAdditionalEmailAddressesList.size()>0){  
        string duplicateEmailAddress='';
          for(Asset__c dupEmailAdd:DuplicateAdditionalEmailAddressesList)
            duplicateEmailAddress += dupEmailAdd.Additional_Email_Address__c+',';
          duplicateEmailAddress = duplicateEmailAddress.removeEnd(',');
          duplicateEmailAddress += ' email addresses already exists, please select different one';
          createNewHire=false;
          ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,duplicateEmailAddress));
        }     */  
        if(createNewHire==true){
             if(Schema.sObjectType.Employee__c.isCreateable())
                insert NewHire;
             if(adreq.New_Request__c !=Null ){
               adreq.Employee__c = NewHire.Id;
               if(Schema.sObjectType.AC_Additional_Request__c.isCreateable())
                  insert AdReq;
             }
              system.debug('New Hire is true');

            
        system.debug('Can I check the employee record'+NewHire);
        system.debug('get me the list again..'+softwareTypelist); 
        //string activedirectory1id;
        string activedirectory1id;
        string activedirectory2id;   
        string activedirectory3id;
        string activedirectory4id;
        string activedirectory5id;
        string activedirectory6id;
             
         
  //This is for creating active directory assets...//   
        string departmentName;
        string Applicationowner;
        string departmentName1;
        string Applicationowner1;
        
        string ApplicationImplementor;
        list<Asset__c> Adlist = new list<Asset__c>();
        for(Asset_Inventory__c che:ActiveAssetInventorylist){
          nametoAseetInventory.put(che.name,che);
        }
        
        system.debug('Check the map'+nametoAseetInventory);
        //system.debug('get ne the value of'+nametoAseetInventory.get('Active Directory Group1').id);
        
        system.debug('------------->'+NewHire.Active_Directory_Group__c);
        if(NewHire.Active_Directory_Group__c!=null){ 
            departmentName=NewHire.Active_Directory_Group__c;
            //departmentName= 'Sec-26-Information Technology';
            system.debug('check the department name'+departmentName);
            system.debug('Check the '+New_Hire_Request__c.getvalues('Sec-26-Information Technology'));
             if((departmentName!=null) &&(New_Hire_Request__c.getvalues(departmentName)!=null))    {    
                New_Hire_Request__c  departmetnITEvent=New_Hire_Request__c.getvalues(departmentName);
                Applicationowner=departmetnITEvent.Application_Owner__c;
                ApplicationImplementor = departmetnITEvent.Application_Implementor__c;
                system.debug('Now check the owner'+Applicationowner);
                system.debug('Now check the owner'+ApplicationImplementor );
               
               Asset__c c1= new Asset__c();
               c1.Access_Name__c=nametoAseetInventory.get('Active Directory Group1').name;
               c1.Employee__c=NewHire.id;
               c1.Asset_Status__c='In Process';
               c1.Access_Type__c='Active Directory';
               c1.Application_Owner__c=Applicationowner;
               c1.Application_Implementor__c=ApplicationImplementor;
               c1.Asset_Inventory__c=nametoAseetInventory.get('Active Directory Group1').id;
               c1.Updating__c=true;  
               Ativdirectoryassetlist.add(c1);
               system.debug('I am seriously blessed'+c1);
            }      
        }
        if(NewHire.Active_Directory_Group_2__c!=null){ 
            departmentName=NewHire.Active_Directory_Group_2__c;
            if((departmentName!=null) &&(New_Hire_Request__c.getvalues(departmentName)!=null))    {    
               New_Hire_Request__c  departmetnITEvent=New_Hire_Request__c.getvalues(departmentName);
               Applicationowner=departmetnITEvent.Application_Owner__c;
               ApplicationImplementor = departmetnITEvent.Application_Implementor__c;
               
               Asset__c c2= new Asset__c();
               c2.Access_Name__c=nametoAseetInventory.get('Active Directory Group2').name;
               c2.Employee__c=NewHire.id;
               c2.Asset_Status__c='In Process';
               c2.Access_Type__c='Active Directory';
               c2.Application_Owner__c=Applicationowner;
               c2.Application_Implementor__c=ApplicationImplementor;
               c2.Asset_Inventory__c=nametoAseetInventory.get('Active Directory Group2').id;
               c2.Updating__c=true;
               Ativdirectoryassetlist.add(c2);
            }      
        }
        if(NewHire.Active_Directory_Group_3__c!=null){ 
            departmentName=NewHire.Active_Directory_Group_3__c;
            if((departmentName!=null) &&(New_Hire_Request__c.getvalues(departmentName)!=null))    {    
               New_Hire_Request__c  departmetnITEvent=New_Hire_Request__c.getvalues(departmentName);
               Applicationowner=departmetnITEvent.Application_Owner__c;
               ApplicationImplementor = departmetnITEvent.Application_Implementor__c;
               
               Asset__c c3= new Asset__c();
               c3.Access_Name__c=nametoAseetInventory.get('Active Directory Group3').name;
               c3.Employee__c=NewHire.id;
               c3.Asset_Status__c='In Process';
               c3.Access_Type__c='Active Directory';
               c3.Application_Owner__c=Applicationowner;
               c3.Application_Implementor__c=ApplicationImplementor;
               c3.Asset_Inventory__c=nametoAseetInventory.get('Active Directory Group3').id;
               c3.Updating__c=true;
               Ativdirectoryassetlist.add(c3);
            }      
        }
        if(NewHire.Active_Directory_Group_4__c!=null){ 
            departmentName=NewHire.Active_Directory_Group_4__c;
            if((departmentName!=null) &&(New_Hire_Request__c.getvalues(departmentName)!=null))    {    
               New_Hire_Request__c  departmetnITEvent=New_Hire_Request__c.getvalues(departmentName);
               Applicationowner=departmetnITEvent.Application_Owner__c;
               ApplicationImplementor = departmetnITEvent.Application_Implementor__c;
               
               Asset__c c4= new Asset__c();
               c4.Access_Name__c=nametoAseetInventory.get('Active Directory Group4').name;
               c4.Employee__c=NewHire.id;
               c4.Asset_Status__c='In Process';
               c4.Access_Type__c='Active Directory';
               c4.Application_Owner__c=Applicationowner;
               c4.Application_Implementor__c=ApplicationImplementor;
               c4.Asset_Inventory__c=nametoAseetInventory.get('Active Directory Group4').id;
               c4.Updating__c=true;
               Ativdirectoryassetlist.add(c4);
            }      
        }
        if(NewHire.Active_Directory_Group_5__c!=null){ 
            departmentName=NewHire.Active_Directory_Group_5__c;
            if((departmentName!=null) &&(New_Hire_Request__c.getvalues(departmentName)!=null))    {    
               New_Hire_Request__c  departmetnITEvent=New_Hire_Request__c.getvalues(departmentName);
               Applicationowner=departmetnITEvent.Application_Owner__c;
               ApplicationImplementor = departmetnITEvent.Application_Implementor__c;
               
               Asset__c c5= new Asset__c();
               c5.Access_Name__c=nametoAseetInventory.get('Active Directory Group5').name;
               c5.Employee__c=NewHire.id;
               c5.Asset_Status__c='In Process';
               c5.Access_Type__c='Active Directory';
               c5.Application_Owner__c=Applicationowner;
               c5.Application_Implementor__c=ApplicationImplementor;
               c5.Asset_Inventory__c=nametoAseetInventory.get('Active Directory Group5').id;
               c5.Updating__c=true;
               Ativdirectoryassetlist.add(c5);
            }      
        }
        if(NewHire.Active_Directory_Group_6__c!=null){ 
            departmentName=NewHire.Active_Directory_Group_6__c;
            if((departmentName!=null) &&(New_Hire_Request__c.getvalues(departmentName)!=null))    {    
               New_Hire_Request__c  departmetnITEvent=New_Hire_Request__c.getvalues(departmentName);
               Applicationowner=departmetnITEvent.Application_Owner__c;
               ApplicationImplementor = departmetnITEvent.Application_Implementor__c;
               
               Asset__c c6= new Asset__c();
               c6.Access_Name__c=nametoAseetInventory.get('Active Directory Group6').name;
               c6.Employee__c=NewHire.id;
               c6.Asset_Status__c='In Process';
               c6.Access_Type__c='Active Directory';
               c6.Application_Owner__c=Applicationowner;
               c6.Application_Implementor__c=ApplicationImplementor;
               c6.Asset_Inventory__c=nametoAseetInventory.get('Active Directory Group6').id;
               c6.Updating__c=true;
               Ativdirectoryassetlist.add(c6);
            }      
        }
        if(NewHire.Active_Directory_Group_7__c!=null){ 
            departmentName=NewHire.Active_Directory_Group_7__c;
            if((departmentName!=null) &&(New_Hire_Request__c.getvalues(departmentName)!=null))    {    
               New_Hire_Request__c  departmetnITEvent=New_Hire_Request__c.getvalues(departmentName);
               Applicationowner=departmetnITEvent.Application_Owner__c;
               ApplicationImplementor = departmetnITEvent.Application_Implementor__c;
               
               Asset__c c7= new Asset__c();
               c7.Access_Name__c=nametoAseetInventory.get('Active Directory Group7').name;
               c7.Employee__c=NewHire.id;
               c7.Asset_Status__c='In Process';
               c7.Access_Type__c='Active Directory';
               c7.Application_Owner__c=Applicationowner;
               c7.Application_Implementor__c=ApplicationImplementor;
               c7.Asset_Inventory__c=nametoAseetInventory.get('Active Directory Group7').id;
               c7.Updating__c=true;
               Ativdirectoryassetlist.add(c7);
            }      
        }
        if(NewHire.Active_Directory_Group_8__c!=null){ 
            departmentName=NewHire.Active_Directory_Group_8__c;
            if((departmentName!=null) &&(New_Hire_Request__c.getvalues(departmentName)!=null))    {    
               New_Hire_Request__c  departmetnITEvent=New_Hire_Request__c.getvalues(departmentName);
               Applicationowner=departmetnITEvent.Application_Owner__c;
               ApplicationImplementor = departmetnITEvent.Application_Implementor__c;
               
               Asset__c c8= new Asset__c();
               c8.Access_Name__c=nametoAseetInventory.get('Active Directory Group8').name;
               c8.Employee__c=NewHire.id;
               c8.Asset_Status__c='In Process';
               c8.Access_Type__c='Active Directory';
               c8.Application_Owner__c=Applicationowner;
               c8.Application_Implementor__c=ApplicationImplementor;
               c8.Asset_Inventory__c=nametoAseetInventory.get('Active Directory Group8').id;
               c8.Updating__c=true;
               Ativdirectoryassetlist.add(c8);
            }      
        }
        for(Asset_Inventory__c  ct:AllAssetInventorylist){
         system.debug('ct'+ct);
         if(ct.Additional_Email_Address__c != null && ct.Additional_Email_Address__c != ''){
             ct.Processed__c=true;
         }
         if((ct.Processed__c==true)&&(ct.Name!='ADP')){ 
            Asset__c c= new Asset__c();
            c.Access_Name__c=ct.name;
            c.Employee__c=NewHire.id;
            c.Asset_Status__c='In Process';
            c.Access_Type__c=ct.Asset_Type__c;
           
            /*if(ct.Additional_Email_Address__c!=Null){
             c.Additional_Email_Address__c= ct.Additional_Email_Address__c;
             c.Previous_Options__c= ct.Additional_Email_Address__c;
            }*/
            if(ct.Additional_Descirption__c!=null){
             c.Additional_Description__c=ct.Additional_Descirption__c;
             c.Additional_Instructions_Requests__c=ct.Additional_Descirption__c;
             c.Previous_Options__c=ct.Additional_Descirption__c;
            }  
            else if(ct.Asset__c!=null) { 
              c.Asset__c=ct.Asset__c;
              c.Additional_Instructions_Requests__c=c.Asset__c;
              c.Previous_Options__c=c.Asset__c;           
            }  
            else if(ct.Clarizen__c!=null) { 
              c.Clarizen__c=ct.Clarizen__c;
              c.Additional_Instructions_Requests__c=c.Clarizen__c;
              c.Previous_Options__c=c.Clarizen__c;           
            } 
            else if(ct.Callidus_Cloud__c!=null) { 
              c.Callidus_Cloud__c=ct.Callidus_Cloud__c;
              c.Additional_Instructions_Requests__c=c.Callidus_Cloud__c;
              c.Previous_Options__c=c.Callidus_Cloud__c;           
            }           
            else if(ct.MRI_options__c!=null){
                string s=ct.MRI_options__c;
                c.MRI_options_c__c=s;
                c.Additional_Instructions_Requests__c=c.MRI_options_c__c;
                c.Previous_Options__c=c.MRI_options_c__c;
            }
            else if(ct.T__c!=null){
               string s1=ct.T__c;
               c.Tableau_Sites_List_options__c=s1;
               c.Additional_Instructions_Requests__c=c.Tableau_Sites_List_options__c;
               c.Previous_Options__c=c.Tableau_Sites_List_options__c;
            }
            else if(ct.Workiva__c!=null){
               string s1=ct.Workiva__c;
               c.Workiva__c=s1;
               c.Additional_Instructions_Requests__c=c.Workiva__c;
               c.Previous_Options__c=c.Workiva__c;
            }
            else if(ct.Argus_enterprise_options__c!=null){
               string s1=ct.Argus_enterprise_options__c;
               c.Argus_enterprise_options__c=s1;
               c.Additional_Instructions_Requests__c=c.Argus_enterprise_options__c;
               c.Previous_Options__c=c.Argus_enterprise_options__c;
            } 
            else if(ct.Chatham_Options__c!=null){
               string s1=ct.Chatham_Options__c;
               c.Chatham_Options__c=s1;
               c.Additional_Instructions_Requests__c=c.Chatham_Options__c;
               c.Previous_Options__c=c.Chatham_Options__c;
            }
            else if(ct.OneSource_Options__c!=null){
               string s1=ct.OneSource_Options__c;
               c.OneSource_Options__c=s1;
               c.Additional_Instructions_Requests__c=c.OneSource_Options__c;
               c.Previous_Options__c=c.OneSource_Options__c;
            }
            else if(ct.Tenrox__c!=null){
               string s1=ct.Tenrox__c;
               c.Tenrox__c=s1;
               c.Additional_Instructions_Requests__c=c.Tenrox__c;
               c.Previous_Options__c=c.Tenrox__c;
            }
            else if(ct.DST_Options__c!=null){
               string s1=ct.DST_Options__c;
               c.DST_Options__c=s1;
               c.Additional_Instructions_Requests__c=c.DST_Options__c;
               c.Previous_Options__c=c.DST_Options__c;
            }
            else if(ct.Ecova_Multiselect__c!=null){
               string s1=ct.Ecova_Multiselect__c;
               c.Ecova_Options__c=s1;
               c.Additional_Instructions_Requests__c=c.Ecova_Options__c;
               c.Previous_Options__c=c.Ecova_Options__c;
            }
            else if((ct.SECURITY_GROUPS__c!=null)||(ct.ROLES__c!=null)){
               if(ct.SECURITY_GROUPS__c!=null){
                  string s1=ct.SECURITY_GROUPS__c;
                  c.SECURITY_GROUPS__c=s1;
                  c.Additional_Instructions_Requests__c=c.SECURITY_GROUPS__c;
                  c.Previous_Options__c=c.SECURITY_GROUPS__c;
                }  
               if(ct.ROLES__c!=null){
               string s11=ct.ROLES__c;
               c.ROLES__c=s11;
               c.Additional_Instructions_Requests1__c=c.ROLES__c;
               c.Previous_Options1__c=c.ROLES__c;
               }
            }
            else if(ct.Policy_Tech_Role__c != null && ct.Name == 'PolicyTech'){
               string s1=ct.Policy_Tech_Role__c;
               c.Policy_Tech_Role__c=s1;
               c.Additional_Instructions_Requests__c=c.Policy_Tech_Role__c;
               c.Previous_Options__c=c.Policy_Tech_Role__c;
            }
            else if(ct.Bank_Options__c != null && ct.Name == 'US Bank'){
               string s1=ct.Bank_Options__c;
               c.Bank_Options__c=s1;
               c.Additional_Instructions_Requests__c=c.Bank_Options__c;
               c.Previous_Options__c=c.Bank_Options__c;
            }
            else if(ct.Bank_Options__c!=null && ct.Name == 'JP Morgan'){
               string s1=ct.Bank_Options__c;
               c.Bank_Options__c=s1;
               c.Additional_Instructions_Requests__c=c.Bank_Options__c;
               c.Previous_Options__c=c.Bank_Options__c;
            }
            else if(ct.Bank_Options__c!=null && ct.Name == 'Bank of America'){
               string s1=ct.Bank_Options__c;
               c.Bank_Options__c=s1;
               c.Additional_Instructions_Requests__c=c.Bank_Options__c;
               c.Previous_Options__c=c.Bank_Options__c;
            }
            else if(ct.ADP_Admin_Access_Portal_Options__c!=null && ct.Name == 'ADP Admin Access Portal'){
               string s1=ct.ADP_Admin_Access_Portal_Options__c;
               c.ADP_Admin_Access_Portal_Options__c=s1;
               c.Additional_Instructions_Requests__c=c.ADP_Admin_Access_Portal_Options__c;
               c.Previous_Options__c=c.ADP_Admin_Access_Portal_Options__c;
            }
            else if(ct.Additional_Email_Address__c != null && ct.Additional_Email_Address__c != ''){
               c.Additional_Email_Address__c=ct.Additional_Email_Address__c;
               c.Previous_Options__c= ct.Additional_Email_Address__c;
            }
            
           system.debug('-------------->'+ct.name);
           c.Application_Owner__c=ct.Application_Owner__c;
           c.Application_Implementor__c=ct.Application_Implementor__c;
           c.Verifier__c=ct.Verifier__c;
           c.Asset_Inventory__c=ct.id;
           c.Updating__c=true;
           insertassetlist.add(c);
         }
         else if((ct.Processed__c==false)&&(ct.name!='ADP')){
            Asset__c c1= new Asset__c();
            c1.Access_Name__c=ct.name;
            c1.Employee__c=NewHire.id;
            c1.Asset_Status__c='InActive';
            if(ct.Additional_Descirption__c!=null)
               c1.Additional_Description__c=ct.Additional_Descirption__c;
            else if(ct.Asset__c!=null)  
               c1.Additional_Description__c=ct.Asset__c;
            else if(ct.Callidus_Cloud__c!=null)  
               c1.Additional_Description__c=ct.Callidus_Cloud__c;
            else if(ct.MRI_options__c!=null){
               string s=ct.MRI_options__c;
               c1.Additional_Description__c=s;
            }
            else if(ct.T__c!=null){
               string s1=ct.T__c;
               c1.Additional_Description__c=s1;
            }
            else if(ct.Argus_enterprise_options__c!=null){
               string s1=ct.Argus_enterprise_options__c;
               c1.Additional_Description__c=s1;
            }
            
            else if(ct.Workiva__c!=null){
               string s1=ct.Workiva__c;
               c1.Additional_Description__c=s1;
            }
            
            else if(ct.DST_Options__c!=null){
               string s1=ct.DST_Options__c;
               c1.Additional_Description__c=s1;
            }
            
            else if(ct.Ecova_Multiselect__c!=null){
               string s1=ct.Ecova_Multiselect__c;
               c1.Additional_Description__c=s1;
            }
            
            else if(ct.ROLES__c!=null){
               string s1=ct.ROLES__c;
               c1.Additional_Description__c=s1;
            }
            else if(ct.SECURITY_GROUPS__c!=null){
               string s1=ct.SECURITY_GROUPS__c;
               c1.Additional_Description__c=s1;
            } 
            else if(ct.Policy_Tech_Role__c!=null){
               string s1=ct.Policy_Tech_Role__c;
               c1.Additional_Description__c=s1;
            }
            else if(ct.Bank_Options__c!=null && ct.Name == 'US Bank'){
               string s1=ct.Bank_Options__c;
               c1.Additional_Description__c=s1;
            }
            else if(ct.Bank_Options__c!=null && ct.Name == 'JP Morgan'){
               string s1=ct.Bank_Options__c;
               c1.Additional_Description__c=s1;
            }
            else if(ct.Bank_Options__c!=null && ct.Name == 'Bank of America'){
               string s1=ct.Bank_Options__c;
               c1.Additional_Description__c=s1;
            }           
           // update here for active directory//
           c1.Application_Owner__c=ct.Application_Owner__c;
           c1.Application_Implementor__c=ct.Application_Implementor__c;
           c1.Verifier__c=ct.Verifier__c;
           c1.Access_Type__c=ct.Asset_Type__c;
           c1.Asset_Inventory__c=ct.id;
           c1.Updating__c=false;
           insertinactiveassetlist.add(c1);
         }
          else if(ct.name=='ADP' && ct.Processed__c==true){
             Asset__c c1= new Asset__c();
             c1.Access_Name__c=ct.name;
             c1.Employee__c=NewHire.id;      
             c1.Asset_Status__c='Added';
             c1.Added_On__c=system.today();
             c1.Asset_Inventory__c=ct.id;
             insertassetlist.add(c1);
         }
                
        }
        for(Asset_Inventory__c  ct:ACtiveDirectoryAccountlist){

         if((ct.Processed__c==true)&&(ct.name=='Active Directory Account')){
                    Asset__c ct1= new Asset__c();
                    ct1.Access_Name__c=ct.name;
                    ct1.Asset_Status__c='In Process';         
                    ct1.Access_Type__c=ct.Asset_Type__c;
                    ct1.Application_Owner__c=ct.Application_Owner__c;  
                    ct1.Application_Implementor__c=ct.Application_Implementor__c;
                    ct1.Employee__c=NewHire.id;
                    ct1.Asset_Inventory__c=ct.id;
                    ct1.Updating__c=true;
                    ct1.Additional_Description__c=ct.Additional_Descirption__c;
                    insertassetlist.add(ct1);
               }
         else if((ct.Processed__c==false)&&(ct.name=='Active Directory Account')){
                    Asset__c ct1= new Asset__c();
                    ct1.Access_Name__c=ct.name;
                    ct1.Asset_Status__c='InActive';         
                    ct1.Access_Type__c=ct.Asset_Type__c;
                    ct1.Application_Owner__c=ct.Application_Owner__c;  
                    ct1.Application_Implementor__c=ct.Application_Implementor__c;
                    ct1.Employee__c=NewHire.id;
                    ct1.Asset_Inventory__c=ct.id;
                    ct1.Additional_Description__c=ct.Additional_Descirption__c;
                    ct1.Updating__c=false;
                    insertassetlist.add(ct1);
              
         }

              
        }
       for(Asset_Inventory__c  ct: ACtiveDirectoryEmaillist){
          
         if((ct.Processed__c==true)&&(ct.name=='Active Directory Email')){
                    Asset__c ct1= new Asset__c();
                    ct1.Access_Name__c=ct.name;
                    ct1.Asset_Status__c='In Process';         
                    ct1.Access_Type__c=ct.Asset_Type__c;
                    ct1.Application_Owner__c=ct.Application_Owner__c;  
                    ct1.Application_Implementor__c=ct.Application_Implementor__c;
                    ct1.Employee__c=NewHire.id;
                    ct1.Asset_Inventory__c=ct.id;
                    ct1.Updating__c=true;
                    ct1.Additional_Description__c=ct.Additional_Descirption__c;
                    insertassetlist.add(ct1);
               }
         else if((ct.Processed__c==false)&&(ct.name=='Active Directory Email')){
                    Asset__c ct1= new Asset__c();
                    ct1.Access_Name__c=ct.name;
                    ct1.Asset_Status__c='InActive';         
                    ct1.Access_Type__c=ct.Asset_Type__c;
                    ct1.Application_Owner__c=ct.Application_Owner__c;  
                    ct1.Application_Implementor__c=ct.Application_Implementor__c;
                    ct1.Employee__c=NewHire.id;
                    ct1.Asset_Inventory__c=ct.id;
                    ct1.Additional_Description__c=ct.Additional_Descirption__c;
                    ct1.Updating__c=false;
                    insertassetlist.add(ct1);
              
         }
              
           
       }
      if(insertassetlist.size()>0){
         if(Schema.sObjectType.Asset__c.isCreateable())
            insert insertassetlist;
      }
      if(insertinactiveassetlist.size()>0){
         if(Schema.sObjectType.Asset__c.isCreateable())
            insert insertinactiveassetlist;
      }
      if(Ativdirectoryassetlist.size()>0){
         if(Schema.sObjectType.Asset__c.isCreateable())
            insert Ativdirectoryassetlist; 
      }   
      NewHire.HR_Manager_Status__c='Submitted for Approval';
      if(Schema.sObjectType.Employee__c.isUpdateable()) 
         update NewHire;
      system.debug('check the list'+Ativdirectoryassetlist);    
      pageRef = new PageReference('/apex/Submitedsuccess');
      pageRef.setRedirect(true);
      return pageRef; 
    }
     createNewHire=true;
     return null;
    }
     public Document[] getStrings() {
       List<Document> documents = [SELECT Id, Name FROM Document WHERE Document.Name like 'Plan%' ORDER BY Document.Name ASC];
       return documents ;

    }


}