//Generated by wsdl2apex

public class tempuriOrg {
    public class sendOrderData_element {
        public String inputXML;
        private String[] inputXML_type_info = new String[]{'inputXML','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'inputXML'};
    }
    /*
    public class sendOrderInquiryData_element {
        public String inputXML;
        private String[] inputXML_type_info = new String[]{'inputXML','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'inputXML'};
    }
    */
    public class sendOrderDataResponse_element {
        public String sendOrderDataResult;
        private String[] sendOrderDataResult_type_info = new String[]{'sendOrderDataResult','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'sendOrderDataResult'};
    }
    public class fgshotlinkSoap {
        public String endpoint_x = 'http://fgsxmlqa.fgsfulfillment.com/';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://tempuri.org/', 'tempuriOrg'};
        /*
        public String sendOrderInquiryData(String inputXML) {
            tempuriOrg.sendOrderInquiryData_element request_x = new tempuriOrg.sendOrderInquiryData_element();
            tempuriOrg.sendOrderInquiryDataResponse_element response_x;
            request_x.inputXML = inputXML;
            Map<String, tempuriOrg.sendOrderInquiryDataResponse_element> response_map_x = new Map<String, tempuriOrg.sendOrderInquiryDataResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/sendOrderInquiryData',
              'http://tempuri.org/',
              'sendOrderInquiryData',
              'http://tempuri.org/',
              'sendOrderInquiryDataResponse',
              'tempuriOrg.sendOrderInquiryDataResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.sendOrderInquiryDataResult;
        }
        */
        public String sendOrderData(String inputXML) {
            tempuriOrg.sendOrderData_element request_x = new tempuriOrg.sendOrderData_element();
            tempuriOrg.sendOrderDataResponse_element response_x;
            request_x.inputXML = inputXML;
            Map<String, tempuriOrg.sendOrderDataResponse_element> response_map_x = new Map<String, tempuriOrg.sendOrderDataResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/sendOrderData',
              'http://tempuri.org/',
              'sendOrderData',
              'http://tempuri.org/',
              'sendOrderDataResponse',
              'tempuriOrg.sendOrderDataResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.sendOrderDataResult;
        }
    }
    /*
    public class sendOrderInquiryDataResponse_element {
        public String sendOrderInquiryDataResult;
        private String[] sendOrderInquiryDataResult_type_info = new String[]{'sendOrderInquiryDataResult','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'sendOrderInquiryDataResult'};
    }
    */
}