@isTest(seeAllData=false)
private class Test_NewHireFormProcess11BySnehal{
    
    static testmethod void NewHireFormProcess11test1(){ 
    user u =[select id,name from user where id=:userinfo.getuserid()];
    
    New_Hire_Request__c  departmetnITEvent = new New_Hire_Request__c();
    departmetnITEvent.Name= 'Sec-26-Information Technology';
    departmetnITEvent.Application_Implementor__c = u.id;
    departmetnITEvent.Application_Owner__c= u.id;
    insert departmetnITEvent;
    
    Employee__c emp = new Employee__c();
    emp.name = 'Test';
    emp.Start_Date__c= system.today();
    emp.Supervisor__c = 'Supervisor';
    emp.First_Name__c ='N';
    emp.Title__c ='Title';
    emp.Last_Name__c ='Test';
    emp.Move_User_To__c ='move user';
    emp.Office_Location__c ='Phoenix';
    emp.Employee_Role__c  ='Developer';
    emp.Employee_Status__c='On Board';
    emp.Department__c='26-Information Technology';
    emp.Active_Directory_Group__c = 'Sec-26-Information Technology';
    emp.Active_Directory_Group_2__c = 'Sec-26-Information Technology';
    emp.Active_Directory_Group_3__c = 'Sec-26-Information Technology';
    emp.Active_Directory_Group_4__c = 'Sec-26-Information Technology';
    emp.Active_Directory_Group_5__c = 'Sec-26-Information Technology';
    emp.Active_Directory_Group_6__c = 'Sec-26-Information Technology';
    emp.Active_Directory_Group_7__c = 'Sec-26-Information Technology';
    emp.Active_Directory_Group_8__c = 'Sec-26-Information Technology';
    insert emp;   
    
    Asset_Inventory__c  ADI = new Asset_Inventory__c ();
    ADI.Name='Active Directory Account';
    ADI.Asset_Type__c='Software';
    ADI.Processed__c = true;
    ADI.Additional_Email_Address__c = 'test@vereit.com';
    ADI.Additional_Descirption__c = 'test';
    ADI.Asset__c = 'test';
    insert ADI;
    
    Asset_Inventory__c  AssetInv = new Asset_Inventory__c ();
    AssetInv.Name='Active Directory Account';
    AssetInv.Asset_Type__c='Software';
    AssetInv.Processed__c = true;
    //ADI.Additional_Email_Address__c = 'test@vereit.com';
    AssetInv.Additional_Descirption__c = 'test';
    insert AssetInv;
    
    Asset_Inventory__c  AssetInv1 = new Asset_Inventory__c ();
    AssetInv1.Name='Active Directory Account';
    AssetInv1.Asset_Type__c='Software';
    AssetInv1.Processed__c = true;
    ADI.Asset__c = 'test';
    insert AssetInv1;
    
    Asset_Inventory__c  ADEI = new Asset_Inventory__c ();
    ADEI.Name='Active Directory Email';
    ADEI.Asset_Type__c='Software';
    ADEI.Processed__c = true;
    ADEI.Additional_Email_Address__c = 'test123@vereit.com';
    ADEI.Additional_Descirption__c = 'test123';
    ADEI.Asset__c = 'test';
    insert ADEI;
    
    Asset_Inventory__c  ADGI1 = new Asset_Inventory__c ();
    ADGI1.Name='Active Directory Group1';
    ADGI1.Asset_Type__c='Active Directory';
    ADGI1.Processed__c = true;
    insert ADGI1;
    
    Asset_Inventory__c  ADGI2 = new Asset_Inventory__c ();
    ADGI2.Name='Active Directory Group2';
    ADGI2.Asset_Type__c='Active Directory';
    ADGI2.Processed__c = true;
    insert ADGI2;
    
    Asset_Inventory__c  ADGI3 = new Asset_Inventory__c ();
    ADGI3.Name='Active Directory Group3';
    ADGI3.Asset_Type__c='Active Directory';
    ADGI3.Processed__c = true;
    insert ADGI3;
    
    Asset_Inventory__c  ADGI4 = new Asset_Inventory__c ();
    ADGI4.Name='Active Directory Group4';
    ADGI4.Asset_Type__c='Active Directory';
    ADGI4.Processed__c = true;
    insert ADGI4;
    
    Asset_Inventory__c  ADGI5 = new Asset_Inventory__c ();
    ADGI5.Name='Active Directory Group5';
    ADGI5.Asset_Type__c='Active Directory';
    ADGI5.Processed__c = true;
    insert ADGI5;
    
    Asset_Inventory__c  ADGI6 = new Asset_Inventory__c ();
    ADGI6.Name='Active Directory Group6';
    ADGI6.Asset_Type__c='Active Directory';
    ADGI6.Processed__c = true;
    insert ADGI6;
    
    Asset_Inventory__c  ADGI7 = new Asset_Inventory__c ();
    ADGI7.Name='Active Directory Group7';
    ADGI7.Asset_Type__c='Active Directory';
    ADGI7.Processed__c = true;
    insert ADGI7;
    
    Asset_Inventory__c  ADGI8 = new Asset_Inventory__c ();
    ADGI8.Name='Active Directory Group8';
    ADGI8.Asset_Type__c='Active Directory';
    ADGI8.Processed__c = true;
    insert ADGI8;
    
        Asset_Inventory__c AddMailBoxesInv = new Asset_Inventory__c();
    AddMailBoxesInv.Name='Additional Mailbox-1';
    AddMailBoxesInv.Asset_Type__c='Additional Mailboxes';
    AddMailBoxesInv.Processed__c = true;
    insert AddMailBoxesInv;
    system.assert(AddMailBoxesInv!=null);
    
    Asset__c AddMailboxes1 = new Asset__c();
    AddMailboxes1.Asset_Status__c='In Process';
    AddMailboxes1.Asset_Inventory__c = AddMailBoxesInv.id;
    AddMailboxes1.Access_Name__c = 'Additional Mailbox-1';
    AddMailboxes1.Additional_Email_Address__c='testemail@vereit.com';
    AddMailboxes1.Updating__c = true;
    AddMailboxes1.Application_Owner__c = u.id;
    AddMailboxes1.Application_Implementor__c = u.id;
    AddMailboxes1.Employee__c = emp.id;
    insert AddMailboxes1;
    system.assert(AddMailboxes1!=null);
        
    Asset__c ADG1= new Asset__c();
    ADG1.Access_Name__c='Active Directory Group1';
    ADG1.Employee__c=emp.id;
    ADG1.Asset_Status__c='InActive';
    ADG1.Access_Type__c='Active Directory';
    ADG1.Application_Owner__c=u.id;
    ADG1.Application_Implementor__c=u.id;
    ADG1.Asset_Inventory__c=ADGI1.id;
    ADG1.Updating__c=true;  
    insert ADG1;
    
    Asset__c ADG2= new Asset__c();
    ADG2.Access_Name__c='Active Directory Group2';
    ADG2.Employee__c=emp.id;
    ADG2.Asset_Status__c='InActive';
    ADG2.Access_Type__c='Active Directory';
    ADG2.Application_Owner__c=u.id;
    ADG2.Application_Implementor__c=u.id;
    ADG2.Asset_Inventory__c=ADGI2.id;
    ADG2.Updating__c=true;  
    insert ADG2;
    
    Asset__c ADG3= new Asset__c();
    ADG3.Access_Name__c='Active Directory Group3';
    ADG3.Employee__c=emp.id;
    ADG3.Asset_Status__c='InActive';
    ADG3.Access_Type__c='Active Directory';
    ADG3.Application_Owner__c=u.id;
    ADG3.Application_Implementor__c=u.id;
    ADG3.Asset_Inventory__c=ADGI3.id;
    ADG3.Updating__c=true;  
    insert ADG3;
    
    Asset__c ADG4= new Asset__c();
    ADG4.Access_Name__c='Active Directory Group4';
    ADG4.Employee__c=emp.id;
    ADG4.Asset_Status__c='InActive';
    ADG4.Access_Type__c='Active Directory';
    ADG4.Application_Owner__c=u.id;
    ADG4.Application_Implementor__c=u.id;
    ADG4.Asset_Inventory__c=ADGI4.id;
    ADG4.Updating__c=true;  
    insert ADG4;
 
    Asset__c ADG5= new Asset__c();
    ADG5.Access_Name__c='Active Directory Group5';
    ADG5.Employee__c=emp.id;
    ADG5.Asset_Status__c='InActive';
    ADG5.Access_Type__c='Active Directory';
    ADG5.Application_Owner__c=u.id;
    ADG5.Application_Implementor__c=u.id;
    ADG5.Asset_Inventory__c=ADGI5.id;
    ADG5.Updating__c=true;  
    insert ADG5;

    Asset__c AD6= new Asset__c();
    AD6.Access_Name__c='Active Directory Group6';
    AD6.Employee__c=emp.id;
    AD6.Asset_Status__c='InActive';
    AD6.Access_Type__c='Active Directory';
    AD6.Application_Owner__c=u.id;
    AD6.Application_Implementor__c=u.id;
    AD6.Asset_Inventory__c=ADGI6.id;
    AD6.Updating__c=true;  
    insert AD6;
    
    Asset__c AD7= new Asset__c();
    AD7.Access_Name__c='Active Directory Group7';
    AD7.Employee__c=emp.id;
    AD7.Asset_Status__c='InActive';
    AD7.Access_Type__c='Active Directory';
    AD7.Application_Owner__c=u.id;
    AD7.Application_Implementor__c=u.id;
    AD7.Asset_Inventory__c=ADGI7.id;
    AD7.Updating__c=true;  
    insert AD7;
    
    Asset__c AD8= new Asset__c();
    AD8.Access_Name__c='Active Directory Group8';
    AD8.Employee__c=emp.id;
    AD8.Asset_Status__c='InActive';
    AD8.Access_Type__c='Active Directory';
    AD8.Application_Owner__c=u.id;
    AD8.Application_Implementor__c=u.id;
    AD8.Asset_Inventory__c=ADGI8.id;
    AD8.Updating__c=true;  
    insert AD8;
        
    Asset__c A1 = new Asset__c();
    A1.Asset_Status__c='Added';
    A1.Added_On__c = system.today();
    A1.Asset_Inventory__c = ADI.id;
    A1.Access_Name__c = 'Test';
    A1.Access_Type__c = 'Building';
    A1.Email_Subject_Asset__c='email';
    A1.Removed_On__c = system.today();
    A1.Termination_Status__c ='Active';
    A1.Terminating__c = false;
    A1.Updating__c = false;
    A1.Application_Owner__c = u.id;
    A1.Application_Implementor__c = u.id;
    A1.Employee__c = emp.id;
    insert A1;
     
    Asset__c A2 = new Asset__c();
    A2.Added_On__c= null;
    A2.Asset_Status__c='InActive';
    A2.Asset_Inventory__c = ADI.id;
    A2.Access_Name__c = 'Test';
    A2.Access_Type__c = 'Parking';
    A2.Email_Subject_Asset__c='email';
    A2.Removed_On__c = system.today();
    A2.Termination_Status__c ='Active';
    A2.Terminating__c = false;
    A2.Updating__c = true;
    A2.Application_Owner__c = u.id;
    A2.Application_Implementor__c = u.id;
    A2.Employee__c = emp.id;
    insert A2;
   // update a2;
    
    system.assertequals(A2.Employee__c,emp.id);

    Asset__c A3 = new Asset__c();
    A3.Asset_Status__c='InActive';
    A3.Added_On__c = system.today();
    A3.Asset_Inventory__c = ADI.id;
    A3.Access_Name__c = 'Test';
    A3.Access_Type__c = 'Hardware';
    A3.Email_Subject_Asset__c='email';
    A3.Removed_On__c = system.today();
    A3.Termination_Status__c ='Active';
    A3.Terminating__c = false;
    A3.Updating__c = true;
    A3.Application_Owner__c = u.id;
    A3.Application_Implementor__c = u.id;
    A3.Employee__c = emp.id;
    insert A3;
    
    Asset__c A4 = new Asset__c();
    A4.Asset_Status__c='InActive';
    A4.Added_On__c = system.today();
    A4.Asset_Inventory__c = ADI.id;
    A4.Access_Name__c = 'Test';
    A4.Access_Type__c = 'Software';
    A4.Email_Subject_Asset__c='email';
    A4.Removed_On__c = system.today();
    A4.Termination_Status__c ='Active';
    A4.Terminating__c = false;
    A4.Updating__c = true;
    A4.Application_Owner__c = u.id;
    A4.Application_Implementor__c = u.id;
    A4.Employee__c = emp.id;
    insert A4;
    
    Test.StartTest();
    NewHireFormProcess11 newHire1 = new NewHireFormProcess11();
    Employee__c emp1 = new Employee__c();
    emp1.name = 'Test';
    emp1.Start_Date__c= system.today();
    emp1.Supervisor__c = 'Supervisor';
    emp1.First_Name__c ='N';
    emp1.Title__c ='Title';
    emp1.Last_Name__c ='Test';
    emp1.Move_User_To__c ='move user';
    emp1.Office_Location__c ='Phoenix';
    emp1.Employee_Role__c  ='Developer';
    emp1.Employee_Status__c='On Board';
    emp1.Department__c='26-Information Technology';
    emp1.Active_Directory_Group__c = 'Sec-26-Information Technology';
    emp1.Active_Directory_Group_2__c = 'Sec-26-Information Technology';
    emp1.Active_Directory_Group_3__c = 'Sec-26-Information Technology';
    emp1.Active_Directory_Group_4__c = 'Sec-26-Information Technology';
    emp1.Active_Directory_Group_5__c = 'Sec-26-Information Technology';
    emp1.Active_Directory_Group_6__c = 'Sec-26-Information Technology';
    emp1.Active_Directory_Group_7__c = 'Sec-26-Information Technology';
    emp1.Active_Directory_Group_8__c = 'Sec-26-Information Technology';
    newHire1.NewHire=emp1;
    newHire1.createNewHire=true;
    newHire1.submitCase();
    newHire1.createNewHire=true;
    Test.StopTest();
 }
  static testmethod void NewHireFormProcess11test2(){
    user u =[select id,name from user where id=:userinfo.getuserid()];
    
    New_Hire_Request__c  departmetnITEvent = new New_Hire_Request__c();
    departmetnITEvent.Name= 'Sec-26-Information Technology';
    departmetnITEvent.Application_Implementor__c = u.id;
    departmetnITEvent.Application_Owner__c= u.id;
    insert departmetnITEvent;
    
    Employee__c emp = new Employee__c();
    emp.name = 'Test';
    emp.Start_Date__c= system.today();
    emp.Supervisor__c = 'Supervisor';
    emp.First_Name__c ='N';
    emp.Title__c ='Title';
    emp.Last_Name__c ='Test';
    emp.Move_User_To__c ='move user';
    emp.Office_Location__c ='Phoenix';
    emp.Employee_Role__c  ='Developer';
    emp.Employee_Status__c='On Board';
    emp.Department__c='26-Information Technology';
    emp.Active_Directory_Group__c= null;
    emp.Active_Directory_Group_2__c= null;
    emp.Active_Directory_Group_3__c = null;
    emp.Active_Directory_Group_4__c = null;
    emp.Active_Directory_Group_5__c = null;
    emp.Active_Directory_Group_6__c = null;
    emp.Active_Directory_Group_7__c = null;
    emp.Active_Directory_Group_8__c = null;
    insert emp;
        
    Asset_Inventory__c  ADI = new Asset_Inventory__c ();
    ADI.Name='Active Directory Account';
    ADI.Asset_Type__c='Software';
    ADI.Processed__c = true;
    insert ADI;
    
    Asset_Inventory__c  ADEI = new Asset_Inventory__c ();
    ADEI.Name='Active Directory Email';
    ADEI.Asset_Type__c='Software';
    ADEI.Processed__c = true;
    ADEI.Additional_Email_Address__c = 'test@vereit.com';
    ADEI.Additional_Descirption__c = 'test';
    ADEI.Asset__c = 'test';
    insert ADEI;
    
    Asset_Inventory__c  ArgusEnterpriseInv = new Asset_Inventory__c ();
    ArgusEnterpriseInv.Name='Argus Enterprise';
    ArgusEnterpriseInv.Asset_Type__c='Software';
    ArgusEnterpriseInv.Processed__c = true;
    ArgusEnterpriseInv.Application_Owner__c = u.id;
    ArgusEnterpriseInv.Application_Implementor__c = u.id;
    ArgusEnterpriseInv.Verifier__c = u.id;
    ArgusEnterpriseInv.Picklist__c = 'Argus Enterprise';
    ArgusEnterpriseInv.Additional_Descirption_Required__c = true;
    ArgusEnterpriseInv.Argus_enterprise_options__c = 'Administrators';
    insert ArgusEnterpriseInv;
    
    Asset_Inventory__c  MRIInv = new Asset_Inventory__c ();
    MRIInv.Name='MRI';
    MRIInv.Asset_Type__c='Software';
    MRIInv.Processed__c = true;
    MRIInv.Application_Owner__c = u.id;
    MRIInv.Application_Implementor__c = u.id;
    MRIInv.Verifier__c = u.id;
    MRIInv.Picklist__c = 'MRI';
    MRIInv.Additional_Descirption_Required__c = true;
    MRIInv.MRI_options__c=' _QRYUP - Query Update';
    insert MRIInv;
    
    Asset_Inventory__c  DSTInv = new Asset_Inventory__c ();
    DSTInv.Name='DST';
    DSTInv.Asset_Type__c='Software';
    DSTInv.Processed__c = true;
    DSTInv.Application_Owner__c = u.id;
    DSTInv.Application_Implementor__c = u.id;
    DSTInv.Verifier__c = u.id;
    DSTInv.Picklist__c = 'DST Options';
    DSTInv.Additional_Descirption_Required__c = true;
    DSTInv.DST_Options__c = 'CLPROF01';
    insert DSTInv;
    
    Asset_Inventory__c  PolicyTechInv = new Asset_Inventory__c ();
    PolicyTechInv.Name='PolicyTech';
    PolicyTechInv.Asset_Type__c='Software';
    PolicyTechInv.Processed__c = true;
    PolicyTechInv.Application_Owner__c = u.id;
    PolicyTechInv.Application_Implementor__c = u.id;
    PolicyTechInv.Verifier__c = u.id;
    PolicyTechInv.Picklist__c = 'PolicyTech';
    PolicyTechInv.Additional_Descirption_Required__c = true;
    PolicyTechInv.Policy_Tech_Role__c = 'Approver';
    insert PolicyTechInv;
    
    Asset_Inventory__c  USBankInv = new Asset_Inventory__c ();
    USBankInv.Name='US Bank';
    USBankInv.Asset_Type__c='Software';
    USBankInv.Processed__c = true;
    USBankInv.Application_Owner__c = u.id;
    USBankInv.Application_Implementor__c = u.id;
    USBankInv.Verifier__c = u.id;
    USBankInv.Picklist__c = 'US Bank';
    USBankInv.Additional_Descirption_Required__c = true;
    USBankInv.Bank_Options__c = 'Token Access';
    insert USBankInv;
    
    Asset_Inventory__c  ADPAdminAccessPortalInv = new Asset_Inventory__c ();
    ADPAdminAccessPortalInv.Name='ADP Admin Access Portal';
    ADPAdminAccessPortalInv.Asset_Type__c='Software';
    ADPAdminAccessPortalInv.Processed__c = true;
    ADPAdminAccessPortalInv.Application_Owner__c = u.id;
    ADPAdminAccessPortalInv.Application_Implementor__c = u.id;
    ADPAdminAccessPortalInv.Verifier__c = u.id;
    ADPAdminAccessPortalInv.Picklist__c = 'ADP Admin Access Portal';
    ADPAdminAccessPortalInv.Additional_Descirption_Required__c = true;
    insert ADPAdminAccessPortalInv;
    
    Asset_Inventory__c  JPMorganInv = new Asset_Inventory__c ();
    JPMorganInv.Name='JP Morgan';
    JPMorganInv.Asset_Type__c='Software';
    JPMorganInv.Processed__c = true;
    JPMorganInv.Application_Owner__c = u.id;
    JPMorganInv.Application_Implementor__c = u.id;
    JPMorganInv.Verifier__c = u.id;
    JPMorganInv.Picklist__c = 'JP Morgan';
    JPMorganInv.Additional_Descirption_Required__c = true;
    JPMorganInv.Bank_Options__c = 'Token Access';
    insert JPMorganInv;
    
    Asset_Inventory__c  BOAInv = new Asset_Inventory__c ();
    BOAInv.Name='Bank of America';
    BOAInv.Asset_Type__c='Software';
    BOAInv.Processed__c = true;
    BOAInv.Application_Owner__c = u.id;
    BOAInv.Application_Implementor__c = u.id;
    BOAInv.Verifier__c = u.id;
    BOAInv.Picklist__c = 'Bank of America';
    BOAInv.Additional_Descirption_Required__c = true;
    BOAInv.Bank_Options__c = 'Token Access';
    insert BOAInv;
    
    Asset_Inventory__c  PBCSInv = new Asset_Inventory__c ();
    PBCSInv.Name='PBCS';
    PBCSInv.Asset_Type__c='Software';
    PBCSInv.Processed__c = true;
    PBCSInv.Application_Owner__c = u.id;
    PBCSInv.Application_Implementor__c = u.id;
    PBCSInv.Verifier__c = u.id;
    PBCSInv.Picklist__c = 'PBCS';
    PBCSInv.Additional_Descirption_Required__c = true;
    PBCSInv.SECURITY_GROUPS__c = 'INSTMT_Read_All';
    PBCSInv.ROLES__c = 'Planner';
    insert PBCSInv;
    
    Asset_Inventory__c  EcovaInv = new Asset_Inventory__c ();
    EcovaInv.Name='Ecova';
    EcovaInv.Asset_Type__c='Software';
    EcovaInv.Processed__c = true;
    EcovaInv.Application_Owner__c = u.id;
    EcovaInv.Application_Implementor__c = u.id;
    EcovaInv.Verifier__c = u.id;
    EcovaInv.Picklist__c = 'Ecova';
    EcovaInv.Additional_Descirption_Required__c = true;
    EcovaInv.Ecova_Multiselect__c = 'Admin';
    insert EcovaInv;
    
    Asset_Inventory__c  ChathamInv = new Asset_Inventory__c ();
    ChathamInv.Name='Chatham';
    ChathamInv.Asset_Type__c='Software';
    ChathamInv.Processed__c = true;
    ChathamInv.Application_Owner__c = u.id;
    ChathamInv.Application_Implementor__c = u.id;
    ChathamInv.Verifier__c = u.id;
    ChathamInv.Picklist__c = 'Chatham';
    ChathamInv.Additional_Descirption_Required__c = true;
    ChathamInv.Chatham_Options__c = 'Standard';
    insert ChathamInv;
        
    Asset_Inventory__c  WorkivaInv = new Asset_Inventory__c ();
    WorkivaInv.Name='Workiva';
    WorkivaInv.Asset_Type__c='Software';
    WorkivaInv.Processed__c = true;
    WorkivaInv.Application_Owner__c = u.id;
    WorkivaInv.Application_Implementor__c = u.id;
    WorkivaInv.Verifier__c = u.id;
    WorkivaInv.Picklist__c = 'Workiva';
    WorkivaInv.Additional_Descirption_Required__c = true;
    WorkivaInv.Workiva__c = 'Manager';
    insert WorkivaInv;
    
    Asset_Inventory__c TableauInv = new Asset_Inventory__c ();
    TableauInv.Name='Tableau';
    TableauInv.Asset_Type__c='Software';
    TableauInv.Processed__c = true;
    TableauInv.Application_Owner__c = u.id;
    TableauInv.Application_Implementor__c = u.id;
    TableauInv.Verifier__c = u.id;
    TableauInv.Picklist__c = 'Tableau Sites';
    TableauInv.Additional_Descirption_Required__c = true;
    TableauInv.T__c= 'Accounting';
    insert TableauInv;
    
    Asset_Inventory__c OneSourceInv = new Asset_Inventory__c ();
    OneSourceInv.Name='OneSource';
    OneSourceInv.Asset_Type__c='Software';
    OneSourceInv.Processed__c = true;
    OneSourceInv.Application_Owner__c = u.id;
    OneSourceInv.Application_Implementor__c = u.id;
    OneSourceInv.Verifier__c = u.id;
    OneSourceInv.Picklist__c = 'OneSource Options';
    OneSourceInv.Additional_Descirption_Required__c = true;
    OneSourceInv.OneSource_Options__c = 'Read-Only';
    insert OneSourceInv;
    
    Asset_Inventory__c  TenroxInv = new Asset_Inventory__c ();
    TenroxInv.Name='Tenrox';
    TenroxInv.Asset_Type__c='Software';
    TenroxInv.Processed__c = true;
    TenroxInv.Application_Owner__c = u.id;
    TenroxInv.Application_Implementor__c = u.id;
    TenroxInv.Verifier__c = u.id;
    TenroxInv.Picklist__c = 'Tenrox';
    TenroxInv.Additional_Descirption_Required__c = true;
    TenroxInv.Tenrox__c = 'Administrator';
    insert TenroxInv;
          
    Asset__c policyTech= new Asset__c();
    policyTech.Access_Name__c='PolicyTech';
    policyTech.Employee__c=emp.id;
    policyTech.Asset_Status__c='Added';
    policyTech.Access_Type__c='Software';
    policyTech.Application_Owner__c=u.id;
    policyTech.Application_Implementor__c=u.id;
    policyTech.Asset_Inventory__c=PolicyTechInv.id;
    policyTech.Termination_Status__c='InActive';
    policyTech.Updating__c=true;
    policyTech.Policy_Tech_Role__c = 'Approver';
    policyTech.Options_Changed__c = false;
    insert policyTech;
       
    Asset__c USBank= new Asset__c();
    USBank.Access_Name__c='US Bank';
    USBank.Employee__c=emp.id;
    USBank.Asset_Status__c='Added';
    USBank.Access_Type__c='Software';
    USBank.Application_Owner__c=u.id;
    USBank.Application_Implementor__c=u.id;
    USBank.Asset_Inventory__c=USBankInv.id;
    USBank.Termination_Status__c='InActive';
    USBank.Updating__c=true;
    USBank.Bank_Options__c = 'No Token;Token Access';
    USBank.Options_Changed__c = false;
    insert USBank;
    
    Asset__c JPMorgan= new Asset__c();
    JPMorgan.Access_Name__c='JP Morgan';
    JPMorgan.Employee__c=emp.id;
    JPMorgan.Asset_Status__c='Added';
    JPMorgan.Access_Type__c='Software';
    JPMorgan.Application_Owner__c=u.id;
    JPMorgan.Application_Implementor__c=u.id;
    JPMorgan.Asset_Inventory__c=JPMorganInv.id;
    JPMorgan.Termination_Status__c='InActive';
    JPMorgan.Updating__c=true;
    JPMorgan.Bank_Options__c = 'No Token;Token Access';
    JPMorgan.Options_Changed__c = false;
    insert JPMorgan;
    
    Asset__c BOA= new Asset__c();
    BOA.Access_Name__c='Bank of America';
    BOA.Employee__c=emp.id;
    BOA.Asset_Status__c='Added';
    BOA.Access_Type__c='Software';
    BOA.Application_Owner__c=u.id;
    BOA.Application_Implementor__c=u.id;
    BOA.Asset_Inventory__c=BOAInv.id;
    BOA.Termination_Status__c='InActive';
    BOA.Updating__c=true;
    BOA.Bank_Options__c = 'No Token;Token Access';
    BOA.Options_Changed__c = false;
    insert BOA;
    
    Asset__c MRI= new Asset__c();
    MRI.Access_Name__c='MRI';
    MRI.Employee__c=emp.id;
    MRI.Asset_Status__c='Added';
    MRI.Access_Type__c='Software';
    MRI.Application_Owner__c=u.id;
    MRI.Application_Implementor__c=u.id;
    MRI.Asset_Inventory__c=MRIInv.id;
    MRI.Termination_Status__c='InActive';
    MRI.Updating__c=true;
    MRI.MRI_options_c__c = '_QRYUP - Query Update;_TOOLKIT - App Toolkit';
    MRI.Options_Changed__c = false;
    insert MRI;
    
    Asset__c PBCS= new Asset__c();
    PBCS.Access_Name__c='PBCS';
    PBCS.Employee__c=emp.id;
    PBCS.Asset_Status__c='Added';
    PBCS.Access_Type__c='Software';
    PBCS.Application_Owner__c=u.id;
    PBCS.Application_Implementor__c=u.id;
    PBCS.Asset_Inventory__c=PBCSInv.id;
    PBCS.Termination_Status__c='InActive';
    PBCS.Updating__c=true;
    PBCS.ROLES__c = 'Identity Domain Administrator;Service Administrator';
    PBCS.SECURITY_GROUPS__c = 'FINSTMT_Read_All;FINSTMT_Manual_Adjustments';
    PBCS.Options_Changed__c = false;
    insert PBCS;
    
    Asset__c Ecova= new Asset__c();
    Ecova.Access_Name__c='Ecova';
    Ecova.Employee__c=emp.id;
    Ecova.Asset_Status__c='Added';
    Ecova.Access_Type__c='Software';
    Ecova.Application_Owner__c=u.id;
    Ecova.Application_Implementor__c=u.id;
    Ecova.Asset_Inventory__c=EcovaInv.id;
    Ecova.Termination_Status__c='InActive';
    Ecova.Updating__c=true;
    Ecova.Ecova_Options__c = 'Admin;Payables';
    Ecova.Options_Changed__c = false;
    insert Ecova;
    
    Asset__c Chatham= new Asset__c();
    Chatham.Access_Name__c='Chatham';
    Chatham.Employee__c=emp.id;
    Chatham.Asset_Status__c='Added';
    Chatham.Access_Type__c='Software';
    Chatham.Application_Owner__c=u.id;
    Chatham.Application_Implementor__c=u.id;
    Chatham.Asset_Inventory__c=ChathamInv.id;
    Chatham.Termination_Status__c='InActive';
    Chatham.Updating__c=true;
    Chatham.Chatham_Options__c = 'Standard;Helpdesk';
    Chatham.Options_Changed__c = false;
    insert Chatham;
    
    
    Asset__c DST= new Asset__c();
    DST.Access_Name__c='DST';
    DST.Employee__c=emp.id;
    DST.Asset_Status__c='Added';
    DST.Access_Type__c='Software';
    DST.Application_Owner__c=u.id;
    DST.Application_Implementor__c=u.id;
    DST.Asset_Inventory__c=DSTInv.id;
    DST.Termination_Status__c='InActive';
    DST.Updating__c=true;
    DST.DST_Options__c = 'CLPROF01;CLPROF02';
    DST.Options_Changed__c = false;
    insert DST;
    
    Asset__c OneSource= new Asset__c();
    OneSource.Access_Name__c='OneSource';
    OneSource.Employee__c=emp.id;
    OneSource.Asset_Status__c='Added';
    OneSource.Access_Type__c='Software';
    OneSource.Application_Owner__c=u.id;
    OneSource.Application_Implementor__c=u.id;
    OneSource.Asset_Inventory__c=OneSourceInv.id;
    OneSource.Termination_Status__c='InActive';
    OneSource.Updating__c=true;
    OneSource.OneSource_Options__c = 'Level02;Read Only For Real';
    OneSource.Options_Changed__c = false;
    insert OneSource;
    
    Asset__c Workiva= new Asset__c();
    Workiva.Access_Name__c='Workiva';
    Workiva.Employee__c=emp.id;
    Workiva.Asset_Status__c='Added';
    Workiva.Access_Type__c='Software';
    Workiva.Application_Owner__c=u.id;
    Workiva.Application_Implementor__c=u.id;
    Workiva.Asset_Inventory__c=WorkivaInv.id;
    Workiva.Termination_Status__c='InActive';
    Workiva.Updating__c=true;
    Workiva.Workiva__c = 'Creator;Manager';
    Workiva.Options_Changed__c = false;
    insert Workiva;
    
    Asset__c Tableau= new Asset__c();
    Tableau.Access_Name__c='Tableau';
    Tableau.Employee__c=emp.id;
    Tableau.Asset_Status__c='Added';
    Tableau.Access_Type__c='Software';
    Tableau.Application_Owner__c=u.id;
    Tableau.Application_Implementor__c=u.id;
    Tableau.Asset_Inventory__c=TableauInv.id;
    Tableau.Termination_Status__c='InActive';
    Tableau.Updating__c=true;
    Tableau.Tableau_Sites_List_options__c = 'Accounting;Leasing';
    Tableau.Options_Changed__c = false;
    insert Tableau;
    
    Asset__c ArgusEnterprise= new Asset__c();
    ArgusEnterprise.Access_Name__c='Argus Enterprise';
    ArgusEnterprise.Employee__c=emp.id;
    ArgusEnterprise.Asset_Status__c='Added';
    ArgusEnterprise.Access_Type__c='Software';
    ArgusEnterprise.Application_Owner__c=u.id;
    ArgusEnterprise.Application_Implementor__c=u.id;
    ArgusEnterprise.Asset_Inventory__c=ArgusEnterpriseInv.id;
    ArgusEnterprise.Termination_Status__c='InActive';
    ArgusEnterprise.Updating__c=true;
    ArgusEnterprise.Argus_enterprise_options__c = 'Administrators;Users';
    ArgusEnterprise.Options_Changed__c = false;
    insert ArgusEnterprise;
    
    Asset__c Tenrox= new Asset__c();
    Tenrox.Access_Name__c='Tenrox';
    Tenrox.Employee__c=emp.id;
    Tenrox.Asset_Status__c='Added';
    Tenrox.Access_Type__c='Software';
    Tenrox.Application_Owner__c=u.id;
    Tenrox.Application_Implementor__c=u.id;
    Tenrox.Asset_Inventory__c=TenroxInv.id;
    Tenrox.Termination_Status__c='InActive';
    Tenrox.Updating__c=true;
    Tenrox.Tenrox__c = 'Administrator;Delegates';
    Tenrox.Options_Changed__c = false;
    insert Tenrox;
    
    AC_Additional_Request__c addReq = new AC_Additional_Request__c();
    addReq.New_Request__c = 'test' ; 
    addReq.Employee__c = emp.Id;
    insert addReq;
    
    Test.StartTest();
    NewHireFormProcess11 newHire = new NewHireFormProcess11();
    newHire.createNewHire=true;
    newHire.submitCase();
    newHire.createNewHire=true;
    Test.StopTest();
 }
 
 static testmethod void NewHireFormProcess11test3(){
    user u =[select id,name from user where id=:userinfo.getuserid()];
    
    New_Hire_Request__c  departmetnITEvent = new New_Hire_Request__c();
    departmetnITEvent.Name= 'Sec-26-Information Technology';
    departmetnITEvent.Application_Implementor__c = u.id;
    departmetnITEvent.Application_Owner__c= u.id;
    insert departmetnITEvent;
    
    Employee__c emp = new Employee__c();
    emp.name = 'Test';
    emp.Start_Date__c= system.today();
    emp.Supervisor__c = 'Supervisor';
    emp.First_Name__c ='N';
    emp.Title__c ='Title';
    emp.Last_Name__c ='Test';
    emp.Move_User_To__c ='move user';
    emp.Office_Location__c ='Phoenix';
    emp.Employee_Role__c  ='Developer';
    emp.Employee_Status__c='On Board';
    emp.Department__c='26-Information Technology';
    emp.Active_Directory_Group__c= null;
    emp.Active_Directory_Group_2__c= null;
    emp.Active_Directory_Group_3__c = null;
    emp.Active_Directory_Group_4__c = null;
    emp.Active_Directory_Group_5__c = null;
    emp.Active_Directory_Group_6__c = null;
    emp.Active_Directory_Group_7__c = null;
    emp.Active_Directory_Group_8__c = null;
    insert emp;
    
    Asset_Inventory__c  ADI = new Asset_Inventory__c ();
    ADI.Name='Active Directory Account';
    ADI.Asset_Type__c='Software';
    ADI.Processed__c = false;
    ADI.Additional_Email_Address__c = 'test@vereit.com';
    ADI.Additional_Descirption__c = 'test';
    ADI.Asset__c = 'test';
    insert ADI;
    
    Asset_Inventory__c  ADEI = new Asset_Inventory__c ();
    ADEI.Name='Active Directory Email';
    ADEI.Asset_Type__c='Software';
    ADEI.Processed__c = true;
    ADEI.Additional_Email_Address__c = 'test123@vereit.com';
    ADEI.Additional_Descirption__c = 'test123';
    ADEI.Asset__c = 'test';
    insert ADEI;
    
    Asset_Inventory__c  ArgusEnterpriseInv = new Asset_Inventory__c ();
    ArgusEnterpriseInv.Name='Argus Enterprise';
    ArgusEnterpriseInv.Asset_Type__c='Software';
    ArgusEnterpriseInv.Processed__c = false;
    ArgusEnterpriseInv.Application_Owner__c = u.id;
    ArgusEnterpriseInv.Application_Implementor__c = u.id;
    ArgusEnterpriseInv.Verifier__c = u.id;
    ArgusEnterpriseInv.Picklist__c = 'Argus Enterprise';
    ArgusEnterpriseInv.Additional_Descirption_Required__c = true;
    ArgusEnterpriseInv.Argus_enterprise_options__c = 'Administrators';
    insert ArgusEnterpriseInv;

    Asset_Inventory__c  MRIInv = new Asset_Inventory__c ();
    MRIInv.Name='MRI';
    MRIInv.Asset_Type__c='Software';
    MRIInv.Processed__c = false;
    MRIInv.Application_Owner__c = u.id;
    MRIInv.Application_Implementor__c = u.id;
    MRIInv.Verifier__c = u.id;
    MRIInv.Picklist__c = 'MRI';
    MRIInv.Additional_Descirption_Required__c = true;
    MRIInv.MRI_options__c=' _QRYUP - Query Update';
    insert MRIInv;
    
    Asset_Inventory__c  DSTInv = new Asset_Inventory__c ();
    DSTInv.Name='DST';
    DSTInv.Asset_Type__c='Software';
    DSTInv.Processed__c = false;
    DSTInv.Application_Owner__c = u.id;
    DSTInv.Application_Implementor__c = u.id;
    DSTInv.Verifier__c = u.id;
    DSTInv.Picklist__c = 'DST Options';
    DSTInv.Additional_Descirption_Required__c = true;
    DSTInv.DST_Options__c = 'CLPROF01';
    insert DSTInv;
    
    Asset_Inventory__c  PolicyTechInv = new Asset_Inventory__c ();
    PolicyTechInv.Name='PolicyTech';
    PolicyTechInv.Asset_Type__c='Software';
    PolicyTechInv.Processed__c = false;
    PolicyTechInv.Application_Owner__c = u.id;
    PolicyTechInv.Application_Implementor__c = u.id;
    PolicyTechInv.Verifier__c = u.id;
    PolicyTechInv.Picklist__c = 'PolicyTech';
    PolicyTechInv.Additional_Descirption_Required__c = true;
    PolicyTechInv.Policy_Tech_Role__c = 'Approver';
    insert PolicyTechInv;
    
    Asset_Inventory__c  USBankInv = new Asset_Inventory__c ();
    USBankInv.Name='US Bank';
    USBankInv.Asset_Type__c='Software';
    USBankInv.Processed__c = false;
    USBankInv.Application_Owner__c = u.id;
    USBankInv.Application_Implementor__c = u.id;
    USBankInv.Verifier__c = u.id;
    USBankInv.Picklist__c = 'US Bank';
    USBankInv.Additional_Descirption_Required__c = true;
    USBankInv.Bank_Options__c = 'Token Access';
    insert USBankInv;
    
    Asset_Inventory__c  JPMorganInv = new Asset_Inventory__c ();
    JPMorganInv.Name='JP Morgan';
    JPMorganInv.Asset_Type__c='Software';
    JPMorganInv.Processed__c = false;
    JPMorganInv.Application_Owner__c = u.id;
    JPMorganInv.Application_Implementor__c = u.id;
    JPMorganInv.Verifier__c = u.id;
    JPMorganInv.Picklist__c = 'JP Morgan';
    JPMorganInv.Additional_Descirption_Required__c = true;
    JPMorganInv.Bank_Options__c = 'Token Access';
    insert JPMorganInv;
    
    Asset_Inventory__c  BOAInv = new Asset_Inventory__c ();
    BOAInv.Name='Bank of America';
    BOAInv.Asset_Type__c='Software';
    BOAInv.Processed__c = false;
    BOAInv.Application_Owner__c = u.id;
    BOAInv.Application_Implementor__c = u.id;
    BOAInv.Verifier__c = u.id;
    BOAInv.Picklist__c = 'Bank of America';
    BOAInv.Additional_Descirption_Required__c = true;
    BOAInv.Bank_Options__c = 'Token Access';
    insert BOAInv;
    
    Asset_Inventory__c  PBCSInv = new Asset_Inventory__c ();
    PBCSInv.Name='PBCS';
    PBCSInv.Asset_Type__c='Software';
    PBCSInv.Processed__c = false;
    PBCSInv.Application_Owner__c = u.id;
    PBCSInv.Application_Implementor__c = u.id;
    PBCSInv.Verifier__c = u.id;
    PBCSInv.Picklist__c = 'PBCS';
    PBCSInv.Additional_Descirption_Required__c = true;
    PBCSInv.SECURITY_GROUPS__c = 'INSTMT_Read_All';
    PBCSInv.ROLES__c = 'Planner';
    insert PBCSInv;
    
    Asset_Inventory__c  EcovaInv = new Asset_Inventory__c ();
    EcovaInv.Name='Ecova';
    EcovaInv.Asset_Type__c='Software';
    EcovaInv.Processed__c = false;
    EcovaInv.Application_Owner__c = u.id;
    EcovaInv.Application_Implementor__c = u.id;
    EcovaInv.Verifier__c = u.id;
    EcovaInv.Picklist__c = 'Ecova';
    EcovaInv.Additional_Descirption_Required__c = true;
    EcovaInv.Ecova_Multiselect__c = 'Admin';
    insert EcovaInv;
    
    Asset_Inventory__c  ChathamInv = new Asset_Inventory__c ();
    ChathamInv.Name='Chatham';
    ChathamInv.Asset_Type__c='Software';
    ChathamInv.Processed__c = false;
    ChathamInv.Application_Owner__c = u.id;
    ChathamInv.Application_Implementor__c = u.id;
    ChathamInv.Verifier__c = u.id;
    ChathamInv.Picklist__c = 'Chatham Options';
    ChathamInv.Additional_Descirption_Required__c = true;
    ChathamInv.Chatham_Options__c = 'Standard';
    insert ChathamInv;
        
    Asset_Inventory__c  WorkivaInv = new Asset_Inventory__c ();
    WorkivaInv.Name='Workiva';
    WorkivaInv.Asset_Type__c='Software';
    WorkivaInv.Processed__c = false;
    WorkivaInv.Application_Owner__c = u.id;
    WorkivaInv.Application_Implementor__c = u.id;
    WorkivaInv.Verifier__c = u.id;
    WorkivaInv.Picklist__c = 'Workiva';
    WorkivaInv.Additional_Descirption_Required__c = true;
    WorkivaInv.Workiva__c = 'Manager';
    insert WorkivaInv;
    
    Asset_Inventory__c TableauInv = new Asset_Inventory__c ();
    TableauInv.Name='Tableau Sites';
    TableauInv.Asset_Type__c='Software';
    TableauInv.Processed__c = false;
    TableauInv.Application_Owner__c = u.id;
    TableauInv.Application_Implementor__c = u.id;
    TableauInv.Verifier__c = u.id;
    TableauInv.Picklist__c = 'Tableau Sites';
    TableauInv.Additional_Descirption_Required__c = true;
    TableauInv.T__c= 'Accounting';
    insert TableauInv;
    
    Asset_Inventory__c OneSourceInv = new Asset_Inventory__c ();
    OneSourceInv.Name='OneSource';
    OneSourceInv.Asset_Type__c='Software';
    OneSourceInv.Processed__c = false;
    OneSourceInv.Application_Owner__c = u.id;
    OneSourceInv.Application_Implementor__c = u.id;
    OneSourceInv.Verifier__c = u.id;
    OneSourceInv.Picklist__c = 'OneSource Options';
    OneSourceInv.Additional_Descirption_Required__c = true;
    OneSourceInv.OneSource_Options__c = 'Read-Only';
    insert OneSourceInv;
    
    Asset_Inventory__c  TenroxInv = new Asset_Inventory__c ();
    TenroxInv.Name='Tenrox';
    TenroxInv.Asset_Type__c='Software';
    TenroxInv.Processed__c = false;
    TenroxInv.Application_Owner__c = u.id;
    TenroxInv.Application_Implementor__c = u.id;
    TenroxInv.Verifier__c = u.id;
    TenroxInv.Picklist__c = 'Tenrox';
    TenroxInv.Additional_Descirption_Required__c = true;
    TenroxInv.Tenrox__c = 'Administrator';
    insert TenroxInv;
          
    Asset__c policyTech= new Asset__c();
    policyTech.Access_Name__c='PolicyTech';
    policyTech.Employee__c=emp.id;
    policyTech.Asset_Status__c='Added';
    policyTech.Access_Type__c='Software';
    policyTech.Application_Owner__c=u.id;
    policyTech.Application_Implementor__c=u.id;
    policyTech.Asset_Inventory__c=PolicyTechInv.id;
    policyTech.Termination_Status__c='InActive';
    policyTech.Updating__c=true;
    policyTech.Policy_Tech_Role__c = 'Approver';
    policyTech.Options_Changed__c = false;
    insert policyTech;
       
    Asset__c USBank= new Asset__c();
    USBank.Access_Name__c='US Bank';
    USBank.Employee__c=emp.id;
    USBank.Asset_Status__c='Added';
    USBank.Access_Type__c='Software';
    USBank.Application_Owner__c=u.id;
    USBank.Application_Implementor__c=u.id;
    USBank.Asset_Inventory__c=USBankInv.id;
    USBank.Termination_Status__c='InActive';
    USBank.Updating__c=true;
    USBank.Bank_Options__c = 'No Token;Token Access';
    USBank.Options_Changed__c = false;
    insert USBank;
    
    Asset__c JPMorgan= new Asset__c();
    JPMorgan.Access_Name__c='JP Morgan';
    JPMorgan.Employee__c=emp.id;
    JPMorgan.Asset_Status__c='Added';
    JPMorgan.Access_Type__c='Software';
    JPMorgan.Application_Owner__c=u.id;
    JPMorgan.Application_Implementor__c=u.id;
    JPMorgan.Asset_Inventory__c=JPMorganInv.id;
    JPMorgan.Termination_Status__c='InActive';
    JPMorgan.Updating__c=true;
    JPMorgan.Bank_Options__c = 'No Token;Token Access';
    JPMorgan.Options_Changed__c = false;
    insert JPMorgan;
    
    Asset__c BOA= new Asset__c();
    BOA.Access_Name__c='Bank of America';
    BOA.Employee__c=emp.id;
    BOA.Asset_Status__c='Added';
    BOA.Access_Type__c='Software';
    BOA.Application_Owner__c=u.id;
    BOA.Application_Implementor__c=u.id;
    BOA.Asset_Inventory__c=BOAInv.id;
    BOA.Termination_Status__c='InActive';
    BOA.Updating__c=true;
    BOA.Bank_Options__c = 'No Token;Token Access';
    BOA.Options_Changed__c = false;
    insert BOA;
    
    Asset__c MRI= new Asset__c();
    MRI.Access_Name__c='MRI';
    MRI.Employee__c=emp.id;
    MRI.Asset_Status__c='Added';
    MRI.Access_Type__c='Software';
    MRI.Application_Owner__c=u.id;
    MRI.Application_Implementor__c=u.id;
    MRI.Asset_Inventory__c=MRIInv.id;
    MRI.Termination_Status__c='InActive';
    MRI.Updating__c=true;
    MRI.MRI_options_c__c = '_QRYUP - Query Update;_TOOLKIT - App Toolkit';
    MRI.Options_Changed__c = false;
    insert MRI;
    
    Asset__c PBCS= new Asset__c();
    PBCS.Access_Name__c='PBCS';
    PBCS.Employee__c=emp.id;
    PBCS.Asset_Status__c='Added';
    PBCS.Access_Type__c='Software';
    PBCS.Application_Owner__c=u.id;
    PBCS.Application_Implementor__c=u.id;
    PBCS.Asset_Inventory__c=PBCSInv.id;
    PBCS.Termination_Status__c='InActive';
    PBCS.Updating__c=true;
    PBCS.ROLES__c = 'Identity Domain Administrator;Service Administrator';
    PBCS.SECURITY_GROUPS__c = 'FINSTMT_Read_All;FINSTMT_Manual_Adjustments';
    PBCS.Options_Changed__c = false;
    insert PBCS;
    
    Asset__c Ecova= new Asset__c();
    Ecova.Access_Name__c='Ecova';
    Ecova.Employee__c=emp.id;
    Ecova.Asset_Status__c='Added';
    Ecova.Access_Type__c='Software';
    Ecova.Application_Owner__c=u.id;
    Ecova.Application_Implementor__c=u.id;
    Ecova.Asset_Inventory__c=EcovaInv.id;
    Ecova.Termination_Status__c='InActive';
    Ecova.Updating__c=true;
    Ecova.Ecova_Options__c = 'Admin;Payables';
    Ecova.Options_Changed__c = false;
    insert Ecova;
    
    Asset__c Chatham= new Asset__c();
    Chatham.Access_Name__c='Chatham';
    Chatham.Employee__c=emp.id;
    Chatham.Asset_Status__c='Added';
    Chatham.Access_Type__c='Software';
    Chatham.Application_Owner__c=u.id;
    Chatham.Application_Implementor__c=u.id;
    Chatham.Asset_Inventory__c=ChathamInv.id;
    Chatham.Termination_Status__c='InActive';
    Chatham.Updating__c=true;
    Chatham.Chatham_Options__c = 'Standard;Helpdesk';
    Chatham.Options_Changed__c = false;
    insert Chatham;
    
    Asset__c DST= new Asset__c();
    DST.Access_Name__c='DST';
    DST.Employee__c=emp.id;
    DST.Asset_Status__c='Added';
    DST.Access_Type__c='Software';
    DST.Application_Owner__c=u.id;
    DST.Application_Implementor__c=u.id;
    DST.Asset_Inventory__c=DSTInv.id;
    DST.Termination_Status__c='InActive';
    DST.Updating__c=true;
    DST.DST_Options__c = 'CLPROF01;CLPROF02';
    DST.Options_Changed__c = false;
    insert DST;
    
    Asset__c OneSource= new Asset__c();
    OneSource.Access_Name__c='OneSource';
    OneSource.Employee__c=emp.id;
    OneSource.Asset_Status__c='Added';
    OneSource.Access_Type__c='Software';
    OneSource.Application_Owner__c=u.id;
    OneSource.Application_Implementor__c=u.id;
    OneSource.Asset_Inventory__c=OneSourceInv.id;
    OneSource.Termination_Status__c='InActive';
    OneSource.Updating__c=true;
    OneSource.OneSource_Options__c = 'Level02;Read Only For Real';
    OneSource.Options_Changed__c = false;
    insert OneSource;
    
    Asset__c Workiva= new Asset__c();
    Workiva.Access_Name__c='Workiva';
    Workiva.Employee__c=emp.id;
    Workiva.Asset_Status__c='Added';
    Workiva.Access_Type__c='Software';
    Workiva.Application_Owner__c=u.id;
    Workiva.Application_Implementor__c=u.id;
    Workiva.Asset_Inventory__c=WorkivaInv.id;
    Workiva.Termination_Status__c='InActive';
    Workiva.Updating__c=true;
    Workiva.Workiva__c = 'Creator;Manager';
    Workiva.Options_Changed__c = false;
    insert Workiva;
    
    Asset__c Tableau= new Asset__c();
    Tableau.Access_Name__c='Tableau';
    Tableau.Employee__c=emp.id;
    Tableau.Asset_Status__c='Added';
    Tableau.Access_Type__c='Software';
    Tableau.Application_Owner__c=u.id;
    Tableau.Application_Implementor__c=u.id;
    Tableau.Asset_Inventory__c=TableauInv.id;
    Tableau.Termination_Status__c='InActive';
    Tableau.Updating__c=true;
    Tableau.Tableau_Sites_List_options__c = 'Accounting;Leasing';
    Tableau.Options_Changed__c = false;
    insert Tableau;
    
    Asset__c ArgusEnterprise= new Asset__c();
    ArgusEnterprise.Access_Name__c='Argus Enterprise';
    ArgusEnterprise.Employee__c=emp.id;
    ArgusEnterprise.Asset_Status__c='Added';
    ArgusEnterprise.Access_Type__c='Software';
    ArgusEnterprise.Application_Owner__c=u.id;
    ArgusEnterprise.Application_Implementor__c=u.id;
    ArgusEnterprise.Asset_Inventory__c=ArgusEnterpriseInv.id;
    ArgusEnterprise.Termination_Status__c='InActive';
    ArgusEnterprise.Updating__c=true;
    ArgusEnterprise.Argus_enterprise_options__c = 'Administrators;Users';
    ArgusEnterprise.Options_Changed__c = false;
    insert ArgusEnterprise;
    
    Asset__c Tenrox= new Asset__c();
    Tenrox.Access_Name__c='Tenrox';
    Tenrox.Employee__c=emp.id;
    Tenrox.Asset_Status__c='Added';
    Tenrox.Access_Type__c='Software';
    Tenrox.Application_Owner__c=u.id;
    Tenrox.Application_Implementor__c=u.id;
    Tenrox.Asset_Inventory__c=TenroxInv.id;
    Tenrox.Termination_Status__c='InActive';
    Tenrox.Updating__c=true;
    Tenrox.Tenrox__c = 'Administrator;Delegates';
    Tenrox.Options_Changed__c = false;
    insert Tenrox;    
    
    AC_Additional_Request__c addReq = new AC_Additional_Request__c();
    addReq.New_Request__c = 'test' ; 
    addReq.Employee__c = emp.Id;
    insert addReq;
    
    Test.StartTest();
    NewHireFormProcess11 newHire1 = new NewHireFormProcess11();
    Employee__c emp1 = new Employee__c();
    emp1.name = 'Test';
    emp1.Start_Date__c= system.today();
    emp1.Supervisor__c = 'Supervisor';
    emp1.First_Name__c ='N';
    emp1.Title__c ='Title';
    emp1.Last_Name__c ='Test';
    emp1.Move_User_To__c ='move user';
    emp1.Office_Location__c ='Phoenix';
    emp1.Employee_Role__c  ='Developer';
    emp1.Employee_Status__c='On Board';
    emp1.Department__c='26-Information Technology';
    emp1.Active_Directory_Group__c = null;
    emp1.Active_Directory_Group_2__c = null;
    emp1.Active_Directory_Group_3__c = null;
    emp1.Active_Directory_Group_4__c = null;
    emp1.Active_Directory_Group_5__c = null;
    emp1.Active_Directory_Group_6__c = null;
    emp1.Active_Directory_Group_7__c = null;
    emp1.Active_Directory_Group_8__c = null;
    newHire1.NewHire=emp1;
    newHire1.createNewHire=true;
    newHire1.submitCase();
    newHire1.createNewHire=true;
    Test.StopTest();
 }
 static testmethod void NewHireFormProcess11test4(){
    user u =[select id,name from user where id=:userinfo.getuserid()];
    
    New_Hire_Request__c  departmetnITEvent = new New_Hire_Request__c();
    departmetnITEvent.Name= 'Sec-26-Information Technology';
    departmetnITEvent.Application_Implementor__c = u.id;
    departmetnITEvent.Application_Owner__c= u.id;
    insert departmetnITEvent;
    
    Employee__c emp = new Employee__c();
    emp.name = 'Test';
    emp.Start_Date__c= system.today();
    emp.Supervisor__c = 'Supervisor';
    emp.First_Name__c ='N';
    emp.Title__c ='Title';
    emp.Last_Name__c ='Test';
    emp.Move_User_To__c ='move user';
    emp.Office_Location__c ='Phoenix';
    emp.Employee_Role__c  ='Developer';
    emp.Employee_Status__c='On Board';
    emp.Department__c='26-Information Technology';
    emp.Active_Directory_Group__c= null;
    emp.Active_Directory_Group_2__c= null;
    emp.Active_Directory_Group_3__c = null;
    emp.Active_Directory_Group_4__c = null;
    emp.Active_Directory_Group_5__c = null;
    emp.Active_Directory_Group_6__c = null;
    emp.Active_Directory_Group_7__c = null;
    emp.Active_Directory_Group_8__c = null;
    insert emp;
    
    Asset_Inventory__c  ADI = new Asset_Inventory__c ();
    ADI.Name='Active Directory Account';
    ADI.Asset_Type__c='Software';
    ADI.Processed__c = false;
    ADI.Additional_Email_Address__c = 'test@vereit.com';
    ADI.Additional_Descirption__c = 'test';
    ADI.Asset__c = 'test';
    insert ADI;
    
    Asset_Inventory__c  ADEI = new Asset_Inventory__c ();
    ADEI.Name='Active Directory Email';
    ADEI.Asset_Type__c='Software';
    ADEI.Processed__c = false;
    ADEI.Additional_Email_Address__c = 'test123@vereit.com';
    ADEI.Additional_Descirption__c = 'test123';
    ADEI.Asset__c = 'test';
    insert ADEI;
    
    Asset_Inventory__c  ITI = new Asset_Inventory__c ();
    ITI.Name='IT Infrastructure RBAC';
    ITI.Asset_Type__c='Software';
    ITI.Processed__c = false;
    ITI.Asset__c = null;
    ITI.ChooseThefieldToShow__c='Picklist';
    insert ITI;
    
    Asset_Inventory__c  ArgusEnterpriseInv = new Asset_Inventory__c ();
    ArgusEnterpriseInv.Name='Argus Enterprise';
    ArgusEnterpriseInv.Asset_Type__c='Software';
    ArgusEnterpriseInv.Processed__c = true;
    ArgusEnterpriseInv.Application_Owner__c = u.id;
    ArgusEnterpriseInv.Application_Implementor__c = u.id;
    ArgusEnterpriseInv.Verifier__c = u.id;
    ArgusEnterpriseInv.Picklist__c = 'Argus Enterprise';
    ArgusEnterpriseInv.Additional_Descirption_Required__c = true;
    ArgusEnterpriseInv.Argus_enterprise_options__c = null;
    insert ArgusEnterpriseInv;
        
    Asset_Inventory__c  MRIInv = new Asset_Inventory__c ();
    MRIInv.Name='MRI';
    MRIInv.Asset_Type__c='Software';
    MRIInv.Processed__c = true;
    MRIInv.Application_Owner__c = u.id;
    MRIInv.Application_Implementor__c = u.id;
    MRIInv.Verifier__c = u.id;
    MRIInv.Picklist__c = 'MRI';
    MRIInv.Additional_Descirption_Required__c = true;
    MRIInv.MRI_options__c= null;
    insert MRIInv;
    
    Asset_Inventory__c  DSTInv = new Asset_Inventory__c ();
    DSTInv.Name='DST';
    DSTInv.Asset_Type__c='Software';
    DSTInv.Processed__c = true;
    DSTInv.Application_Owner__c = u.id;
    DSTInv.Application_Implementor__c = u.id;
    DSTInv.Verifier__c = u.id;
    DSTInv.Picklist__c = 'DST Options';
    DSTInv.Additional_Descirption_Required__c = true;
    DSTInv.DST_Options__c = null;
    insert DSTInv;
    
    Asset_Inventory__c  PolicyTechInv = new Asset_Inventory__c ();
    PolicyTechInv.Name='PolicyTech';
    PolicyTechInv.Asset_Type__c='Software';
    PolicyTechInv.Processed__c = true;
    PolicyTechInv.Application_Owner__c = u.id;
    PolicyTechInv.Application_Implementor__c = u.id;
    PolicyTechInv.Verifier__c = u.id;
    PolicyTechInv.Picklist__c = 'PolicyTech';
    PolicyTechInv.Additional_Descirption_Required__c = true;
    PolicyTechInv.Policy_Tech_Role__c = null;
    insert PolicyTechInv;
    
    Asset_Inventory__c  USBankInv = new Asset_Inventory__c ();
    USBankInv.Name='US Bank';
    USBankInv.Asset_Type__c='Software';
    USBankInv.Processed__c = true;
    USBankInv.Application_Owner__c = u.id;
    USBankInv.Application_Implementor__c = u.id;
    USBankInv.Verifier__c = u.id;
    USBankInv.Picklist__c = 'US Bank';
    USBankInv.Additional_Descirption_Required__c = true;
    USBankInv.Bank_Options__c = null;
    insert USBankInv;
    
    Asset_Inventory__c  JPMorganInv = new Asset_Inventory__c ();
    JPMorganInv.Name='JP Morgan';
    JPMorganInv.Asset_Type__c='Software';
    JPMorganInv.Processed__c = true;
    JPMorganInv.Application_Owner__c = u.id;
    JPMorganInv.Application_Implementor__c = u.id;
    JPMorganInv.Verifier__c = u.id;
    JPMorganInv.Picklist__c = 'JP Morgan';
    JPMorganInv.Additional_Descirption_Required__c = true;
    JPMorganInv.Bank_Options__c = null;
    insert JPMorganInv;
    
    Asset_Inventory__c  BOAInv = new Asset_Inventory__c ();
    BOAInv.Name='Bank of America';
    BOAInv.Asset_Type__c='Software';
    BOAInv.Processed__c = true;
    BOAInv.Application_Owner__c = u.id;
    BOAInv.Application_Implementor__c = u.id;
    BOAInv.Verifier__c = u.id;
    BOAInv.Picklist__c = 'Bank of America';
    BOAInv.Additional_Descirption_Required__c = true;
    BOAInv.Bank_Options__c = null;
    insert BOAInv;
    
    Asset_Inventory__c  PBCSInv = new Asset_Inventory__c ();
    PBCSInv.Name='PBCS';
    PBCSInv.Asset_Type__c='Software';
    PBCSInv.Processed__c = true;
    PBCSInv.Application_Owner__c = u.id;
    PBCSInv.Application_Implementor__c = u.id;
    PBCSInv.Verifier__c = u.id;
    PBCSInv.Picklist__c = 'PBCS';
    PBCSInv.Additional_Descirption_Required__c = true;
    PBCSInv.SECURITY_GROUPS__c = null;
    PBCSInv.ROLES__c = null;
    insert PBCSInv;
    
    Asset_Inventory__c  EcovaInv = new Asset_Inventory__c ();
    EcovaInv.Name='Ecova';
    EcovaInv.Asset_Type__c='Software';
    EcovaInv.Processed__c = true;
    EcovaInv.Application_Owner__c = u.id;
    EcovaInv.Application_Implementor__c = u.id;
    EcovaInv.Verifier__c = u.id;
    EcovaInv.Picklist__c = 'Ecova';
    EcovaInv.Additional_Descirption_Required__c = true;
    EcovaInv.Ecova_Multiselect__c = null;
    insert EcovaInv;
    
    Asset_Inventory__c  ChathamInv = new Asset_Inventory__c ();
    ChathamInv.Name='Chatham';
    ChathamInv.Asset_Type__c='Software';
    ChathamInv.Processed__c = true;
    ChathamInv.Application_Owner__c = u.id;
    ChathamInv.Application_Implementor__c = u.id;
    ChathamInv.Verifier__c = u.id;
    ChathamInv.Picklist__c = 'Chatham Options';
    ChathamInv.Additional_Descirption_Required__c = true;
    ChathamInv.Chatham_Options__c = null;
    insert ChathamInv;
        
    Asset_Inventory__c  WorkivaInv = new Asset_Inventory__c ();
    WorkivaInv.Name='Workiva';
    WorkivaInv.Asset_Type__c='Software';
    WorkivaInv.Processed__c = true;
    WorkivaInv.Application_Owner__c = u.id;
    WorkivaInv.Application_Implementor__c = u.id;
    WorkivaInv.Verifier__c = u.id;
    WorkivaInv.Picklist__c = 'Workiva';
    WorkivaInv.Additional_Descirption_Required__c = true;
    WorkivaInv.Workiva__c = null;
    insert WorkivaInv;
    
    Asset_Inventory__c TableauInv = new Asset_Inventory__c ();
    TableauInv.Name='Tableau Sites';
    TableauInv.Asset_Type__c='Software';
    TableauInv.Processed__c = true;
    TableauInv.Application_Owner__c = u.id;
    TableauInv.Application_Implementor__c = u.id;
    TableauInv.Verifier__c = u.id;
    TableauInv.Picklist__c = 'Tableau Sites';
    TableauInv.Additional_Descirption_Required__c = true;
    TableauInv.T__c= null;
    insert TableauInv;
    
    Asset_Inventory__c  TenroxInv = new Asset_Inventory__c ();
    TenroxInv.Name='Tenrox';
    TenroxInv.Asset_Type__c='Software';
    TenroxInv.Processed__c = true;
    TenroxInv.Application_Owner__c = u.id;
    TenroxInv.Application_Implementor__c = u.id;
    TenroxInv.Verifier__c = u.id;
    TenroxInv.Picklist__c = 'Tenrox';
    TenroxInv.Additional_Descirption_Required__c = true;
    TenroxInv.Tenrox__c = null;
    insert TenroxInv;
    
    Asset_Inventory__c OneSourceInv = new Asset_Inventory__c ();
    OneSourceInv.Name='OneSource';
    OneSourceInv.Asset_Type__c='Software';
    OneSourceInv.Processed__c = true;
    OneSourceInv.Application_Owner__c = u.id;
    OneSourceInv.Application_Implementor__c = u.id;
    OneSourceInv.Verifier__c = u.id;
    OneSourceInv.Picklist__c = 'OneSource Options';
    OneSourceInv.Additional_Descirption_Required__c = true;
    OneSourceInv.OneSource_Options__c = null;
    insert OneSourceInv;
    
    Asset_Inventory__c  ClarizenInv = new Asset_Inventory__c ();
    ClarizenInv.Name='Clarizen';
    ClarizenInv.Asset_Type__c='Software';
    ClarizenInv.Processed__c = true;
    ClarizenInv.Application_Owner__c = u.id;
    ClarizenInv.Application_Implementor__c = u.id;
    ClarizenInv.Verifier__c = u.id;
    ClarizenInv.Picklist__c = 'Clarizen';
    ClarizenInv.Clarizen__c = null;
    ClarizenInv.Additional_Descirption_Required__c = true;
    insert ClarizenInv;
    system.assert(ClarizenInv!=null);
    
    Asset_Inventory__c  ITInfrastructureRBACInv = new Asset_Inventory__c ();
    ITInfrastructureRBACInv.Name='IT Infrastructure RBAC';
    ITInfrastructureRBACInv.Asset_Type__c='Software';
    ITInfrastructureRBACInv.Processed__c = true;
    ITInfrastructureRBACInv.Application_Owner__c = u.id;
    ITInfrastructureRBACInv.Application_Implementor__c = u.id;
    ITInfrastructureRBACInv.Verifier__c = u.id;
    ITInfrastructureRBACInv.ChooseThefieldToShow__c = 'Picklist';
    ITInfrastructureRBACInv.Additional_Descirption_Required__c = true;
    ITInfrastructureRBACInv.Asset__c = null;
    insert ITInfrastructureRBACInv;
    system.assert(ITInfrastructureRBACInv!=null);
    
    Asset_Inventory__c  CallidusCloudInv = new Asset_Inventory__c ();
    CallidusCloudInv.Name='Callidus Cloud';
    CallidusCloudInv.Asset_Type__c='Software';
    CallidusCloudInv.Processed__c = true;
    CallidusCloudInv.Application_Owner__c = u.id;
    CallidusCloudInv.Application_Implementor__c = u.id;
    CallidusCloudInv.Verifier__c = u.id;
    CallidusCloudInv.Picklist__c = 'Callidus Cloud';
    CallidusCloudInv.Additional_Descirption_Required__c = true;
    CallidusCloudInv.Callidus_Cloud__c = null;
    insert CallidusCloudInv;
    system.assert(CallidusCloudInv!=null);
    
    Asset_Inventory__c  ADPAdminAccessPortalInv = new Asset_Inventory__c ();
    ADPAdminAccessPortalInv.Name='ADP Admin Access Portal';
    ADPAdminAccessPortalInv.Asset_Type__c='Software';
    ADPAdminAccessPortalInv.Processed__c = true;
    ADPAdminAccessPortalInv.Application_Owner__c = u.id;
    ADPAdminAccessPortalInv.Application_Implementor__c = u.id;
    ADPAdminAccessPortalInv.Verifier__c = u.id;
    ADPAdminAccessPortalInv.Picklist__c = 'Callidus Cloud';
    ADPAdminAccessPortalInv.Additional_Descirption_Required__c = true;
    ADPAdminAccessPortalInv.ADP_Admin_Access_Portal_Options__c = null;
    insert ADPAdminAccessPortalInv;
    system.assert(ADPAdminAccessPortalInv!=null);
    
    Test.StartTest();
    NewHireFormProcess11 newHire1 = new NewHireFormProcess11();
    Employee__c emp1 = new Employee__c();
    emp1.name = 'Test1';
    emp1.Start_Date__c= system.today();
    emp1.Supervisor__c = 'Supervisor';
    emp1.First_Name__c ='N';
    emp1.Title__c ='Title';
    emp1.Last_Name__c ='Test1';
    emp1.Move_User_To__c ='move user';
    emp1.Office_Location__c ='Phoenix';
    emp1.Employee_Role__c  ='Developer';
    emp1.Employee_Status__c='On Board';
    emp1.Department__c='26-Information Technology';
    emp1.Active_Directory_Group__c= null;
    emp1.Active_Directory_Group_2__c= null;
    emp1.Active_Directory_Group_3__c = null;
    emp1.Active_Directory_Group_4__c = null;
    newHire1.NewHire=emp1;
    newHire1.createNewHire=true;
    newHire1.submitCase();
    newHire1.getStrings();
    newHire1.createNewHire=true;
    Test.StopTest();
 }
 static testmethod void NewHireFormProcess11test5(){
    user u =[select id,name from user where id=:userinfo.getuserid()];
    
    New_Hire_Request__c  departmetnITEvent = new New_Hire_Request__c();
    departmetnITEvent.Name= 'Sec-26-Information Technology';
    departmetnITEvent.Application_Implementor__c = u.id;
    departmetnITEvent.Application_Owner__c= u.id;
    insert departmetnITEvent;
    
    Employee__c emp = new Employee__c();
    emp.name = 'Test';
    emp.Start_Date__c= system.today();
    emp.Supervisor__c = 'Supervisor';
    emp.First_Name__c ='N';
    emp.Title__c ='Title';
    emp.Last_Name__c ='Test';
    emp.Move_User_To__c ='move user';
    emp.Office_Location__c ='Phoenix';
    emp.Employee_Role__c  ='Developer';
    emp.Employee_Status__c='On Board';
    emp.Department__c='26-Information Technology';
    emp.Active_Directory_Group__c= null;
    emp.Active_Directory_Group_2__c= null;
    emp.Active_Directory_Group_3__c = null;
    emp.Active_Directory_Group_4__c = null;
    emp.Active_Directory_Group_5__c = null;
    emp.Active_Directory_Group_6__c = null;
    emp.Active_Directory_Group_7__c = null;
    emp.Active_Directory_Group_8__c = null;
    insert emp;
 
    Asset_Inventory__c  ClarizenInv = new Asset_Inventory__c ();
    ClarizenInv.Name='Clarizen';
    ClarizenInv.Asset_Type__c='Software';
    ClarizenInv.Processed__c = false;
    ClarizenInv.Application_Owner__c = u.id;
    ClarizenInv.Application_Implementor__c = u.id;
    ClarizenInv.Verifier__c = u.id;
    ClarizenInv.Picklist__c = 'Clarizen';
    ClarizenInv.Clarizen__c = 'Full';
    ClarizenInv.Additional_Descirption_Required__c = true;
    insert ClarizenInv;
    system.assert(ClarizenInv!=null);
    
    Asset_Inventory__c  ITInfrastructureRBACInv = new Asset_Inventory__c ();
    ITInfrastructureRBACInv.Name='IT Infrastructure RBAC';
    ITInfrastructureRBACInv.Asset_Type__c='Software';
    ITInfrastructureRBACInv.Processed__c = false;
    ITInfrastructureRBACInv.Application_Owner__c = u.id;
    ITInfrastructureRBACInv.Application_Implementor__c = u.id;
    ITInfrastructureRBACInv.Verifier__c = u.id;
    ITInfrastructureRBACInv.ChooseThefieldToShow__c = 'Picklist';
    ITInfrastructureRBACInv.Additional_Descirption_Required__c = true;
    ITInfrastructureRBACInv.Asset__c = 'BEW ISE(Information Security Engineers)';
    insert ITInfrastructureRBACInv;
    system.assert(ITInfrastructureRBACInv!=null);
    
    Asset_Inventory__c  CallidusCloudInv = new Asset_Inventory__c ();
    CallidusCloudInv.Name='Callidus Cloud';
    CallidusCloudInv.Asset_Type__c='Software';
    CallidusCloudInv.Processed__c = false;
    CallidusCloudInv.Application_Owner__c = u.id;
    CallidusCloudInv.Application_Implementor__c = u.id;
    CallidusCloudInv.Verifier__c = u.id;
    CallidusCloudInv.Picklist__c = 'Callidus Cloud';
    CallidusCloudInv.Additional_Descirption_Required__c = true;
    CallidusCloudInv.Callidus_Cloud__c = 'Internal User';
    insert CallidusCloudInv;
    system.assert(CallidusCloudInv!=null);
    
    Asset_Inventory__c  ADPAdminAccessPortalInv = new Asset_Inventory__c ();
    ADPAdminAccessPortalInv.Name='ADP Admin Access Portal';
    ADPAdminAccessPortalInv.Asset_Type__c='Software';
    ADPAdminAccessPortalInv.Processed__c = false;
    ADPAdminAccessPortalInv.Application_Owner__c = u.id;
    ADPAdminAccessPortalInv.Application_Implementor__c = u.id;
    ADPAdminAccessPortalInv.Verifier__c = u.id;
    ADPAdminAccessPortalInv.Picklist__c = 'Callidus Cloud';
    ADPAdminAccessPortalInv.Additional_Descirption_Required__c = true;
    ADPAdminAccessPortalInv.ADP_Admin_Access_Portal_Options__c = 'Security Master';
    insert ADPAdminAccessPortalInv;
    system.assert(ADPAdminAccessPortalInv!=null);
    
        
    Asset__c Clarizen= new Asset__c();
    Clarizen.Access_Name__c='Clarizen';
    Clarizen.Employee__c=emp.id;
    Clarizen.Asset_Status__c='Added';
    Clarizen.Access_Type__c='Software';
    Clarizen.Application_Owner__c=u.id;
    Clarizen.Application_Implementor__c=u.id;
    Clarizen.Asset_Inventory__c=ClarizenInv.id;
    Clarizen.Termination_Status__c='InActive';
    Clarizen.Updating__c=true;
    Clarizen.Clarizen__c = 'Full';
    Clarizen.Options_Changed__c = false;
    Clarizen.Option_Change_Rejected__c = true;
    insert Clarizen;
    system.assert(Clarizen!=null);
    
    Asset__c ITInfrastructureRBAC= new Asset__c();
    ITInfrastructureRBAC.Access_Name__c='IT Infrastructure RBAC';
    ITInfrastructureRBAC.Employee__c=emp.id;
    ITInfrastructureRBAC.Asset_Status__c='Added';
    ITInfrastructureRBAC.Access_Type__c='Software';
    ITInfrastructureRBAC.Application_Owner__c=u.id;
    ITInfrastructureRBAC.Application_Implementor__c=u.id;
    ITInfrastructureRBAC.Asset_Inventory__c=ITInfrastructureRBACInv.id;
    ITInfrastructureRBAC.Termination_Status__c='InActive';
    ITInfrastructureRBAC.Updating__c=true;
    ITInfrastructureRBAC.Asset__c = 'BEW ISE(Information Security Engineers)';
    ITInfrastructureRBAC.Options_Changed__c = false;
    ITInfrastructureRBAC.Option_Change_Rejected__c = true;
    insert ITInfrastructureRBAC;
    system.assert(ITInfrastructureRBAC!=null);
    
    Asset__c CallidusCloud= new Asset__c();
    CallidusCloud.Access_Name__c='Callidus Cloud';
    CallidusCloud.Employee__c=emp.id;
    CallidusCloud.Asset_Status__c='Added';
    CallidusCloud.Access_Type__c='Software';
    CallidusCloud.Application_Owner__c=u.id;
    CallidusCloud.Application_Implementor__c=u.id;
    CallidusCloud.Asset_Inventory__c=CallidusCloudInv.id;
    CallidusCloud.Termination_Status__c='InActive';
    CallidusCloud.Updating__c=true;
    CallidusCloud.Callidus_Cloud__c = 'Internal User';
    CallidusCloud.Options_Changed__c = false;
    CallidusCloud.Option_Change_Rejected__c = true;
    insert CallidusCloud;
    system.assert(CallidusCloud!=null);
    
    Asset__c ADPAdminAccessPortal= new Asset__c();
    ADPAdminAccessPortal.Access_Name__c='ADP Admin Access Portal';
    ADPAdminAccessPortal.Employee__c=emp.id;
    ADPAdminAccessPortal.Asset_Status__c='Added';
    ADPAdminAccessPortal.Access_Type__c='Software';
    ADPAdminAccessPortal.Application_Owner__c=u.id;
    ADPAdminAccessPortal.Application_Implementor__c=u.id;
    ADPAdminAccessPortal.Asset_Inventory__c=ADPAdminAccessPortalInv.id;
    ADPAdminAccessPortal.Termination_Status__c='InActive';
    ADPAdminAccessPortal.Updating__c=true;
    ADPAdminAccessPortal.ADP_Admin_Access_Portal_Options__c = 'Security Master';
    ADPAdminAccessPortal.Options_Changed__c = false;
    ADPAdminAccessPortal.Option_Change_Rejected__c = true;
    insert ADPAdminAccessPortal;
    system.assert(ADPAdminAccessPortal!=null);
    
    Asset_Inventory__c  ADI = new Asset_Inventory__c ();
    ADI.Name='Active Directory Account';
    ADI.Asset_Type__c='Software';
    ADI.Processed__c = false;
    ADI.Additional_Email_Address__c = 'test@vereit.com';
    ADI.Additional_Descirption__c = 'test';
    ADI.Asset__c = 'test';
    insert ADI;
    
    Test.StartTest();
    NewHireFormProcess11 newHire = new NewHireFormProcess11();
    newHire.createNewHire=true;
    newHire.submitCase();
    newHire.createNewHire=true;
    Test.StopTest();
  }
   static testmethod void NewHireFormProcess11test6(){
    user u =[select id,name from user where id=:userinfo.getuserid()];
    
    New_Hire_Request__c  departmetnITEvent = new New_Hire_Request__c();
    departmetnITEvent.Name= 'Sec-26-Information Technology';
    departmetnITEvent.Application_Implementor__c = u.id;
    departmetnITEvent.Application_Owner__c= u.id;
    insert departmetnITEvent;
    
    Employee__c emp = new Employee__c();
    emp.name = 'Test';
    emp.Start_Date__c= system.today();
    emp.Supervisor__c = 'Supervisor';
    emp.First_Name__c ='N';
    emp.Title__c ='Title';
    emp.Last_Name__c ='Test';
    emp.Move_User_To__c ='move user';
    emp.Office_Location__c ='Phoenix';
    emp.Employee_Role__c  ='Developer';
    emp.Employee_Status__c='On Board';
    emp.Department__c='26-Information Technology';
    emp.Active_Directory_Group__c= null;
    emp.Active_Directory_Group_2__c= null;
    emp.Active_Directory_Group_3__c = null;
    emp.Active_Directory_Group_4__c = null;
    emp.Active_Directory_Group_5__c = null;
    emp.Active_Directory_Group_6__c = null;
    emp.Active_Directory_Group_7__c = null;
    emp.Active_Directory_Group_8__c = null;
    insert emp;
 
    Asset_Inventory__c  ClarizenInv = new Asset_Inventory__c ();
    ClarizenInv.Name='Clarizen';
    ClarizenInv.Asset_Type__c='Software';
    ClarizenInv.Processed__c = true;
    ClarizenInv.Application_Owner__c = u.id;
    ClarizenInv.Application_Implementor__c = u.id;
    ClarizenInv.Verifier__c = u.id;
    ClarizenInv.Picklist__c = 'Clarizen';
    ClarizenInv.Clarizen__c = 'Full';
    ClarizenInv.Additional_Descirption_Required__c = true;
    insert ClarizenInv;
    system.assert(ClarizenInv!=null);
    
    Asset_Inventory__c  ITInfrastructureRBACInv = new Asset_Inventory__c ();
    ITInfrastructureRBACInv.Name='IT Infrastructure RBAC';
    ITInfrastructureRBACInv.Asset_Type__c='Software';
    ITInfrastructureRBACInv.Processed__c = true;
    ITInfrastructureRBACInv.Application_Owner__c = u.id;
    ITInfrastructureRBACInv.Application_Implementor__c = u.id;
    ITInfrastructureRBACInv.Verifier__c = u.id;
    ITInfrastructureRBACInv.ChooseThefieldToShow__c = 'Picklist';
    ITInfrastructureRBACInv.Additional_Descirption_Required__c = true;
    ITInfrastructureRBACInv.Asset__c = 'BEW ISE(Information Security Engineers)';
    insert ITInfrastructureRBACInv;
    system.assert(ITInfrastructureRBACInv!=null);
    
    Asset_Inventory__c  CallidusCloudInv = new Asset_Inventory__c ();
    CallidusCloudInv.Name='Callidus Cloud';
    CallidusCloudInv.Asset_Type__c='Software';
    CallidusCloudInv.Processed__c = true;
    CallidusCloudInv.Application_Owner__c = u.id;
    CallidusCloudInv.Application_Implementor__c = u.id;
    CallidusCloudInv.Verifier__c = u.id;
    CallidusCloudInv.Picklist__c = 'Callidus Cloud';
    CallidusCloudInv.Additional_Descirption_Required__c = true;
    CallidusCloudInv.Callidus_Cloud__c = 'Internal User';
    insert CallidusCloudInv;
    system.assert(CallidusCloudInv!=null);
    
    Asset_Inventory__c  ADPAdminAccessPortalInv = new Asset_Inventory__c ();
    ADPAdminAccessPortalInv.Name='ADP Admin Access Portal';
    ADPAdminAccessPortalInv.Asset_Type__c='Software';
    ADPAdminAccessPortalInv.Processed__c = true;
    ADPAdminAccessPortalInv.Application_Owner__c = u.id;
    ADPAdminAccessPortalInv.Application_Implementor__c = u.id;
    ADPAdminAccessPortalInv.Verifier__c = u.id;
    ADPAdminAccessPortalInv.Picklist__c = 'Callidus Cloud';
    ADPAdminAccessPortalInv.Additional_Descirption_Required__c = true;
    ADPAdminAccessPortalInv.ADP_Admin_Access_Portal_Options__c = 'Security Master';
    insert ADPAdminAccessPortalInv;
    system.assert(ADPAdminAccessPortalInv!=null);
        
    Asset__c Clarizen= new Asset__c();
    Clarizen.Access_Name__c='Clarizen';
    Clarizen.Employee__c=emp.id;
    Clarizen.Asset_Status__c='Added';
    Clarizen.Access_Type__c='Software';
    Clarizen.Application_Owner__c=u.id;
    Clarizen.Application_Implementor__c=u.id;
    Clarizen.Asset_Inventory__c=ClarizenInv.id;
    Clarizen.Termination_Status__c='InActive';
    Clarizen.Updating__c=true;
    Clarizen.Clarizen__c = 'Full';
    Clarizen.Options_Changed__c = false;
    Clarizen.Option_Change_Rejected__c = true;
    insert Clarizen;
    system.assert(Clarizen!=null);
    
    Asset__c ITInfrastructureRBAC= new Asset__c();
    ITInfrastructureRBAC.Access_Name__c='IT Infrastructure RBAC';
    ITInfrastructureRBAC.Employee__c=emp.id;
    ITInfrastructureRBAC.Asset_Status__c='Added';
    ITInfrastructureRBAC.Access_Type__c='Software';
    ITInfrastructureRBAC.Application_Owner__c=u.id;
    ITInfrastructureRBAC.Application_Implementor__c=u.id;
    ITInfrastructureRBAC.Asset_Inventory__c=ITInfrastructureRBACInv.id;
    ITInfrastructureRBAC.Termination_Status__c='InActive';
    ITInfrastructureRBAC.Updating__c=true;
    ITInfrastructureRBAC.Asset__c = 'BEW ISE(Information Security Engineers)';
    ITInfrastructureRBAC.Options_Changed__c = false;
    ITInfrastructureRBAC.Option_Change_Rejected__c = true;
    insert ITInfrastructureRBAC;
    system.assert(ITInfrastructureRBAC!=null);
    
    Asset__c CallidusCloud= new Asset__c();
    CallidusCloud.Access_Name__c='Callidus Cloud';
    CallidusCloud.Employee__c=emp.id;
    CallidusCloud.Asset_Status__c='Added';
    CallidusCloud.Access_Type__c='Software';
    CallidusCloud.Application_Owner__c=u.id;
    CallidusCloud.Application_Implementor__c=u.id;
    CallidusCloud.Asset_Inventory__c=CallidusCloudInv.id;
    CallidusCloud.Termination_Status__c='InActive';
    CallidusCloud.Updating__c=true;
    CallidusCloud.Callidus_Cloud__c = 'Internal User';
    CallidusCloud.Options_Changed__c = false;
    CallidusCloud.Option_Change_Rejected__c = true;
    insert CallidusCloud;
    system.assert(CallidusCloud!=null);
    
    Asset__c ADPAdminAccessPortal= new Asset__c();
    ADPAdminAccessPortal.Access_Name__c='ADP Admin Access Portal';
    ADPAdminAccessPortal.Employee__c=emp.id;
    ADPAdminAccessPortal.Asset_Status__c='Added';
    ADPAdminAccessPortal.Access_Type__c='Software';
    ADPAdminAccessPortal.Application_Owner__c=u.id;
    ADPAdminAccessPortal.Application_Implementor__c=u.id;
    ADPAdminAccessPortal.Asset_Inventory__c=ADPAdminAccessPortalInv.id;
    ADPAdminAccessPortal.Termination_Status__c='InActive';
    ADPAdminAccessPortal.Updating__c=true;
    ADPAdminAccessPortal.ADP_Admin_Access_Portal_Options__c = 'Security Master';
    ADPAdminAccessPortal.Options_Changed__c = false;
    ADPAdminAccessPortal.Option_Change_Rejected__c = true;
    insert ADPAdminAccessPortal;
    system.assert(ADPAdminAccessPortal!=null);
    
    Asset_Inventory__c  ADI = new Asset_Inventory__c ();
    ADI.Name='Active Directory Account';
    ADI.Asset_Type__c='Software';
    ADI.Processed__c = false;
    ADI.Additional_Email_Address__c = 'test@vereit.com';
    ADI.Additional_Descirption__c = 'test';
    ADI.Asset__c = 'test';
    insert ADI;
    
    Test.StartTest();
    NewHireFormProcess11 newHire = new NewHireFormProcess11();
    newHire.createNewHire=true;
    newHire.submitCase();
    newHire.createNewHire=true;
    Test.StopTest();
    
  }
}