@isTest(seeAlldata=false)
public class Test_UserChangeClass1 {
    static testmethod void UserChangeClasstest1(){
   
    user u =[select id,name from user where id=:userinfo.getuserid()]; 
    New_Hire_Request__c  departmetnITEvent = new New_Hire_Request__c();
    departmetnITEvent.Name= 'Sec-26-Information Technology';
    departmetnITEvent.Application_Implementor__c = u.id;
    departmetnITEvent.Application_Owner__c= u.id;
    insert departmetnITEvent;
    system.assert(departmetnITEvent!=null);
    
    Employee__c emp = new Employee__c();
    emp.name = 'Test';
    emp.Start_Date__c= system.today();
    emp.Supervisor__c = 'Supervisor';
    emp.First_Name__c ='N';
    emp.Title__c ='Title';
    emp.Last_Name__c ='Test';
    emp.Move_User_To__c ='move user';
    emp.Office_Location__c ='Phoenix';
    emp.Employee_Role__c  ='Developer';
    emp.Employee_Status__c='On Board';
    emp.Department__c='26-Information Technology';
    emp.Active_Directory_Group__c= null;
    emp.Active_Directory_Group_2__c= null;
    emp.Active_Directory_Group_3__c = null;
    emp.Active_Directory_Group_4__c = null;
    emp.Active_Directory_Group_5__c = null;
    emp.Active_Directory_Group_6__c = null;
    emp.Active_Directory_Group_7__c = null;
    emp.Active_Directory_Group_8__c = null;
    insert emp;
    system.assert(emp!=null);
           
    Asset_Inventory__c  ArgusEnterpriseInv = new Asset_Inventory__c ();
    ArgusEnterpriseInv.Name='Argus Enterprise';
    ArgusEnterpriseInv.Asset_Type__c='Software';
    ArgusEnterpriseInv.Processed__c = true;
    ArgusEnterpriseInv.Application_Owner__c = u.id;
    ArgusEnterpriseInv.Application_Implementor__c = u.id;
    ArgusEnterpriseInv.Verifier__c = u.id;
    ArgusEnterpriseInv.Picklist__c = 'Argus Enterprise';
    ArgusEnterpriseInv.Additional_Descirption_Required__c = true;
    insert ArgusEnterpriseInv;
    system.assert(ArgusEnterpriseInv!=null);
    
    Asset_Inventory__c  MRIInv = new Asset_Inventory__c ();
    MRIInv.Name='MRI';
    MRIInv.Asset_Type__c='Software';
    MRIInv.Processed__c = true;
    MRIInv.Application_Owner__c = u.id;
    MRIInv.Application_Implementor__c = u.id;
    MRIInv.Verifier__c = u.id;
    MRIInv.Picklist__c = 'MRI';
    MRIInv.Additional_Descirption_Required__c = true;
    insert MRIInv;
    system.assert(MRIInv!=null);
    
    Asset_Inventory__c  DSTInv = new Asset_Inventory__c ();
    DSTInv.Name='DST';
    DSTInv.Asset_Type__c='Software';
    DSTInv.Processed__c = true;
    DSTInv.Application_Owner__c = u.id;
    DSTInv.Application_Implementor__c = u.id;
    DSTInv.Verifier__c = u.id;
    DSTInv.Picklist__c = 'DST Options';
    DSTInv.Additional_Descirption_Required__c = true;
    insert DSTInv;
    system.assert(DSTInv!=null);
    
    Asset_Inventory__c  PolicyTechInv = new Asset_Inventory__c ();
    PolicyTechInv.Name='PolicyTech';
    PolicyTechInv.Asset_Type__c='Software';
    PolicyTechInv.Processed__c = true;
    PolicyTechInv.Application_Owner__c = u.id;
    PolicyTechInv.Application_Implementor__c = u.id;
    PolicyTechInv.Verifier__c = u.id;
    PolicyTechInv.Picklist__c = 'PolicyTech';
    PolicyTechInv.Additional_Descirption_Required__c = true;
    insert PolicyTechInv;
    system.assert(PolicyTechInv!=null);
    
    Asset_Inventory__c  USBankInv = new Asset_Inventory__c ();
    USBankInv.Name='US Bank';
    USBankInv.Asset_Type__c='Software';
    USBankInv.Processed__c = true;
    USBankInv.Application_Owner__c = u.id;
    USBankInv.Application_Implementor__c = u.id;
    USBankInv.Verifier__c = u.id;
    USBankInv.Picklist__c = 'US Bank';
    USBankInv.Additional_Descirption_Required__c = true;
    insert USBankInv;
    system.assert(USBankInv!=null);
    
    Asset_Inventory__c  ADPAdminAccessPortalInv = new Asset_Inventory__c ();
    ADPAdminAccessPortalInv.Name='ADP Admin Access Portal';
    ADPAdminAccessPortalInv.Asset_Type__c='Software';
    ADPAdminAccessPortalInv.Processed__c = true;
    ADPAdminAccessPortalInv.Application_Owner__c = u.id;
    ADPAdminAccessPortalInv.Application_Implementor__c = u.id;
    ADPAdminAccessPortalInv.Verifier__c = u.id;
    ADPAdminAccessPortalInv.Picklist__c = 'ADP Admin Access Portal';
    ADPAdminAccessPortalInv.Additional_Descirption_Required__c = true;
    insert ADPAdminAccessPortalInv;
    system.assert(ADPAdminAccessPortalInv!=null);
    
    Asset_Inventory__c  JPMorganInv = new Asset_Inventory__c ();
    JPMorganInv.Name='JP Morgan';
    JPMorganInv.Asset_Type__c='Software';
    JPMorganInv.Processed__c = true;
    JPMorganInv.Application_Owner__c = u.id;
    JPMorganInv.Application_Implementor__c = u.id;
    JPMorganInv.Verifier__c = u.id;
    JPMorganInv.Picklist__c = 'JP Morgan';
    JPMorganInv.Additional_Descirption_Required__c = true;
    insert JPMorganInv;
    system.assert(JPMorganInv!=null);
    
    
    Asset_Inventory__c  BOAInv = new Asset_Inventory__c ();
    BOAInv.Name='Bank of America';
    BOAInv.Asset_Type__c='Software';
    BOAInv.Processed__c = true;
    BOAInv.Application_Owner__c = u.id;
    BOAInv.Application_Implementor__c = u.id;
    BOAInv.Verifier__c = u.id;
    BOAInv.Picklist__c = 'Bank of America';
    BOAInv.Additional_Descirption_Required__c = true;
    insert BOAInv;
    system.assert(BOAInv!=null);
    
    Asset_Inventory__c  PBCSInv = new Asset_Inventory__c ();
    PBCSInv.Name='PBCS';
    PBCSInv.Asset_Type__c='Software';
    PBCSInv.Processed__c = true;
    PBCSInv.Application_Owner__c = u.id;
    PBCSInv.Application_Implementor__c = u.id;
    PBCSInv.Verifier__c = u.id;
    PBCSInv.Picklist__c = 'PBCS';
    PBCSInv.Additional_Descirption_Required__c = true;
    insert PBCSInv;
    system.assert(PBCSInv!=null);
    
    Asset_Inventory__c  EcovaInv = new Asset_Inventory__c ();
    EcovaInv.Name='Ecova';
    EcovaInv.Asset_Type__c='Software';
    EcovaInv.Processed__c = true;
    EcovaInv.Application_Owner__c = u.id;
    EcovaInv.Application_Implementor__c = u.id;
    EcovaInv.Verifier__c = u.id;
    EcovaInv.Picklist__c = 'Ecova';
    EcovaInv.Additional_Descirption_Required__c = true;
    insert EcovaInv;
    system.assert(EcovaInv!=null);
    
    Asset_Inventory__c  ChathamInv = new Asset_Inventory__c ();
    ChathamInv.Name='Chatham';
    ChathamInv.Asset_Type__c='Software';
    ChathamInv.Processed__c = true;
    ChathamInv.Application_Owner__c = u.id;
    ChathamInv.Application_Implementor__c = u.id;
    ChathamInv.Verifier__c = u.id;
    ChathamInv.Picklist__c = 'Chatham Options';
    ChathamInv.Additional_Descirption_Required__c = true;
    insert ChathamInv;
    system.assert(ChathamInv!=null);
       
    Asset_Inventory__c  WorkivaInv = new Asset_Inventory__c ();
    WorkivaInv.Name='Workiva';
    WorkivaInv.Asset_Type__c='Software';
    WorkivaInv.Processed__c = true;
    WorkivaInv.Application_Owner__c = u.id;
    WorkivaInv.Application_Implementor__c = u.id;
    WorkivaInv.Verifier__c = u.id;
    WorkivaInv.Picklist__c = 'Workiva';
    WorkivaInv.Additional_Descirption_Required__c = true;
    insert WorkivaInv;
    system.assert(WorkivaInv!=null);
    
    Asset_Inventory__c TableauInv = new Asset_Inventory__c ();
    TableauInv.Name='Tableau';
    TableauInv.Asset_Type__c='Software';
    TableauInv.Processed__c = true;
    TableauInv.Application_Owner__c = u.id;
    TableauInv.Application_Implementor__c = u.id;
    TableauInv.Verifier__c = u.id;
    TableauInv.Picklist__c = 'Tableau Sites';
    TableauInv.Additional_Descirption_Required__c = true;
    insert TableauInv;
    system.assert(TableauInv!=null);
    
    Asset_Inventory__c OneSourceInv = new Asset_Inventory__c ();
    OneSourceInv.Name='OneSource';
    OneSourceInv.Asset_Type__c='Software';
    OneSourceInv.Processed__c = true;
    OneSourceInv.Application_Owner__c = u.id;
    OneSourceInv.Application_Implementor__c = u.id;
    OneSourceInv.Verifier__c = u.id;
    OneSourceInv.Picklist__c = 'OneSource Options';
    OneSourceInv.Additional_Descirption_Required__c = true;
    insert OneSourceInv;
    system.assert(OneSourceInv!=null);
    
    Asset_Inventory__c  TenroxInv = new Asset_Inventory__c ();
    TenroxInv.Name='Tenrox';
    TenroxInv.Asset_Type__c='Software';
    TenroxInv.Processed__c = true;
    TenroxInv.Application_Owner__c = u.id;
    TenroxInv.Application_Implementor__c = u.id;
    TenroxInv.Verifier__c = u.id;
    TenroxInv.Picklist__c = 'Tenrox';
    TenroxInv.Additional_Descirption_Required__c = true;
    insert TenroxInv;
    system.assert(TenroxInv!=null);
    
    Asset_Inventory__c  CallidusCloudInv = new Asset_Inventory__c ();
    CallidusCloudInv.Name='Callidus Cloud';
    CallidusCloudInv.Asset_Type__c='Software';
    CallidusCloudInv.Processed__c = true;
    CallidusCloudInv.Application_Owner__c = u.id;
    CallidusCloudInv.Application_Implementor__c = u.id;
    CallidusCloudInv.Verifier__c = u.id;
    CallidusCloudInv.Picklist__c = 'Callidus Cloud';
    CallidusCloudInv.Additional_Descirption_Required__c = true;
    insert CallidusCloudInv;
    system.assert(CallidusCloudInv!=null);
        
    Asset__c policyTech= new Asset__c();
    policyTech.Access_Name__c='PolicyTech';
    policyTech.Employee__c=emp.id;
    policyTech.Asset_Status__c='Added';
    policyTech.Access_Type__c='Software';
    policyTech.Application_Owner__c=u.id;
    policyTech.Application_Implementor__c=u.id;
    policyTech.Asset_Inventory__c=PolicyTechInv.id;
    policyTech.Termination_Status__c='InActive';
    policyTech.Updating__c=true;
    policyTech.Policy_Tech_Role__c = 'Approver;Reader';
    policyTech.Options_Changed__c = false;
    insert policyTech;
    system.assert(TenroxInv!=null);
    
    Asset__c USBank= new Asset__c();
    USBank.Access_Name__c='US Bank';
    USBank.Employee__c=emp.id;
    USBank.Asset_Status__c='Added';
    USBank.Access_Type__c='Software';
    USBank.Application_Owner__c=u.id;
    USBank.Application_Implementor__c=u.id;
    USBank.Asset_Inventory__c=USBankInv.id;
    USBank.Termination_Status__c='InActive';
    USBank.Updating__c=true;
    USBank.Bank_Options__c = 'No Token;Token Access';
    USBank.Options_Changed__c = false;
    insert USBank;
    system.assert(TenroxInv!=null);
    
    Asset__c JPMorgan= new Asset__c();
    JPMorgan.Access_Name__c='JP Morgan';
    JPMorgan.Employee__c=emp.id;
    JPMorgan.Asset_Status__c='Added';
    JPMorgan.Access_Type__c='Software';
    JPMorgan.Application_Owner__c=u.id;
    JPMorgan.Application_Implementor__c=u.id;
    JPMorgan.Asset_Inventory__c=JPMorganInv.id;
    JPMorgan.Termination_Status__c='InActive';
    JPMorgan.Updating__c=true;
    JPMorgan.Bank_Options__c = 'No Token;Token Access';
    JPMorgan.Options_Changed__c = false;
    insert JPMorgan;
    system.assert(TenroxInv!=null);
    
    Asset__c BOA= new Asset__c();
    BOA.Access_Name__c='Bank of America';
    BOA.Employee__c=emp.id;
    BOA.Asset_Status__c='Added';
    BOA.Access_Type__c='Software';
    BOA.Application_Owner__c=u.id;
    BOA.Application_Implementor__c=u.id;
    BOA.Asset_Inventory__c=BOAInv.id;
    BOA.Termination_Status__c='InActive';
    BOA.Updating__c=true;
    BOA.Bank_Options__c = 'No Token;Token Access';
    BOA.Options_Changed__c = false;
    insert BOA;
    system.assert(TenroxInv!=null);
    
    Asset__c MRI= new Asset__c();
    MRI.Access_Name__c='MRI';
    MRI.Employee__c=emp.id;
    MRI.Asset_Status__c='Added';
    MRI.Access_Type__c='Software';
    MRI.Application_Owner__c=u.id;
    MRI.Application_Implementor__c=u.id;
    MRI.Asset_Inventory__c=MRIInv.id;
    MRI.Termination_Status__c='InActive';
    MRI.Updating__c=true;
    MRI.MRI_options_c__c = '_QRYUP - Query Update;_TOOLKIT - App Toolkit';
    MRI.Options_Changed__c = false;
    insert MRI;
    system.assert(TenroxInv!=null);
    
    Asset__c PBCS= new Asset__c();
    PBCS.Access_Name__c='PBCS';
    PBCS.Employee__c=emp.id;
    PBCS.Asset_Status__c='Added';
    PBCS.Access_Type__c='Software';
    PBCS.Application_Owner__c=u.id;
    PBCS.Application_Implementor__c=u.id;
    PBCS.Asset_Inventory__c=PBCSInv.id;
    PBCS.Termination_Status__c='InActive';
    PBCS.Updating__c=true;
    PBCS.ROLES__c = 'Identity Domain Administrator;Service Administrator';
    PBCS.SECURITY_GROUPS__c = 'FINSTMT_Read_All;FINSTMT_Manual_Adjustments';
    PBCS.Options_Changed__c = false;
    insert PBCS;
    system.assert(TenroxInv!=null);
    
    Asset__c Ecova= new Asset__c();
    Ecova.Access_Name__c='Ecova';
    Ecova.Employee__c=emp.id;
    Ecova.Asset_Status__c='Added';
    Ecova.Access_Type__c='Software';
    Ecova.Application_Owner__c=u.id;
    Ecova.Application_Implementor__c=u.id;
    Ecova.Asset_Inventory__c=EcovaInv.id;
    Ecova.Termination_Status__c='InActive';
    Ecova.Updating__c=true;
    Ecova.Ecova_Options__c = 'Admin;Payables';
    Ecova.Options_Changed__c = false;
    insert Ecova;
    system.assert(Ecova!=null);
    
    Asset__c Chatham= new Asset__c();
    Chatham.Access_Name__c='Chatham';
    Chatham.Employee__c=emp.id;
    Chatham.Asset_Status__c='Added';
    Chatham.Access_Type__c='Software';
    Chatham.Application_Owner__c=u.id;
    Chatham.Application_Implementor__c=u.id;
    Chatham.Asset_Inventory__c=ChathamInv.id;
    Chatham.Termination_Status__c='InActive';
    Chatham.Updating__c=true;
    Chatham.Chatham_Options__c = 'Standard;Helpdesk';
    Chatham.Options_Changed__c = false;
    insert Chatham;
    system.assert(Chatham!=null);
    
    Asset__c DST= new Asset__c();
    DST.Access_Name__c='DST';
    DST.Employee__c=emp.id;
    DST.Asset_Status__c='Added';
    DST.Access_Type__c='Software';
    DST.Application_Owner__c=u.id;
    DST.Application_Implementor__c=u.id;
    DST.Asset_Inventory__c=DSTInv.id;
    DST.Termination_Status__c='InActive';
    DST.Updating__c=true;
    DST.DST_Options__c = 'CLPROF01;CLPROF02';
    DST.Options_Changed__c = false;
    insert DST;
    system.assert(DST!=null);
    
    Asset__c OneSource= new Asset__c();
    OneSource.Access_Name__c='OneSource';
    OneSource.Employee__c=emp.id;
    OneSource.Asset_Status__c='Added';
    OneSource.Access_Type__c='Software';
    OneSource.Application_Owner__c=u.id;
    OneSource.Application_Implementor__c=u.id;
    OneSource.Asset_Inventory__c=OneSourceInv.id;
    OneSource.Termination_Status__c='InActive';
    OneSource.Updating__c=true;
    OneSource.OneSource_Options__c = 'Level02;Read Only For Real';
    OneSource.Options_Changed__c = false;
    insert OneSource;
    system.assert(OneSource!=null);
    
    Asset__c Workiva= new Asset__c();
    Workiva.Access_Name__c='Workiva';
    Workiva.Employee__c=emp.id;
    Workiva.Asset_Status__c='Added';
    Workiva.Access_Type__c='Software';
    Workiva.Application_Owner__c=u.id;
    Workiva.Application_Implementor__c=u.id;
    Workiva.Asset_Inventory__c=WorkivaInv.id;
    Workiva.Termination_Status__c='InActive';
    Workiva.Updating__c=true;
    Workiva.Workiva__c = 'Creator;Manager';
    Workiva.Options_Changed__c = false;
    insert Workiva;
    system.assert(Workiva!=null);
    
    Asset__c Tableau= new Asset__c();
    Tableau.Access_Name__c='Tableau';
    Tableau.Employee__c=emp.id;
    Tableau.Asset_Status__c='Added';
    Tableau.Access_Type__c='Software';
    Tableau.Application_Owner__c=u.id;
    Tableau.Application_Implementor__c=u.id;
    Tableau.Asset_Inventory__c=TableauInv.id;
    Tableau.Termination_Status__c='InActive';
    Tableau.Updating__c=true;
    Tableau.Tableau_Sites_List_options__c = 'Accounting;Leasing';
    Tableau.Options_Changed__c = false;
    insert Tableau;
    system.assert(Tableau!=null);
    
    Asset__c ArgusEnterprise= new Asset__c();
    ArgusEnterprise.Access_Name__c='Argus Enterprise';
    ArgusEnterprise.Employee__c=emp.id;
    ArgusEnterprise.Asset_Status__c='Added';
    ArgusEnterprise.Access_Type__c='Software';
    ArgusEnterprise.Application_Owner__c=u.id;
    ArgusEnterprise.Application_Implementor__c=u.id;
    ArgusEnterprise.Asset_Inventory__c=ArgusEnterpriseInv.id;
    ArgusEnterprise.Termination_Status__c='InActive';
    ArgusEnterprise.Updating__c=true;
    ArgusEnterprise.Argus_enterprise_options__c = 'Administrators;Users';
    ArgusEnterprise.Options_Changed__c = false;
    insert ArgusEnterprise;
    system.assert(ArgusEnterprise!=null);
    
    Asset__c Tenrox= new Asset__c();
    Tenrox.Access_Name__c='Tenrox';
    Tenrox.Employee__c=emp.id;
    Tenrox.Asset_Status__c='Added';
    Tenrox.Access_Type__c='Software';
    Tenrox.Application_Owner__c=u.id;
    Tenrox.Application_Implementor__c=u.id;
    Tenrox.Asset_Inventory__c=TenroxInv.id;
    Tenrox.Termination_Status__c='InActive';
    Tenrox.Updating__c=true;
    Tenrox.Tenrox__c = 'Administrator;Delegates';
    Tenrox.Options_Changed__c = false;
    insert Tenrox;
    system.assert(Tenrox!=null);
    
    Asset__c CallidusCloud= new Asset__c();
    CallidusCloud.Access_Name__c='Callidus Cloud';
    CallidusCloud.Employee__c=emp.id;
    CallidusCloud.Asset_Status__c='Added';
    CallidusCloud.Access_Type__c='Software';
    CallidusCloud.Application_Owner__c=u.id;
    CallidusCloud.Application_Implementor__c=u.id;
    CallidusCloud.Asset_Inventory__c=CallidusCloudInv.id;
    CallidusCloud.Termination_Status__c='InActive';
    CallidusCloud.Updating__c=true;
    CallidusCloud.Callidus_Cloud__c = 'Internal User';
    CallidusCloud.Options_Changed__c = false;
    insert CallidusCloud;
    system.assert(CallidusCloud!=null);
    
    Asset__c ADPAdminAccessPortal= new Asset__c();
    ADPAdminAccessPortal.Access_Name__c='Callidus Cloud';
    ADPAdminAccessPortal.Employee__c=emp.id;
    ADPAdminAccessPortal.Asset_Status__c='Added';
    ADPAdminAccessPortal.Access_Type__c='Software';
    ADPAdminAccessPortal.Application_Owner__c=u.id;
    ADPAdminAccessPortal.Application_Implementor__c=u.id;
    ADPAdminAccessPortal.Asset_Inventory__c=ADPAdminAccessPortalInv.id;
    ADPAdminAccessPortal.Termination_Status__c='InActive';
    ADPAdminAccessPortal.Updating__c=true;
    ADPAdminAccessPortal.ADP_Admin_Access_Portal_Options__c = 'Security Master';
    ADPAdminAccessPortal.Options_Changed__c = false;
    insert ADPAdminAccessPortal;
    system.assert(ADPAdminAccessPortal!=null);
    
    PageReference pageRef = Page.UserChangeRequestForm; 
    pageRef.getParameters().put('Id', emp.id);
    Test.setCurrentPage(pageRef);

    UserChangeClass uclass = new UserChangeClass(); 
    uclass.createNewHire=true;
    uclass.ADPAdminAccessPortalOriginalset = new set<String>();
    uclass.ADPAdminAccessPortalChangedset = new set<String>();
    uclass.CallidusCloudOriginalset = new set<String>();
    uclass.CallidusCloudChangedset = new set<String>();
    uclass.MRIOriginalset = new set<String>();
    uclass.MRIChangedset = new set<String>();
    uclass.ChathamOriginalset = new set<String>();
    uclass.ChathamChangedset = new set<String>();
    uclass.EcovaOriginalset = new set<String>();
    uclass.EcovaChangedset = new set<String>();
    uclass.TableauOriginalset = new set<String>();
    uclass.TableauChangedset = new set<String>();
    uclass.ArgusEnterpriseOriginalset = new set<String>();
    uclass.ArgusEnterpriseChangedset = new set<String>();
    uclass.TenroxOriginalset = new set<String>();
    uclass.TenroxChangedset = new set<String>();
    uclass.DSTOriginalset = new set<String>();
    uclass.DSTChangedset = new set<String>();
    uclass.OneSourceOriginalset = new set<String>();
    uclass.OneSourceChangedset = new set<String>();
    uclass.WorkivaOriginalset = new set<String>();
    uclass.WorkivaChangedset = new set<String>();
    uclass.PBCSSecurityGroupsOriginalset = new set<String>();
    uclass.PBCSSecurityGroupsChangedset = new set<String>();
    uclass.PBCSRolesOriginalset = new set<String>();
    uclass.PBCSRolesChangedset = new set<String>();
    uclass.policyTechOriginalset = new set<String>();
    uclass.PolicyTechChangedset = new set<String>();
    uclass.USBankOriginalset = new set<String>();
    uclass.USBankChangedset = new set<String>();
    uclass.JPMorganOriginalset = new set<String>();
    uclass.JPMorganChangedset = new set<String>();
    uclass.BankOfAmericaOriginalset = new set<String>();
    uclass.BankOfAmericaChangedset = new set<String>();
    uclass.nametoAseetInventory =  new map<String,String>();
    
    uclass.ADPAdminAccessPortalOriginalset.add('Security Master');
    uclass.ADPAdminAccessPortalChangedset.add('Security Master;Security Admin');
    uclass.CallidusCloudOriginalset.add('Internal User');
    uclass.CallidusCloudChangedset.add('Internal User;Administrator');
    uclass.MRIOriginalset.add('Security Manager Tool');
    uclass.MRIChangedset.add('Security Manager Tool;CLASS3A - TPM');
    uclass.ChathamOriginalset.add('Helpdesk');
    uclass.ChathamChangedset.add('Helpdesk;Standard');
    uclass.EcovaOriginalset.add('Admin');
    uclass.EcovaChangedset.add('Admin;Payables');
    uclass.TableauOriginalset.add('ISRG');
    uclass.TableauChangedset.add('ISRG;Leasing');
    uclass.ArgusEnterpriseOriginalset.add('Administrators');
    uclass.ArgusEnterpriseChangedset.add('Administrators;Users');
    uclass.TenroxOriginalset.add('Administrator');
    uclass.TenroxChangedset.add('Administrator;Delegates');
    uclass.DSTOriginalset.add('CLPROF01');
    uclass.DSTChangedset.add('CLPROF01;CLPROF02');
    uclass.OneSourceOriginalset.add('Read-Only');
    uclass.OneSourceChangedset.add('Read-Only;Accrual Access');
    uclass.WorkivaOriginalset.add('Creator');
    uclass.WorkivaChangedset.add('Creator;Manager');
    uclass.PBCSSecurityGroupsOriginalset.add('FINSTMT_Read_All');
    uclass.PBCSSecurityGroupsChangedset.add('FINSTMT_Read_All;FINSTMT_Traded');
    uclass.PBCSRolesOriginalset.add('Planner');
    uclass.policyTechOriginalset.add('Approver;Reader');
    uclass.PolicyTechChangedset.add('Approver;Reader;Reader');
    uclass.USBankOriginalset.add('No Token;General Access;Wire Releaser');
    uclass.USBankChangedset.add('No Token;General Access');
    uclass.JPMorganOriginalset.add('No Token;General Access;Wire Releaser');
    uclass.JPMorganOriginalset.add('No Token;General Access');
    uclass.BankOfAmericaOriginalset.add('No Token;General Access;Wire Releaser');
    uclass.BankOfAmericaChangedset.add('No Token;General Access');

    Test.StartTest();  
    ApexPages.CurrentPage().getParameters().put('Id',emp.id);
    uclass.OriginalADPAdminAccessPortal = null;
    uclass.OldCallidusCloud = null;
    uclass.OriginalEcova = null;
    uclass.OldClarizen = null;
    uclass.OldITInfrastructureRBAC = null;
    uclass.originalArgusOptions = null;
    uclass.OriginalpolicyTech = null;
    uclass.OriginalUSBank = null;
    uclass.OriginalJPMorgan = null;
    uclass.OriginalBankOfAmerica = null;
    uclass.OriginalTableaue = null;
    uclass.OriginalArchive = null;
    uclass.Originalonesource = null;
    uclass.OriginalTenroxasset = null;
    uclass.OriginalChatham = null;
    uclass.OriginalSecurityClass = null;
    uclass.OriginalRoles = null;
    uclass.originalDST = null;
    uclass.checkme1 = null;
    uclass.checkme2 = null;
    uclass.checkme3 = null;
    uclass.checkme4 = null;
    uclass.checkme5 = null;
    uclass.checkme6 = null;
    uclass.checkme7 = null;
    uclass.checkme8 = null;
    uclass.Submit();
    uclass.getStrings();
    Test.StopTest(); 
    }
 static testmethod void UserChangeClasstest2(){
     
    user u =[select id,name from user where id=:userinfo.getuserid()];
    New_Hire_Request__c  departmetnITEvent = new New_Hire_Request__c();
    departmetnITEvent.Name= 'Sec-26-Information Technology';
    departmetnITEvent.Application_Implementor__c = u.id;
    departmetnITEvent.Application_Owner__c= u.id;
    insert departmetnITEvent;
    system.assert(departmetnITEvent!=null);
    
    Employee__c emp = new Employee__c();
    emp.name = 'Test';
    emp.Start_Date__c= system.today();
    emp.Supervisor__c = 'Supervisor';
    emp.First_Name__c ='N';
    emp.Title__c ='Title';
    emp.Last_Name__c ='Test';
    emp.Move_User_To__c ='move user';
    emp.Office_Location__c ='Phoenix';
    emp.Employee_Role__c  ='Developer';
    emp.Employee_Status__c='On Board';
    emp.Department__c='26-Information Technology';
    emp.Active_Directory_Group__c= 'Sec-26-Information Technology';
    emp.Active_Directory_Group_2__c= 'Sec-26-Information Technology';
    emp.Active_Directory_Group_3__c = 'Sec-26-Information Technology';
    emp.Active_Directory_Group_4__c = 'Sec-26-Information Technology';
    emp.Active_Directory_Group_5__c = 'Sec-26-Information Technology';
    emp.Active_Directory_Group_6__c = 'Sec-26-Information Technology';
    emp.Active_Directory_Group_7__c = 'Sec-26-Information Technology';
    emp.Active_Directory_Group_8__c = 'Sec-26-Information Technology';
    insert emp;
    system.assert(emp!=null);
    
    Asset_Inventory__c  ADI = new Asset_Inventory__c ();
    ADI.Name='Active Directory Account';
    ADI.Asset_Type__c='Software';
    ADI.Processed__c = false;
    ADI.Additional_Email_Address__c = 'test@vereit.com';
    ADI.Additional_Descirption__c = 'test';
    ADI.Asset__c = 'test';
    insert ADI;
    system.assert(emp!=null);
    
    Asset_Inventory__c  ADEI = new Asset_Inventory__c();
    ADEI.Name='Active Directory Email';
    ADEI.Asset_Type__c='Software';
    ADEI.Processed__c = true;
    ADEI.Additional_Email_Address__c = 'test123@vereit.com';
    ADEI.Additional_Descirption__c = 'test123';
    ADEI.Asset__c = 'test';
    insert ADEI;
    system.assert(ADEI!=null);
        
    Asset_Inventory__c  ADI1 = new Asset_Inventory__c();
    ADI1.Name='Active Directory Group1';
    ADI1.Asset_Type__c='Active Directory';
    ADI1.Processed__c = true;
    insert ADI1;
    system.assert(ADI1!=null);
    
    Asset_Inventory__c ADI2 = new Asset_Inventory__c();
    ADI2.Name='Active Directory Group2';
    ADI2.Asset_Type__c='Active Directory';
    ADI2.Processed__c = true;
    insert ADI2;
    system.assert(ADI2!=null);
    
    Asset_Inventory__c ADI3 = new Asset_Inventory__c();
    ADI3.Name='Active Directory Group3';
    ADI3.Asset_Type__c='Active Directory';
    ADI3.Processed__c = true;
    insert ADI3;
    system.assert(ADI3!=null);
    
    Asset_Inventory__c ADI4 = new Asset_Inventory__c();
    ADI4.Name='Active Directory Group4';
    ADI4.Asset_Type__c='Active Directory';
    ADI4.Processed__c = true;
    insert ADI4;
    system.assert(ADI4!=null);
    
    Asset_Inventory__c  ADI5 = new Asset_Inventory__c();
    ADI5.Name='Active Directory Group5';
    ADI5.Asset_Type__c='Active Directory';
    ADI5.Processed__c = true;
    insert ADI5;
    system.assert(ADI5!=null);
    
    Asset_Inventory__c ADI6 = new Asset_Inventory__c();
    ADI6.Name='Active Directory Group6';
    ADI6.Asset_Type__c='Active Directory';
    ADI6.Processed__c = true;
    insert ADI6;
    system.assert(ADI6!=null);
    
    Asset_Inventory__c ADI7 = new Asset_Inventory__c();
    ADI7.Name='Active Directory Group7';
    ADI7.Asset_Type__c='Active Directory';
    ADI7.Processed__c = true;
    insert ADI7;
    system.assert(ADI7!=null);
    
    Asset_Inventory__c ADI8 = new Asset_Inventory__c();
    ADI8.Name='Active Directory Group8';
    ADI8.Asset_Type__c='Active Directory';
    ADI8.Processed__c = true;
    insert ADI8;
    system.assert(ADI8!=null);
    
    Asset__c A1 = new Asset__c();
    A1.Asset_Status__c='Added';
    A1.Added_On__c = system.today();
    A1.Asset_Inventory__c = ADI.id;
    A1.Access_Name__c = 'Test';
    A1.Access_Type__c = 'Building';
    A1.Email_Subject_Asset__c='email';
    A1.Removed_On__c = system.today();
    A1.Termination_Status__c ='Active';
    A1.Terminating__c = false;
    A1.Updating__c = false;
    A1.Application_Owner__c = u.id;
    A1.Application_Implementor__c = u.id;
    A1.Employee__c = emp.id;
    insert A1;
    system.assert(A1!=null);
     
    Asset__c A2 = new Asset__c();
    A2.Added_On__c= null;
    A2.Asset_Status__c='InActive';
    A2.Asset_Inventory__c = ADI.id;
    A2.Access_Name__c = 'Test';
    A2.Access_Type__c = 'Parking';
    A2.Email_Subject_Asset__c='email';
    A2.Removed_On__c = system.today();
    A2.Termination_Status__c ='Active';
    A2.Terminating__c = false;
    A2.Updating__c = true;
    A2.Application_Owner__c = u.id;
    A2.Application_Implementor__c = u.id;
    A2.Employee__c = emp.id;
    insert A2;
    system.assert(A2!=null);

    Asset__c A3 = new Asset__c();
    A3.Asset_Status__c='InActive';
    A3.Added_On__c = system.today();
    A3.Asset_Inventory__c = ADI.id;
    A3.Access_Name__c = 'Test';
    A3.Access_Type__c = 'Hardware';
    A3.Email_Subject_Asset__c='email';
    A3.Removed_On__c = system.today();
    A3.Termination_Status__c ='Active';
    A3.Terminating__c = false;
    A3.Updating__c = true;
    A3.Application_Owner__c = u.id;
    A3.Application_Implementor__c = u.id;
    A3.Employee__c = emp.id;
    insert A3;
    system.assert(A3!=null);

    Asset__c A4 = new Asset__c();
    A4.Asset_Status__c='InActive';
    A4.Added_On__c = system.today();
    A4.Asset_Inventory__c = ADI.id;
    A4.Access_Name__c = 'Test';
    A4.Access_Type__c = 'Software';
    A4.Email_Subject_Asset__c='email';
    A4.Removed_On__c = system.today();
    A4.Termination_Status__c ='Active';
    A4.Terminating__c = false;
    A4.Updating__c = true;
    A4.Application_Owner__c = u.id;
    A4.Application_Implementor__c = u.id;
    A4.Employee__c = emp.id;
    insert A4;
    system.assert(A4!=null);
       
    Asset__c ADG1= new Asset__c();
    ADG1.Access_Name__c='Active Directory Group1';
    ADG1.Employee__c=emp.id;
    ADG1.Asset_Status__c='InActive';
    ADG1.Access_Type__c='Active Directory';
    ADG1.Application_Owner__c=u.id;
    ADG1.Application_Implementor__c=u.id;
    ADG1.Asset_Inventory__c=ADI1.id;
    ADG1.Updating__c=true;  
    insert ADG1;
    system.assert(ADG1!=null);
    
    Asset__c ADG2= new Asset__c();
    ADG2.Access_Name__c='Active Directory Group2';
    ADG2.Employee__c=emp.id;
    ADG2.Asset_Status__c='InActive';
    ADG2.Access_Type__c='Active Directory';
    ADG2.Application_Owner__c=u.id;
    ADG2.Application_Implementor__c=u.id;
    ADG2.Asset_Inventory__c=ADI2.id;
    ADG2.Updating__c=true;  
    insert ADG2;
    system.assert(ADG2!=null);
    
    Asset__c ADG3= new Asset__c();
    ADG3.Access_Name__c='Active Directory Group3';
    ADG3.Employee__c=emp.id;
    ADG3.Asset_Status__c='InActive';
    ADG3.Access_Type__c='Active Directory';
    ADG3.Application_Owner__c=u.id;
    ADG3.Application_Implementor__c=u.id;
    ADG3.Asset_Inventory__c=ADI3.id;
    ADG3.Updating__c=true;  
    insert ADG3;
    system.assert(ADG3!=null);
    
    Asset__c ADG4= new Asset__c();
    ADG4.Access_Name__c='Active Directory Group4';
    ADG4.Employee__c=emp.id;
    ADG4.Asset_Status__c='InActive';
    ADG4.Access_Type__c='Active Directory';
    ADG4.Application_Owner__c=u.id;
    ADG4.Application_Implementor__c=u.id;
    ADG4.Asset_Inventory__c=ADI4.id;
    ADG4.Updating__c=true;  
    insert ADG4;
    system.assert(ADG4!=null);
 
    Asset__c ADG5= new Asset__c();
    ADG5.Access_Name__c='Active Directory Group5';
    ADG5.Employee__c=emp.id;
    ADG5.Asset_Status__c='InActive';
    ADG5.Access_Type__c='Active Directory';
    ADG5.Application_Owner__c=u.id;
    ADG5.Application_Implementor__c=u.id;
    ADG5.Asset_Inventory__c=ADI5.id;
    ADG5.Updating__c=true;  
    insert ADG5;
    system.assert(ADG5!=null);

    Asset__c ADG6= new Asset__c();
    ADG6.Access_Name__c='Active Directory Group6';
    ADG6.Employee__c=emp.id;
    ADG6.Asset_Status__c='InActive';
    ADG6.Access_Type__c='Active Directory';
    ADG6.Application_Owner__c=u.id;
    ADG6.Application_Implementor__c=u.id;
    ADG6.Asset_Inventory__c=ADI6.id;
    ADG6.Updating__c=true;  
    insert ADG6;
    system.assert(ADG6!=null);
    
    Asset__c ADG7= new Asset__c();
    ADG7.Access_Name__c='Active Directory Group7';
    ADG7.Employee__c=emp.id;
    ADG7.Asset_Status__c='InActive';
    ADG7.Access_Type__c='Active Directory';
    ADG7.Application_Owner__c=u.id;
    ADG7.Application_Implementor__c=u.id;
    ADG7.Asset_Inventory__c=ADI7.id;
    ADG7.Updating__c=true;  
    insert ADG7;
    system.assert(ADG7!=null);
    
    Asset__c ADG8= new Asset__c();
    ADG8.Access_Name__c='Active Directory Group8';
    ADG8.Employee__c=emp.id;
    ADG8.Asset_Status__c='InActive';
    ADG8.Access_Type__c='Active Directory';
    ADG8.Application_Owner__c=u.id;
    ADG8.Application_Implementor__c=u.id;
    ADG8.Asset_Inventory__c=ADI8.id;
    ADG8.Updating__c=true;  
    insert ADG8;
    system.assert(ADG8!=null);
    
    PageReference pageRef = Page.UserChangeRequestForm; 
    pageRef.getParameters().put('Id', emp.id);
    Test.setCurrentPage(pageRef);

    UserChangeClass uclass = new UserChangeClass(); 
    uclass.createNewHire=true;
    uclass.nametoAseetInventory =  new map<String,String>();
    
    uclass.nametoAseetInventory.put(ADG1.name,ADG1.Asset_Inventory__c);
    uclass.nametoAseetInventory.put(ADG2.name,ADG2.Asset_Inventory__c);
    uclass.nametoAseetInventory.put(ADG3.name,ADG3.Asset_Inventory__c);
    uclass.nametoAseetInventory.put(ADG4.name,ADG4.Asset_Inventory__c);
    uclass.nametoAseetInventory.put(ADG5.name,ADG5.Asset_Inventory__c);
    uclass.nametoAseetInventory.put(ADG6.name,ADG6.Asset_Inventory__c);
    uclass.nametoAseetInventory.put(ADG7.name,ADG7.Asset_Inventory__c);
    uclass.nametoAseetInventory.put(ADG8.name,ADG8.Asset_Inventory__c);

    Test.StartTest();  
    ApexPages.CurrentPage().getParameters().put('Id',emp.id);
    uclass.OriginalEcova = null;
    uclass.originalMRI = null;
    uclass.originalArgusOptions = null;
    uclass.OriginalpolicyTech = null;
    uclass.OriginalUSBank = null;
    uclass.OriginalJPMorgan = null;
    uclass.OriginalBankOfAmerica = null;
    uclass.OriginalTableaue = null;
    uclass.OriginalArchive = null;
    uclass.Originalonesource = null;
    uclass.OriginalTenroxasset = null;
    uclass.OriginalChatham = null;
    uclass.OriginalSecurityClass = null;
    uclass.OriginalRoles = null;
    uclass.originalDST = null;
    uclass.OldCallidusCloud = null;
    uclass.checkme1 = null;
    uclass.checkme2 = null;
    uclass.checkme3 = null;
    uclass.checkme4 = null;
    uclass.checkme5 = null;
    uclass.checkme6 = null;
    uclass.checkme7 = null;
    uclass.checkme8 = null;
    
    uclass.Submit();
    uclass.getStrings();
    Test.StopTest(); 
 }
  static testmethod void UserChangeClasstest3(){
   
    user u =[select id,name from user where id=:userinfo.getuserid()];    
    New_Hire_Request__c  departmetnITEvent = new New_Hire_Request__c();
    departmetnITEvent.Name= 'Sec-26-Information Technology';
    departmetnITEvent.Application_Implementor__c = u.id;
    departmetnITEvent.Application_Owner__c= u.id;
    insert departmetnITEvent;
    system.assert(departmetnITEvent!=null);
    
    Employee__c emp = new Employee__c();
    emp.name = 'Test';
    emp.Start_Date__c= system.today();
    emp.Supervisor__c = 'Supervisor';
    emp.First_Name__c ='N';
    emp.Title__c ='Title';
    emp.Last_Name__c ='Test';
    emp.Move_User_To__c ='move user';
    emp.Office_Location__c ='Phoenix';
    emp.Employee_Role__c  ='Developer';
    emp.Employee_Status__c='On Board';
    emp.Department__c='26-Information Technology';
    emp.Active_Directory_Group__c= null;
    emp.Active_Directory_Group_2__c= null;
    emp.Active_Directory_Group_3__c = null;
    emp.Active_Directory_Group_4__c = null;
    emp.Active_Directory_Group_5__c = null;
    emp.Active_Directory_Group_6__c = null;
    emp.Active_Directory_Group_7__c = null;
    emp.Active_Directory_Group_8__c = null;
    insert emp;
    system.assert(emp!=null);
           
    Asset_Inventory__c  ArgusEnterpriseInv = new Asset_Inventory__c ();
    ArgusEnterpriseInv.Name='Argus Enterprise';
    ArgusEnterpriseInv.Asset_Type__c='Software';
    ArgusEnterpriseInv.Processed__c = true;
    ArgusEnterpriseInv.Application_Owner__c = u.id;
    ArgusEnterpriseInv.Application_Implementor__c = u.id;
    ArgusEnterpriseInv.Verifier__c = u.id;
    ArgusEnterpriseInv.Picklist__c = 'Argus Enterprise';
    ArgusEnterpriseInv.Additional_Descirption_Required__c = true;
    insert ArgusEnterpriseInv;
    system.assert(ArgusEnterpriseInv!=null);
    
    Asset_Inventory__c  MRIInv = new Asset_Inventory__c ();
    MRIInv.Name='MRI';
    MRIInv.Asset_Type__c='Software';
    MRIInv.Processed__c = true;
    MRIInv.Application_Owner__c = u.id;
    MRIInv.Application_Implementor__c = u.id;
    MRIInv.Verifier__c = u.id;
    MRIInv.Picklist__c = 'MRI';
    MRIInv.Additional_Descirption_Required__c = true;
    insert MRIInv;
    system.assert(MRIInv!=null);
    
    Asset_Inventory__c  DSTInv = new Asset_Inventory__c ();
    DSTInv.Name='DST';
    DSTInv.Asset_Type__c='Software';
    DSTInv.Processed__c = true;
    DSTInv.Application_Owner__c = u.id;
    DSTInv.Application_Implementor__c = u.id;
    DSTInv.Verifier__c = u.id;
    DSTInv.Picklist__c = 'DST Options';
    DSTInv.Additional_Descirption_Required__c = true;
    insert DSTInv;
    system.assert(DSTInv!=null);
    
    Asset_Inventory__c  PolicyTechInv = new Asset_Inventory__c ();
    PolicyTechInv.Name='PolicyTech';
    PolicyTechInv.Asset_Type__c='Software';
    PolicyTechInv.Processed__c = true;
    PolicyTechInv.Application_Owner__c = u.id;
    PolicyTechInv.Application_Implementor__c = u.id;
    PolicyTechInv.Verifier__c = u.id;
    PolicyTechInv.Picklist__c = 'PolicyTech';
    PolicyTechInv.Additional_Descirption_Required__c = true;
    insert PolicyTechInv;
    system.assert(PolicyTechInv!=null);
    
    Asset_Inventory__c  USBankInv = new Asset_Inventory__c ();
    USBankInv.Name='US Bank';
    USBankInv.Asset_Type__c='Software';
    USBankInv.Processed__c = true;
    USBankInv.Application_Owner__c = u.id;
    USBankInv.Application_Implementor__c = u.id;
    USBankInv.Verifier__c = u.id;
    USBankInv.Picklist__c = 'US Bank';
    USBankInv.Additional_Descirption_Required__c = true;
    insert USBankInv;
    system.assert(USBankInv!=null);
    
    Asset_Inventory__c  JPMorganInv = new Asset_Inventory__c ();
    JPMorganInv.Name='JP Morgan';
    JPMorganInv.Asset_Type__c='Software';
    JPMorganInv.Processed__c = true;
    JPMorganInv.Application_Owner__c = u.id;
    JPMorganInv.Application_Implementor__c = u.id;
    JPMorganInv.Verifier__c = u.id;
    JPMorganInv.Picklist__c = 'JP Morgan';
    JPMorganInv.Additional_Descirption_Required__c = true;
    insert JPMorganInv;
    system.assert(JPMorganInv!=null);
    
    Asset_Inventory__c  BOAInv = new Asset_Inventory__c ();
    BOAInv.Name='Bank of America';
    BOAInv.Asset_Type__c='Software';
    BOAInv.Processed__c = true;
    BOAInv.Application_Owner__c = u.id;
    BOAInv.Application_Implementor__c = u.id;
    BOAInv.Verifier__c = u.id;
    BOAInv.Picklist__c = 'Bank of America';
    BOAInv.Additional_Descirption_Required__c = true;
    insert BOAInv;
    system.assert(BOAInv!=null);
    
    Asset_Inventory__c  PBCSInv = new Asset_Inventory__c ();
    PBCSInv.Name='PBCS';
    PBCSInv.Asset_Type__c='Software';
    PBCSInv.Processed__c = true;
    PBCSInv.Application_Owner__c = u.id;
    PBCSInv.Application_Implementor__c = u.id;
    PBCSInv.Verifier__c = u.id;
    PBCSInv.Picklist__c = 'PBCS';
    PBCSInv.Additional_Descirption_Required__c = true;
    insert PBCSInv;
    system.assert(PBCSInv!=null);
    
    Asset_Inventory__c  EcovaInv = new Asset_Inventory__c ();
    EcovaInv.Name='Ecova';
    EcovaInv.Asset_Type__c='Software';
    EcovaInv.Processed__c = true;
    EcovaInv.Application_Owner__c = u.id;
    EcovaInv.Application_Implementor__c = u.id;
    EcovaInv.Verifier__c = u.id;
    EcovaInv.Picklist__c = 'Ecova';
    EcovaInv.Additional_Descirption_Required__c = true;
    insert EcovaInv;
    system.assert(EcovaInv!=null);
    
    Asset_Inventory__c  ChathamInv = new Asset_Inventory__c ();
    ChathamInv.Name='Chatham';
    ChathamInv.Asset_Type__c='Software';
    ChathamInv.Processed__c = true;
    ChathamInv.Application_Owner__c = u.id;
    ChathamInv.Application_Implementor__c = u.id;
    ChathamInv.Verifier__c = u.id;
    ChathamInv.Picklist__c = 'Chatham Options';
    ChathamInv.Additional_Descirption_Required__c = true;
    insert ChathamInv;
    system.assert(ChathamInv!=null);
        
    Asset_Inventory__c  WorkivaInv = new Asset_Inventory__c ();
    WorkivaInv.Name='Workiva';
    WorkivaInv.Asset_Type__c='Software';
    WorkivaInv.Processed__c = true;
    WorkivaInv.Application_Owner__c = u.id;
    WorkivaInv.Application_Implementor__c = u.id;
    WorkivaInv.Verifier__c = u.id;
    WorkivaInv.Picklist__c = 'Workiva';
    WorkivaInv.Additional_Descirption_Required__c = true;
    insert WorkivaInv;
    system.assert(WorkivaInv!=null);
    
    Asset_Inventory__c TableauInv = new Asset_Inventory__c ();
    TableauInv.Name='Tableau';
    TableauInv.Asset_Type__c='Software';
    TableauInv.Processed__c = true;
    TableauInv.Application_Owner__c = u.id;
    TableauInv.Application_Implementor__c = u.id;
    TableauInv.Verifier__c = u.id;
    TableauInv.Picklist__c = 'Tableau Sites';
    TableauInv.Additional_Descirption_Required__c = true;
    insert TableauInv;
    system.assert(TableauInv!=null);
    
    Asset_Inventory__c OneSourceInv = new Asset_Inventory__c ();
    OneSourceInv.Name='OneSource';
    OneSourceInv.Asset_Type__c='Software';
    OneSourceInv.Processed__c = true;
    OneSourceInv.Application_Owner__c = u.id;
    OneSourceInv.Application_Implementor__c = u.id;
    OneSourceInv.Verifier__c = u.id;
    OneSourceInv.Picklist__c = 'OneSource Options';
    OneSourceInv.Additional_Descirption_Required__c = true;
    insert OneSourceInv;
    system.assert(OneSourceInv!=null);
    
    Asset_Inventory__c  TenroxInv = new Asset_Inventory__c ();
    TenroxInv.Name='Tenrox';
    TenroxInv.Asset_Type__c='Software';
    TenroxInv.Processed__c = true;
    TenroxInv.Application_Owner__c = u.id;
    TenroxInv.Application_Implementor__c = u.id;
    TenroxInv.Verifier__c = u.id;
    TenroxInv.Picklist__c = 'Tenrox';
    TenroxInv.Additional_Descirption_Required__c = true;
    insert TenroxInv;
    system.assert(TenroxInv!=null);
    
    Asset_Inventory__c  CallidusCloudInv = new Asset_Inventory__c ();
    CallidusCloudInv.Name='Callidus Cloud';
    CallidusCloudInv.Asset_Type__c='Software';
    CallidusCloudInv.Processed__c = true;
    CallidusCloudInv.Application_Owner__c = u.id;
    CallidusCloudInv.Application_Implementor__c = u.id;
    CallidusCloudInv.Verifier__c = u.id;
    CallidusCloudInv.Picklist__c = 'Callidus Cloud';
    CallidusCloudInv.Additional_Descirption_Required__c = true;
    insert CallidusCloudInv;
    system.assert(CallidusCloudInv!=null);
    
    Asset_Inventory__c  ADPAdminAccessPortalInv = new Asset_Inventory__c ();
    ADPAdminAccessPortalInv.Name='ADP Admin Access Portal';
    ADPAdminAccessPortalInv.Asset_Type__c='Software';
    ADPAdminAccessPortalInv.Processed__c = true;
    ADPAdminAccessPortalInv.Application_Owner__c = u.id;
    ADPAdminAccessPortalInv.Application_Implementor__c = u.id;
    ADPAdminAccessPortalInv.Verifier__c = u.id;
    ADPAdminAccessPortalInv.Picklist__c = 'ADP Admin Access Portal';
    ADPAdminAccessPortalInv.Additional_Descirption_Required__c = true;
    insert ADPAdminAccessPortalInv;
    system.assert(ADPAdminAccessPortalInv!=null);
    
    Asset__c ADPAdminAccessPortal= new Asset__c();
    ADPAdminAccessPortal.Access_Name__c='Callidus Cloud';
    ADPAdminAccessPortal.Employee__c=emp.id;
    ADPAdminAccessPortal.Asset_Status__c='Added';
    ADPAdminAccessPortal.Access_Type__c='Software';
    ADPAdminAccessPortal.Application_Owner__c=u.id;
    ADPAdminAccessPortal.Application_Implementor__c=u.id;
    ADPAdminAccessPortal.Asset_Inventory__c=ADPAdminAccessPortalInv.id;
    ADPAdminAccessPortal.Termination_Status__c='InActive';
    ADPAdminAccessPortal.Updating__c=true;
    ADPAdminAccessPortal.ADP_Admin_Access_Portal_Options__c = 'Security Master';
    ADPAdminAccessPortal.Options_Changed__c = false;
    insert ADPAdminAccessPortal;
    system.assert(ADPAdminAccessPortal!=null);
        
    Asset__c policyTech= new Asset__c();
    policyTech.Access_Name__c='PolicyTech';
    policyTech.Employee__c=emp.id;
    policyTech.Asset_Status__c='Added';
    policyTech.Access_Type__c='Software';
    policyTech.Application_Owner__c=u.id;
    policyTech.Application_Implementor__c=u.id;
    policyTech.Asset_Inventory__c=PolicyTechInv.id;
    policyTech.Termination_Status__c='InActive';
    policyTech.Updating__c=true;
    policyTech.Policy_Tech_Role__c = null;
    policyTech.Options_Changed__c = false;
    insert policyTech;
    system.assert(policyTech!=null);
    
    Asset__c USBank= new Asset__c();
    USBank.Access_Name__c='US Bank';
    USBank.Employee__c=emp.id;
    USBank.Asset_Status__c='Added';
    USBank.Access_Type__c='Software';
    USBank.Application_Owner__c=u.id;
    USBank.Application_Implementor__c=u.id;
    USBank.Asset_Inventory__c=USBankInv.id;
    USBank.Termination_Status__c='InActive';
    USBank.Updating__c=true;
    USBank.Bank_Options__c = null;
    USBank.Options_Changed__c = false;
    insert USBank;
    system.assert(USBank!=null);
    
    Asset__c JPMorgan= new Asset__c();
    JPMorgan.Access_Name__c='JP Morgan';
    JPMorgan.Employee__c=emp.id;
    JPMorgan.Asset_Status__c='Added';
    JPMorgan.Access_Type__c='Software';
    JPMorgan.Application_Owner__c=u.id;
    JPMorgan.Application_Implementor__c=u.id;
    JPMorgan.Asset_Inventory__c=JPMorganInv.id;
    JPMorgan.Termination_Status__c='InActive';
    JPMorgan.Updating__c=true;
    JPMorgan.Bank_Options__c = null;
    JPMorgan.Options_Changed__c = false;
    insert JPMorgan;
    system.assert(JPMorgan!=null);
    
    Asset__c BOA= new Asset__c();
    BOA.Access_Name__c='Bank of America';
    BOA.Employee__c=emp.id;
    BOA.Asset_Status__c='Added';
    BOA.Access_Type__c='Software';
    BOA.Application_Owner__c=u.id;
    BOA.Application_Implementor__c=u.id;
    BOA.Asset_Inventory__c=BOAInv.id;
    BOA.Termination_Status__c='InActive';
    BOA.Updating__c=true;
    BOA.Bank_Options__c = null;
    BOA.Options_Changed__c = false;
    insert BOA;
    system.assert(BOA!=null);
    
    Asset__c MRI= new Asset__c();
    MRI.Access_Name__c='MRI';
    MRI.Employee__c=emp.id;
    MRI.Asset_Status__c='Added';
    MRI.Access_Type__c='Software';
    MRI.Application_Owner__c=u.id;
    MRI.Application_Implementor__c=u.id;
    MRI.Asset_Inventory__c=MRIInv.id;
    MRI.Termination_Status__c='InActive';
    MRI.Updating__c=true;
    MRI.MRI_options_c__c = null;
    MRI.Options_Changed__c = false;
    insert MRI;
    system.assert(MRI!=null);
    
    Asset__c PBCS= new Asset__c();
    PBCS.Access_Name__c='PBCS';
    PBCS.Employee__c=emp.id;
    PBCS.Asset_Status__c='Added';
    PBCS.Access_Type__c='Software';
    PBCS.Application_Owner__c=u.id;
    PBCS.Application_Implementor__c=u.id;
    PBCS.Asset_Inventory__c=PBCSInv.id;
    PBCS.Termination_Status__c='InActive';
    PBCS.Updating__c=true;
    PBCS.ROLES__c = null;
    PBCS.SECURITY_GROUPS__c = null;
    PBCS.Options_Changed__c = false;
    insert PBCS;
    system.assert(PBCS!=null);
    
    Asset__c Ecova= new Asset__c();
    Ecova.Access_Name__c='Ecova';
    Ecova.Employee__c=emp.id;
    Ecova.Asset_Status__c='Added';
    Ecova.Access_Type__c='Software';
    Ecova.Application_Owner__c=u.id;
    Ecova.Application_Implementor__c=u.id;
    Ecova.Asset_Inventory__c=EcovaInv.id;
    Ecova.Termination_Status__c='InActive';
    Ecova.Updating__c=true;
    Ecova.Ecova_Options__c = null;
    Ecova.Options_Changed__c = false;
    insert Ecova;
    system.assert(Ecova!=null);
    
    Asset__c Chatham= new Asset__c();
    Chatham.Access_Name__c='Chatham';
    Chatham.Employee__c=emp.id;
    Chatham.Asset_Status__c='Added';
    Chatham.Access_Type__c='Software';
    Chatham.Application_Owner__c=u.id;
    Chatham.Application_Implementor__c=u.id;
    Chatham.Asset_Inventory__c=ChathamInv.id;
    Chatham.Termination_Status__c='InActive';
    Chatham.Updating__c=true;
    Chatham.Chatham_Options__c = null;
    Chatham.Options_Changed__c = false;
    insert Chatham;
    system.assert(Chatham!=null);
    
    Asset__c DST= new Asset__c();
    DST.Access_Name__c='DST';
    DST.Employee__c=emp.id;
    DST.Asset_Status__c='Added';
    DST.Access_Type__c='Software';
    DST.Application_Owner__c=u.id;
    DST.Application_Implementor__c=u.id;
    DST.Asset_Inventory__c=DSTInv.id;
    DST.Termination_Status__c='InActive';
    DST.Updating__c=true;
    DST.DST_Options__c = null;
    DST.Options_Changed__c = false;
    insert DST;
    system.assert(DST!=null);
    
    Asset__c OneSource= new Asset__c();
    OneSource.Access_Name__c='OneSource';
    OneSource.Employee__c=emp.id;
    OneSource.Asset_Status__c='Added';
    OneSource.Access_Type__c='Software';
    OneSource.Application_Owner__c=u.id;
    OneSource.Application_Implementor__c=u.id;
    OneSource.Asset_Inventory__c=OneSourceInv.id;
    OneSource.Termination_Status__c='InActive';
    OneSource.Updating__c=true;
    OneSource.OneSource_Options__c = null;
    OneSource.Options_Changed__c = false;
    insert OneSource;
    system.assert(OneSource!=null);
    
    Asset__c Workiva= new Asset__c();
    Workiva.Access_Name__c='Workiva';
    Workiva.Employee__c=emp.id;
    Workiva.Asset_Status__c='Added';
    Workiva.Access_Type__c='Software';
    Workiva.Application_Owner__c=u.id;
    Workiva.Application_Implementor__c=u.id;
    Workiva.Asset_Inventory__c=WorkivaInv.id;
    Workiva.Termination_Status__c='InActive';
    Workiva.Updating__c=true;
    Workiva.Workiva__c = null;
    Workiva.Options_Changed__c = false;
    insert Workiva;
    system.assert(Workiva!=null);
    
    Asset__c Tableau= new Asset__c();
    Tableau.Access_Name__c='Tableau';
    Tableau.Employee__c=emp.id;
    Tableau.Asset_Status__c='Added';
    Tableau.Access_Type__c='Software';
    Tableau.Application_Owner__c=u.id;
    Tableau.Application_Implementor__c=u.id;
    Tableau.Asset_Inventory__c=TableauInv.id;
    Tableau.Termination_Status__c='InActive';
    Tableau.Updating__c=true;
    Tableau.Tableau_Sites_List_options__c = null;
    Tableau.Options_Changed__c = false;
    insert Tableau;
    system.assert(Tableau!=null);
    
    Asset__c ArgusEnterprise= new Asset__c();
    ArgusEnterprise.Access_Name__c='Argus Enterprise';
    ArgusEnterprise.Employee__c=emp.id;
    ArgusEnterprise.Asset_Status__c='Added';
    ArgusEnterprise.Access_Type__c='Software';
    ArgusEnterprise.Application_Owner__c=u.id;
    ArgusEnterprise.Application_Implementor__c=u.id;
    ArgusEnterprise.Asset_Inventory__c=ArgusEnterpriseInv.id;
    ArgusEnterprise.Termination_Status__c='InActive';
    ArgusEnterprise.Updating__c=true;
    ArgusEnterprise.Argus_enterprise_options__c = null;
    ArgusEnterprise.Options_Changed__c = false;
    insert ArgusEnterprise;
    system.assert(ArgusEnterprise!=null);
    
    Asset__c Tenrox= new Asset__c();
    Tenrox.Access_Name__c='Tenrox';
    Tenrox.Employee__c=emp.id;
    Tenrox.Asset_Status__c='Added';
    Tenrox.Access_Type__c='Software';
    Tenrox.Application_Owner__c=u.id;
    Tenrox.Application_Implementor__c=u.id;
    Tenrox.Asset_Inventory__c=TenroxInv.id;
    Tenrox.Termination_Status__c='InActive';
    Tenrox.Updating__c=true;
    Tenrox.Tenrox__c = null;
    Tenrox.Options_Changed__c = false;
    insert Tenrox;
    system.assert(Tenrox!=null);
    
    Asset__c CallidusCloud= new Asset__c();
    CallidusCloud.Access_Name__c='Callidus Cloud';
    CallidusCloud.Employee__c=emp.id;
    CallidusCloud.Asset_Status__c='Added';
    CallidusCloud.Access_Type__c='Software';
    CallidusCloud.Application_Owner__c=u.id;
    CallidusCloud.Application_Implementor__c=u.id;
    CallidusCloud.Asset_Inventory__c=CallidusCloudInv.id;
    CallidusCloud.Termination_Status__c='InActive';
    CallidusCloud.Updating__c=true;
    CallidusCloud.Callidus_Cloud__c = null;
    CallidusCloud.Options_Changed__c = false;
    insert CallidusCloud;
    system.assert(CallidusCloud!=null);
    
    PageReference pageRef = Page.UserChangeRequestForm; 
    pageRef.getParameters().put('Id', emp.id);
    Test.setCurrentPage(pageRef);

    UserChangeClass uclass = new UserChangeClass(); 
    uclass.createNewHire=true;
    uclass.CallidusCloudOriginalset = new set<String>();
    uclass.CallidusCloudChangedset = new set<String>();
    uclass.ADPAdminAccessPortalOriginalset = new set<String>();
    uclass.ADPAdminAccessPortalChangedset = new set<String>();
    uclass.MRIOriginalset = new set<String>();
    uclass.MRIChangedset = new set<String>();
    uclass.ChathamOriginalset = new set<String>();
    uclass.ChathamChangedset = new set<String>();
    uclass.EcovaOriginalset = new set<String>();
    uclass.EcovaChangedset = new set<String>();
    uclass.TableauOriginalset = new set<String>();
    uclass.TableauChangedset = new set<String>();
    uclass.ArgusEnterpriseOriginalset = new set<String>();
    uclass.ArgusEnterpriseChangedset = new set<String>();
    uclass.TenroxOriginalset = new set<String>();
    uclass.TenroxChangedset = new set<String>();
    uclass.DSTOriginalset = new set<String>();
    uclass.DSTChangedset = new set<String>();
    uclass.OneSourceOriginalset = new set<String>();
    uclass.OneSourceChangedset = new set<String>();
    uclass.WorkivaOriginalset = new set<String>();
    uclass.WorkivaChangedset = new set<String>();
    uclass.PBCSSecurityGroupsOriginalset = new set<String>();
    uclass.PBCSSecurityGroupsChangedset = new set<String>();
    uclass.PBCSRolesOriginalset = new set<String>();
    uclass.PBCSRolesChangedset = new set<String>();
    uclass.policyTechOriginalset = new set<String>();
    uclass.PolicyTechChangedset = new set<String>();
    uclass.USBankOriginalset = new set<String>();
    uclass.USBankChangedset = new set<String>();
    uclass.JPMorganOriginalset = new set<String>();
    uclass.JPMorganChangedset = new set<String>();
    uclass.BankOfAmericaOriginalset = new set<String>();
    uclass.BankOfAmericaChangedset = new set<String>();
    uclass.nametoAseetInventory =  new map<String,String>();
    
    uclass.CallidusCloudOriginalset.add('Internal User');
    uclass.CallidusCloudChangedset.add('Internal User;Approving Manager');
    uclass.ADPAdminAccessPortalOriginalset.add('Security Master');
    uclass.ADPAdminAccessPortalChangedset.add('Security Master;Security Admin');
    uclass.MRIOriginalset.add('Security Manager Tool');
    uclass.MRIChangedset.add('Security Manager Tool;CLASS3A - TPM');
    uclass.ChathamOriginalset.add('Helpdesk');
    uclass.ChathamChangedset.add('Helpdesk;Standard');
    uclass.EcovaOriginalset.add('Admin');
    uclass.EcovaChangedset.add('Admin;Payables');
    uclass.TableauOriginalset.add('ISRG');
    uclass.TableauChangedset.add('ISRG;Leasing');
    uclass.ArgusEnterpriseOriginalset.add('Administrators');
    uclass.ArgusEnterpriseChangedset.add('Administrators;Users');
    uclass.TenroxOriginalset.add('Administrator');
    uclass.TenroxChangedset.add('Administrator;Delegates');
    uclass.DSTOriginalset.add('CLPROF01');
    uclass.DSTChangedset.add('CLPROF01;CLPROF02');
    uclass.OneSourceOriginalset.add('Read-Only');
    uclass.OneSourceChangedset.add('Read-Only;Accrual Access');
    uclass.WorkivaOriginalset.add('Creator');
    uclass.WorkivaChangedset.add('Creator;Manager');
    uclass.PBCSSecurityGroupsOriginalset.add('FINSTMT_Read_All');
    uclass.PBCSSecurityGroupsChangedset.add('FINSTMT_Read_All;FINSTMT_Traded');
    uclass.PBCSRolesOriginalset.add('Planner');
    uclass.policyTechOriginalset.add('Approver;Reader');
    uclass.PolicyTechChangedset.add('Approver;Reader;Reader');
    uclass.USBankOriginalset.add('No Token;General Access;Wire Releaser');
    uclass.USBankChangedset.add('No Token;General Access');
    uclass.JPMorganOriginalset.add('No Token;General Access;Wire Releaser');
    uclass.JPMorganOriginalset.add('No Token;General Access');
    uclass.BankOfAmericaOriginalset.add('No Token;General Access;Wire Releaser');
    uclass.BankOfAmericaChangedset.add('No Token;General Access');

    Test.StartTest();  
    ApexPages.CurrentPage().getParameters().put('Id',emp.id);
    uclass.OriginalEcova = null;
    uclass.originalMRI = null;
    uclass.originalArgusOptions = null;
    uclass.OriginalpolicyTech = null;
    uclass.OriginalUSBank = null;
    uclass.OriginalJPMorgan = null;
    uclass.OriginalBankOfAmerica = null;
    uclass.OriginalTableaue = null;
    uclass.OriginalArchive = null;
    uclass.Originalonesource = null;
    uclass.OriginalTenroxasset = null;
    uclass.OriginalChatham = null;
    uclass.OriginalSecurityClass = null;
    uclass.OriginalRoles = null;
    uclass.originalDST = null;
    uclass.checkme1 = null;
    uclass.checkme2 = null;
    uclass.checkme3 = null;
    uclass.checkme4 = null;
    uclass.checkme5 = null;
    uclass.checkme6 = null;
    uclass.checkme7 = null;
    uclass.checkme8 = null;
    uclass.Submit();
    uclass.getStrings();
    Test.StopTest(); 
  }  
  static testmethod void UserChangeClasstest4(){
     
    user u =[select id,name from user where id=:userinfo.getuserid()];
    
    New_Hire_Request__c  departmetnITEvent = new New_Hire_Request__c();
    departmetnITEvent.Name= 'Sec-26-Information Technology';
    departmetnITEvent.Application_Implementor__c = u.id;
    departmetnITEvent.Application_Owner__c= u.id;
    insert departmetnITEvent;
    system.assert(departmetnITEvent!=null);
    
    Employee__c emp = new Employee__c();
    emp.name = 'Test';
    emp.Start_Date__c= system.today();
    emp.Supervisor__c = 'Supervisor';
    emp.First_Name__c ='N';
    emp.Title__c ='Title';
    emp.Last_Name__c ='Test';
    emp.Move_User_To__c ='move user';
    emp.Office_Location__c ='Phoenix';
    emp.Employee_Role__c  ='Developer';
    emp.Employee_Status__c='On Board';
    emp.Department__c='26-Information Technology';
    emp.Active_Directory_Group__c= 'Sec-26-Information Technology';
    emp.Active_Directory_Group_2__c= 'Sec-26-Information Technology';
    emp.Active_Directory_Group_3__c = 'Sec-26-Information Technology';
    emp.Active_Directory_Group_4__c = 'Sec-26-Information Technology';
    emp.Active_Directory_Group_5__c = 'Sec-26-Information Technology';
    emp.Active_Directory_Group_6__c = 'Sec-26-Information Technology';
    emp.Active_Directory_Group_7__c = 'Sec-26-Information Technology';
    emp.Active_Directory_Group_8__c = 'Sec-26-Information Technology';
    insert emp;
    system.assert(emp!=null);
    
    Asset_Inventory__c  ADI = new Asset_Inventory__c ();
    ADI.Name='Active Directory Account';
    ADI.Asset_Type__c='Software';
    ADI.Processed__c = false;
    ADI.Additional_Email_Address__c = 'test@vereit.com';
    ADI.Additional_Descirption__c = 'test';
    ADI.Asset__c = 'test';
    insert ADI;
    system.assert(ADI!=null);
    
    Asset_Inventory__c  ADEI = new Asset_Inventory__c();
    ADEI.Name='Active Directory Email';
    ADEI.Asset_Type__c='Software';
    ADEI.Processed__c = true;
    ADEI.Additional_Email_Address__c = 'test123@vereit.com';
    ADEI.Additional_Descirption__c = 'test123';
    ADEI.Asset__c = 'test';
    insert ADEI;
    system.assert(ADEI!=null);
        
    Asset_Inventory__c  ADI1 = new Asset_Inventory__c();
    ADI1.Name='Active Directory Group1';
    ADI1.Asset_Type__c='Active Directory';
    ADI1.Processed__c = true;
    insert ADI1;
    system.assert(ADI1!=null);
    
    Asset_Inventory__c ADI2 = new Asset_Inventory__c();
    ADI2.Name='Active Directory Group2';
    ADI2.Asset_Type__c='Active Directory';
    ADI2.Processed__c = true;
    insert ADI2;
    system.assert(ADI2!=null);
    
    Asset_Inventory__c ADI3 = new Asset_Inventory__c();
    ADI3.Name='Active Directory Group3';
    ADI3.Asset_Type__c='Active Directory';
    ADI3.Processed__c = true;
    insert ADI3;
    
    Asset_Inventory__c ADI4 = new Asset_Inventory__c();
    ADI4.Name='Active Directory Group4';
    ADI4.Asset_Type__c='Active Directory';
    ADI4.Processed__c = true;
    insert ADI4;
    system.assert(ADI4!=null);
    
    Asset_Inventory__c  ADI5 = new Asset_Inventory__c();
    ADI5.Name='Active Directory Group5';
    ADI5.Asset_Type__c='Active Directory';
    ADI5.Processed__c = true;
    insert ADI5;
    system.assert(ADI5!=null);
    
    Asset_Inventory__c ADI6 = new Asset_Inventory__c();
    ADI6.Name='Active Directory Group6';
    ADI6.Asset_Type__c='Active Directory';
    ADI6.Processed__c = true;
    insert ADI6;
    system.assert(ADI6!=null);
    
    Asset_Inventory__c ADI7 = new Asset_Inventory__c();
    ADI7.Name='Active Directory Group7';
    ADI7.Asset_Type__c='Active Directory';
    ADI7.Processed__c = true;
    insert ADI7;
    system.assert(ADI7!=null);
    
    Asset_Inventory__c ADI8 = new Asset_Inventory__c();
    ADI8.Name='Active Directory Group8';
    ADI8.Asset_Type__c='Active Directory';
    ADI8.Processed__c = true;
    insert ADI8;
    system.assert(ADI8!=null);
    
    Asset_Inventory__c AddMailBoxesInv = new Asset_Inventory__c();
    AddMailBoxesInv.Name='Additional Mailbox-1';
    AddMailBoxesInv.Asset_Type__c='Additional Mailboxes';
    AddMailBoxesInv.Processed__c = true;
    insert AddMailBoxesInv;
    system.assert(AddMailBoxesInv!=null);
    
    Asset__c AddMailboxes1 = new Asset__c();
    AddMailboxes1.Asset_Status__c='In Process';
    AddMailboxes1.Asset_Inventory__c = AddMailBoxesInv.id;
    AddMailboxes1.Access_Name__c = 'Additional Mailbox-1';
    AddMailboxes1.Additional_Email_Address__c='testemail@vereit.com';
    AddMailboxes1.Updating__c = true;
    AddMailboxes1.Application_Owner__c = u.id;
    AddMailboxes1.Application_Implementor__c = u.id;
    AddMailboxes1.Employee__c = emp.id;
    insert AddMailboxes1;
    system.assert(AddMailboxes1!=null);
    
    Asset__c A1 = new Asset__c();
    A1.Asset_Status__c='Added';
    A1.Added_On__c = system.today();
    A1.Asset_Inventory__c = ADI.id;
    A1.Access_Name__c = 'Test';
    A1.Access_Type__c = 'Building';
    A1.Email_Subject_Asset__c='email';
    A1.Removed_On__c = system.today();
    A1.Termination_Status__c ='Active';
    A1.Terminating__c = false;
    A1.Updating__c = false;
    A1.Application_Owner__c = u.id;
    A1.Application_Implementor__c = u.id;
    A1.Employee__c = emp.id;
    insert A1;
    system.assert(A1!=null);
     
    Asset__c A2 = new Asset__c();
    A2.Added_On__c= null;
    A2.Asset_Status__c='Added';
    A2.Asset_Inventory__c = ADI.id;
    A2.Access_Name__c = 'Test';
    A2.Access_Type__c = 'Parking';
    A2.Email_Subject_Asset__c='email';
    A2.Removed_On__c = system.today();
    A2.Termination_Status__c ='Active';
    A2.Terminating__c = false;
    A2.Updating__c = true;
    A2.Application_Owner__c = u.id;
    A2.Application_Implementor__c = u.id;
    A2.Employee__c = emp.id;
    insert A2;
    system.assert(A2!=null);

    Asset__c A3 = new Asset__c();
    A3.Asset_Status__c='Added';
    A3.Added_On__c = system.today();
    A3.Asset_Inventory__c = ADI.id;
    A3.Access_Name__c = 'Test';
    A3.Access_Type__c = 'Hardware';
    A3.Email_Subject_Asset__c='email';
    A3.Removed_On__c = system.today();
    A3.Termination_Status__c ='Active';
    A3.Terminating__c = false;
    A3.Updating__c = true;
    A3.Application_Owner__c = u.id;
    A3.Application_Implementor__c = u.id;
    A3.Employee__c = emp.id;
    insert A3;
    system.assert(A3!=null);
    
    Asset__c A4 = new Asset__c();
    A4.Asset_Status__c='InActive';
    A4.Added_On__c = system.today();
    A4.Asset_Inventory__c = ADI.id;
    A4.Access_Name__c = 'Test';
    A4.Access_Type__c = 'Software';
    A4.Email_Subject_Asset__c='email';
    A4.Removed_On__c = system.today();
    A4.Termination_Status__c ='Active';
    A4.Terminating__c = false;
    A4.Updating__c = true;
    A4.Application_Owner__c = u.id;
    A4.Application_Implementor__c = u.id;
    A4.Employee__c = emp.id;
    insert A4;
    system.assert(A4!=null);
       
    Asset__c ADG1= new Asset__c();
    ADG1.Access_Name__c='Active Directory Group1';
    ADG1.Employee__c=emp.id;
    ADG1.Asset_Status__c='Added';
    ADG1.Access_Type__c='Active Directory';
    ADG1.Application_Owner__c=u.id;
    ADG1.Application_Implementor__c=u.id;
    ADG1.Asset_Inventory__c=ADI1.id;
    ADG1.Updating__c=true;  
    insert ADG1;
    system.assert(ADG1!=null);
    
    Asset__c ADG2= new Asset__c();
    ADG2.Access_Name__c='Active Directory Group2';
    ADG2.Employee__c=emp.id;
    ADG2.Asset_Status__c='Added';
    ADG2.Access_Type__c='Active Directory';
    ADG2.Application_Owner__c=u.id;
    ADG2.Application_Implementor__c=u.id;
    ADG2.Asset_Inventory__c=ADI2.id;
    ADG2.Updating__c=true;  
    insert ADG2;
    system.assert(ADG2!=null);
    
    Asset__c ADG3= new Asset__c();
    ADG3.Access_Name__c='Active Directory Group3';
    ADG3.Employee__c=emp.id;
    ADG3.Asset_Status__c='Added';
    ADG3.Access_Type__c='Active Directory';
    ADG3.Application_Owner__c=u.id;
    ADG3.Application_Implementor__c=u.id;
    ADG3.Asset_Inventory__c=ADI3.id;
    ADG3.Updating__c=true;  
    insert ADG3;
    system.assert(ADG3!=null);
    
    Asset__c ADG4= new Asset__c();
    ADG4.Access_Name__c='Active Directory Group4';
    ADG4.Employee__c=emp.id;
    ADG4.Asset_Status__c='Added';
    ADG4.Access_Type__c='Active Directory';
    ADG4.Application_Owner__c=u.id;
    ADG4.Application_Implementor__c=u.id;
    ADG4.Asset_Inventory__c=ADI4.id;
    ADG4.Updating__c=true;  
    insert ADG4;
    system.assert(ADG4!=null);
 
    Asset__c ADG5= new Asset__c();
    ADG5.Access_Name__c='Active Directory Group5';
    ADG5.Employee__c=emp.id;
    ADG5.Asset_Status__c='Added';
    ADG5.Access_Type__c='Active Directory';
    ADG5.Application_Owner__c=u.id;
    ADG5.Application_Implementor__c=u.id;
    ADG5.Asset_Inventory__c=ADI5.id;
    ADG5.Updating__c=true;  
    insert ADG5;
    system.assert(ADG5!=null);

    Asset__c ADG6= new Asset__c();
    ADG6.Access_Name__c='Active Directory Group6';
    ADG6.Employee__c=emp.id;
    ADG6.Asset_Status__c='Added';
    ADG6.Access_Type__c='Active Directory';
    ADG6.Application_Owner__c=u.id;
    ADG6.Application_Implementor__c=u.id;
    ADG6.Asset_Inventory__c=ADI6.id;
    ADG6.Updating__c=true;  
    insert ADG6;
    system.assert(ADG6!=null);
    
    Asset__c ADG7= new Asset__c();
    ADG7.Access_Name__c='Active Directory Group7';
    ADG7.Employee__c=emp.id;
    ADG7.Asset_Status__c='Added';
    ADG7.Access_Type__c='Active Directory';
    ADG7.Application_Owner__c=u.id;
    ADG7.Application_Implementor__c=u.id;
    ADG7.Asset_Inventory__c=ADI7.id;
    ADG7.Updating__c=true;  
    insert ADG7;
    system.assert(ADG7!=null);
    
    Asset__c ADG8= new Asset__c();
    ADG8.Access_Name__c='Active Directory Group8';
    ADG8.Employee__c=emp.id;
    ADG8.Asset_Status__c='Added';
    ADG8.Access_Type__c='Active Directory';
    ADG8.Application_Owner__c=u.id;
    ADG8.Application_Implementor__c=u.id;
    ADG8.Asset_Inventory__c=ADI8.id;
    ADG8.Updating__c=true;  
    insert ADG8;
    system.assert(ADG8!=null);
    
    PageReference pageRef = Page.UserChangeRequestForm; 
    pageRef.getParameters().put('Id', emp.id);
    Test.setCurrentPage(pageRef);

    UserChangeClass uclass = new UserChangeClass(); 
    uclass.createNewHire=true;
   
    uclass.nametoAseetInventory =  new map<String,String>();
    
    uclass.nametoAseetInventory.put(ADG1.name,ADG1.Asset_Inventory__c);
    uclass.nametoAseetInventory.put(ADG2.name,ADG2.Asset_Inventory__c);
    uclass.nametoAseetInventory.put(ADG3.name,ADG3.Asset_Inventory__c);
    uclass.nametoAseetInventory.put(ADG4.name,ADG4.Asset_Inventory__c);
    uclass.nametoAseetInventory.put(ADG5.name,ADG5.Asset_Inventory__c);
    uclass.nametoAseetInventory.put(ADG6.name,ADG6.Asset_Inventory__c);
    uclass.nametoAseetInventory.put(ADG7.name,ADG7.Asset_Inventory__c);
    uclass.nametoAseetInventory.put(ADG8.name,ADG8.Asset_Inventory__c);

    Test.StartTest();  
    ApexPages.CurrentPage().getParameters().put('Id',emp.id);
    uclass.OriginalEcova = null;
    uclass.originalMRI = null;
    uclass.originalArgusOptions = null;
    uclass.OriginalpolicyTech = null;
    uclass.OriginalUSBank = null;
    uclass.OriginalJPMorgan = null;
    uclass.OriginalBankOfAmerica = null;
    uclass.OriginalTableaue = null;
    uclass.OriginalArchive = null;
    uclass.Originalonesource = null;
    uclass.OriginalTenroxasset = null;
    uclass.OriginalChatham = null;
    uclass.OriginalSecurityClass = null;
    uclass.OriginalRoles = null;
    uclass.originalDST = null;
    uclass.checkme1 = 'Sec-01-External Sales';
    uclass.checkme2 = 'Sec-01-External Sales';
    uclass.checkme3 = 'Sec-01-External Sales';
    uclass.checkme4 = 'Sec-01-External Sales';
    uclass.checkme5 = 'Sec-01-External Sales';
    uclass.checkme6 = 'Sec-01-External Sales';
    uclass.checkme7 = 'Sec-01-External Sales';
    uclass.checkme8 = 'Sec-01-External Sales';
    uclass.Submit();
    uclass.getStrings();
    Test.StopTest(); 
 }
 static testmethod void UserChangeClasstest5(){
   
    user u =[select id,name from user where id=:userinfo.getuserid()]; 
    New_Hire_Request__c  departmetnITEvent = new New_Hire_Request__c();
    departmetnITEvent.Name= 'Sec-26-Information Technology';
    departmetnITEvent.Application_Implementor__c = u.id;
    departmetnITEvent.Application_Owner__c= u.id;
    insert departmetnITEvent;
    system.assert(departmetnITEvent!=null);
    
    Employee__c emp = new Employee__c();
    emp.name = 'Test';
    emp.Start_Date__c= system.today();
    emp.Supervisor__c = 'Supervisor';
    emp.First_Name__c ='N';
    emp.Title__c ='Title';
    emp.Last_Name__c ='Test';
    emp.Move_User_To__c ='move user';
    emp.Office_Location__c ='Phoenix';
    emp.Employee_Role__c  ='Developer';
    emp.Employee_Status__c='On Board';
    emp.Department__c='26-Information Technology';
    emp.Active_Directory_Group__c= 'Sec-26-Information Technology';
    emp.Active_Directory_Group_2__c= 'Sec-26-Information Technology';
    emp.Active_Directory_Group_3__c = 'Sec-26-Information Technology';
    emp.Active_Directory_Group_4__c = 'Sec-26-Information Technology';
    emp.Active_Directory_Group_5__c = 'Sec-26-Information Technology';
    emp.Active_Directory_Group_6__c = 'Sec-26-Information Technology';
    emp.Active_Directory_Group_7__c = 'Sec-26-Information Technology';
    emp.Active_Directory_Group_8__c = 'Sec-26-Information Technology';
    insert emp;
    system.assert(emp!=null);
    
    Asset_Inventory__c  ADI = new Asset_Inventory__c ();
    ADI.Name='Active Directory Account';
    ADI.Asset_Type__c='Software';
    ADI.Processed__c = false;
    ADI.Additional_Email_Address__c = 'test@vereit.com';
    ADI.Additional_Descirption__c = 'test';
    ADI.Asset__c = 'test';
    insert ADI;
    system.assert(ADI!=null);
    
    Asset_Inventory__c  ADEI = new Asset_Inventory__c();
    ADEI.Name='Active Directory Email';
    ADEI.Asset_Type__c='Software';
    ADEI.Processed__c = true;
    ADEI.Additional_Email_Address__c = 'test123@vereit.com';
    ADEI.Additional_Descirption__c = 'test123';
    ADEI.Asset__c = 'test';
    insert ADEI;
    system.assert(ADEI!=null);
        
    Asset_Inventory__c  ADI1 = new Asset_Inventory__c();
    ADI1.Name='Active Directory Group1';
    ADI1.Asset_Type__c='Active Directory';
    ADI1.Processed__c = true;
    insert ADI1;
    system.assert(ADI1!=null);
    
    Asset_Inventory__c ADI2 = new Asset_Inventory__c();
    ADI2.Name='Active Directory Group2';
    ADI2.Asset_Type__c='Active Directory';
    ADI2.Processed__c = true;
    insert ADI2;
    system.assert(ADI2!=null);
    
    Asset_Inventory__c ADI3 = new Asset_Inventory__c();
    ADI3.Name='Active Directory Group3';
    ADI3.Asset_Type__c='Active Directory';
    ADI3.Processed__c = true;
    insert ADI3;
    
    Asset_Inventory__c ADI4 = new Asset_Inventory__c();
    ADI4.Name='Active Directory Group4';
    ADI4.Asset_Type__c='Active Directory';
    ADI4.Processed__c = true;
    insert ADI4;
    system.assert(ADI4!=null);
    
    Asset_Inventory__c  ADI5 = new Asset_Inventory__c();
    ADI5.Name='Active Directory Group5';
    ADI5.Asset_Type__c='Active Directory';
    ADI5.Processed__c = true;
    insert ADI5;
    system.assert(ADI5!=null);
    
    Asset_Inventory__c ADI6 = new Asset_Inventory__c();
    ADI6.Name='Active Directory Group6';
    ADI6.Asset_Type__c='Active Directory';
    ADI6.Processed__c = true;
    insert ADI6;
    system.assert(ADI6!=null);
    
    Asset_Inventory__c ADI7 = new Asset_Inventory__c();
    ADI7.Name='Active Directory Group7';
    ADI7.Asset_Type__c='Active Directory';
    ADI7.Processed__c = true;
    insert ADI7;
    system.assert(ADI7!=null);
    
    Asset_Inventory__c ADI8 = new Asset_Inventory__c();
    ADI8.Name='Active Directory Group8';
    ADI8.Asset_Type__c='Active Directory';
    ADI8.Processed__c = true;
    insert ADI8;
    system.assert(ADI8!=null);
    
    Asset__c A1 = new Asset__c();
    A1.Asset_Status__c='Added';
    A1.Added_On__c = system.today();
    A1.Asset_Inventory__c = ADI.id;
    A1.Access_Name__c = 'Test';
    A1.Access_Type__c = 'Building';
    A1.Email_Subject_Asset__c='email';
    A1.Removed_On__c = system.today();
    A1.Termination_Status__c ='Active';
    A1.Terminating__c = false;
    A1.Updating__c = false;
    A1.Application_Owner__c = u.id;
    A1.Application_Implementor__c = u.id;
    A1.Employee__c = emp.id;
    insert A1;
    system.assert(A1!=null);
     
    Asset__c A2 = new Asset__c();
    A2.Added_On__c= null;
    A2.Asset_Status__c='Added';
    A2.Asset_Inventory__c = ADI.id;
    A2.Access_Name__c = 'Test';
    A2.Access_Type__c = 'Parking';
    A2.Email_Subject_Asset__c='email';
    A2.Removed_On__c = system.today();
    A2.Termination_Status__c ='Active';
    A2.Terminating__c = false;
    A2.Updating__c = true;
    A2.Application_Owner__c = u.id;
    A2.Application_Implementor__c = u.id;
    A2.Employee__c = emp.id;
    insert A2;
    system.assert(A2!=null);

    Asset__c A3 = new Asset__c();
    A3.Asset_Status__c='Added';
    A3.Added_On__c = system.today();
    A3.Asset_Inventory__c = ADI.id;
    A3.Access_Name__c = 'Test';
    A3.Access_Type__c = 'Hardware';
    A3.Email_Subject_Asset__c='email';
    A3.Removed_On__c = system.today();
    A3.Termination_Status__c ='Active';
    A3.Terminating__c = false;
    A3.Updating__c = true;
    A3.Application_Owner__c = u.id;
    A3.Application_Implementor__c = u.id;
    A3.Employee__c = emp.id;
    insert A3;
    system.assert(A3!=null);
    
    Asset__c A4 = new Asset__c();
    A4.Asset_Status__c='InActive';
    A4.Added_On__c = system.today();
    A4.Asset_Inventory__c = ADI.id;
    A4.Access_Name__c = 'Test';
    A4.Access_Type__c = 'Software';
    A4.Email_Subject_Asset__c='email';
    A4.Removed_On__c = system.today();
    A4.Termination_Status__c ='Active';
    A4.Terminating__c = false;
    A4.Updating__c = true;
    A4.Application_Owner__c = u.id;
    A4.Application_Implementor__c = u.id;
    A4.Employee__c = emp.id;
    insert A4;
    system.assert(A4!=null);
    
    PageReference pageRef = Page.UserChangeRequestForm; 
    pageRef.getParameters().put('Id', emp.id);
    Test.setCurrentPage(pageRef);
    
    UserChangeClass uclass = new UserChangeClass(); 
    uclass.createNewHire=true;
    uclass.nametoAseetInventory =  new map<String,String>();
    

    Test.StartTest();  
    ApexPages.CurrentPage().getParameters().put('Id',emp.id);
    uclass.checkme1 = null;
    uclass.checkme2 = null;
    uclass.checkme3 = null;
    uclass.checkme4 = null;
    uclass.checkme5 = null;
    uclass.checkme6 = null;
    uclass.checkme7 = null;
    uclass.checkme8 = null;
    uclass.Submit();
    uclass.getStrings();
    Test.StopTest(); 
   }
   static testmethod void UserChangeClasstest6(){
    user u =[select id,name from user where id=:userinfo.getuserid()];
    
    New_Hire_Request__c  departmetnITEvent = new New_Hire_Request__c();
    departmetnITEvent.Name= 'Sec-26-Information Technology';
    departmetnITEvent.Application_Implementor__c = u.id;
    departmetnITEvent.Application_Owner__c= u.id;
    insert departmetnITEvent;
    
    Employee__c emp = new Employee__c();
    emp.name = 'Test';
    emp.Start_Date__c= system.today();
    emp.Supervisor__c = 'Supervisor';
    emp.First_Name__c ='N';
    emp.Title__c ='Title';
    emp.Last_Name__c ='Test';
    emp.Move_User_To__c ='move user';
    emp.Office_Location__c ='Phoenix';
    emp.Employee_Role__c  ='Developer';
    emp.Employee_Status__c='On Board';
    emp.Department__c='26-Information Technology';
    emp.Active_Directory_Group__c= null;
    emp.Active_Directory_Group_2__c= null;
    emp.Active_Directory_Group_3__c = null;
    emp.Active_Directory_Group_4__c = null;
    emp.Active_Directory_Group_5__c = null;
    emp.Active_Directory_Group_6__c = null;
    emp.Active_Directory_Group_7__c = null;
    emp.Active_Directory_Group_8__c = null;
    insert emp;
    
    Asset_Inventory__c  ADI = new Asset_Inventory__c ();
    ADI.Name='Active Directory Account';
    ADI.Asset_Type__c='Software';
    ADI.Processed__c = false;
    ADI.Additional_Email_Address__c = 'test@vereit.com';
    ADI.Additional_Descirption__c = 'test';
    ADI.Asset__c = 'test';
    insert ADI;
    system.assert(ADI!=null);
    
    Asset__c A1 = new Asset__c();
    A1.Asset_Status__c='Added';
    A1.Added_On__c = system.today();
    A1.Asset_Inventory__c = ADI.id;
    A1.Access_Name__c = 'Test';
    A1.Access_Type__c = 'Building';
    A1.Email_Subject_Asset__c='email';
    A1.Removed_On__c = system.today();
    A1.Termination_Status__c ='Active';
    A1.Terminating__c = false;
    A1.Updating__c = false;
    A1.Application_Owner__c = u.id;
    A1.Application_Implementor__c = u.id;
    A1.Employee__c = emp.id;
    insert A1;
    system.assert(A1!=null);
     
    Asset_Inventory__c AddMailBoxesInv = new Asset_Inventory__c();
    AddMailBoxesInv.Name='Additional Mailbox-1';
    AddMailBoxesInv.Asset_Type__c='Additional Mailboxes';
    AddMailBoxesInv.Processed__c = true;
    insert AddMailBoxesInv;
    system.assert(AddMailBoxesInv!=null);
    
    Asset__c AddMailboxes1 = new Asset__c();
    AddMailboxes1.Asset_Status__c='Added';
    AddMailboxes1.Asset_Inventory__c = AddMailBoxesInv.id;
    AddMailboxes1.Access_Name__c = 'Additional Mailbox-1';
    AddMailboxes1.Additional_Email_Address__c='testemail@vereit.com';
    AddMailboxes1.Updating__c = true;
    AddMailboxes1.Application_Owner__c = u.id;
    AddMailboxes1.Application_Implementor__c = u.id;
    AddMailboxes1.Employee__c = emp.id;
    AddMailboxes1.Options_Changed__c=false;
    insert AddMailboxes1;
    system.assert(AddMailboxes1!=null);
    
    Asset_Inventory__c AddMailBoxesInv2 = new Asset_Inventory__c();
    AddMailBoxesInv2.Name='Additional Mailbox-2';
    AddMailBoxesInv2.Asset_Type__c='Additional Mailboxes';
    AddMailBoxesInv2.Processed__c = true;
    insert AddMailBoxesInv2;
    system.assert(AddMailBoxesInv2!=null);
    
    Asset__c AddMailboxes2 = new Asset__c();
    AddMailboxes2.Asset_Status__c='Added';
    AddMailboxes2.Asset_Inventory__c = AddMailBoxesInv2.id;
    AddMailboxes2.Access_Name__c = 'Additional Mailbox-2';
    AddMailboxes2.Additional_Email_Address__c='testemail2@vereit.com';
    AddMailboxes2.Updating__c = true;
    AddMailboxes2.Application_Owner__c = u.id;
    AddMailboxes2.Application_Implementor__c = u.id;
    AddMailboxes2.Employee__c = emp.id;
    AddMailboxes2.Options_Changed__c=false;
    insert AddMailboxes2;
    system.assert(AddMailboxes2!=null);
        
    Asset_Inventory__c AddMailBoxesInv3 = new Asset_Inventory__c();
    AddMailBoxesInv3.Name='Additional Mailbox-3';
    AddMailBoxesInv3.Asset_Type__c='Additional Mailboxes';
    AddMailBoxesInv3.Processed__c = true;
    insert AddMailBoxesInv3;
    system.assert(AddMailBoxesInv3!=null);
    
    Asset__c AddMailboxes3 = new Asset__c();
    AddMailboxes3.Asset_Status__c='Added';
    AddMailboxes3.Asset_Inventory__c = AddMailBoxesInv3.id;
    AddMailboxes3.Access_Name__c = 'Additional Mailbox-3';
    AddMailboxes3.Additional_Email_Address__c='testemail3@vereit.com';
    AddMailboxes3.Updating__c = true;
    AddMailboxes3.Application_Owner__c = u.id;
    AddMailboxes3.Application_Implementor__c = u.id;
    AddMailboxes3.Employee__c = emp.id;
    AddMailboxes3.Options_Changed__c=false;
    insert AddMailboxes3;
    system.assert(AddMailboxes3!=null);
    
    Asset_Inventory__c AddMailBoxesInv4 = new Asset_Inventory__c();
    AddMailBoxesInv4.Name='Additional Mailbox-4';
    AddMailBoxesInv4.Asset_Type__c='Additional Mailboxes';
    AddMailBoxesInv4.Processed__c = true;
    insert AddMailBoxesInv4;
    system.assert(AddMailBoxesInv4!=null);
    
    Asset__c AddMailboxes4 = new Asset__c();
    AddMailboxes4.Asset_Status__c='Added';
    AddMailboxes4.Asset_Inventory__c = AddMailBoxesInv3.id;
    AddMailboxes4.Access_Name__c = 'Additional Mailbox-4';
    AddMailboxes4.Additional_Email_Address__c='testemail4@vereit.com';
    AddMailboxes4.Updating__c = true;
    AddMailboxes4.Application_Owner__c = u.id;
    AddMailboxes4.Application_Implementor__c = u.id;
    AddMailboxes4.Employee__c = emp.id;
    AddMailboxes4.Options_Changed__c=false;
    insert AddMailboxes4;
    system.assert(AddMailboxes4!=null);

    PageReference pageRef = Page.UserChangeRequestForm; 
    pageRef.getParameters().put('Id', emp.id);
    Test.setCurrentPage(pageRef);
    
    UserChangeClass uclass = new UserChangeClass(); 
    uclass.createNewHire=true;    

    Test.StartTest();  
    ApexPages.CurrentPage().getParameters().put('Id',emp.id);
    uclass.OldAddEmailAddress1='test123@vereit.com';
    uclass.OldAddEmailAddress2='test1232@vereit.com';
    uclass.OldAddEmailAddress3='test1233@vereit.com';
    uclass.OldAddEmailAddress4='test1234@vereit.com';

    uclass.checkme1 = null;
    uclass.checkme2 = null;
    uclass.checkme3 = null;
    uclass.checkme4 = null;
    uclass.checkme5 = null;
    uclass.checkme6 = null;
    uclass.checkme7 = null;
    uclass.checkme8 = null;
    uclass.Submit();
    uclass.getStrings();
    Test.StopTest(); 
    
  }
    
 }