public with sharing class UserChangeClass {
    
    public boolean isHRManager{set; get;}
    public boolean createNewHire{get; set;}
    public set<string>CallidusCloudOriginalset;
    public set<string>CallidusCloudChangedset;
    public set<string>MRIOriginalset;
    public set<string>MRIChangedset;
    public set<string>ChathamOriginalset;
    public set<string>ChathamChangedset;
    public set<string>EcovaOriginalset;
    public set<string>EcovaChangedset;
    public set<string>TableauOriginalset;
    public set<string>TableauChangedset;
    public set<string>ArgusEnterpriseOriginalset;
    public set<string>ArgusEnterpriseChangedset;
    public set<string>TenroxOriginalset;
    public set<string>TenroxChangedset;
    public set<string>DSTOriginalset;
    public set<string>DSTChangedset;
    public set<string>OneSourceOriginalset;
    public set<string>OneSourceChangedset;
    public set<string>WorkivaOriginalset;
    public set<string>WorkivaChangedset;
    public set<string>PBCSSecurityGroupsOriginalset;
    public set<string>PBCSSecurityGroupsChangedset;
    public set<string>PBCSRolesOriginalset;
    public set<string>PBCSRolesChangedset;
    public set<string>PolicyTechOriginalset;
    public set<string>PolicyTechChangedset;
    public set<string>USBankOriginalset;
    public set<string>USBankChangedset;
    public set<string>JPMorganOriginalset;
    public set<string>JPMorganChangedset;
    public set<string>BankOfAmericaOriginalset;
    public set<string>BankOfAmericaChangedset;
    public set<string>ADPAdminAccessPortalOriginalset;
    public set<string>ADPAdminAccessPortalChangedset;
    //public set<string>addEmailAddressesSet;
    public AC_Additional_Request__c AdReq{get;set;}
    public list<AC_Additional_Request__c> Adreqlist{get; set;}
    private NewHireFormProcess__c hire;
    private NewHireFormProcess__c hire1;
    public String hireId{get;set;}
    public Employee__c emp{get;set;} 
    public list<Asset__c> assetlist1{get;set;}
    public list<Asset__c> updatingassetlist1{get;set;}
    public list<Asset__c> insertdatingassetlist1{get;set;}
    public list<Asset_Inventory__c> asetinventorylist{get;set;}
    public list<Asset__c> buildingTypelist{get;set;}
    public list<Asset__c> ParkingTypelist{get;set;}
    public list<Asset__c> HardwareTypelist{get;set;}
    public list<Asset__c> FNRALICEnsedlist{get;set;}
    public list<Asset__c> softwareTypelist{get;set;}
    public list<Asset__c> AddEmailTypelist{get; set;}
    public list<Asset__c> DuplicateAdditionalEmailAddressesList{get; set;}
    public list<Asset__c> ActiveDirectoryTypelist{get;set;}
    public map<String,String> nametoAseetInventory{get; set;}
    public list<Asset_Inventory__c> ActiveAssetInventorylist{get; set;}
    public list<Asset__c> Ativdirectoryassetlist{get; set;}
    public list<Asset__c> ActiveDirectoryAccount{get;set;}
    public list<Asset__c> ActiveDirectoryEmail{get;set;}
    public list<string> assetRecallApprovalList;
    public string OldAddEmailAddress1{get;set;}
    public string OldAddEmailAddress2{get;set;}
    public string OldAddEmailAddress3{get;set;}
    public string OldAddEmailAddress4{get;set;}
    public string OldITInfrastructureRBAC{get;set;}
    public string OldClarizen{get;set;}
    public string OldCallidusCloud{get;set;}
    public string checkme1{get;set;}
    public string checkme2{get;set;}
    public string checkme3{get;set;}
    public string checkme4{get;set;}
    public string checkme5{get;set;} 
    public string checkme6{get;set;} 
    public string checkme7{get;set;} 
    public string checkme8{get;set;}
    public string originaldescription{get;set;}
    public string originalMRI{get;set;}
    public string OriginalTableaue{get;set;}
    public string OriginalArchive{get;set;}
    public string originalArgusOptions{get;set;}
    public string Originalonesource{get;set;}
    public string OriginalTenroxasset{get;set;}
    public string OriginalChatham{get;set;}
    public string OriginalSecurityClass{get;set;}
    public string OriginalRoles{get;set;}
    public string OriginalEcova{get;set;}
    public string OriginalpolicyTech{get;set;}
    public string OriginalUSBank{get;set;}
    public string OriginalJPMorgan{get;set;}
    public string OriginalBankOfAmerica{get;set;}
    public string OriginalADPAdminAccessPortal{get;set;}
    public string originalDST{get;set;}
    public map<string,Asset__c>nametoAsset{get;set;}
    set<id>assetinventoryset=new set<id>();
    Apexpages.StandardController controller;

    public UserChangeClass(){
       AdReq = new AC_Additional_Request__c();
       createNewHire=true;
       hireId = ApexPages.CurrentPage().getParameters().get('id');
       assetRecallApprovalList = new list<String>();
       system.debug('---------------hireId--ID-------'+hireId); 
       emp=[select Employee_Type__c,Addition_Description_Changed__c,Seating_location__c,MGR__c,MGR__r.Name,Employee_Office_Location__c, SQL__c,New_Additional_Request__c,Name,Department__c,Role__c,Distribution_Lists__c,Additional_Instructions_or_Requests__c, Active_Directory_Group__c,Active_Directory_Group_2__c,Active_Directory_Group_3__c,Active_Directory_Group_4__c,Active_Directory_Group_5__c,Active_Directory_Group_6__c,Active_Directory_Group_7__c,Active_Directory_Group_8__c,id,Employee_Name__c,Start_Date__c,First_Name__c,Title__c ,Last_Name__c,Nick_Name__c,Move_User_To__c ,Supervisor__c,Office_Location__c,Employee_Role__c,Seating_Location_New__c,Non_VEREIT_Email__c from Employee__c  where id=:hireId];
       assetlist1=[select Clarizen__c,Asset_Inventory__r.Show_Clarizen__c,Asset_Inventory__r.Show_ADP_Admin_Options__c,ADP_Admin_Access_Portal_Options__c,Asset_Inventory__r.Asset_Type__c,Callidus_Cloud__c,Asset_Inventory__r.Show_Callidus_Cloud__c,Bank_Options__c,Asset_Inventory__r.Picklist__c,Asset_Inventory__r.Show_JP_Morgan__c,Asset_Inventory__r.Show_Bank_Of_America__c,Asset_Inventory__r.Show_US_Bank__c,Policy_Tech_Role__c,Asset_Inventory__r.Show_PolicyTech__c,Asset_Inventory__r.Show_Ecova_Options__c,Ecova_Options__c,Asset_Inventory__r.show_Roles__c,Asset_Inventory__r.Show_Security_Groups__c,ROLES__c,SECURITY_GROUPS__c,DST_Options__c,Asset_Inventory__r.Show_DST_Options__c,  OneSource_Options__c,Asset_Inventory__r.Show_OneSource_Options__c, Chatham_Options__c,Asset_Inventory__r.Show_Chatham_Options__c,Tenrox__c,Asset_Inventory__r.Show_Tenrox_Options__c,Argus_enterprise_options__c,Asset_Inventory__r.Show_Argus_Enterprise__c,Asset_Inventory__r.Show_Workiva_Options__c, Workiva__c,Additional_Instructions_Requests__c,Asset__c,Asset_Inventory__r.ShowPicklist__c,Options_Changed__c,Previous_Options__c,Asset_Inventory__r.ShowText__c,Tableau_Sites_List_options__c,MRI_options_c__c,Asset_Inventory__r.Show_Tableau__c,Asset_Inventory__r.Show_MRI_Multiselect__c,id,Asset_Inventory__r.Asset_Label__c,name,Access_Type__c,Access_Name__c,Asset_Inventory__c,Updating__c,Application_Owner__c,Application_Implementor__c,Asset_Status__c,Additional_Email_Address__c,Employee__c,Removed_On__c,Added_On__c,Asset_Inventory__r.Additional_Descirption__c,Additional_Description__c,Asset_Inventory__r.Additional_Descirption_Required__c from Asset__c where Employee__c=:emp.id order by Asset_Inventory__r.Additional_Descirption_Required__c, Access_Name__c]; 
       ActiveAssetInventorylist = [select id,name,Processed__c,Application_Implementor__c,Application_Owner__c,Additional_Descirption__c,Additional_Descirption_Required__c,Asset_Category__c,Asset_Type__c,Licence_Count__c from Asset_Inventory__c where Asset_Type__c='Active Directory'];
       system.debug('check the list of size'+assetlist1.size());
       Adreqlist=[select Name,New_Request__c,Employee__c,CreatedDate,LastModifiedBy.FirstName,LastModifiedBy.LastName from AC_Additional_Request__c where Employee__c=:emp.id order by CreatedDate DESC]; 
       buildingTypelist=new list<Asset__c>();
       ParkingTypelist=new list<Asset__c >();
       HardwareTypelist=new list<Asset__c>();
       softwareTypelist=new list<Asset__c>();
       AddEmailTypelist=new list<Asset__c>();
       FNRALICEnsedlist=new list<Asset__c >();
       //addEmailAddressesSet=new set<string>();
       DuplicateAdditionalEmailAddressesList=new list<Asset__c >();
       Ativdirectoryassetlist = new list<Asset__c>(); 
       ActiveDirectoryTypelist=new list<Asset__c >();
       nametoAsset=new map<String,Asset__c>();
       nametoAseetInventory=new map<String,String>();
       ActiveDirectoryAccount=new list<Asset__c>();
       ActiveDirectoryEmail = new list<Asset__c>();
       if(assetlist1.size()>0){
        for(Asset__c ast:assetlist1){
           assetinventoryset.add(ast.Asset_Inventory__c);
           if(ast.Access_Type__c=='Building')
                 buildingTypelist.add(ast);
           if(ast.Access_Type__c=='Parking')
                 ParkingTypelist.add(ast);
           if(ast.Access_Type__c=='Hardware')
                 HardwareTypelist.add(ast);   
           if(ast.Access_Type__c=='Software')
                 softwareTypelist.add(ast); 
           if(ast.Access_Type__c=='Additional Mailboxes')
                 AddEmailTypelist.add(ast); 
           if(ast.Access_Type__c=='Active Directory')
                 nametoAsset.put(ast.Access_Name__c,ast);
           if(ast.Access_Name__c=='Active Directory Account')
                 ActiveDirectoryAccount.add(ast);
           if(ast.Access_Name__c=='Active Directory Email')
                 ActiveDirectoryEmail.add(ast);
           if(ast.Access_Type__c=='FINRA License')   
                 FNRALICEnsedlist.add(ast);
          // if(ast.Asset_Inventory__r.Asset_Type__c=='Active Directory')
            //  nametoAseetInventory.put(ast.name,ast.Asset_Inventory__c);
           if(ast.Access_Name__c == 'Additional Mailbox-1' && ast.Additional_Email_Address__c != null && ast.Additional_Email_Address__c != ''){
               OldAddEmailAddress1 = ast.Additional_Email_Address__c;
           }
           if(ast.Access_Name__c == 'Additional Mailbox-2' && ast.Additional_Email_Address__c != null && ast.Additional_Email_Address__c != ''){
               OldAddEmailAddress2 = ast.Additional_Email_Address__c;
           }
           if(ast.Access_Name__c == 'Additional Mailbox-3' && ast.Additional_Email_Address__c != null && ast.Additional_Email_Address__c != ''){
               OldAddEmailAddress3 = ast.Additional_Email_Address__c;
           }
           if(ast.Access_Name__c == 'Additional Mailbox-4' && ast.Additional_Email_Address__c != null && ast.Additional_Email_Address__c != ''){
               OldAddEmailAddress4 = ast.Additional_Email_Address__c;
           }
           if(ast.Access_Name__c == 'IT Infrastructure RBAC' && ast.Asset__c != null && ast.Asset__c != ''){
               OldITInfrastructureRBAC = ast.Asset__c;
           }
           if(ast.Access_Name__c == 'Clarizen' && ast.Clarizen__c != null && ast.Clarizen__c != ''){
               OldClarizen = ast.Clarizen__c;
           }
           if(ast.Access_Name__c == 'Callidus Cloud' && ast.Callidus_Cloud__c != null && ast.Callidus_Cloud__c != ''){
               OldCallidusCloud = ast.Callidus_Cloud__c;
               CallidusCloudOriginalset=new set<String>(ast.Callidus_Cloud__c.split(';')); 
           }
           if(ast.Access_Name__c == 'Argus Enterprise' && ast.Argus_enterprise_options__c != null && ast.Argus_enterprise_options__c != '' ){
              originalArgusOptions=ast.Argus_enterprise_options__c;
              ArgusEnterpriseOriginalset=new set<String>(ast.Argus_enterprise_options__c.split(';')); 
           }
           if(ast.Access_Name__c == 'MRI' && ast.MRI_options_c__c != null && ast.MRI_options_c__c != ''){
              originalMRI=ast.MRI_options_c__c;
              MRIOriginalset=new set<String>(ast.MRI_options_c__c.split(';'));  
           }                
           if(ast.Access_Name__c =='Tableau' && ast.Tableau_Sites_List_options__c!= null && ast.Tableau_Sites_List_options__c!= ''){
              OriginalTableaue=ast.Tableau_Sites_List_options__c;
              TableauOriginalset=new set<String>(ast.Tableau_Sites_List_options__c.split(';')); 
           }
           if(ast.Access_Name__c == 'Workiva' && ast.Workiva__c != null && ast.Workiva__c!= ''){
              OriginalArchive=ast.Workiva__c;
              WorkivaOriginalset=new set<String>(ast.Workiva__c.split(';')); 
           }
           if(ast.Access_Name__c == 'OneSource' && ast.OneSource_Options__c != null && ast.OneSource_Options__c != ''){
              Originalonesource=ast.OneSource_Options__c;
              OneSourceOriginalset=new set<String>(ast.OneSource_Options__c.split(';')); 
           }
           if(ast.Access_Name__c == 'Tenrox' && ast.Tenrox__c != null && ast.Tenrox__c != ''){
              OriginalTenroxasset=ast.Tenrox__c;
              TenroxOriginalset=new set<String>(ast.Tenrox__c.split(';')); 
           }
           if(ast.Access_Name__c == 'Chatham' && ast.Chatham_Options__c != null && ast.Chatham_Options__c != ''){
              OriginalChatham=ast.Chatham_Options__c;
              chathamOriginalset= new set<String>(ast.Chatham_Options__c.split(';'));
           }
           if(ast.Access_Name__c == 'DST' && ast.DST_Options__c != null && ast.DST_Options__c != ''){
              originalDST=ast.DST_Options__c;
              DSTOriginalset=new set<String>(ast.DST_Options__c.split(';')); 
           }
           if(ast.Access_Name__c == 'Ecova' && ast.Ecova_Options__c != null && ast.Ecova_Options__c != ''){
              OriginalEcova=ast.Ecova_Options__c; 
              EcovaOriginalset=new set<String>(ast.Ecova_Options__c.split(';')); 
           }
           if(ast.Access_Name__c == 'PBCS' && ast.SECURITY_GROUPS__c != null && ast.SECURITY_GROUPS__c != ''){
              OriginalSecurityClass=ast.SECURITY_GROUPS__c;
              PBCSSecurityGroupsOriginalset=new set<String>(ast.SECURITY_GROUPS__c.split(';')); 
           }
           if(ast.Access_Name__c == 'PBCS' && ast.ROLES__c != null && ast.ROLES__c != ''){
              OriginalRoles=ast.ROLES__c;
              PBCSRolesOriginalset=new set<String>(ast.ROLES__c.split(';')); 
           }
           if(ast.Access_Name__c == 'PolicyTech' && ast.Policy_Tech_Role__c != null && ast.Policy_Tech_Role__c != ''){
              OriginalPolicyTech=ast.Policy_Tech_Role__c;
              policyTechOriginalset=new set<String>(ast.Policy_Tech_Role__c.split(';'));
           }       
           if(ast.Access_Name__c == 'US Bank' && ast.Bank_Options__c != null && ast.Bank_Options__c != ''){
              OriginalUSBank=ast.Bank_Options__c;
              USBankOriginalset=new set<String>(ast.Bank_Options__c.split(';'));    
           }           
           if(ast.Access_Name__c == 'JP Morgan' && ast.Bank_Options__c != null && ast.Bank_Options__c != ''){
              OriginalJPMorgan=ast.Bank_Options__c;
              JPMorganOriginalset=new set<String>(ast.Bank_Options__c.split(';')); 
           }         
          if(ast.Access_Name__c == 'Bank of America' && ast.Bank_Options__c != null && ast.Bank_Options__c != ''){
              OriginalBankOfAmerica=ast.Bank_Options__c;
              BankOfAmericaOriginalset=new set<String>(ast.Bank_Options__c.split(';'));
          }
          if(ast.Access_Name__c == 'ADP Admin Access Portal' && ast.ADP_Admin_Access_Portal_Options__c != null && ast.ADP_Admin_Access_Portal_Options__c != ''){
              OriginalADPAdminAccessPortal=ast.ADP_Admin_Access_Portal_Options__c;
              ADPAdminAccessPortalOriginalset=new set<String>(ast.ADP_Admin_Access_Portal_Options__c.split(';'));
          } 
       }
      }
      
       originaldescription=emp.SQL__c;
 
       if(emp.Active_Directory_Group__c!=null)
       checkme1=emp.Active_Directory_Group__c;
       
       if(emp.Active_Directory_Group_2__c!=null)
       checkme2=emp.Active_Directory_Group_2__c;
       system.debug('initial checkme2'+checkme2);
       
       if(emp.Active_Directory_Group_3__c!=null)
       checkme3=emp.Active_Directory_Group_3__c;
       
       if(emp.Active_Directory_Group_4__c!=null)
       checkme4=emp.Active_Directory_Group_4__c;
       
       if(emp.Active_Directory_Group_5__c!=null)
       checkme5=emp.Active_Directory_Group_5__c;
       
       if(emp.Active_Directory_Group_6__c!=null)
       checkme6=emp.Active_Directory_Group_6__c;
       
       if(emp.Active_Directory_Group_7__c!=null)
       checkme7=emp.Active_Directory_Group_7__c;
   
       if(emp.Active_Directory_Group_8__c!=null)
       checkme8=emp.Active_Directory_Group_8__c;
       
        system.debug('AAwaz de kahan hai'+ActiveDirectoryAccount);
        system.debug('Please check the map'+nametoAsset);
        system.debug('softwareTypelist'+softwareTypelist);
        updatingassetlist1= new list<Asset__c >();
        insertdatingassetlist1=new list<Asset__c>();
        system.debug('check the building type'+buildingTypelist);
        
        for(Asset_Inventory__c che:ActiveAssetInventorylist){
            nametoAseetInventory.put(che.name,che.id);
        }
        
        User U=[select id, HR_Manager__c from User where id=:userinfo.getUserid()];
        isHRManager=U.HR_Manager__c;
        
    }
    
    public UserChangeClass(ApexPages.StandardController controller){
      hireId = ApexPages.CurrentPage().getParameters().get('id');
      this.controller = controller;   
    }
    public PageReference Submit(){
  
       for(Asset__c ct1:softwareTypelist){
               if((ct1.Asset__c==null)&&(ct1.Asset_Inventory__r.ShowPicklist__c==true)&&(ct1.Updating__c==true)&&(ct1.Access_Name__c=='IT Infrastructure RBAC')){                   
                  createNewHire=false;
                  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Please Select IT Infrastructure RBAC Option'));
               }
               if((ct1.Clarizen__c==null)&&(ct1.Asset_Inventory__r.Show_Clarizen__c==true)&&(ct1.Updating__c==true)&&(ct1.Access_Name__c=='Clarizen')){                   
                  createNewHire=false;
                  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Please Select Clarizen Option'));
               }
               if((ct1.Callidus_Cloud__c==null)&&(ct1.Asset_Inventory__r.Show_Callidus_Cloud__c==true)&&(ct1.Updating__c==true)&&(ct1.Access_Name__c=='Callidus Cloud')){                   
                  createNewHire=false;
                  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Please Select Callidus Cloud Option'));
               }
               if((ct1.MRI_options_c__c==null)&&(ct1.Asset_Inventory__r.Show_MRI_Multiselect__c==true)&&(ct1.Updating__c==true)&&(ct1.Access_Name__c=='MRI')){                   
                  createNewHire=false;
                  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Please Select MRI Options'));
               }
               if((ct1.Tableau_Sites_List_options__c==null)&&(ct1.Asset_Inventory__r.Show_Tableau__c==true)&&(ct1.Updating__c==true)&&(ct1.Access_Name__c=='Tableau')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select Tableau Options'));
               } 
               if((ct1.Workiva__c==null)&&(ct1.Asset_Inventory__r.Show_Workiva_Options__c==true)&&(ct1.Updating__c==true)&&(ct1.Access_Name__c=='Workiva')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select Workiva Options'));
               }  
               if((ct1.Argus_enterprise_options__c==null)&&(ct1.Asset_Inventory__r.Show_Argus_Enterprise__c==true)&&(ct1.Updating__c==true)&&(ct1.Access_Name__c=='Argus Enterprise')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select Argus Enterprises Options'));
               }  
               if((ct1.Policy_Tech_Role__c==null)&&(ct1.Asset_Inventory__r.Show_PolicyTech__c==true)&&(ct1.Updating__c==true)&&(ct1.Access_Name__c=='PolicyTech')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select PolicyTech Options'));
               }
               if((ct1.Tenrox__c==null)&&(ct1.Asset_Inventory__r.Show_Tenrox_Options__c==true)&&(ct1.Updating__c==true)&&(ct1.Access_Name__c=='Tenrox')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select Tenrox Options'));
               }
               if((ct1.Chatham_Options__c==null)&&(ct1.Asset_Inventory__r.Show_Chatham_Options__c==true)&&(ct1.Updating__c==true)&&(ct1.Access_Name__c=='Chatham')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select Chatham Options'));
               }
               if((ct1.OneSource_Options__c==null)&&(ct1.Asset_Inventory__r.Show_OneSource_Options__c==true)&&(ct1.Updating__c==true)&&(ct1.Access_Name__c=='OneSource')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select OneSource Options'));
               }
               if((ct1.DST_Options__c==null)&&(ct1.Asset_Inventory__r.Show_DST_Options__c==true)&&(ct1.Updating__c==true)&&(ct1.Access_Name__c=='DST')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select DST Options'));
               }               
               if((ct1.Ecova_Options__c==null)&&(ct1.Asset_Inventory__r.Show_Ecova_Options__c==true)&&(ct1.Updating__c==true)&&(ct1.Access_Name__c=='Ecova')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select Ecova Options'));
               }
               if((ct1.ROLES__c==null)&&(ct1.Asset_Inventory__r.show_Roles__c==true)&&(ct1.Updating__c==true)&&(ct1.Access_Name__c=='PBCS')){                   
                  createNewHire=false;
                  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'Please Select PBCS Roles Options'));
               }
               if((ct1.SECURITY_GROUPS__c==null)&&(ct1.Asset_Inventory__r.Show_Security_Groups__c==true)&&(ct1.Updating__c==true)&&(ct1.Access_Name__c=='PBCS')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select PBCS Security Group Options'));
               }
               if((ct1.Bank_Options__c==null)&&(ct1.Asset_Inventory__r.Show_US_Bank__c==true)&&(ct1.Updating__c==true)&&(ct1.Access_Name__c=='US Bank')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select US Bank Options'));
               }
               if((ct1.Bank_Options__c==null)&&(ct1.Asset_Inventory__r.Show_JP_Morgan__c==true)&&(ct1.Updating__c==true)&&(ct1.Access_Name__c=='JP Morgan')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select JP Morgan Options'));
               }
               if((ct1.Bank_Options__c==null)&&(ct1.Asset_Inventory__r.Show_Bank_Of_America__c==true)&&(ct1.Updating__c==true)&&(ct1.Access_Name__c=='Bank of America')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select Bank of America Options'));
               } 
               if((ct1.ADP_Admin_Access_Portal_Options__c==null)&&(ct1.Asset_Inventory__r.Show_ADP_Admin_Options__c==true)&&(ct1.Updating__c==true)&&(ct1.Access_Name__c=='ADP Admin Access Portal')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'Please Select ADP Admin Access Portal Options'));
               }
               if((ct1.Asset__c!=null)&&(ct1.Asset_Inventory__r.ShowPicklist__c==true)&&(ct1.Updating__c==false)&&(ct1.Access_Name__c=='IT Infrastructure RBAC')){                   
                  createNewHire=false;
                  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select IT Infrastructure RBAC Option with out selecting IT Infrastructure RBAC Asset'));
               }
               if((ct1.Clarizen__c!=null)&&(ct1.Asset_Inventory__r.Show_Clarizen__c==true)&&(ct1.Updating__c==false)&&(ct1.Access_Name__c=='Clarizen')){                   
                  createNewHire=false;
                  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select Clarizen Option with out selecting Clarizen Asset'));
               }
               if((ct1.Callidus_Cloud__c!=null)&&(ct1.Asset_Inventory__r.Show_Callidus_Cloud__c==true)&&(ct1.Updating__c==false)&&(ct1.Access_Name__c=='Callidus Cloud')){                   
                  createNewHire=false;
                  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select ICallidus Cloud Option with out selecting Callidus Cloud Asset'));
               }
               if((ct1.MRI_options_c__c!=null)&&(ct1.Asset_Inventory__r.Show_MRI_Multiselect__c==true)&&(ct1.Updating__c==false)&&(ct1.Access_Name__c=='MRI')){                   
                  createNewHire=false;
                  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select MRI Options with out selecting MRI Asset'));
               }
               if((ct1.Tableau_Sites_List_options__c!=null)&&(ct1.Asset_Inventory__r.Show_Tableau__c==true)&&(ct1.Updating__c==false)&&(ct1.Access_Name__c=='Tableau')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select Tableau Options with out selecting Tableau Asset'));
               } 
               if((ct1.Workiva__c!=null)&&(ct1.Asset_Inventory__r.Show_Workiva_Options__c==true)&&(ct1.Updating__c==false)&&(ct1.Access_Name__c=='Workiva')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select Workiva Options with out selecting Workiva Asset'));
               }  
               if((ct1.Argus_enterprise_options__c!=null)&&(ct1.Asset_Inventory__r.Show_Argus_Enterprise__c==true)&&(ct1.Updating__c==false)&&(ct1.Access_Name__c=='Argus Enterprise')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select Argus Enterprises Options with out selecting Argus Enterprise Asset'));
               }  
               if((ct1.Policy_Tech_Role__c!=null)&&(ct1.Asset_Inventory__r.Show_PolicyTech__c==true)&&(ct1.Updating__c==false)&&(ct1.Access_Name__c=='PolicyTech')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select PolicyTech Options with out selecting PolicyTech Asset'));
               }
               if((ct1.Tenrox__c!=null)&&(ct1.Asset_Inventory__r.Show_Tenrox_Options__c==true)&&(ct1.Updating__c==false)&&(ct1.Access_Name__c=='Tenrox')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select Tenrox Options with out selecting Tenrox Asset'));
               }
               if((ct1.Chatham_Options__c!=null)&&(ct1.Asset_Inventory__r.Show_Chatham_Options__c==true)&&(ct1.Updating__c==false)&&(ct1.Access_Name__c=='Chatham')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select Chatham Options with out selecting Chatham Asset'));
               }
               if((ct1.OneSource_Options__c!=null)&&(ct1.Asset_Inventory__r.Show_OneSource_Options__c==true)&&(ct1.Updating__c==false)&&(ct1.Access_Name__c=='OneSource')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select OneSource Options with out selecting OneSource Asset'));
               }
               if((ct1.DST_Options__c!=null)&&(ct1.Asset_Inventory__r.Show_DST_Options__c==true)&&(ct1.Updating__c==false)&&(ct1.Access_Name__c=='DST')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select DST Options with out selecting DST Asset'));
               }               
               if((ct1.Ecova_Options__c!=null)&&(ct1.Asset_Inventory__r.Show_Ecova_Options__c==true)&&(ct1.Updating__c==false)&&(ct1.Access_Name__c=='Ecova')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select Ecova Options with out selecting Ecova Asset'));
               }
               if((ct1.ROLES__c!=null)&&(ct1.Asset_Inventory__r.show_Roles__c==true)&&(ct1.Updating__c==false)&&(ct1.Access_Name__c=='PBCS')){                   
                  createNewHire=false;
                  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select PBCS Roles Options with out selecting PBCS Asset'));
               }
               if((ct1.SECURITY_GROUPS__c!=null)&&(ct1.Asset_Inventory__r.Show_Security_Groups__c==true)&&(ct1.Updating__c==false)&&(ct1.Access_Name__c=='PBCS')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select PBCS Security Group Options with out selecting PBCS Asset'));
               }
               if((ct1.Bank_Options__c!=null)&&(ct1.Asset_Inventory__r.Show_US_Bank__c==true)&&(ct1.Updating__c==false)&&(ct1.Access_Name__c=='US Bank')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select US Bank Options with out selecting US Bank Asset'));
               }
               if((ct1.Bank_Options__c!=null)&&(ct1.Asset_Inventory__r.Show_JP_Morgan__c==true)&&(ct1.Updating__c==false)&&(ct1.Access_Name__c=='JP Morgan')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select JP Morgan Options with out selecting JP Morgan Asset'));
               }
               if((ct1.Bank_Options__c!=null)&&(ct1.Asset_Inventory__r.Show_Bank_Of_America__c==true)&&(ct1.Updating__c==false)&&(ct1.Access_Name__c=='Bank of America')){                   
                  createNewHire=false;
                  ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,'You cannot select Bank of America Options with out selecting Bank of America Asset'));
               }
                           
        } 
    /*addEmailAddressesSet.clear();
    list<string> dupEmailAddList = new list<string>();
    set<string> dupEmailAddSet = new set<string>(); 
    for(Asset__c assetEmailAdd:AddEmailTypelist){
        system.debug('assetEmailAdd.Additional_Email_Address__c'+assetEmailAdd.Additional_Email_Address__c);
        if(addEmailAddressesSet.contains(assetEmailAdd.Additional_Email_Address__c))
            dupEmailAddSet.add(assetEmailAdd.Additional_Email_Address__c);
        else{
        system.debug('else assetEmailAdd.Additional_Email_Address__c'+assetEmailAdd.Additional_Email_Address__c);   
          if(assetEmailAdd.Access_Name__c == 'Additional Mailbox-1' && (assetEmailAdd.Additional_Email_Address__c != OldAddEmailAddress1) && assetEmailAdd.Additional_Email_Address__c != null && assetEmailAdd.Additional_Email_Address__c != '') 
            addEmailAddressesSet.add(assetEmailAdd.Additional_Email_Address__c);                       
          if(assetEmailAdd.Access_Name__c == 'Additional Mailbox-2' && (assetEmailAdd.Additional_Email_Address__c != OldAddEmailAddress2) && assetEmailAdd.Additional_Email_Address__c != null && assetEmailAdd.Additional_Email_Address__c != '') 
            addEmailAddressesSet.add(assetEmailAdd.Additional_Email_Address__c);                       
          if(assetEmailAdd.Access_Name__c == 'Additional Mailbox-3' && (assetEmailAdd.Additional_Email_Address__c != OldAddEmailAddress3) && assetEmailAdd.Additional_Email_Address__c != null && assetEmailAdd.Additional_Email_Address__c != '') 
            addEmailAddressesSet.add(assetEmailAdd.Additional_Email_Address__c);                       
          if(assetEmailAdd.Access_Name__c == 'Additional Mailbox-4' && (assetEmailAdd.Additional_Email_Address__c != OldAddEmailAddress4) && assetEmailAdd.Additional_Email_Address__c != null && assetEmailAdd.Additional_Email_Address__c != '') 
            addEmailAddressesSet.add(assetEmailAdd.Additional_Email_Address__c);    
        }       
    }       
    dupEmailAddList.addAll(dupEmailAddSet);
    if(dupEmailAddList.size()>0){
            string duplicatedEmaillAddresses='';
            for(string dupEmailAdd:dupEmailAddList)
                duplicatedEmaillAddresses += duplicatedEmaillAddresses+',';
            duplicatedEmaillAddresses = duplicatedEmaillAddresses.removeEnd(',');
            duplicatedEmaillAddresses += 'Entered duplicate email addresses in Additional Mailbox(es) section';
            createNewHire=false;
            ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,duplicatedEmaillAddresses));
            
    }
    DuplicateAdditionalEmailAddressesList=[select id,name,Additional_Email_Address__c from Asset__c where Additional_Email_Address__c =:addEmailAddressesSet]; 
        system.debug('DuplicateAdditionalEmailAddressesList'+DuplicateAdditionalEmailAddressesList); 
    if(DuplicateAdditionalEmailAddressesList.size()>0){
        string duplicateEmailAddress='';
        for(Asset__c dupEmailAdd:DuplicateAdditionalEmailAddressesList)
            duplicateEmailAddress += dupEmailAdd.Additional_Email_Address__c+',';
        duplicateEmailAddress = duplicateEmailAddress.removeEnd(',');
        duplicateEmailAddress += ' email addresses already exists, please select different one';
        createNewHire=false;
        ApexPages.addMessage(new ApexPages.message(ApexPages.severity.Error,duplicateEmailAddress));
    }*/
    if(createNewHire==true){
        system.debug('----------------------hireId--ID-------'+hireId); 
        system.debug('----------------------nametoAsset--ID-------'+nametoAsset); 
        string departmentName;
        string Applicationowner;
        string departmentName1;
        string Applicationowner1;
        string ApplicationImplementor;
        system.debug('check the list'+assetlist1);
        for(Asset__c ctt:assetlist1){
           system.debug('inside for ctt'+ctt);
           if(ctt.Access_Name__c=='Additional Mailbox-1' && (OldAddEmailAddress1 == null || OldAddEmailAddress1 == '') && ctt.Additional_Email_Address__c != null && ctt.Additional_Email_Address__c != '')
                ctt.Updating__c = true; 
           else if(ctt.Access_Name__c=='Additional Mailbox-1' && (ctt.Additional_Email_Address__c == null || ctt.Additional_Email_Address__c == '') && OldAddEmailAddress1 != null && OldAddEmailAddress1 != '')
                ctt.Updating__c = false;
           if(ctt.Access_Name__c=='Additional Mailbox-2' && (OldAddEmailAddress2 == null || OldAddEmailAddress2 == '') && ctt.Additional_Email_Address__c != null && ctt.Additional_Email_Address__c != '')
                ctt.Updating__c = true; 
           else if(ctt.Access_Name__c=='Additional Mailbox-2' && (ctt.Additional_Email_Address__c == null || ctt.Additional_Email_Address__c == '') && OldAddEmailAddress2 != null && OldAddEmailAddress2 != '')
                ctt.Updating__c = false;
           if(ctt.Access_Name__c=='Additional Mailbox-3' && (OldAddEmailAddress3 == null || OldAddEmailAddress3 == '') && ctt.Additional_Email_Address__c != null && ctt.Additional_Email_Address__c != '')
                ctt.Updating__c = true; 
           else if(ctt.Access_Name__c=='Additional Mailbox-3' && (ctt.Additional_Email_Address__c == null || ctt.Additional_Email_Address__c == '') && OldAddEmailAddress3 != null && OldAddEmailAddress3 != '')
                ctt.Updating__c = false;
           if(ctt.Access_Name__c=='Additional Mailbox-4' && (OldAddEmailAddress4 == null || OldAddEmailAddress4 == '') && ctt.Additional_Email_Address__c != null && ctt.Additional_Email_Address__c != '')
                ctt.Updating__c = true; 
           else if(ctt.Access_Name__c=='Additional Mailbox-4' && (ctt.Additional_Email_Address__c == null || ctt.Additional_Email_Address__c == '') && OldAddEmailAddress4 != null && OldAddEmailAddress4 != '')
                ctt.Updating__c = false;  
           if(ctt.Access_Name__c=='IT Infrastructure RBAC' && (OldITInfrastructureRBAC == null || OldITInfrastructureRBAC == '') && ctt.Asset__c != null && ctt.Asset__c != '')
                ctt.Updating__c = true; 
           else if(ctt.Access_Name__c=='IT Infrastructure RBAC' && (ctt.Asset__c == null || ctt.Asset__c == '') && OldITInfrastructureRBAC != null && OldITInfrastructureRBAC != '')
                ctt.Updating__c = false; 
           if(ctt.Access_Name__c=='Clarizen' && (OldClarizen == null || OldClarizen == '') && ctt.Clarizen__c != null && ctt.Clarizen__c != '')
                ctt.Updating__c = true; 
           else if(ctt.Access_Name__c=='Clarizen' && (ctt.Clarizen__c == null || ctt.Clarizen__c == '') && OldClarizen != null && OldClarizen != '')
                ctt.Updating__c = false; 
           if(ctt.Access_Name__c=='Callidus Cloud' && (OldCallidusCloud == null || OldCallidusCloud == '') && ctt.Callidus_Cloud__c != null && ctt.Callidus_Cloud__c != '')
                ctt.Updating__c = true; 
           else if(ctt.Access_Name__c=='Callidus Cloud' && (ctt.Callidus_Cloud__c == null || ctt.Callidus_Cloud__c == '') && OldCallidusCloud != null && OldCallidusCloud != '')
                ctt.Updating__c = false;            
           if((ctt.Updating__c==false)&&(ctt.Asset_Status__c=='Added')&&(ctt.Added_On__c!=null)&&(ctt.Access_Name__c!='ADP')){
                system.debug('If Removal In Process'+ctt);
                ctt.Asset_Status__c='Removal In Process';
               
                if(ctt.MRI_options_c__c!=null)
                ctt.Additional_Instructions_Requests__c=ctt.MRI_options_c__c;
             
                if(ctt.Tableau_Sites_List_options__c!=null)
                ctt.Additional_Instructions_Requests__c=ctt.Tableau_Sites_List_options__c;
              
                if(ctt.Workiva__c!=null)
                ctt.Additional_Instructions_Requests__c=ctt.Workiva__c; 
                
                if(ctt.Argus_enterprise_options__c!=null)
                ctt.Additional_Instructions_Requests__c=ctt.Argus_enterprise_options__c;
              
                if(ctt.Tenrox__c!=null)
                ctt.Additional_Instructions_Requests__c=ctt.Tenrox__c; 
                
                if(ctt.OneSource_Options__c!=null)
                ctt.Additional_Instructions_Requests__c=ctt.OneSource_Options__c; 
                
                if(ctt.Chatham_Options__c!=null)
                ctt.Additional_Instructions_Requests__c=ctt.Chatham_Options__c;
                
                if(ctt.Asset__c!=null)
                ctt.Additional_Instructions_Requests__c=ctt.Asset__c;
            
                if(ctt.Callidus_Cloud__c!=null)
                ctt.Additional_Instructions_Requests__c=ctt.Callidus_Cloud__c;
              
                if(ctt.DST_Options__c!=null)
                ctt.Additional_Instructions_Requests__c=ctt.DST_Options__c;                
                
                if(ctt.ROLES__c!=null)
                ctt.Additional_Instructions_Requests1__c=ctt.ROLES__c;    
                             
                if(ctt.SECURITY_GROUPS__c!=null)
                ctt.Additional_Instructions_Requests__c=ctt.SECURITY_GROUPS__c; 
                
                if(ctt.Ecova_Options__c!=null)
                ctt.Additional_Instructions_Requests__c=ctt.Ecova_Options__c;
            
                if(ctt.Policy_Tech_Role__c!=null)
                ctt.Additional_Instructions_Requests__c=ctt.Policy_Tech_Role__c; 
            
                if(ctt.Bank_Options__c!=null && ctt.Access_Name__c!='US Bank')
                ctt.Additional_Instructions_Requests__c=ctt.Bank_Options__c;
            
                if(ctt.Bank_Options__c!=null && ctt.Access_Name__c!='JP Morgan')
                ctt.Additional_Instructions_Requests__c=ctt.Policy_Tech_Role__c;
            
                if(ctt.Bank_Options__c!=null && ctt.Access_Name__c!='Bank of America')
                ctt.Additional_Instructions_Requests__c=ctt.Policy_Tech_Role__c;
                
                if(ctt.ADP_Admin_Access_Portal_Options__c!=null && ctt.Access_Name__c!='ADP Admin Access Portal')
                ctt.Additional_Instructions_Requests__c=ctt.ADP_Admin_Access_Portal_Options__c;
                
                system.debug('I am in the updating access removal list');

                updatingassetlist1.add(ctt);
           }
          if(((ctt.Updating__c==true)&&(ctt.Asset_Status__c=='InActive')&&(ctt.Added_On__c==null)&&(ctt.Access_Name__c!='ADP') && (!ctt.Access_Name__c.contains('Active Directory Group')))||((ctt.Updating__c==true)&&(ctt.Asset_Status__c=='Removed')&&(ctt.Removed_On__c!=null)&&(ctt.Access_Name__c!='ADP') && (!ctt.Access_Name__c.contains('Active Directory Group')))){
                system.debug('If InActive'+ctt);
                if(ctt.MRI_options_c__c!=null)
                    ctt.Additional_Instructions_Requests__c=ctt.MRI_options_c__c;
              
                if(ctt.Tableau_Sites_List_options__c!=null)
                    ctt.Additional_Instructions_Requests__c=ctt.Tableau_Sites_List_options__c;
             
                if(ctt.Workiva__c!=null)
                    ctt.Additional_Instructions_Requests__c=ctt.Workiva__c;
                
                if(ctt.Argus_enterprise_options__c!=null)
                    ctt.Additional_Instructions_Requests__c=ctt.Argus_enterprise_options__c;
                
                if(ctt.Tenrox__c!=null)
                    ctt.Additional_Instructions_Requests__c=ctt.Tenrox__c;
                
                if(ctt.OneSource_Options__c!=null)
                    ctt.Additional_Instructions_Requests__c=ctt.OneSource_Options__c;
                
                if(ctt.Chatham_Options__c!=null)
                    ctt.Additional_Instructions_Requests__c=ctt.Chatham_Options__c;
                
                if(ctt.DST_Options__c!=null)
                    ctt.Additional_Instructions_Requests__c=ctt.DST_Options__c;
                
                if(ctt.ROLES__c!=null)
                    ctt.Additional_Instructions_Requests1__c=ctt.ROLES__c; 
                
                if(ctt.OneSource_Options__c!=null)
                    ctt.Additional_Instructions_Requests__c=ctt.OneSource_Options__c;
                
                if(ctt.Ecova_Options__c!=null)
                    ctt.Additional_Instructions_Requests__c=ctt.Ecova_Options__c;  
            
                if(ctt.Policy_Tech_Role__c!=null)
                    ctt.Additional_Instructions_Requests__c=ctt.Policy_Tech_Role__c;  
            
                if(ctt.Asset__c!=null)
                    ctt.Additional_Instructions_Requests__c=ctt.Asset__c;
                
                if(ctt.Callidus_Cloud__c!=null)
                    ctt.Additional_Instructions_Requests__c=ctt.Callidus_Cloud__c;
            
                if(ctt.Bank_Options__c!=null && ctt.Access_Name__c!='US Bank')
                    ctt.Additional_Instructions_Requests__c=ctt.Bank_Options__c;
        
                if(ctt.Bank_Options__c!=null && ctt.Access_Name__c!='JP Morgan')
                    ctt.Additional_Instructions_Requests__c=ctt.Bank_Options__c;
                
                if(ctt.Bank_Options__c!=null && ctt.Access_Name__c!='Bank of America')
                    ctt.Additional_Instructions_Requests__c=ctt.Bank_Options__c;
                    
                if(ctt.ADP_Admin_Access_Portal_Options__c!=null && ctt.Access_Name__c!='ADP Admin Access Portal')
                    ctt.Additional_Instructions_Requests__c=ctt.ADP_Admin_Access_Portal_Options__c;

                ctt.Asset_Status__c='InActive';
                ctt.Added_On__c=null;
                updatingassetlist1.add(ctt);
           }
          if(ctt.Additional_Email_Address__c!=null && ctt.Additional_Email_Address__c!='' && ctt.Asset_Status__c=='Added' && ctt.Options_Changed__c==false && ctt.Asset_Inventory__r.Asset_Type__c=='Additional Mailboxes'){
        
             if(ctt.Access_Name__c=='Additional Mailbox-1' && ctt.Additional_Email_Address__c != OldAddEmailAddress1) { 
                ctt.Previous_Options__c=OldAddEmailAddress1;
                ctt.Additional_Instructions_Requests__c=ctt.Additional_Email_Address__c; 
                ctt.Options_Changed__c=true;
                ctt.Asset_Status__c='Option Changes in Process';
                updatingassetlist1.add(ctt);
             } 
             if(ctt.Access_Name__c=='Additional Mailbox-2' && ctt.Additional_Email_Address__c != OldAddEmailAddress2) { 
                ctt.Previous_Options__c=OldAddEmailAddress2;
                ctt.Additional_Instructions_Requests__c=ctt.Additional_Email_Address__c; 
                ctt.Options_Changed__c=true;
                ctt.Asset_Status__c='Option Changes in Process';
                updatingassetlist1.add(ctt);
             }
             if(ctt.Access_Name__c=='Additional Mailbox-3' && ctt.Additional_Email_Address__c != OldAddEmailAddress3) { 
                ctt.Previous_Options__c=OldAddEmailAddress3;
                ctt.Additional_Instructions_Requests__c=ctt.Additional_Email_Address__c; 
                ctt.Options_Changed__c=true;
                ctt.Asset_Status__c='Option Changes in Process';
                updatingassetlist1.add(ctt);
             }
             if(ctt.Access_Name__c=='Additional Mailbox-4' && ctt.Additional_Email_Address__c != OldAddEmailAddress4) { 
                ctt.Previous_Options__c=OldAddEmailAddress4;
                ctt.Additional_Instructions_Requests__c=ctt.Additional_Email_Address__c; 
                ctt.Options_Changed__c=true;
                ctt.Asset_Status__c='Option Changes in Process';
                updatingassetlist1.add(ctt);
             }                
          }
          if(ctt.Updating__c==true && ctt.Asset_Status__c=='Added' && ctt.Options_Changed__c==false && ctt.Access_Name__c=='IT Infrastructure RBAC' && ctt.Asset__c != OldITInfrastructureRBAC){
               ctt.Previous_Options__c=OldITInfrastructureRBAC;
               ctt.Additional_Instructions_Requests__c=ctt.Asset__c; 
               ctt.Options_Changed__c=true;
               ctt.Asset_Status__c='Option Changes in Process';
               updatingassetlist1.add(ctt);
          } 
          if(ctt.Updating__c==true && ctt.Asset_Status__c=='Added' && ctt.Options_Changed__c==false && ctt.Access_Name__c=='Clarizen' && ctt.Asset__c != OldClarizen){
               ctt.Previous_Options__c=OldClarizen;
               ctt.Additional_Instructions_Requests__c=ctt.Clarizen__c; 
               ctt.Options_Changed__c=true;
               ctt.Asset_Status__c='Option Changes in Process';
               updatingassetlist1.add(ctt);
          }
          if(ctt.Callidus_Cloud__c!=null && ctt.Access_Name__c=='Callidus Cloud')
             CallidusCloudChangedset=new set<String>(ctt.Callidus_Cloud__c.split(';'));
         
          if(ctt.Updating__c==true && ctt.Asset_Status__c=='Added' && ctt.Options_Changed__c==false && ctt.Access_Name__c=='Callidus Cloud' && (!((CallidusCloudChangedset.containsAll(CallidusCloudOriginalset))&&(CallidusCloudOriginalset.containsAll(CallidusCloudChangedset))))){
               ctt.Previous_Options__c=OldCallidusCloud;
               ctt.Additional_Instructions_Requests__c=ctt.Callidus_Cloud__c; 
               ctt.Options_Changed__c=true;
               ctt.Asset_Status__c='Option Changes in Process';
               updatingassetlist1.add(ctt);
          } 
          if(ctt.MRI_options_c__c!=null && ctt.Access_Name__c=='MRI')
             MRIChangedset=new set<String>(ctt.MRI_options_c__c.split(';'));
         
          if(ctt.Chatham_Options__c!=null && ctt.Access_Name__c=='Chatham')
             chathamChangedset=new set<String>(ctt.Chatham_Options__c.split(';'));
          
          if(ctt.Ecova_Options__c!=null && ctt.Access_Name__c=='Ecova')
             EcovaChangedset=new set<String>(ctt.Ecova_Options__c.split(';'));
         
          if(ctt.Argus_enterprise_options__c!=null && ctt.Access_Name__c=='Argus Enterprise')
             ArgusEnterpriseChangedset=new set<String>(ctt.Argus_enterprise_options__c.split(';'));
         
          if(ctt.OneSource_Options__c!=null && ctt.Access_Name__c=='OneSource')
             OneSourceChangedset=new set<String>(ctt.OneSource_Options__c.split(';'));
         
          if(ctt.Tenrox__c!=null && ctt.Access_Name__c=='Tenrox')
             TenroxChangedset=new set<String>(ctt.Tenrox__c.split(';'));
       
          if(ctt.ROLES__c!=null && ctt.Access_Name__c=='PBCS')
             PBCSRolesChangedset=new set<String>(ctt.ROLES__c.split(';'));
         
          if(ctt.SECURITY_GROUPS__c!=null && ctt.Access_Name__c=='PBCS')
             PBCSSecurityGroupsChangedset=new set<String>(ctt.SECURITY_GROUPS__c.split(';'));
        
          if(ctt.Tableau_Sites_List_options__c!=null && ctt.Access_Name__c=='Tableau')
             TableauChangedset=new set<String>(ctt.Tableau_Sites_List_options__c.split(';'));
         
          if(ctt.Workiva__c!=null && ctt.Access_Name__c=='Workiva')
             WorkivaChangedset=new set<String>(ctt.Workiva__c.split(';'));
          
          if(ctt.DST_Options__c!=null && ctt.Access_Name__c=='DST')
             DSTChangedset=new set<String>(ctt.DST_Options__c.split(';'));
                      
          if(ctt.Bank_Options__c!=null && ctt.Access_Name__c=='US Bank')
             USBankChangedset=new set<String>(ctt.Bank_Options__c.split(';'));
         
          if(ctt.Bank_Options__c!=null && ctt.Access_Name__c=='JP Morgan')
             JPMorganChangedset=new set<String>(ctt.Bank_Options__c.split(';'));
         
          if(ctt.Bank_Options__c!=null && ctt.Access_Name__c=='Bank of America')
             BankOfAmericaChangedset=new set<String>(ctt.Bank_Options__c.split(';'));
         
          if(ctt.Policy_Tech_Role__c!=null && ctt.Access_Name__c=='PolicyTech')
             PolicyTechChangedset=new set<String>(ctt.Policy_Tech_Role__c.split(';'));
        
          if(ctt.ADP_Admin_Access_Portal_Options__c!=null && ctt.Access_Name__c=='ADP Admin Access Portal')
             ADPAdminAccessPortalChangedset=new set<String>(ctt.ADP_Admin_Access_Portal_Options__c.split(';'));

          if(ctt.Updating__c==true && ctt.Asset_Status__c=='Added' && ctt.Options_Changed__c==false && ctt.Asset_Inventory__r.Picklist__c!=null){
             system.debug('if Option Changes in Process'+ctt);
             if(ctt.Access_Name__c=='Ecova' && (!((EcovaChangedset.containsAll(EcovaOriginalset))&&(Ecovaoriginalset.containsAll(EcovaChangedset))))) { 
               ctt.Previous_Options__c=OriginalEcova;
               ctt.Additional_Instructions_Requests__c=ctt.Ecova_Options__c; 
               ctt.Options_Changed__c=true;
               ctt.Asset_Status__c='Option Changes in Process';
               updatingassetlist1.add(ctt);
             }             
             else if(ctt.Access_Name__c=='MRI' && (!((MRIChangedset.containsAll(MRIOriginalset))&&(MRIOriginalset.containsAll(MRIChangedset))))){
               ctt.Previous_Options__c=originalMRI;
               ctt.Additional_Instructions_Requests__c=ctt.MRI_options_c__c; 
               ctt.Options_Changed__c=true;
               ctt.Asset_Status__c='Option Changes in Process';
               updatingassetlist1.add(ctt);
             }            
             else if(ctt.Access_Name__c=='Tableau' && (!((TableauChangedset.containsAll(TableauOriginalset))&&(TableauOriginalset.containsAll(TableauChangedset))))){
                ctt.Previous_Options__c=OriginalTableaue;
                ctt.Additional_Instructions_Requests__c=ctt.Tableau_Sites_List_options__c; 
                ctt.Options_Changed__c=true;
                ctt.Asset_Status__c='Option Changes in Process';
                updatingassetlist1.add(ctt);
             }    
             else if(ctt.Access_Name__c=='Argus Enterprise' && (!((ArgusEnterpriseChangedset.containsAll(ArgusEnterpriseOriginalset))&&(ArgusEnterpriseOriginalset.containsAll(ArgusEnterpriseChangedset))))){
                 ctt.Previous_Options__c=originalArgusOptions;
                 ctt.Additional_Instructions_Requests__c=ctt.Argus_enterprise_options__c; 
                 ctt.Options_Changed__c=true;
                 ctt.Asset_Status__c='Option Changes in Process';
                 updatingassetlist1.add(ctt);          
             }
             else if(ctt.Access_Name__c=='Tenrox' && (!((TenroxChangedset.containsAll(TenroxOriginalset))&&(TenroxOriginalset.containsAll(TenroxChangedset))))){
                 system.debug('else if Tenrox');
                 ctt.Previous_Options__c=OriginalTenroxasset;
                 ctt.Additional_Instructions_Requests__c=ctt.Tenrox__c; 
                 ctt.Options_Changed__c=true;
                 ctt.Asset_Status__c='Option Changes in Process';
                 updatingassetlist1.add(ctt);
             }
             else if(ctt.Access_Name__c=='DST' && (!((DSTChangedset.containsAll(DSTOriginalset))&&(DSTOriginalset.containsAll(DSTChangedset))))) {
                 system.debug('else if DST');
                 ctt.Previous_Options__c=originalDST;
                 ctt.Additional_Instructions_Requests__c=ctt.DST_Options__c; 
                 ctt.Options_Changed__c=true;
                 ctt.Asset_Status__c='Option Changes in Process';
                 updatingassetlist1.add(ctt);
             }      
             else if(ctt.Access_Name__c=='OneSource' && (!((OneSourceChangedset.containsAll(OneSourceOriginalset))&&(OneSourceOriginalset.containsAll(OneSourceChangedset))))){
                 ctt.Previous_Options__c=Originalonesource;
                 ctt.Additional_Instructions_Requests__c=ctt.OneSource_Options__c; 
                 ctt.Options_Changed__c=true;
                 ctt.Asset_Status__c='Option Changes in Process';
                 updatingassetlist1.add(ctt);
             }  
             else if(ctt.Access_Name__c=='Chatham' && (!((ChathamChangedset.containsAll(ChathamOriginalset))&&(Chathamoriginalset.containsAll(ChathamChangedset))))){
                 system.debug('else if chatham');
                 ctt.Previous_Options__c=OriginalChatham;
                 ctt.Additional_Instructions_Requests__c=ctt.Chatham_Options__c; 
                 ctt.Options_Changed__c=true;
                 ctt.Asset_Status__c='Option Changes in Process';
                 updatingassetlist1.add(ctt);
             }   
             else if(ctt.Access_Name__c=='Workiva' && (!((WorkivaChangedset.containsAll(WorkivaOriginalset))&&(WorkivaOriginalset.containsAll(WorkivaChangedset))))){
                 ctt.Previous_Options__c=OriginalArchive;
                 ctt.Additional_Instructions_Requests__c=ctt.Workiva__c; 
                 ctt.Options_Changed__c=true;
                 ctt.Asset_Status__c='Option Changes in Process';
                 updatingassetlist1.add(ctt);  
             }
             else if((ctt.Access_Name__c=='PBCS') && ((!((PBCSSecurityGroupsChangedset.containsAll(PBCSSecurityGroupsOriginalset)) && ( PBCSSecurityGroupsOriginalset.containsAll(PBCSSecurityGroupsChangedset)))) || (!((PBCSRolesChangedset.containsAll(PBCSRolesOriginalset)) && (PBCSRolesOriginalset.containsAll(PBCSRolesChangedset)))))){
                 ctt.Previous_Options__c=OriginalSecurityClass;
                 ctt.Previous_Options1__c=OriginalRoles;
                 ctt.Additional_Instructions_Requests__c=ctt.SECURITY_GROUPS__c; 
                 ctt.Additional_Instructions_Requests1__c=ctt.ROLES__c;
                 ctt.Options_Changed__c=true;
                 ctt.Asset_Status__c='Option Changes in Process';
                 updatingassetlist1.add(ctt); 
             }
             else if(ctt.Access_Name__c=='PolicyTech' && (!((PolicyTechChangedset.containsAll(PolicyTechOriginalset))&&(PolicyTechOriginalset.containsAll(PolicyTechChangedset))))){
                 system.debug('else if policyTech');
                 ctt.Previous_Options__c=OriginalPolicyTech;
                 ctt.Additional_Instructions_Requests__c=ctt.Policy_Tech_Role__c; 
                 ctt.Options_Changed__c=true;
                 ctt.Asset_Status__c='Option Changes in Process';
                 updatingassetlist1.add(ctt);
            }  
            else if(ctt.Access_Name__c=='US Bank' && (!((USBankChangedset.containsAll(USBankOriginalset))&&(USBankOriginalset.containsAll(USBankChangedset))))){
                 system.debug('else if US Bank');
                 ctt.Previous_Options__c=OriginalUSBank;
                 ctt.Additional_Instructions_Requests__c=ctt.Policy_Tech_Role__c; 
                 ctt.Options_Changed__c=true;
                 ctt.Asset_Status__c='Option Changes in Process';
                 updatingassetlist1.add(ctt);
            } 
            else if(ctt.Access_Name__c=='JP Morgan' && (!((JPMorganChangedset.containsAll(JPMorganOriginalset))&&(JPMorganOriginalset.containsAll(JPMorganChangedset))))){
                 system.debug('JP Morgan');
                 ctt.Previous_Options__c=OriginalJPMorgan;
                 ctt.Additional_Instructions_Requests__c=ctt.Policy_Tech_Role__c; 
                 ctt.Options_Changed__c=true;
                 ctt.Asset_Status__c='Option Changes in Process';
                 updatingassetlist1.add(ctt);
            } 
            else if(ctt.Access_Name__c=='Bank of America' && (!((BankOfAmericaChangedset.containsAll(BankOfAmericaOriginalset))&&(BankOfAmericaOriginalset.containsAll(BankOfAmericaChangedset))))){
                 system.debug('Bank of America');
                 ctt.Previous_Options__c=OriginalBankOfAmerica;
                 ctt.Additional_Instructions_Requests__c=ctt.Policy_Tech_Role__c; 
                 ctt.Options_Changed__c=true;
                 ctt.Asset_Status__c='Option Changes in Process';
                 updatingassetlist1.add(ctt);
            } 
            else if(ctt.Access_Name__c=='ADP Admin Access Portal' && (!((ADPAdminAccessPortalChangedset.containsAll(ADPAdminAccessPortalOriginalset))&&(ADPAdminAccessPortalOriginalset.containsAll(ADPAdminAccessPortalChangedset))))){
                 system.debug('ADP Admin Access Portal');
                 ctt.Previous_Options__c=OriginalADPAdminAccessPortal;
                 ctt.Additional_Instructions_Requests__c=ctt.ADP_Admin_Access_Portal_Options__c; 
                 ctt.Options_Changed__c=true;
                 ctt.Asset_Status__c='Option Changes in Process';
                 updatingassetlist1.add(ctt);
            }
           }
           
            System.debug('updatingassetlist1'+updatingassetlist1);
       }  
       
    if((checkme1!=emp.Active_Directory_Group__c)&&(checkme1!=null)&&(emp.Active_Directory_Group__c==null)){
       Asset__c c= nametoAsset.get('Active Directory Group1');
       c.Updating__c=false;
       c.Asset_Status__c='Removal In Process';
       system.debug('can I check the c'+nametoAsset.get('Active Directory Group1'));
       updatingassetlist1.add(c);
    }   
    if((emp.Active_Directory_Group__c!=null)&&(checkme1!=emp.Active_Directory_Group__c)){
      string createNew1; 
      createNew1=emp.Active_Directory_Group__c;
      system.debug('createNew1'+createNew1);
      if((createNew1!=null) &&(New_Hire_Request__c.getvalues(createNew1)!=null)){   
            New_Hire_Request__c  departmetnITEvent=New_Hire_Request__c.getvalues(createNew1);
            Applicationowner=departmetnITEvent.Application_Owner__c;
            ApplicationImplementor = departmetnITEvent.Application_Implementor__c;
        if(nametoAsset.get('Active Directory Group1') != null){
            if(checkme1!=null && nametoAsset.get('Active Directory Group1').Asset_Status__c=='Added'){
               Asset__c c1= nametoAsset.get('Active Directory Group1');
               c1.PriorvalueOfActiveDirectgrp__c = checkme1;           
               c1.Options_Changed__c=true;
               c1.Asset_Status__c='Option Changes in Process';
               c1.Application_Owner__c=Applicationowner;
               c1.Application_Implementor__c=ApplicationImplementor;
               c1.Updating__c=true;
               updatingassetlist1.add(c1);               
            }
            else{
               Asset__c c1= nametoAsset.get('Active Directory Group1');
               if(c1.Updating__c==true){
                   assetRecallApprovalList.add(c1.id);
               }
               c1.PriorvalueOfActiveDirectgrp__c = checkme1; 
               c1.Asset_Status__c='InActive';
               c1.Application_Owner__c=Applicationowner;
               c1.Application_Implementor__c=ApplicationImplementor;
               c1.Updating__c=true; 
               updatingassetlist1.add(c1);             
            }
        }
        else{
               Asset__c c1 = new Asset__c();
               c1.Access_Name__c='Active Directory Group1';
               c1.Employee__c=emp.id;
               c1.Asset_Status__c='InActive';
               c1.Access_Type__c='Active Directory';
               c1.Application_Owner__c=Applicationowner;
               c1.Application_Implementor__c=ApplicationImplementor;
               c1.Asset_Inventory__c=nametoAseetInventory.get('Active Directory Group1');
               c1.Updating__c=true;  
               Ativdirectoryassetlist.add(c1);
        }
               system.debug('inner updatingassetlist1'+updatingassetlist1);   
       }
      
    }  
    if((checkme2!=emp.Active_Directory_Group_2__c)&&(checkme2!=null)&&(emp.Active_Directory_Group_2__c==null)){
       system.debug('checkme2'+checkme2);
       system.debug('emp.Active_Directory_Group_2__c'+emp.Active_Directory_Group_2__c);
       system.debug('can I check the c'+nametoAsset.get('Active Directory Group2'));
       Asset__c c2= nametoAsset.get('Active Directory Group2');
       c2.Updating__c=false;
       c2.Asset_Status__c='Removal In Process';
       system.debug('can I check the c'+nametoAsset.get('Active Directory Group2'));
       updatingassetlist1.add(c2);
    }   
    if((emp.Active_Directory_Group_2__c!=null)&&(checkme2!=emp.Active_Directory_Group_2__c)){       
       string createNew2; 
       createNew2=emp.Active_Directory_Group_2__c;
       system.debug('what is createnew.'+createNew2);
      if((createNew2!=null) &&(New_Hire_Request__c.getvalues(createNew2)!=null)){    
               New_Hire_Request__c  departmetnITEvent=New_Hire_Request__c.getvalues(createNew2);
               Applicationowner=departmetnITEvent.Application_Owner__c;
               ApplicationImplementor = departmetnITEvent.Application_Implementor__c;
        if(nametoAsset.get('Active Directory Group2') != null){
            if(checkme1!=null && nametoAsset.get('Active Directory Group2').Asset_Status__c=='Added'){
               Asset__c c2= nametoAsset.get('Active Directory Group2');
               c2.PriorvalueOfActiveDirectgrp__c = checkme1;           
               c2.Options_Changed__c=true;
               c2.Asset_Status__c='Option Changes in Process';
               c2.Application_Owner__c=Applicationowner;
               c2.Application_Implementor__c=ApplicationImplementor;
               c2.Updating__c=true;
               updatingassetlist1.add(c2);               
            }
            else{
               Asset__c c2= nametoAsset.get('Active Directory Group2');
               if(c2.Updating__c==true){
                   assetRecallApprovalList.add(c2.id);
               }
               c2.PriorvalueOfActiveDirectgrp__c = checkme1; 
               c2.Asset_Status__c='InActive';
               c2.Application_Owner__c=Applicationowner;
               c2.Application_Implementor__c=ApplicationImplementor;
               c2.Updating__c=true; 
               updatingassetlist1.add(c2);             
            }
        }    
        else{
               Asset__c c2 = new Asset__c();
               c2.Access_Name__c='Active Directory Group2';
               c2.Employee__c=emp.id;
               c2.Asset_Status__c='InActive';
               c2.Access_Type__c='Active Directory';
               c2.Application_Owner__c=Applicationowner;
               c2.Application_Implementor__c=ApplicationImplementor;
               c2.Asset_Inventory__c=nametoAseetInventory.get('Active Directory Group2');
               c2.Updating__c=true;  
               Ativdirectoryassetlist.add(c2);
        }
       }
      }
      
    if((checkme3!=emp.Active_Directory_Group_3__c)&&(checkme3!=null)&&(emp.Active_Directory_Group_3__c==null)){
       Asset__c c3= nametoAsset.get('Active Directory Group3');
       c3.Updating__c=false;
       c3.Asset_Status__c='Removal In Process';
       system.debug('can I check the c'+nametoAsset.get('Active Directory Group3'));
       updatingassetlist1.add(c3);
       
       }
    if((checkme3!=emp.Active_Directory_Group_3__c)&&(emp.Active_Directory_Group_3__c!=null)){
       string createNew3; 
       createNew3=emp.Active_Directory_Group_3__c;
       if((createNew3!=null) &&(New_Hire_Request__c.getvalues(createNew3)!=null)){  
              system.debug('inner createNew3'+createNew3);     
               New_Hire_Request__c  departmetnITEvent=New_Hire_Request__c.getvalues(createNew3);
               Applicationowner=departmetnITEvent.Application_Owner__c;
               ApplicationImplementor = departmetnITEvent.Application_Implementor__c;
        if(nametoAsset.get('Active Directory Group3') != null){
            if(checkme1!=null && nametoAsset.get('Active Directory Group3').Asset_Status__c=='Added'){
               Asset__c c3= nametoAsset.get('Active Directory Group3');
               c3.PriorvalueOfActiveDirectgrp__c = checkme1;           
               c3.Options_Changed__c=true;
               c3.Asset_Status__c='Option Changes in Process';
               c3.Application_Owner__c=Applicationowner;
               c3.Application_Implementor__c=ApplicationImplementor;
               c3.Updating__c=true;
               updatingassetlist1.add(c3);               
               }
            else{
               Asset__c c3= nametoAsset.get('Active Directory Group3');
               if(c3.Updating__c==true){
                   assetRecallApprovalList.add(c3.id);
               }
               c3.PriorvalueOfActiveDirectgrp__c = checkme1; 
               c3.Asset_Status__c='InActive';
               c3.Application_Owner__c=Applicationowner;
               c3.Application_Implementor__c=ApplicationImplementor;
               c3.Updating__c=true; 
               updatingassetlist1.add(c3);             
            }
        }
        else{
               Asset__c c3 = new Asset__c();
               c3.Access_Name__c='Active Directory Group3';
               c3.Employee__c=emp.id;
               c3.Asset_Status__c='InActive';
               c3.Access_Type__c='Active Directory';
               c3.Application_Owner__c=Applicationowner;
               c3.Application_Implementor__c=ApplicationImplementor;
               c3.Asset_Inventory__c=nametoAseetInventory.get('Active Directory Group3');
               c3.Updating__c=true;  
               Ativdirectoryassetlist.add(c3);
        }
               system.debug('inner updatingassetlist3'+updatingassetlist1);
       }
      }
    if((checkme4!=emp.Active_Directory_Group_4__c)&&(checkme4!=null)&&(emp.Active_Directory_Group_4__c==null)){
       Asset__c c4= nametoAsset.get('Active Directory Group4');
       c4.Updating__c=false;
       c4.Asset_Status__c='Removal In Process';
       system.debug('can I check the c'+nametoAsset.get('Active Directory Group4'));
       updatingassetlist1.add(c4);
    } 
    if((checkme4!=emp.Active_Directory_Group_4__c)&&(emp.Active_Directory_Group_4__c!=null)){
       string createNew4; 
       createNew4=emp.Active_Directory_Group_4__c;
       if((createNew4!=null) &&(New_Hire_Request__c.getvalues(createNew4)!=null))    {    
               New_Hire_Request__c  departmetnITEvent=New_Hire_Request__c.getvalues(createNew4);
               Applicationowner=departmetnITEvent.Application_Owner__c;
               ApplicationImplementor = departmetnITEvent.Application_Implementor__c;
        if(nametoAsset.get('Active Directory Group4') != null){
            if(checkme1!=null && nametoAsset.get('Active Directory Group4').Asset_Status__c=='Added'){
               Asset__c c4= nametoAsset.get('Active Directory Group4');
               c4.PriorvalueOfActiveDirectgrp__c = checkme1;           
               c4.Options_Changed__c=true;
               c4.Asset_Status__c='Option Changes in Process';
               c4.Application_Owner__c=Applicationowner;
               c4.Application_Implementor__c=ApplicationImplementor;
               c4.Updating__c=true;
               updatingassetlist1.add(c4);               
            }
            else{
               Asset__c c4= nametoAsset.get('Active Directory Group4');
               if(c4.Updating__c==true){
                   assetRecallApprovalList.add(c4.id);
               }
               c4.PriorvalueOfActiveDirectgrp__c = checkme1; 
               c4.Asset_Status__c='InActive';
               c4.Application_Owner__c=Applicationowner;
               c4.Application_Implementor__c=ApplicationImplementor;
               c4.Updating__c=true; 
               updatingassetlist1.add(c4);             
            }
        }  
        else{
               Asset__c c4 = new Asset__c();
               c4.Access_Name__c='Active Directory Group4';
               c4.Employee__c=emp.id;
               c4.Asset_Status__c='InActive';
               c4.Access_Type__c='Active Directory';
               c4.Application_Owner__c=Applicationowner;
               c4.Application_Implementor__c=ApplicationImplementor;
               c4.Asset_Inventory__c=nametoAseetInventory.get('Active Directory Group4');
               c4.Updating__c=true;  
               Ativdirectoryassetlist.add(c4);
        }
       }
      }
    if((checkme5!=emp.Active_Directory_Group_5__c)&&(checkme5!=null)&&(emp.Active_Directory_Group_5__c==null)){
       Asset__c c5= nametoAsset.get('Active Directory Group5');
       c5.Updating__c=false;
       c5.Asset_Status__c='Removal In Process';
       system.debug('can I check the c'+nametoAsset.get('Active Directory Group5'));
       updatingassetlist1.add(c5);
    } 
    system.debug('outer updatingassetlist1'+updatingassetlist1);    
    if((checkme5!=emp.Active_Directory_Group_5__c)&&(emp.Active_Directory_Group_5__c!=null)){ 
       string createNew5; 
       createNew5=emp.Active_Directory_Group_5__c;
       if((createNew5!=null) &&(New_Hire_Request__c.getvalues(createNew5)!=null)){    
               New_Hire_Request__c  departmetnITEvent=New_Hire_Request__c.getvalues(createNew5);
               Applicationowner=departmetnITEvent.Application_Owner__c;
               ApplicationImplementor = departmetnITEvent.Application_Implementor__c;
        if(nametoAsset.get('Active Directory Group5') != null){
            if(checkme1!=null && nametoAsset.get('Active Directory Group5').Asset_Status__c=='Added'){
               Asset__c c5= nametoAsset.get('Active Directory Group5');
               c5.PriorvalueOfActiveDirectgrp__c = checkme1;           
               c5.Options_Changed__c=true;
               c5.Asset_Status__c='Option Changes in Process';
               c5.Application_Owner__c=Applicationowner;
               c5.Application_Implementor__c=ApplicationImplementor;
               c5.Updating__c=true;
               updatingassetlist1.add(c5);               
            }
            else{
               Asset__c c5= nametoAsset.get('Active Directory Group5');
               if(c5.Updating__c==true){
                   assetRecallApprovalList.add(c5.id);
               }
               c5.PriorvalueOfActiveDirectgrp__c = checkme1; 
               c5.Asset_Status__c='InActive';
               c5.Application_Owner__c=Applicationowner;
               c5.Application_Implementor__c=ApplicationImplementor;
               c5.Updating__c=true; 
               updatingassetlist1.add(c5);             
            }
        }
        else{
               Asset__c c5 = new Asset__c();
               c5.Access_Name__c='Active Directory Group5';
               c5.Employee__c=emp.id;
               c5.Asset_Status__c='InActive';
               c5.Access_Type__c='Active Directory';
               c5.Application_Owner__c=Applicationowner;
               c5.Application_Implementor__c=ApplicationImplementor;
               c5.Asset_Inventory__c=nametoAseetInventory.get('Active Directory Group5');
               c5.Updating__c=true;  
               system.debug('else nametoAseetInventory'+nametoAseetInventory);
               system.debug('else c5'+c5);
               Ativdirectoryassetlist.add(c5);
        }
       }
    }
    if((checkme6!=emp.Active_Directory_Group_6__c)&&(checkme6!=null)&&(emp.Active_Directory_Group_6__c==null)){
       Asset__c c6= nametoAsset.get('Active Directory Group6');
       c6.Updating__c=false;
       c6.Asset_Status__c='Removal In Process';
       system.debug('can I check the c'+nametoAsset.get('Active Directory Group6'));
       updatingassetlist1.add(c6);
    } 
    if((checkme6!=emp.Active_Directory_Group_6__c)&&(emp.Active_Directory_Group_6__c!=null)){ 
       string createNew6; 
       createNew6=emp.Active_Directory_Group_6__c;
       if((createNew6!=null) &&(New_Hire_Request__c.getvalues(createNew6)!=null)){    
               New_Hire_Request__c  departmetnITEvent=New_Hire_Request__c.getvalues(createNew6);
               Applicationowner=departmetnITEvent.Application_Owner__c;
               ApplicationImplementor = departmetnITEvent.Application_Implementor__c;
        if(nametoAsset.get('Active Directory Group6') != null){
            if(checkme1!=null && nametoAsset.get('Active Directory Group6').Asset_Status__c=='Added'){
               Asset__c c6= nametoAsset.get('Active Directory Group6');
               c6.PriorvalueOfActiveDirectgrp__c = checkme1;           
               c6.Options_Changed__c=true;
               c6.Asset_Status__c='Option Changes in Process';
               c6.Application_Owner__c=Applicationowner;
               c6.Application_Implementor__c=ApplicationImplementor;
               c6.Updating__c=true;
               updatingassetlist1.add(c6);               
            }
            else{
               system.debug('else acd6');
               Asset__c c6= nametoAsset.get('Active Directory Group6');
               if(c6.Updating__c==true){
                   assetRecallApprovalList.add(c6.id);
               }
               c6.PriorvalueOfActiveDirectgrp__c = checkme1; 
               c6.Asset_Status__c='InActive';
               c6.Application_Owner__c=Applicationowner;
               c6.Application_Implementor__c=ApplicationImplementor;
               c6.Updating__c=true; 
               updatingassetlist1.add(c6);             
            }
        }
        else{
               Asset__c c6 = new Asset__c();
               c6.Access_Name__c='Active Directory Group6';
               c6.Employee__c=emp.id;
               c6.Asset_Status__c='InActive';
               c6.Access_Type__c='Active Directory';
               c6.Application_Owner__c=Applicationowner;
               c6.Application_Implementor__c=ApplicationImplementor;
               c6.Asset_Inventory__c=nametoAseetInventory.get('Active Directory Group6');
               c6.Updating__c=true;  
               Ativdirectoryassetlist.add(c6);
        }
       }
    } 
    if((checkme7!=emp.Active_Directory_Group_7__c)&&(checkme7!=null)&&(emp.Active_Directory_Group_7__c==null)){
       Asset__c c7= nametoAsset.get('Active Directory Group7');
       c7.Updating__c=false;
       c7.Asset_Status__c='Removal In Process';
       system.debug('can I check the c'+nametoAsset.get('Active Directory Group7'));
       updatingassetlist1.add(c7);
    }  
    if((checkme7!=emp.Active_Directory_Group_7__c)&&(emp.Active_Directory_Group_7__c!=null)){ 
      string createNew7; 
      createNew7=emp.Active_Directory_Group_7__c;
      if((createNew7!=null) &&(New_Hire_Request__c.getvalues(createNew7)!=null)){    
               New_Hire_Request__c  departmetnITEvent=New_Hire_Request__c.getvalues(createNew7);
               Applicationowner=departmetnITEvent.Application_Owner__c;
               ApplicationImplementor = departmetnITEvent.Application_Implementor__c;
        if(nametoAsset.get('Active Directory Group7') != null){
            if(checkme1!=null && nametoAsset.get('Active Directory Group7').Asset_Status__c=='Added'){
               Asset__c c7= nametoAsset.get('Active Directory Group7');
               c7.PriorvalueOfActiveDirectgrp__c = checkme1;           
               c7.Options_Changed__c=true;
               c7.Asset_Status__c='Option Changes in Process';
               c7.Application_Owner__c=Applicationowner;
               c7.Application_Implementor__c=ApplicationImplementor;
               c7.Updating__c=true;
               updatingassetlist1.add(c7);               
            }
            else{
               Asset__c c7= nametoAsset.get('Active Directory Group7');
               if(c7.Updating__c==true){
                   assetRecallApprovalList.add(c7.id);
               }
               c7.PriorvalueOfActiveDirectgrp__c = checkme1; 
               c7.Asset_Status__c='InActive';
               c7.Application_Owner__c=Applicationowner;
               c7.Application_Implementor__c=ApplicationImplementor;
               c7.Updating__c=true; 
               updatingassetlist1.add(c7);             
            }
        }
        else{
               Asset__c c7 = new Asset__c();
               c7.Access_Name__c='Active Directory Group7';
               c7.Employee__c=emp.id;
               c7.Asset_Status__c='InActive';
               c7.Access_Type__c='Active Directory';
               c7.Application_Owner__c=Applicationowner;
               c7.Application_Implementor__c=ApplicationImplementor;
               c7.Asset_Inventory__c=nametoAseetInventory.get('Active Directory Group7');
               c7.Updating__c=true;  
               Ativdirectoryassetlist.add(c7);
        }
    }
    }     
    if((checkme8!=emp.Active_Directory_Group_8__c)&&(checkme8!=null)&&(emp.Active_Directory_Group_8__c==null)){
       Asset__c c8= nametoAsset.get('Active Directory Group8');
       c8.Updating__c=false;
       c8.Asset_Status__c='Removal In Process';
       system.debug('can I check the c'+nametoAsset.get('Active Directory Group8'));
       updatingassetlist1.add(c8);
    }  
    if((checkme8!=emp.Active_Directory_Group_8__c)&&(emp.Active_Directory_Group_8__c!=null)){ 
       string createNew8; 
       createNew8=emp.Active_Directory_Group_8__c;
     if((createNew8!=null) &&(New_Hire_Request__c.getvalues(createNew8)!=null)){    
               New_Hire_Request__c  departmetnITEvent=New_Hire_Request__c.getvalues(createNew8);
               Applicationowner=departmetnITEvent.Application_Owner__c;
               ApplicationImplementor = departmetnITEvent.Application_Implementor__c;
        if(nametoAsset.get('Active Directory Group8') != null){
            if(checkme1!=null && nametoAsset.get('Active Directory Group8').Asset_Status__c=='Added'){
               Asset__c c8= nametoAsset.get('Active Directory Group8');
               c8.PriorvalueOfActiveDirectgrp__c = checkme1;           
               c8.Options_Changed__c=true;
               c8.Asset_Status__c='Option Changes in Process';
               c8.Application_Owner__c=Applicationowner;
               c8.Application_Implementor__c=ApplicationImplementor;
               c8.Updating__c=true;
               updatingassetlist1.add(c8);               
            }
            else{
               Asset__c c8= nametoAsset.get('Active Directory Group8');
               if(c8.Updating__c==true){
                   assetRecallApprovalList.add(c8.id);
               }
               c8.PriorvalueOfActiveDirectgrp__c = checkme1; 
               c8.Asset_Status__c='InActive';
               c8.Application_Owner__c=Applicationowner;
               c8.Application_Implementor__c=ApplicationImplementor;
               c8.Updating__c=true; 
               updatingassetlist1.add(c8);             
            }
        }
        else{
               Asset__c c8 = new Asset__c();
               c8.Access_Name__c='Active Directory Group8';
               c8.Employee__c=emp.id;
               c8.Asset_Status__c='InActive';
               c8.Access_Type__c='Active Directory';
               c8.Application_Owner__c=Applicationowner;
               c8.Application_Implementor__c=ApplicationImplementor;
               c8.Asset_Inventory__c=nametoAseetInventory.get('Active Directory Group8');
               c8.Updating__c=true;  
               Ativdirectoryassetlist.add(c8);
        }
     }
     } 
    system.debug('updatingassetlist1'+updatingassetlist1);
    system.debug('updatingassetlist1.size()'+updatingassetlist1.size());
    if(assetRecallApprovalList.size()>0){
      List<ProcessInstanceWorkitem> piwiList = [SELECT Id, ProcessInstanceId, ProcessInstance.TargetObjectId FROM ProcessInstanceWorkitem WHERE ProcessInstance.TargetObjectId =:assetRecallApprovalList];
      if(piwiList !=null && piwiList.size()>0){  
        for(ProcessInstanceWorkitem piwi:piwiList){
           Approval.ProcessWorkitemRequest req = new Approval.ProcessWorkitemRequest();
           req.setAction('Removed');        
           req.setWorkitemId(piwi.Id);
           Approval.process(req,false);                       
        }   
      }     
    }
    system.debug('Ativdirectoryassetlist'+Ativdirectoryassetlist);
    if(Ativdirectoryassetlist.size()>0 && Schema.sObjectType.Asset__c.isCreateable())
        insert Ativdirectoryassetlist;

    if(updatingassetlist1.size()>0 && Schema.sObjectType.Asset__c.isUpdateable())
        update updatingassetlist1;

    system.debug('check the updating list'+updatingassetlist1);
    system.debug('check the is'+insertdatingassetlist1);
    if(Schema.sObjectType.Employee__c.isUpdateable()) 
      update emp;
       
     if( adreq.New_Request__c !=Null ){
       adreq.Employee__c = emp.Id;
       if (Schema.sObjectType.AC_Additional_Request__c.isCreateable())
          insert AdReq;
     }

     PageReference pageRef = new PageReference('/apex/UserChangeSubmitted');
     pageRef.setRedirect(true);
     return pageRef; 
    }
    createNewHire=true;
    return null;
   }
   
     public Document[] getStrings() {
     
       List<Document> documents = [SELECT Id, Name FROM Document WHERE Document.Name like 'Plan%' ORDER BY Document.Name ASC];
       return documents ;

    }

}